Chứng khoán chìm trong sắc đỏ

VN-Index có phiên giảm mạnh nhất tháng 3 khi sụt gần 13 điểm, nhóm ngân hàng, thép và năng lượng diễn biến tiêu cực nhất.

Chỉ số đại diện cho sàn chứng khoán TP HCM giao dịch dưới tham chiếu ngay sau mở cửa khi áp lực bán xuất hiện mạnh. Đà giảm kéo dài cả ngày, nhất là vào đầu giờ chiều, có lúc chỉ số về sát 1.035 điểm. Cuối ngày, VN-Index đóng cửa ở 1.040,13 điểm, giảm gần 13 điểm. Các chỉ số VN30, HNX-Index và UPCoM cũng có diễn biến tương tự. Sắc đỏ bao trùm bảng điện khi sàn HoSE ghi nhận 365 cổ phiếu giảm, trong khi chỉ 56 mã tăng. Nhóm VN30 cũng có đến 25 mã giảm thị giá. Theo VNDirect, chỉ số các ngành hôm nay đều ở mức âm, nhất là nhóm năng lượng, nguyên vật liệu, tài chính và bất động sản. 10 cổ phiếu góp mức giảm nhiều nhất cho thị trường cùng đến từ các nhóm ngành này như BID, HPG, GVR, VCB... Tuy nhiên, nhìn chung đà giảm toàn thị trường diễn ra trên diện rộng với biên độ không sâu. Hầu hết cổ phiếu có thanh khoản trên trăm tỷ đồng bị mất thị giá dưới 1%. Với nhóm bất động sản, tuy Chính phủ ban hành Nghị quyết số 33 về một số giải pháp tháo gỡ và thúc đẩy thị trường, tâm lý chung ở nhóm này vẫn chưa được cải thiện khi nhiều chuyên gia dự báo đến năm sau thị trường mới có thể phục hồi. IDC và HDG cùng giảm 1%, trong khi các mã như KBC, KDH, DIG, DXG, NLG... giảm từ 0,5% trở lên. Nhóm ngân hàng có biên độ giảm phổ biến quanh 0,5% ở các cổ phiếu như STB, VCB, VIB, TCB, ACB... Ngành thép giảm mạnh hơn, riêng thị giá cổ phiếu ba "ông lớn" HPG, HSG, NKG vẫn giảm dưới 1%. Thanh khoản thị trường đi lùi nhưng vẫn đạt hơn 10.400 tỷ đồng, tiếp tục duy trì ở mức trung bình. Sàn HoSE hôm nay có 26 mã ghi nhận giá trị giao dịch trăm tỷ. Khối ngoại có phiên thứ 6 liên tiếp mua ròng khi dành hơn 1.300 tỷ đồng gom hàng các cổ phiếu vốn hóa lớn như VHM, VNM, HPG, MBB, SSI, HSG... Theo Công ty chứng khoán Vietcombank (VCBS), lực bán chủ động chiếm hơn 80% giá trị giao dịch trên HoSE. Điều này phần nào cho thấy tâm lý bi quan và thận trọng với thị trường trước những thông tin không tích cực về kinh tế thế giới gần đây. Tất Đạt

Tất Đạt