Nhà đầu tư giải ngân mạnh vào cổ phiếu bất động sản

Tin tức về các biện pháp gỡ khó cho bất động sản đã kích hoạt dòng tiền giải ngân vào những cổ phiếu vừa trải qua đợt điều chỉnh mạnh như NVL, PDR, LDG, HQC.

Bốn phiên tăng liên tiếp cộng thêm việc công ty chứng khoán đồng loạt khuyến nghị tăng tỷ trọng cổ phiếu cho kế hoạch đầu tư trung hạn giúp nhà đầu tư cởi bỏ phần nào tâm lý thận trọng. Giao dịch trên sàn TP HCM trở nên sôi động khi giá trị mua bán liên tục được cải thiện, điển hình như hôm nay đạt xấp xỉ 11.860 tỷ đồng – mức cao nhất trong nửa tháng qua. Dòng tiền tập trung nhiều vào cổ phiếu bất động sản khi ngành này đón thông tin tích cực từ hội nghị tháo gỡ khó khăn cho thị trường vào cuối tuần trước, đặc biệt là đề xuất về gói tín dụng 110.000 tỷ đồng cho nhà ở xã hội. Nhóm này hôm nay có 7 cổ phiếu ghi nhận thanh khoản trăm tỷ, trong đó Novaland (NVL) dẫn đầu với 364 tỷ đồng. Bất chấp thị trường điều chỉnh trong những phút cuối, chỉ số ngành bất động sản vẫn tăng 0,2%. Nhiều cổ phiếu trụ như NVL, VIC, VRE duy trì được sắc xanh với mức tăng 0,5-3% so với tham chiếu. Trong khi đó, các mã vốn hóa nhỏ như IJC, LDG, HQC nối dài mạch tăng hết biên độ và không có bên bán lúc đóng cửa. Nhóm bất động sản tác động tích cực nhưng không đủ giúp thị trường tránh một phiên giảm do áp lực xả hàng ở những nhóm ngành khác. Hàng loạt cổ phiếu ngân hàng, nguyên vật liệu và tiêu dùng thiết yếu đóng cửa dưới tham chiếu khiến VN-Index giảm 4 điểm, chốt phiên tại 1.082 điểm. BID, VPB và CTG là những cổ phiếu ghì chỉ số xuống nhiều nhất. Nhà đầu tư nước ngoài hôm nay giải ngân gần 1.120 tỷ đồng, trong khi bán ra xấp xỉ 1.200 tỷ đồng. Đây là phiên thứ 5 liên tiếp khối ngoại xả hàng. Theo nhận định của một số công ty chứng khoán, chỉ số đại diện cho sàn TP HCM giảm điểm nhưng thanh khoản cải thiện chứng tỏ xu hướng ngắn hạn vẫn là tăng điểm. VN-Index được kỳ vọng sẽ chính phục lại vùng giá 1.100 từng đạt được hồi cuối tháng trước nhờ diễn biến khả quan từ nhóm cổ phiếu bất động sản, năng lượng, vật liệu xây dựng và hạ tầng. Phương Đông

Phương Đông