Chứng khoán đảo chiều cuối phiên

VN-Index giữ sắc đỏ trong gần hết phiên giao dịch 31/1 nhưng bất ngờ bật tăng trở lại trong nửa cuối phiên chiều khi dòng tiền đổ mạnh vào thị trường.

Đà giảm trong phiên đầu tuần khiến tâm lý nhà đầu tư trở nên thận trọng hơn. Điều này được phản ánh qua chỉ số khi VN-Index khởi đầu phiên hôm nay dưới tham chiếu. Các nhóm chiếm ưu thế về vốn hóa như ngân hàng, sản xuất, bất động sản mở cửa trong sắc đỏ. Lệnh mua chặn ở vùng giá thấp nhưng không nỗ lực đẩy giá khiến bên bán làm chủ xu hướng. Gia tốc giảm không quá mạnh nhưng biên độ nới rộng liên tục theo thời gian giao dịch cũng đủ khiến nhà đầu tư cảm thấy chán nản. Chỉ số của HoSE về dưới ngưỡng 1.100 điểm, mất tiếp mốc 1.090 điểm vào cuối phiên sáng. Đầu giờ chiều, VN-Index có lúc giảm hơn 14 điểm. Dù vậy, đà giảm mạnh cũng kích hoạt lệnh mua chủ động hơn. Sắc đỏ dần thu hẹp khi lực cầu bắt đáy liên tục đẩy giá. Sắc xanh trở lại trên bảng điện, với VN-Index cũng vượt tham chiếu. Chốt phiên, chỉ số của HoSE tăng hơn 8 điểm (0,78%) lên trên 1.110 điểm. VN30-Index có thêm hơn 11 điểm (1%), đạt hơn 1.125 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index cùng chốt phiên trên tham chiếu. Sự trở lại của thị trường giúp sắc xanh chiếm ưu thế vào cuối phiên, với 258 mã tăng trên HoSE, so với 149 mã giảm. Trong nhóm vốn hóa lớn, số mã tăng cũng chiếm áp đảo với 20/30 mã bluechip. Dẫn dắt thị trường là nhóm cổ phiếu ngân hàng và chứng khoán. Trong VN30, STB, TPB cùng tăng trên 4%, SSI có thêm gần 3%, ACB, CTG, TCB, HDB, VCB, VIB cùng tăng trên 2%. Ở chiều ngược lại, nhóm cổ phiếu Vingroup diễn biến kém tích cực khi VIC, VHM giảm trên 1%, VNM mất gần 3% thị giá. Trong nhóm vốn hóa trung bình, sắc xanh có phần ưu thế hơn. Các cổ phiếu nhóm thép, vật liệu xây dựng, thủy sản, bán lẻ hay lương thực đều giao dịch tích cực. Thanh khoản thị trường giữ ở mức cao với giá trị giao dịch trên HoSE đạt hơn 13.600 tỷ đồng, trong đó nhóm VN30 giao dịch hơn 6.000 tỷ. Khối ngoại hôm nay bán ròng trên HoSE nhưng quy mô chỉ hơn 100 tỷ đồng. Minh Sơn

Minh Sơn