Chứng khoán đang có chuỗi tăng dài nhất 20 tháng

Dòng tiền của nhà đầu tư trong và ngoài nước cùng quay lại thị trường giúp VN-Index tăng 5 điểm, nối dài mạch đi lên 9 phiên liên tiếp.

Trong chuỗi tăng điểm kéo dài từ giữa tháng đến nay, VN-Index tích lũy được 32 điểm. Chỉ số chốt phiên hôm nay tại 1.064 điểm - vùng giá được một số công ty chứng khoán nhận định là bước ngoặt chuyển đổi xu hướng hiện tại từ đi ngang thành tăng giá. Lần gần nhất VN-Index có chuỗi tăng 9 phiên liên tiếp là cuối tháng 7/2021. Khi đó, lực mua đồng thuận của nhà đầu tư trong và ngoài cũng là yếu tố chính giúp chỉ số tích lũy 70 điểm trong chưa đầy hai tuần. Hôm nay, số lượng cổ phiếu tăng chiếm ưu thế so với cổ phiếu giảm, lần lượt là 198 và 184 mã. Bất động sản, chứng khoán và ngân hàng là những nhóm cổ phiếu đóng góp nhiều nhất cho VN-Index. Ở chiều ngược lại, dầu khí, thép và xây dựng khiến đà tăng bị hãm lại. Tính riêng từng cổ phiếu thì hai mã liên quan đến Vingroup gồm VHM và VIC đóng góp nhiều nhất cho thị trường khi lần lượt tăng 3,9% và 2,4%. Hầu hết cổ phiếu xếp sau thuộc nhóm ngân hàng như TCB, HDB, ACB, VPB và CTG. Thanh khoản thị trường đạt 11.830 tỷ đồng, tăng gần 800 tỷ so với hôm qua, đồng thời là mức cao nhất trong tháng này. Dòng tiền chảy nhiều nhất vào SSI với hơn 680 tỷ đồng; tiếp đến là STB, HPG và VPB. Nhà đầu tư nước ngoài rót vào thị trường gần 1.400 tỷ đồng, trong khi bán ra khoảng 1.200 tỷ. HPG đứng đầu về giá trị mua ròng từ khối ngoại với hơn 90 tỷ đồng, bỏ xa hai mã kế tiếp là VHM và VIC. Tổng kết tháng 3, VN-Index tăng hơn 24 điểm, vượt xa dự báo được nhiều công ty chứng khoán đưa ra hồi đầu tháng. Tuy nhiên, giá trị giao dịch bình quân mỗi phiên vẫn tương đối thấp, cá biệt một số phiên chỉ đạt 6.300 tỷ - mức thấp nhất trong hai năm trở lại đây. Nhóm chuyên gia của Công ty Chứng khoán Yuanta Việt Nam cho rằng nhà đầu tư thận trọng trong bối cảnh kế hoạch kinh doanh của nhiều doanh nghiệp kém khả quan là nguyên nhân chính khiến chỉ số và thanh khoản diễn biến trái chiều. Phương Đông

Phương Đông