Ông Lưu Trung Thái: MB không lo nợ xấu từ khoản vay của Novaland

Chủ tịch HĐQT MB khẳng định không có rủi ro nợ xấu với khoản vay của Novaland vì đã quản lý tài sản đảm bảo, dòng tiền của từng dự án.

Phiên họp cổ đông thường niên của Ngân hàng Quân Đội (MB) được tổ chức sáng nay tại Hà Nội. 2023 được xem là năm chuyển giao của nhà băng này khi CEO Lưu Trung Thái được bổ nhiệm làm Chủ tịch Hội đồng quản trị thay ông Lê Hữu Đức xin từ nhiệm vì lý do cá nhân. Phiên họp vì thế cũng kéo dài hơn mọi năm vì giành thời gian tri ân cựu Chủ tịch Hội đồng quản trị, người được MB ví như "một tổng công trình sư" của ngân hàng này. Gần cuối giờ sáng, phiên họp của MB mới bước vào phần thảo luận, nhưng không vì thế mà "sức nóng" giảm bớt. Các câu hỏi của cổ đông tập trung vào ba nhóm vấn đề chính: nhóm khách hàng lớn Novaland, Hưng Thịnh và Trung Nam; cổ tức, các chỉ tiêu kinh doanh và phương án nhận chuyển giao bắt buộc một tổ chức tín dụng. "Quy mô cho vay và trái phiếu của Novaland, Hưng Thịnh, Trung Nam là bao nhiêu? Quy mô dự kiến bị chuyển nhóm nợ của nhóm này và định hướng tiếp theo của MB là thế nào", một cổ đông đặt câu hỏi. Ông Phạm Như Ánh, Phó tổng giám đốc thường trực của MB cho biết, theo quy định, ngân hàng không thể tiết lộ chi tiết số dư tín dụng với từng khách hàng. Tuy nhiên, với Hưng thịnh, MB không cho vay dự án, không sở hữu trái phiếu, và chỉ cấp tín dụng ở lĩnh vực xây lắp. Novaland là đối tác lớn với nhiều bên, MB là một trong những ngân hàng cho vay và phát hành trái phiếu. Ông Ánh khẳng định, toàn bộ các dự án của Novaland đều được MB quản lý dòng tiền trên tài khoản tới tận nhà thầu và khách hàng. Với Trung Nam, tín dụng và trái phiếu tập trung vào các dự án năng lượng tái tạo, tới nay vẫn đảm bảo được dòng tiền. Theo ông Lưu Trung Thái, Chủ tịch Hội đồng quản trị MB, khó khăn không riêng với những doanh nghiệp lớn như Novaland mà toàn ngành bất động sản. Vấn đề lớn nhất hiện nay là vướng mắc pháp lý, không phải là tài chính. Thậm chí có những doanh nghiệp riêng bước mở bán mà thủ tục cũng kéo dài tới vài năm. Với Novaland, ông Thái khẳng định tổng quy mô cho vay và trái phiếu không đến con số 10.000 tỷ đồng như cổ đông cho biết. "Các dự án bất động sản không riêng Novaland đều có tài sản đảm bảo, sẽ không phát sinh nợ xấu cho năm nay", ông Thái khẳng định trước các cổ đông. Tương tự với Trung Nam, Chủ tịch MB cũng khẳng định sẽ không có nợ xấu bởi nhà đầu tư này vẫn thu xếp được tài chính để đảm bảo dòng tiền trả nợ. Ngoài nhóm khách hàng bất động sản lớn, cổ tức cũng là một tâm điểm được chú ý. Trong tờ trình gửi cổ đông, MB đề xuất mức cổ tức năm 2022 tỷ lệ 20%, trong đó 5% tiền mặt và 15% bằng cổ phiếu. Vốn điều lệ ngân hàng dự kiến tăng thêm hơn 6.800 tỷ đồng. Năm tới, kế hoạch cổ tức khoảng 15%. Tuy nhiên, các cổ đông đề nghị MB tăng tỷ lệ cổ tức tiền mặt hoặc tăng tổng tỷ lệ cổ tức chi trả năm nay. Đồng thời, cổ đông cũng kiến nghị mức cổ tức kế hoạch năm tới phải tăng lên khi các chỉ tiêu đều đặt cao hơn nhưng riêng tỷ lệ cổ tức lại giảm. Theo ông Lưu Trung Thái, hàng năm MB vẫn đưa ra kế hoạch cổ tức khoảng 15%, nhưng mức thực tế trả cao hơn, như năm 2020 tỷ lệ cổ tức tới 35% còn năm 2021 là 20%. "Năm 2023 dự kiến là năm khó khăn hơn, do đó theo tôi phương án này là phù hợp. Ngân hàng giữ lại một chút thặng dư, cái này vẫn tính trong vốn chủ sở hữu, cũng không mất đi đâu cả", ông Thái nói và đề nghị các cổ đông giữ nguyên mức chi trả cổ tức. Với phương án nhận chuyển giao bắt buộc một tổ chức tín dụng, Phó tổng giám đốc Phạm Như Ánh cho biết việc này đã được trình và thông qua tại phiên họp thường niên năm trước. Tuy nhiên, đến nay vẫn chưa được thực hiện do các bước thủ tục kéo dài. Trong đó, việc thực hiện thủ tục định giá ngân hàng chuyển giao bắt buộc theo quy trình phải mất khoảng 11 tháng. Việc này đã bắt đầu từ tháng 3 năm nay và dự kiến cuối năm nay hoặc đầu năm 2024 sẽ hoàn tất. Khi đó, MB mới có thể thực hiện các bước còn lại để nhận chuyển giao. Năm nay, ban điều hành MB đánh giá bối cảnh kinh tế có nhiều khó khăn. Ngân hàng đặt mục tiêu lãi trước thuế hợp nhất tăng 15% lên 26.100 tỷ đồng. Tổng tài sản của MB đến cuối năm 2023 ước tăng 14% lên 830.000 tỷ, trong đó dư nợ tín dụng dự kiến tăng 15%, phù hợp với định hướng của Ngân hàng Nhà nước. Huy động vốn ước đạt 591.000 tỷ đồng, tăng trưởng phù hợp với nhu cầu sử dụng vốn. Tỷ lệ nợ xấu dưới 2%. Minh Sơn

Minh Sơn