Chứng khoán giảm sâu

VN-Index giảm hơn 22 điểm trong phiên đầu tuần khi những biến động trên thị trường quốc tế phủ bóng lên tâm lý nhà đầu tư.

Vụ sụp đổ của Credit Suisse - cái tên được xem là "tượng đài" của hệ thống tài chính toàn cầu - đã ảnh hưởng tới toàn bộ các thị trường tài chính. Giới phân tích lo ngại về mức độ lan rộng của khủng hoảng trong giới tài chính, đồng thời đẩy kinh tế toàn cầu tới bờ vực suy thoái. Chứng khoán châu Á chìm trong sắc đỏ từ đầu phiên dù phương án giải cứu Credit Suisse được thông qua ngay trước giờ mở cửa. Các thị trường chủ chốt như Trung Quốc đại lục, Hong Kong hay Hàn Quốc đều giảm mạnh. Giá dầu xuống mức thấp nhất kể từ 2021, trong khi các chỉ số tương lai của chứng khoán Mỹ cũng trong trạng thái tương tự. Tại thị trường Việt Nam, sắc đỏ chiếm áp đảo từ đầu phiên. Lực bán tăng nhanh từ ATO ép VN-Index giảm gần 10 điểm ngay đầu giờ. Thị trường hồi nhẹ vào giữa phiên sáng rồi tiếp tục trở lại đà giảm. Càng theo thời gian giao dịch, biên độ giảm càng nới rộng, đặc biệt trong nửa sau của phiên chiều. Các nhóm cổ phiếu chủ chốt như ngân hàng, bất động sản, chứng khoán, hay bán lẻ đều lùi sâu. Chốt phiên, VN-Index giảm hơn 22 điểm (2,11%) xuống 1.023,1 điểm. VN30-Index mất hơn 23 điểm (2,22%), còn 1.024,5 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index cùng đóng cửa dưới tham chiếu. Áp lực bán đè nặng lên thị trường, khiến 369 cổ phiếu trên HoSE đóng cửa trong sắc đỏ, so với chưa tới 50 mã tăng. Riêng nhóm VN30, không có cổ phiếu nào chốt phiên hôm nay trên tham chiếu. Ngân hàng là nhóm diễn biến tiêu cực nhất trong phiên hôm nay. Trong nhóm vốn hóa lớn, TPB giảm 5,3%, VCB mất hơn 4%, HDB, CTG, STB thấp hơn tham chiếu trên 3%. Các cổ phiếu khác nhóm chứng khoán (SSI), bất động sản (NVL, PDR, VHM), bán lẻ (MWG, MSN) cũng không nằm ngoài xu hướng chung. PLX và VPB là hai mã không giảm khi chốt phiên tại tham chiếu. Trong nhóm vốn hóa trung bình, sắc đỏ cũng bao trùm thị trường. Các nhóm thu hút sự chú ý như bất động sản, thép, bán lẻ, sản xuất, cũng ghi nhận áp lực bán chiếm áp đảo. Thanh khoản thị trường hôm nay không quá đột biến, với giá trị giao dịch sàn HoSE ở mức hơn 9.700 tỷ đồng. Trong đó, nhóm bluechip giao dịch hơn 4.100 tỷ. Khối ngoại giữ trạng thái bán ròng với quy mô gần 400 tỷ đồng, tập trung vào HPG, VIC, STB, VNM. Minh Sơn

Minh Sơn