Nhà đầu tư tiếp tục xả cổ phiếu ngân hàng

Chịu ảnh hưởng sau thông báo hạ trần lãi suất, nhóm cổ phiếu ngân hàng tiếp tục giảm mạnh khi lực bán chủ động áp đảo trong phiên hôm nay.

Hôm qua, trừ HDB giữ nguyên tham chiếu, tất cả cổ phiếu ngân hàng niêm yết trên sàn TP HCM (HoSE) đều giảm giá. Diễn biến này xảy ra sau thông tin Ngân hàng Nhà nước giảm lãi suất điều hành lần thứ hai trong năm. Sắc đỏ trên bảng điện với ngành ngân hàng vẫn tiếp diễn trong hôm nay. Có 15/27 mã ghi nhận thị giá giảm, mạnh nhất là SGB mất 6,1%. Nhiều mã trong diện bị nhà đầu tư xả hàng mạnh như STB, SHB, ACB, VPB. Phần lớn thời gian giao dịch, các mã này đều ghi nhận lực bán chủ động chiếm hơn một nửa. Mã chứng khoán của Sacombank ghi nhận gần 960 tỷ đồng giao dịch, lớn nhất toàn thị trường, nhưng chủ yếu là bên bán chủ động. Có thời điểm, lực bán chiếm gần như toàn bộ giá trị giao dịch của cổ phiếu này. STB chốt phiên giảm 1,5% so với tham chiếu. Theo VNDirect, VPB là cổ phiếu góp mức giảm nhiều nhất cho toàn thị trường hôm nay. Hai đại diện STB và SHB cũng góp mặt trong top 10 tác động tiêu cực đến sàn HoSE. Dẫu vậy, ngành này vẫn ghi nhận bốn cổ phiếu tăng giá gồm LPB, VCB, BID và NAB. Trong đó, VCB là mã đứng thứ hai trong nhóm góp mức tăng cho toàn thị trường. Có lúc, VN-Index bị cổ phiếu ngân hàng kéo xuống dưới tham chiếu, chỉ số này sau đó vẫn kịp vượt lên nhờ diễn biến khả quan của nhóm công nghiệp và bất động sản. Trong đó, bất động sản ghi nhận 8 mã trần gồm NTC, MH3, SII, BVL, MGR, SJS, SGR và TDH. Ngoài ra, các cổ phiếu có vốn hóa trung bình và lớn cũng tăng giá tốt, nổi bật có IDC tăng 4,6% so với tham chiếu. Chốt phiên, VN-Index tăng hơn 2,8 điểm so với hôm qua, lên mức 1.064,6 điểm. Tuy nhiên, thị trường rơi vào tình trạng "xanh vỏ, đỏ lòng" khi có 216 mã giảm, chỉ 172 mã tăng. Diễn biến tương tự cũng xảy ra với VN30. "Liều thuốc" giảm lãi suất chưa thể kích thích thị trường ngay lập tức khi thanh khoản HoSE giảm 15% về hơn 11.700 tỷ đồng, mức thấp nhất trong 7 phiên vừa qua. Nhà đầu tư nước ngoài vẫn duy trì đà bán ròng bốn phiên liên tiếp, với mức chênh giữa bán và mua gần 400 tỷ đồng. Hôm nay khối ngoại chuộng bán các mã HPG, VND, HSG. Tất Đạt

Tất Đạt