Ông trùm nhà xã hội đặt cược vào gói 120.000 tỷ đồng

Địa ốc Hoàng Quân xây dựng chiến lược kinh doanh bám sát mục tiêu sống còn trong năm nay là tiếp cận gói tín dụng 120.000 tỷ đồng dành cho nhà ở xã hội.

Tại đại hội cổ đông thường niên 2023 Công ty cổ phần Tư vấn Thương mại Dịch vụ Địa ốc Hoàng Quân (HQC) sáng 22/4, Chủ tịch Trương Anh Tuấn chia sẻ phương án "vượt bão" thời bất động sản đóng băng là chạy nước rút tiếp cận gói 120.000 tỷ đồng. Các chiến lược kinh doanh cả ngắn và trung hạn lẫn dài hạn của công ty đều liên quan đến gói tín dụng này. Ngân hàng Nhà nước vừa qua đã có hướng dẫn về gói vay 120.000 tỷ đồng cho nhà ở xã hội, áp dụng từ khi công bố đến hết ngày 30/6. Theo đó, chủ đầu tư được vay 8,7% mỗi năm, kéo dài 3 năm kể từ ngày giải ngân; còn người mua nhà được áp mức lãi suất 8,2% mỗi năm trong 5 năm. Ông Tuấn cho hay, rổ hàng của doanh nghiệp đa phần là các dự án nhà ở xã hội đều đã có pháp lý đầy đủ, nhờ đó, HQC và các đơn vị liên kết sẽ được hưởng lợi từ gói tín dụng này. Doanh nghiệp đã làm việc với 5 ngân hàng, hầu hết dự án công ty đầu tư đều được vay vốn, kể cả những dự án đã hoàn thành cũng được tiếp cận tín dụng. Các khách hàng chưa tiếp cận gói 30.000 tỷ đồng (trước đây) cũng sẽ được tiếp cận gói 120.000 tỷ đồng (sẽ áp dụng giữa năm 2023). "Cái cần vượt qua lúc này là mong thủ tục pháp lý của Nhà nước ngắn gọn, thông thoáng hơn", ông Tuấn nói. Người đứng đầu HQC cho biết điểm mạnh của doanh nghiệp là sở hữu quỹ đất lớn cùng nhiều dự án đã hoàn thiện pháp lý, nhờ đó đi trước các đơn vị trong ngành 2 năm, vì vậy có lợi thế tiếp cận gói tín dụng 120.000 tỷ đồng sớm. Đến nay, công ty đã hoàn thành 10.000 căn hộ nhà ở xã hội và sẽ đề xuất Chính phủ cho phép làm 50.000 căn nữa. Ông Tuấn còn công bố chiến lược bán nhà ở xã hội linh hoạt khi kêu gọi cổ đông giới thiệu khách hàng mua nhà ở xã hội của Hoàng Quân. Theo đó, nếu giao dịch thành công, cổ đông sẽ được nhận hoa hồng bằng 1% giá trị hợp đồng, còn người mua cũng sẽ được giảm 1%, có thể nhận bằng tiền mặt hoặc giảm trực tiếp vào giá bán. Thừa nhận 8 năm nay HQC đã không đạt kế hoạch kinh doanh, ông Tuấn cho rằng năm 2023 cũng có thể tương tự, thậm chí nếu dựa vào các tiêu chuẩn lập kế hoạch thông thường, công ty có thể lỗ. Tuy nhiên, nhờ vào gói 120.000 tỷ đồng dành cho nhà ở xã hội sắp được triển khai, năm 2023 trở thành một năm rất sáng của HQC với tiềm năng từ thương vụ hợp tác với Công ty cổ phần Đầu tư Thành phố Vàng tại dự án nhà ở xã hội HQC Tây Ninh. Ông ước tính, riêng HQC Tây Ninh có thể đạt doanh thu 1.000 tỷ đồng. "Nhờ đó, kế hoạch 2023 là có cơ sở, đây là con số tối thiểu với nguồn vốn hiện tại. Doanh thu và lợi nhuận năm nay chắc chắn cao hơn năm 2022", ông ươc1 tính. Tuy đánh giá cao gói 120.000 tỷ đồng, Chủ tịch HQC trần tình hiện công ty vẫn gặp không ít thách thức. Đầu tiên là việc tiếp cận gói 120.000 tỷ đồng đòi hỏi rất nhiều thủ tục từ cả công ty mẹ lẫn công ty thành viên phải chạy nước rút. Kế đến là biên lợi nhuận phát triển nhà ở xã hội khá thấp, chỉ khoảng 10% do giá bán các dự án đã được cố định từ trước trong khi chi phí bán hàng, chi phí vật liệu xây dựng ngày càng tăng cao. Ngoài ra các khó khăn hiện hữu là nợ thuế, thị giá cổ phiếu quá thấp dưới mệnh giá. Ông Tuấn nhận lỗi còn nợ cổ đông vấn đề thị giá cổ phiếu thấp và cổ tức. Theo ông, giá cổ phiếu HQC đang rẻ hơn giá trị sổ sách. Tuy nhiên, với gói 120.000 tỷ đồng, HQC sẽ có dòng tiền mạnh giúp công ty thu hồi vốn đầu tư. Do đó, sang năm, giá trị sổ sách chắc chắn sẽ tăng, giúp cổ phiếu về mệnh giá 10.000 đồng một cổ phần. Năm nay doanh nghiệp đặt mục tiêu doanh thu và lãi sau thuế năm 2023 đạt lần lượt 1.700 tỷ đồng và 140 tỷ đồng, gấp 5,1 lần và 7,4 lần kết quả năm 2022. Dự báo thị trường bất động sản vẫn đầy khó khăn nhưng nhờ các chính sách ủng hộ phát triển nhà ở xã hội (gói 120.000 tỷ đồng) giúp doanh nghiệp dự phóng mục tiêu kinh doanh tích cực với thế mạnh có sẵn về phân khúc sở trường nhà giá thấp. Công ty dự kiến chú trọng đẩy mạnh tìm kiếm thêm dự án mới, tiếp tục phát triển và hoàn thiện các dự án nhà ở xã hội, nhà ở cho công dân đang triển khai. Trung Tín

Trung Tín