Cổ phiếu bất động sản tăng vọt

Cổ phiếu của các nhà phát triển bất động sản dân dụng hôm nay đồng loạt tăng mạnh, trong đó nhiều mã chạm trần và không có bên bán.

Cổ phiếu của Công ty cổ phần Đầu tư Nam Long (NLG) và Công ty cổ phần Phát triển nhà Bà Rịa - Vũng Tàu (HDC) có trạng thái hưng phấn nhất trong rổ bất động sản khi cùng tăng hết biên độ, lần lượt đóng cửa tại 32.000 đồng và 34.750 đồng. Đây đều là vùng giá cao nhất từ đầu năm đến nay của hai mã này. NVL của Tập đoàn Đầu tư địa ốc No Va (Novaland) cũng có lúc chạm trần, nhưng đến cuối phiên thu hẹp biên độ tăng còn 6%, vượt mốc 15.000 đồng. Chỉ trong một tháng qua, cổ phiếu của nhà phát triển bất động sản hàng đầu phía Nam đã tăng khoảng 50% nhờ hưởng lợi từ những thông tin gỡ khó cho thị trường bất động sản. Mới đây nhất, Phó thủ tướng đã yêu cầu liên Bộ Xây dựng và Tài nguyên Môi trường lập tổ công tác để làm việc với UBND tỉnh Đồng Nai và Bình Thuận giải quyết vướng mắc cho các dự án của Novaland. HDG của Tập đoàn Hà Đô, PDR của Bất động sản Phát Đạt và KDH của Nhà Khang Điền hôm nay đều tăng trên 4% so với tham chiếu. Dẫu vậy, nhóm bất động sản cũng có một số mã ngược dòng, điển hình như LDG giảm 4,1% sau kết luận thanh tra của UBND tỉnh Đồng Nai về dự án 488 biệt thự xây trái phép do doanh nghiệp này làm chủ đầu tư. HQC và DIG điều chỉnh mạnh sau nhịp tăng nóng từ đầu tháng này. Nhìn chung, cổ phiếu bất động sản là trụ đỡ cho thị trường trong phiên hôm nay. Sự khởi sắc của nhóm này giúp VN-Index đi ngang so với tham chiếu, bất chấp áp lực xả hàng xuất hiện ở nhóm tài chính - ngân hàng và công nghiệp. Chỉ số đại diện cho sàn TP HCM đóng cửa tại 1.069 điểm. Thanh khoản thị trường hôm nay đạt hơn 12.600 tỷ đồng, tăng hơn 1.000 tỷ đồng so với hôm qua. Nhóm bất động sản chiếm trên 2.700 tỷ đồng vào số này, trong đó riêng cổ phiếu Novaland đóng góp 770 tỷ đồng. Trong khi nhà đầu tư trong nước giải ngân mạnh thì khối ngoại đã có chuỗi bán ròng 5 phiên liên tiếp. Hôm nay, nhóm này bán ra hơn 1.110 tỷ đồng với áp lực xả hàng tập trung vào CTG, KBC, HPG, SSI và chứng chỉ quỹ FUEVFVND. Theo nhận định của một số công ty chứng khoán, xu hướng giảm giá ngắn hạn đã kết thúc khi VN-Index duy trì giữ được vùng giá trên 1.065 điểm 8 phiên liên tiếp. Thị trường đang tích lũy để chờ sóng tăng mới, do đó các nhịp rung lắc trong giai đoạn này là cơ hội để nhà đầu tư gia tăng tỷ trọng cổ phiếu. "Chiến lược ngắn hạn trong tuần là giao dịch nhóm cổ phiếu bất động sản, chứng khoán và thép với mức sinh lợi kỳ vọng phù hợp với nhịp T+, nhưng không mua đuổi giá cao. Đồng thời, nhà đầu tư có thể tận dụng nhịp điều chỉnh để giải ngân danh mục trung hạn", nhóm phân tích Công ty Chứng khoán Đông Á khuyến nghị. Phương Đông

Phương Đông