Cổ phiếu DIG dậy sóng

Mã chứng khoán của Tổng Công ty cổ phần Đầu tư Phát triển Xây dựng (DIG) tăng trần từ cuối buổi sáng với thanh khoản cao nhất thị trường.

Nửa đầu phiên sáng, mã DIG được giao dịch quanh mức 19.300 đồng một đơn vị với thanh khoản thấp. Nhưng đến cuối buổi, lệnh mua chủ động đổ về ồ ạt đưa thị giá cổ phiếu này tăng một mạch lên vùng 20.000 đồng, sau đó nhanh chóng chạm trần 20.450 đồng một đơn vị. Sang đầu giờ chiều, thị giá biến động nhẹ nhưng sắc tím vẫn được duy trì khá liên tục. Dòng tiền đổ về liên tục giúp DIG trở thành cổ phiếu có giá trị giao dịch lớn nhất sàn HoSE hôm nay, đạt hơn 718 tỷ đồng. Theo VNDirect, mã này xếp thứ ba trong nhóm cổ phiếu dẫn dắt thị trường, chỉ sau VPB và NVL. Tính từ giữa tháng 3 đến nay, thị giá DIG đã tăng hơn 85%. Trong khoảng thời gian trên, mã này chỉ có 11 phiên xuống giá, còn lại ghi nhận đà tăng kéo dài với nhiều phiên kịch trần. Thị giá DIG được cho là bắt đầu dậy sóng sau tin Phó chủ tịch Nguyễn Hùng Cường - con trai của Chủ tịch Nguyễn Thiện Tuấn, mua vào 5 triệu cổ phiếu hồi cuối tháng 3. Kể từ đó, doanh nghiệp này đón nhiều tin tích cực như lợi nhuận năm 2022 tăng hơn 30% sau kiểm toán, cơ quan quản lý có động thái tháo gỡ khó khăn các dự án bất động sản, hoàn tất mua lại 2.600 tỷ đồng trái phiếu. Mới đây, DIG lên kế hoạch kinh doanh năm 2023 cao nhất lịch sử khi đặt mục tiêu lãi trước thuế 1.400 tỷ đồng, với ít nhất 4 dự án bất động sản sẽ được hạch toán trong thời gian tới. DIG là một trong 6 cổ phiếu bất động sản tăng giá kịch trần hôm nay, các đại diện còn lại là SZL, VPH, HQC, QCG và HAR. Dù không mang sắc tím, thị giá CEO cũng tăng 1,3% với thanh khoản gần 430 tỷ đồng. Ngoài ra, nhóm này còn ghi nhận các mã có vốn hóa lớn đạt sắc xanh như NVL, DXG, PDR, KDH, HDC... Cùng với nguyên vật liệu và công nghiệp, bất động sản trở thành nhóm góp điểm tăng nhiều nhất cho thị trường. Tuy nhiên, diễn biến kém khả quan của nhóm chứng khoán và ngân hàng với thanh khoản dẫn dắt, đã kéo VN-Index giảm hơn 1 điểm trong hôm nay, về 1.057,12 điểm. Ngoài ra, rổ VN30 với 16 mã giảm cũng tăng thêm tác động tiêu cực cho thị trường. Thanh khoản hôm nay tăng hơn 370 tỷ đồng, đạt khoảng 11.500 tỷ đồng. Giá trị giao dịch của khối ngoại không biến động khi mua vào hơn 690 tỷ và bán ra gần 570 tỷ đồng. Hôm nay nhóm nhà đầu tư nước ngoài trở lại mua ròng, chuộng gom hàng các mã VND, SSI, STB. Tất Đạt

Tất Đạt