Cổ phiếu thép tăng ngược dòng thị trường

Trong khi sắc đỏ bao trùm thị trường, HPG, HSG, NKG và các cổ phiếu khác trong ngành thép có thị giá tăng trưởng dương.

Thị trường những ngày qua chịu tác động bởi kết quả kinh doanh của các doanh nghiệp trong quý đầu năm. Sau tin Tập đoàn Hòa Phát dứt mạch thua lỗ, cổ phiếu HPG mang sắc xanh liên tục cả ngày nay với thanh khoản lớn. Chốt phiên, mã này tăng 0,4% lên 21.050 đồng một cổ phiếu với thanh khoản đạt gần 390 tỷ đồng. Theo VNDirect, HPG là cổ phiếu góp mức tăng nhiều nhất cho thị trường hôm nay. Tin tích cực từ Hòa Phát, với vị thế doanh nghiệp thép có thị phần lớn nhất cả nước, lan tỏa sang nhiều cổ phiếu cùng ngành. HSG hôm nay tăng 0,35% với thanh khoản hơn 100 tỷ đồng. Các mã như NKG, VGS, TVN đều tích lũy thêm 0,2% so với mức tham chiếu. Tuy biên độ tăng không lớn, ngành thép vẫn là điểm sáng duy nhất của thị trường khi toàn sàn HoSE hôm nay ghi nhận 247 mã giảm, gấp đôi so với 119 mã tăng. Riêng các cổ phiếu trụ trong rổ VN30 có đến 27 mã giảm khi áp lực bán tăng mạnh. Điều này khiến VN-Index đi dưới tham chiếu suốt buổi chiều và chốt phiên ở 1.034,85 điểm, giảm hơn 6 điểm so với hôm qua. Bảng điện các ngành hầu như ngập trong sắc đỏ, giảm mạnh nhất là nhóm chứng khoán. Tất cả cổ phiếu thanh khoản trăm tỷ đều có thị giá đi lùi so với tham chiếu, giảm mạnh nhất nhóm này là FTS (1,5%) và BSI (-1,4%). Toàn ngành có bốn mã rơi xuống mức sàn gồm CTS, ORS, AGR và VDS. Ngoài ra, các cổ phiếu có vốn hóa lớn như SSI, VND, SHS, VCI, HCM đều đi lùi từ 0,4% so với tham chiếu. Thanh khoản thị trường hôm nay không biến động mạnh, tăng nhẹ lên hơn 9.400 tỷ đồng. Dòng tiền tiếp tục dồn hẳn về buổi chiều, trong khi thị trường sáng nay luôn ghi nhận giá trị giao dịch nhỏ giọt. Hôm nay, nhà đầu tư nước ngoài bán ròng khoảng 140 tỷ đồng, chủ yếu là các mã VIC, STB, BMP, VNM. Tất Đạt

Tất Đạt