Cổ phiếu của 'ông trùm' nhà ở xã hội lên cao nhất nửa năm

HQC sáng nay nối dài chuỗi tăng 3 phiên liên tiếp, lên vùng giá cao nhất từ cuối tháng 9/2022 đến nay, sau khi Thủ tướng phê duyệt đề án xây một triệu nhà ở xã hội.

Cổ phiếu của Công ty cổ phần Tư vấn – Thương mại – Dịch vụ địa ốc Hoàng Quân (HQC) sáng nay chạm giá trần 4.170 đồng và không có bên bán. HQC khớp lệnh hơn 23 triệu cổ phiếu dù chưa hết phiên sáng, tương ứng giá trị giao dịch gần 100 tỷ đồng. Khối lượng chờ mua tại giá trần còn khoảng 9 triệu cổ phiếu. HQC đã tăng 32% trong một tháng trở lại đây. So với đầu năm, mức tăng lên đến 57%, vượt xa nhiều cổ phiếu bất động sản lẫn chỉ số VN-Index. Cổ phiếu này đang trong xu hướng tăng mạnh bởi tác động từ nhiều thông tin tích cực. Mới nhất vào chiều qua, Thủ tướng đã phê duyệt đề án xây dựng ít nhất một triệu nhà ở xã hội cho người thu nhập thấp từ nay đến năm 2030 (trong đó đến năm 2025 hoàn thành 428.000 căn). Ngân hàng Nhà nước sau đó cũng có hướng dẫn về gói vay 120.000 tỷ đồng cho nhà ở xã hội. Theo đó, từ nay đến hết 30/6, chủ đầu tư được vay 8,7% mỗi năm, kéo dài trong 3 năm kể từ ngày giải ngân; còn người mua nhà được áp mức lãi suất 8,2% mỗi năm trong 5 năm. Ngoài ra, công ty cũng thông báo kế hoạch doanh thu năm nay là 1.700 tỷ đồng và lãi trước thuế 170 tỷ đồng, lần lượt gấp 5 lần và 6 lần so với năm ngoái. Ban lãnh đạo nhận định đề án mới công bố và gói tín dụng 120.000 tỷ đồng để phát triển nhà ở xã hội sẽ tạo đà phát triển cho công ty. HQC dự kiến tìm kiếm thêm dự án, phát triển các dự án nhà ở xã hội cho công nhân tại các khu công nghiệp. Hoàng Quân được xem là lá cờ đầu phát triển nhà ở xã hội không chỉ tại TP HCM mà còn bành trướng ra nhiều tỉnh thành Đông Nam Bộ, Tây Nam Bộ và cả miền Trung. Công ty đã phát triển 25 dự án nhà ở xã hội, trong đó 10 dự án hoàn thành với khoảng 10.000 căn. Chủ tịch Hội đồng quản trị HQC Trương Anh Tuấn cho biết công ty sẽ tập trung nguồn lực để triển khai 50.000 nhà ở xã hội trong giai đoạn 2022-2027. Phương Đông

Phương Đông