Cổ phiếu bất động sản dậy sóng

Phần lớn cổ phiếu bất động sản tăng giá, trong đó nhiều mã chạm trần và không có bên bán, giúp VN-Index kéo dài mạch tăng 3 phiên liên tiếp.

Chỉ số đại diện cho sàn TP HCM duy trì sắc xanh trong phần lớn thời gian giao dịch, nhưng biên độ tăng không lớn. Chỉ số đóng cửa tại 1.058 điểm, tích lũy 5 điểm so với tham chiếu, qua đó nối dài mạch tăng phiên thứ ba liên tiếp với tổng cộng 18 điểm. Số lượng cổ phiếu tăng áp đảo cổ phiếu giảm, 280 mã so với 105 mã. Trước phiên hôm nay, nhóm phân tích Công ty Chứng khoán Đông Á cho rằng giữa lúc thị trường chứng khoán giằng co trong biên độ hẹp, cổ phiếu bất động sản là một trong những lựa chọn phù hợp cho chiến lược giao dịch ngắn hạn nhờ thông tin tích cực về chính sách, gỡ vướng cho doanh nghiệp và dự án. Nhóm này diễn biến đồng thuận nhất phiên hôm nay khi hầu hết tăng 1-4%, trừ VIC và AGG đứng yên. NVL và PDR, hai cổ phiếu vốn hóa lớn của nhóm bất động sản, đều có trạng thái hưng phấn khi lần lượt tích lũy 2,7% và 2,2%, nằm trong nhóm những mã đóng góp tích cực nhất cho VN-Index. Cổ phiếu ngành hàng không cũng ghi nhận trạng thái hưng phấn. Cổ phiếu Vietnam Airlines và Vietjet lần lượt tăng 1,2% và 1,5%, còn ACV tăng 5,5%. Những nhóm ngành trụ cột của thị trường như ngân hàng, chứng khoán, thép, xây dựng lại thể hiện sự phân hóa mạnh khi số lượng mã tăng và giảm tương đương nhau. Điển hình như nhóm ngân hàng có SHB, CTG, STB, MBB nằm trong top 10 cổ phiếu đóng góp nhiều nhất cho thị trường thì top 10 ngược lại cũng có đến 3 đại diện của ngành này gồm VCB, BID và SSB. Thanh khoản thị trường hôm nay lên mức cao nhất trong nửa tháng qua, đạt xấp xỉ 11.200 tỷ đồng, tăng gần 2.000 tỷ đồng so với hôm qua. Nhóm bất động sản hút khoảng 1.950 tỷ đồng, chỉ xếp sau nhóm tài chính ngân hàng và công nghiệp. 2 trong 3 cổ phiếu đứng đầu về giá trị giao dịch thuộc nhóm bất động sản, gồm DXG với 488 tỷ đồng và DIG hơn 400 tỷ đồng. Trong lúc thị trường hồi phục, nhà đầu tư nước ngoài vẫn miệt mài bán ròng phiên thứ 5 liên tiếp. Nhóm này giải ngân gần 660 tỷ đồng trong khi bán ra gần 690 tỷ đồng. CTG chịu áp lực xả hàng mạnh nhất với hơn 113 tỷ đồng, bằng 5 cổ phiếu xếp sau cộng lại. Ngược lại, STB được nhà đầu tư ngoại giải ngân mạnh với giá trị mua ròng hơn 63 tỷ đồng. Phương Đông

Phương Đông