VN-Index tiến gần 1.100 điểm

Dòng tiền những ngày sát Tết chưa có dấu hiệu hạ nhiệt, bên mua chủ động hơn giúp thị trường nối dài chuỗi tăng điểm.

VN-Index bật lên sau ATO, chững lại vào giữa phiên sáng trước khi tăng tốc gần giờ nghỉ trưa. Thị trường vẫn được dẫn dắt bởi nhịp giao dịch chủ động của bên mua, tập trung vào những mã được quan tâm như ngân hàng, bất động sản hay chứng khoán. Sang phiên chiều, xu hướng tích cực gặp cản ở vùng quanh 1.100 điểm. Gần ngưỡng kháng cự mạnh, dòng tiền vào có phần thận trọng hơn. Tuy nhiên, áp lực chốt lời không đột biến giúp VN-Index nối dài chuỗi phiên tăng. Chốt phiên, chỉ số của sàn HoSE có thêm gần 10 điểm (0,92%), tăng lên gần 1.100 điểm. VN30-Index tăng gần 12 điểm (1,09%), đạt 1.115,72 điểm. Trên sàn Hà Nội, HNX-Index có thêm hơn 1%, còn UPCOM-Index tăng 0,7%. Sắc xanh chiếm ưu thế vào cuối phiên với 322 mã tăng trên HoSE, so với hơn 100 cổ phiếu giảm. Riêng nhóm VN30, trạng thái có phần áp đảo với 25/30 mã bluechip đóng cửa trên tham chiếu. Thanh khoản HoSE tương đương phiên hôm qua, duy trì trên ngưỡng 10.000 tỷ đồng, với nhóm vốn hóa lớn giao dịch hơn 4.200 tỷ. Dẫn dắt đà tăng thị trường hôm nay là nhóm bất động sản và sản xuất. Trong VN30, VIC là mã có đóng góp tích cực nhất tới chỉ số khi tăng gần 3%. Những mã bất động sản như KDH, GVR, NVL, VHM giao dịch tích cực. Ngoài nhóm này, bán lẻ hay ngân hàng cũng khởi sắc. MWG có thêm hơn 4%, TPB, MSN tăng trên 2%, STB, ACB, MBB vượt trên tham chiếu. Ở nhóm vốn hóa trung bình, nhiều cổ phiếu bất động sản ở trạng thái "trắng bảng bên bán", như SCR, CEO, L14. Nhóm bán lẻ cũng tích cực với DGW tăng kịch trần, FRT có thêm gần 4%. Cổ phiếu dệt may, thực phẩm, hóa chất hay cảng biển cũng tương tự. Minh Sơn

Minh Sơn