Chủ tịch Đèo Cả: Tỷ suất lợi nhuận của hạ tầng giao thông ổn định

Ông Hồ Minh Hoàng cho biết HHV đạt tỷ suất lợi nhuận 15% là con số khiêm tốn so với ngành bất động sản, song đơn vị vẫn kiên định đầu tư hạ tầng giao thông.

Ngày 24/4, Công ty cổ phần Đầu tư Hạ tầng giao thông Đèo Cả (Mã chứng khoán HHV) – công ty con của Tập đoàn Đèo Cả, tổ chức Đại hội đồng cổ đông trực tuyến thường niên năm 2023. Trong bối cảnh thị trường chứng khoán trầm lắng, Chủ tịch HHV Hồ Minh Hoàng, chia sẻ hoạt động dịch vụ đầu tư công, không phải dịch vụ thương mại, bất động sản nên không thể tăng trưởng đột biến. Lợi nhuận của HHV được tích lũy từ hoạt động đầu tư, thi công, dịch vụ công đạt 15% là con số rất khiêm tốn so với ngành bất động sản. "Tôi đã nhận được nhiều lời khuyên cần phát triển đa ngành, đầu tư mạnh vào bất động sản, song HHV vẫn kiên định với ngành hạ tầng giao thông. Chúng tôi dựa vào năng lực, tối ưu sản xuất, thắt chặt từng khâu để đảm bảo hoạt động bền vững", ông Hoàng nói. Chủ tịch Đèo Cả khuyên các cổ đông cân nhắc nếu lướt sóng nên thoái vốn, dành phần cho các cổ đông có niềm tin vào những hoạch định lâu dài, bởi "cổ phiếu HHV không phải là Thánh Gióng mà sẽ là thiên lý mã cho những dặm đường xa". Nội dung này từng được ông nói trong đại hội cổ đông năm trước. "Khi cổ phiếu HHV xuống thấp, nhiều cổ đông vẫn tin tưởng vào hoạch định của HHV, đánh giá đúng mức nên đến nay đã có lợi nhuận", ông Hoàng chia sẻ. Hiện HHV có 30.000 cổ đông và đối tác thân thiết là doanh nghiệp, nhà đầu tư, địa phương nơi có dự án đi qua, các quỹ đầu tư, công ty chứng khoán. "Các đối tác, cổ đông đã gửi gắm niềm tin nên chúng tôi phải sử dụng hiệu quả dòng tiền, kiểm soát chặt chẽ nội bộ, minh bạch hoá dự án", ông Hoàng khẳng định. Theo Chủ tịch HHV, đơn vị kiên trì ứng dụng công nghệ hiện đại để thực hiện các dự án giao thông, quản lý rủi ro để tăng trưởng ổn định; luôn phản biện những cơ chế bất cập, yêu cầu làm rõ trách nhiệm của các bên, tạo ra môi trường "làm thật ăn thật". Trước chất vấn của cổ đông về vốn vay chiếm tỷ trọng lớn trong các dự án PPP, trong khi lãi suất ngân hàng đang tăng cao sẽ ảnh hưởng thế nào đến doanh nghiệp, ông Hoàng cho biết với các dự án trước đây đã triển khai, đơn vị thường chốt lãi vay ổn định, dưới 11% để đảm bảo lợi nhuận của dự án. Đèo Cả trước đây không có phần vốn của nhà nước hỗ trợ vẫn xoay xở thực hiện các dự án khó khăn như Bắc Giang - Lạng Sơn, nay các dự án đã được ngân sách hỗ trợ 50% sẽ tăng tính khả thi, nên không quan ngại về tăng lãi suất của ngân hàng. Ông Nguyễn Hữu Hùng, Phó chủ tịch Đèo Cả cho biết tổng nguồn vốn tăng năm nay dự kiến là 1.500 tỷ đồng, trong đó 800 tỷ đồng sẽ được đầu tư vào các dự án hạ tầng giao thông, đầu tư tạo giá trị thi công xây lắp, 700 tỷ đồng đầu tư máy móc thiết bị và sản xuất kinh doanh. Trong bối cảnh tín dụng thắt chặt, bổ sung nguồn vốn cho máy móc, bình ổn giá vật liệu là việc cần thiết. Năm 2022, trong bối cảnh hạ tầng giao thông gặp khó khăn do thiếu nguyên vật liệu, giá tăng cao, HHV đạt doanh thu thuần 2.095 tỷ đồng, tăng hơn 233 tỷ đồng, tương đương 12% so với cùng kỳ năm trước. Lợi nhuận sau thuế đạt 297 tỷ đồng, tăng 2,3% so với năm 2021. Năm nay, HHV đã trúng 3 gói thầu thuộc Dự án cao tốc Bắc Nam đoạn Quảng Ngãi - Hoài Nhơn với tổng giá trị hợp đồng gần 14.500 tỷ đồng. Thời gian tới, doanh nghiệp sẽ tham gia đấu thầu thi công xây lắp các dự án đầu tư công và đầu tư PPP, với tổng giá trị dự kiến khoảng 4.000 tỷ đồng. Thời gian tới, HHV có thể tham gia đầu tư cao tốc Tân Phú - Bảo Lộc, Đồng Đăng - Trà Lĩnh, Hữu Nghị - Chi Lăng với tổng mức đầu tư khoảng 40.000 tỷ đồng. Đến năm 2025, khi các dự án thành phần cao tốc Bắc - Nam hoàn thành là cơ hội để HHV đấu thầu mảng quản lý vận hành - lĩnh vực. Đơn vị dự kiến tham gia đấu thầu quản lý vận hành, bảo dưỡng thường xuyên các dự án cao tốc với tổng chiều dài khoảng 545 km, trong đó tập trung vào các đoạn tuyến có hầm đường bộ, cầu lớn.

Anh Duy