Chứng khoán quay đầu giảm

Sau phiên tăng hôm qua, VN-Index hôm nay rung lắc liên tục khi thị trường phân hóa mạnh, lực bán buổi chiều ghì chỉ số này giảm dưới mốc 1.040 điểm.

Trong buổi sáng, chỉ số đại diện sàn giao dịch TP HCM mở cửa với nhiều biến động, sau đó nhanh chóng tăng lên hơn 1.044 điểm. Áp lực bán xuất hiện, nhất là nhóm cổ phiếu vốn hóa lớn, khiến VN-Index dần lùi về dưới tham chiếu. Sang buổi chiều, dòng tiền đổ vào nhóm bất động sản tăng lên khiến chỉ số này có xu hướng phục hồi. Nhưng trợ lực đó không thể giúp VN-Index vượt tham chiếu và phải đóng cửa ở 1.039,6 điểm, giảm hơn một điểm so với hôm qua. Tuy giảm điểm, số lượng cổ phiếu tăng vẫn cao hơn số cổ phiếu giảm, lần lượt là 206 mã và 175 mã. Ngay cả với nhóm 16 mã có thanh khoản trăm tỷ, chiếm hơn 43% tổng giao dịch toàn sàn, số lượng cổ phiếu tăng cũng nhiều hơn. Hôm nay, cổ phiếu bất động sản dẫn dắt thị trường với nhiều mã "dậy sóng". Năm cổ phiếu có thanh khoản cao nhất ngành đều tăng giá, mạnh nhất là DXG khi tích lũy thêm 4,8% và DIG tăng 3,6%. Đây cũng là hai mã có giá trị giao dịch lớn nhất sàn HoSE. Ngoài ra, các cổ phiếu như PDR, NDN, SCR đều tăng từ 4,1-5% so với tham chiếu. Hôm nay toàn ngành còn có ba mã tím trần gồm PTN, ITC và NTL nhưng thanh khoản nhỏ giọt. Ở chiều ngược lại, hơn 20 cổ phiếu bất động sản mang sắc đỏ, chủ yếu là nhóm vốn hóa nhỏ. Tuy nhiên các mã "họ Vin" cũng điểm danh trong nhóm này gồm VIC, VRE và VHM với biên độ giảm từ 1-2,7%. Theo VNDirect, VIC là mã góp mức giảm nhiều nhất cho toàn thị trường. Thị trường giằng co khi tâm lý nhà đầu tư chưa ổn định. Điều này thể hiện ở thanh khoản hôm nay giảm mạnh gần 30%, về hơn 8.100 tỷ đồng. Khối ngoại giao dịch thận trọng khi dòng tiền rót vào giảm hơn 80% so với hôm qua. Nhà đầu tư nước ngoài quay lại bán ròng hơn 260 tỷ đồng, chủ yếu là các mã VIC, VHM, VNM, WSB. Tất Đạt

Tất Đạt