Bloomberg: VPBank sắp bán 1,4 tỷ USD cổ phiếu cho Sumitomo Mitsui

VPBank có thể ký thỏa thuận bán hơn 1 tỷ cổ phiếu, tương ứng 15% cổ phần cho Tập đoàn tài chính Sumitomo Mitsui của Nhật Bản vào cuối tháng 3.

Giá trị thương vụ ước tính khoảng 1,4 tỷ USD, theo nguồn tin của Bloomberg. Trong đó, Ngân hàng Việt Nam Thịnh Vượng (VPBank, VPB) có thể phát hành hơn 1 tỷ cổ phiếu cho SMBC Consumer Finance, công ty thành viên của Tập đoàn tài chính Sumitomo Mitsui (SMFG), với giá chào bán là 32.000-33.000 đồng mỗi cổ phần. SMBC và VPBank cũng không phải hai đối tác xa lạ. Đầu năm 2021, thông qua SMBC Consumer Finance, Sumitomo Mitsui đã chi 1,37 tỷ USD mua 49% vốn của FE Credit - công ty con của VPBank. Đại diện VPBank từ chối bình luận về thỏa thuận này. Trong khi đó, Bloomberg cho biết không thể tiếp cận SMFG và SMBC Consumer Finance ngoài giờ làm việc. VPBank là một trong những ngân hàng tư nhân lớn nhất Việt Nam, với tổng tài sản hơn 631.000 tỷ tính tới cuối năm 2022. Hoạt động chính trong mảng bán lẻ, khách hàng doanh nghiệp, tài chính tiêu dùng và quản lý tài sản. Các ngân hàng hàng đầu của Nhật Bản đang đầu tư hàng tỷ đôla vào châu Á để cung cấp dịch vụ cho tầng lớp trung lưu đang phát triển nhanh chóng trong khu vực này. Tháng 11, Sumitomo Mitsui đã mua thêm cổ phần của Ngân hàng thương mại Rizal có trụ sở tại Philippines, với giá khoảng 460 triệu USD. Cổ phiếu VPB của VPBank chỉ tăng hơn 2% trong năm nay, với quy mô vốn hóa khoảng 5,2 tỷ USD và là ngân hàng có giá trị thị trường lớn thứ tư trên sàn chứng khoán. Lãi ròng năm trước đạt 18.200 tỷ đồng, tăng hơn 55% cùng kỳ. SMBC trước đó là cổ đông chiến lược của Eximbank từ 2007. Tuy nhiên, sau nhiều tranh chấp chưa thể thu xếp ở thượng tầng Eximbank, SMBC rút đại diện khỏi nhà băng từ cuối 2019. Tháng 2/2022, Eximbank chính thức dừng hợp tác liên minh chiến lược với SMBC theo đề nghị của quỹ ngoại này. Giữa tháng 1, SMBC thông báo đã bán thoả thuận 10,8% vốn Eximbank cho nhà đầu tư trong nước, giảm tỷ lệ sở hữu tại nhà băng này về còn 4,27%. Với việc đưa sở hữu về dưới ngưỡng 5%, SMBC không cần công bố thông tin những lần giao dịch sau đó. Trong một cuộc phỏng vấn với Bloomberg vào tháng 1, Jun Ohta, Giám đốc điều hành của Sumitomo Mitsui, cho biết công ty này đã thảo luận về việc hợp tác với VPBank. Minh Sơn

Minh Sơn