Cổ phiếu thép đồng loạt tăng trần

Dòng tiền đổ mạnh vào thị trường với thanh khoản khớp lệnh gấp rưỡi phiên hôm qua, giúp các mã ngân hàng, thép tăng vọt, VN-Index có thêm hơn 20 điểm.

Chứng khoán mở cửa phiên hôm nay trong sắc xanh, nhưng cả phiên sáng gần như chỉ đi ngang trên tham chiếu. Thanh khoản thị trường có cải thiện nhưng tâm lý thận trọng vẫn chiếm áp đảo, khiến các nhóm dẫn dắt giao dịch giằng co. Cổ phiếu ngân hàng, thép, nhóm hưởng lợi từ đầu tư công giữ sắc xanh, với biên độ tăng quanh ngưỡng 1-2%. Trạng thái này được duy trì cho tới đầu phiên chiều, trước khi bên cầm tiền quyết định đẩy giá quyết liệt hơn. Nhịp bật lên sau 13h gặp lực cản từ áp lực bán chặn ở vùng giá cao, tuy nhiên dòng tiền vào liên tục khiến ngưỡng cản này nhanh chóng bị phá vỡ. Nhiều cổ phiếu nới rộng sắc xanh chỉ sau vài phút. Nhóm cổ phiếu thép đồng loạt tăng trần, các mã ngân hàng, chứng khoán, bất động sản, xây dựng cùng tăng mạnh. VN-Index tăng vọt, đóng cửa ở mức cao nhất trong phiên ở ngưỡng 1.088 điểm, tăng 21,6 điểm (2,03%). VN30-Index chốt phiên có thêm hơn 28 điểm (2,6%), vượt ngưỡng 1.100 điểm. Trên sàn Hà Nội, HNX-Index có thêm hơn 2%, còn UPCOM-Index tăng trên 1%. Sắc xanh chiếm áp đảo trên bảng điện, với 352 mã tăng trên HoSE, so với 69 mã giảm. Riêng nhóm vốn hóa lớn, 29/30 mã bluechip tăng giá. Nhiều nhóm cổ phiếu cùng tăng mạnh phiên hôm nay. Trong VN30, HPG là mã tích cực nhất khi chốt phiên tăng kịch trần, dư mua hơn 2,5 triệu cổ phiếu. SSI, MBB tăng quanh ngưỡng 5%, VRE, TPB, STB có thêm hơn 4%, GVR, TCB, VJC tăng trên 3%, PDR, MSN, VIB, MWG, NVL vượt tham chiếu hơn 2,5%. SAB là mã giảm duy nhất trong nhóm này, mất gần 1% thị giá. Với nhóm vốn hóa trung bình, cổ phiếu chứng khoán, thép, xây dựng, bất động sản, vật liệu xây dựng cùng giao dịch tích cực. Trong nhóm thép, HSG, NKG cũng chung sắc tím như HPG. Các cổ phiếu chứng khoán như VCI, VND, FTS tăng trên 6%, tiếp cận giá trần. Nhóm bất động sản cũng tăng 3-5%, các cổ phiếu xây dựng, xây lắp như HBC, CTD, C4G vượt xa tham chiếu. Thanh khoản thị trường được cải thiện với giá trị khớp lệnh đạt hơn 10.000 tỷ đồng, gấp rưỡi phiên hôm qua. Tổng giá trị giao dịch trên HoSE đạt hơn 11.700 tỷ đồng. Khối ngoại hôm nay tiếp tục mua ròng với quy mô gần 800 tỷ đồng trên HoSE. Minh Sơn

Minh Sơn