Nhóm Vingroup và ngân hàng kéo chứng khoán tăng mạnh

VN-Index tăng hơn 14 điểm trong phiên đầu tuần, khi cổ phiếu của Vingroup tăng hơn 5% cùng với sắc xanh của nhóm ngân hàng.

Thông tin giảm trần lãi suất huy động và lãi suất điều hành cuối tuần trước giúp tâm lý nhà đầu tư trên thị trường tích cực hơn, chứng khoán mở phiên đầu tuần này trong sắc xanh. VN-Index bật mạnh sau ATO nhờ lực kéo của nhóm VIC và các mã ngân hàng, với biên độ tăng hai chữ số. Dù lực bán tăng lên, nhu cầu mua mạnh hơn giúp hấp thụ hết lượng cổ phiếu chốt lời ở vùng giá cao. Đến giữa phiên sáng, thanh khoản sàn HoSE đã hơn gấp đôi mức trung bình cuối tuần trước. Nhịp tăng mạnh được kéo dài tới trước giờ nghỉ trưa. Đầu phiên chiều, thị trường chững lại khi lực bán quyết liệt, sau đó VN-Index nhanh chóng bật lại nhờ lực mua vào ồ ạt. Cuối phiên chiều, VN-Index được kéo lên cao hơn nữa nhờ sắc xanh lan rộng. Chốt phiên, chỉ số của sàn HoSE tăng hơn 14 điểm (1,38%) lên gần 1.080 điểm, xác lập chuỗi 10 phiên tăng liên tục. VN30-Index có thêm hơn 15 điểm (1,4%), đạt gần 1.090 điểm. Trên sàn Hà Nội, HNX-Index tăng hơn 1,4%, còn UPCOM-Index cũng chốt phiên trên tham chiếu. Sắc xanh chiếm ưu thế trên bảng điện tử với 325 mã tăng trên HoSE, so với 84 mã giảm. Riêng nhóm VN30, 24/30 mã bluechip đóng cửa trên tham chiếu. Đóng góp nhiều nhất vào mức tăng chung của thị trường hôm nay là nhóm Vingroup và các mã ngân hàng. VIC chốt phiên tăng 5,5%, trước đó có lúc mã này "trắng bảng bên bán", VHM cũng tăng hơn 2%. Theo VNDirect, đà tăng của hai mã nhóm Vingroup đóng góp hơn 4 điểm vào mức tăng chung của HoSE. Các vị trí tiếp theo ở nhóm đóng góp tích cực nhất thuộc về các mã ngân hàng. TCB chốt phiên tăng 3,4%, MBB, CTG, TPB, STB có thêm hơn 2%, VCB, VIB, ACB vượt tham chiếu hơn 1%. Ở nhóm vốn hóa trung bình, sắc xanh cũng chiếm ưu thế trên bảng điện. Các mã cổ phiếu nhóm bất động sản đồng loạt tăng kịch trần, như DIG, DXG, HQC, NLG, SCR. Các cổ phiếu nhóm chứng khoán, xây dựng, vật liệu xây dựng cũng giao dịch tích cực. Thanh khoản thị trường tăng hơn 30% so với phiên cuối tuần trước, ghi nhận hơn 14.000 tỷ đồng trên HoSE. Trong đó, nhóm VN30 giao dịch hơn 6.000 tỷ đồng. Khối ngoại hôm nay bán ròng với quy mô gần 300 tỷ đồng. Minh Sơn

Minh Sơn