Cổ phiếu FLC bị huỷ niêm yết

HoSE vừa ra quyết định huỷ niêm yết gần 710 triệu cổ phiếu FLC từ ngày 20/2 vì "vi phạm nghiêm trọng nghĩa vụ công bố thông tin".

Theo Sở Giao dịch Chứng khoán TP HCM (HoSE), Công ty cổ phần Tập đoàn FLC vi phạm nghiêm trọng nghĩa vụ công bố thông tin và các trường hợp khác. Sở và Uỷ ban Chứng khoán xét thấy cần thiết phải huỷ niêm yết. Quyết định này nhằm bảo vệ quyền lợi nhà đầu tư, thuộc trường hợp chứng khoán bị huỷ niêm yết bắt buộc theo quy định tại khoản 1, điều 120, Nghị định 155 quy định chi tiết thi hành một số điều của Luật Chứng khoán. Như vậy, 709,9 triệu cổ phiếu FLC sẽ bị loại khỏi sàn HoSE từ ngày 20/2. Tại phiên họp bất thường hồi đầu tháng 2, đại diện FLC cho biết doanh nghiệp này có hơn 64.700 cổ đông. Theo Nghị định 155, cổ phiếu của công ty hủy bỏ niêm yết nhưng vẫn đáp ứng điều kiện là công ty đại chúng phải đăng ký giao dịch trên UPCoM. Như vậy, sau khi bị huỷ niêm yết bắt buộc trên sàn HoSE, cổ phiếu FLC nhiều khả năng sẽ được giao dịch trên thị trường UPCoM.  Từ đầu tháng 9 năm ngoái, cổ phiếu FLC đã bị HoSE chuyển từ diện hạn chế giao dịch sang đình chỉ giao dịch do liên tục vi phạm quy định công bố thông tin. HoSE cho biết lý do là doanh nghiệp này chưa tổ chức đại hội cổ đông thường niên, chưa công bố báo cáo tài chính kiểm toán 2021 và chưa chọn được đơn vị kiểm toán báo cáo tài chính năm nay. Từ đó đến nay, FLC vẫn chưa thể thực hiện các công việc này. Cuối năm ngoái, FLC cũng đưa ra lộ trình cứu cổ phiếu khi dự kiến tổ chức phiên họp thường niên vào tháng 11 và công bố báo tài chính bán niên soát xét vào tháng 12/2022. Đến nay, doanh nghiệp vẫn chưa thể công bố các báo các tài chính kiểm toán 2021. Sau khi thanh lý hợp đồng với Công ty TNHH Kiểm toán An Việt, hồi tháng 9/2022, FLC đã chọn kiểm toán UHY để kiểm toán các báo cáo tài chính năm 2021. Anh Tú

Anh Tú