Cổ phiếu Vietnam Airlines vào diện kiểm soát

Hơn 2,2 tỷ cổ phiếu HVN của Vietnam Airlines sẽ bị chuyển diện cảnh báo sang kiểm soát từ ngày 12/5.

Sở Giao dịch Chứng khoán TP HCM (HoSE) đưa ra quyết định này bởi Tổng công ty Hàng không Việt Nam (Vietnam Airlines) chậm nộp báo cáo tài chính kiểm toán năm 2022 quá 30 ngày so với thời hạn quy định. Hồi cuối tháng 3, Vietnam Airlines cũng từng xin Uỷ ban Chứng khoán, HoSE được chậm nộp báo cáo tài chính kiểm toán 2022. Tuy nhiên, cơ quan quản lý đã không chấp thuận đề nghị này. Giải trình với HoSE về việc chậm công bố thông tin hôm 5/5, Vietnam Airlines nói đang tái cấu trúc toàn diện, sắp xếp, ổn định lại hoạt động sản xuất kinh doanh và từng bước tái cơ cấu doanh nghiệp. Theo hãng bay này, đơn vị kiểm toán cũng cần thêm thời gian để thu thập, đối chiếu và đánh giá toàn diện các thông tin liên quan để có thể hoàn thành kiểm toán báo cáo tài chính. Vietnam Airlines khẳng định đang phối hợp chặt chẽ với đơn vị kiểm toán để công bố báo cáo tài chính trong thời gian sớm nhất. Theo quy định hiện hành, nếu Vietnam Airlines tiếp tục trễ hẹn công bố báo cáo tài chính kiểm toán năm ngoái 45 ngày, cổ phiếu HVN sẽ bị đưa vào diện hạn chế giao dịch. Hồi tháng 2, HoSE đã cảnh báo nguy cơ huỷ niêm yết cổ phiếu HVN nếu lãi sau thuế công ty mẹ Vietnam Airlines âm tại báo cáo kiểm toán 2022. Theo báo cáo tài chính hợp nhất quý IV/2022, Vietnam Airlines ghi nhận lợi nhuận sau thuế của cổ đông công ty mẹ âm hơn 10.450 tỷ đồng. Đến hết 31/12, lợi nhuận luỹ kế của cổ đông công ty mẹ âm xấp xỉ 34.200 tỷ đồng. Vốn chủ sở hữu của hãng bay này âm 10.199 tỷ đồng. Anh Tú

Anh Tú