Nhà đầu tư ngoại rót tiền vào chứng khoán nhiều nhất từ đầu tháng

Khối ngoại hôm nay giải ngân hơn 1.040 tỷ đồng và bán ra 940 tỷ đồng, tương ứng giá trị mua ròng 100 tỷ đồng, cao nhất từ đầu tháng đến nay.

Đây là phiên thứ hai liên tiếp giá trị giao dịch của khối ngoại vượt mốc nghìn tỷ, đồng thời cắt đứt chuỗi xả hàng nhiều phiên trước đó. Nhà đầu tư nước ngoài hôm nay giải ngân nhiều nhất vào cổ phiếu của Tập đoàn Hòa Phát (HPG) với giá trị ròng 215 tỷ đồng khi giá giảm 1% so với tham chiếu, xuống 21.800 đồng. Hai cổ phiếu liên quan đến Tập đoàn Vingroup gồm VIC và VHM cũng hút mạnh dòng tiền của nhà đầu tư nước ngoài. Ngoài việc khối ngoại mua ròng, thị trường còn có thêm tín hiệu tích cực từ
một số cổ phiếu vốn hóa nhỏ của nhóm bất động sản đang tăng nhanh trở lại. QCG, LDG và DXS hôm nay cùng chạm trần và không có bên bán vào cuối phiên. Tuy nhiên, tín hiệu này không đại diện cho xu hướng thị trường hôm nay bởi áp lực bán từ nhà đầu tư trong nước vẫn đang chiếm ưu thế. Điều này thể hiện qua số lượng cổ phiếu giảm vào cuối phiên áp đảo cổ phiếu tăng, lần lượt là 246 mã và 141 mã. Chỉ số đại diện cho sàn TP HCM vì thế cũng đảo chiều từ tăng thành giảm, chốt phiên tại 1.060 điểm. Nhóm ngân hàng chịu áp lực bán mạnh nhất. VPB, CTG, TCB và MBB dẫn đầu danh sách những cổ phiếu tác động tiêu cực nhất đến chỉ số chung. Bên cạnh đó, nhóm dầu khí, thép và chứng khoán cũng chìm trong sắc đỏ. Thanh khoản thị trường hôm nay xấp xỉ 13.300 tỷ đồng, tăng gần 2.000 tỷ đồng so với hôm qua. Cả 5 cổ phiếu dẫn đầu về giá trị giao dịch là HPG, SSI, STB, DIG và DXG đều bị nhà đầu tư bán mạnh. Trong số này, DXG biến động mạnh nhất khi buổi sáng tăng hơn 2% thì đến chiều giảm gần 4%. Phân theo ngành, tài chính - ngân hàng tiếp tục hút tiền nhiều nhất với gần 3.700 tỷ đồng. Nhóm công nghiệp và bất động sản lần lượt ghi nhận thanh khoản 2.250 tỷ đồng và 2.000 tỷ đồng. Phương Đông

Phương Đông