Cổ phiếu Novaland tiếp tục tăng trần

Cổ phiếu NVL "trắng bảng bên bán" phiên thứ hai liên tiếp khi nhà đầu tư kỳ vọng những chuyển biến mới sau thông tin tăng vốn và cơ cấu nợ.

Chứng khoán phiên đầu tuần diễn biến giằng co, khi cả bên mua và bán giữ tâm lý thận trọng. Tuy nhiên, giao dịch đột biến vẫn diễn ra ở một số cổ phiếu, trong đó có NVL. Cổ phiếu này mở cửa vượt nhẹ trên tham chiếu, đi ngang cho tới cuối phiên sáng rồi bất ngờ vọt lên khi lực mua tăng nhanh. Chốt phiên, NVL tăng kịch trần lên 12.700 đồng, với khối lượng giao dịch đạt hơn 24 triệu cổ phiếu. Mã này bắt đầu tăng mạnh từ phiên cuối tuần trước khi thông báo gia hạn thành công hai lô trái phiếu, thông qua kế hoạch tăng vốn và bầu nhân sự mới tham gia Hội đồng quản trị. Cùng với NVL, các cổ phiếu chứng khoán cũng là nhóm được quan tâm. Trong VN30, SSI đứng thứ hai về biên độ tăng với gần 3% thị giá, chỉ sau NVL. Các mã chứng khoán khác cũng đồng loạt tăng mạnh như FTS, BSI tăng kịch trần, VCI, CTS có thêm hơn 3%, HCM, MBS, VND vượt tham chiếu hơn 1%. Ở phần còn lại của thị trường, một số mã ngân hàng, bất động sản, thép, xây dựng cũng giao dịch tích cực. Ba mã chủ chốt nhóm thép là HPG, HSG, NKG đều tăng trên 2%, một số mã xây dựng như HBC, CTD cũng tương tự. Nhóm bất động sản phân khúc mid-cap như NLG, DIG, SCR, CEO, CII cũng giữ sắc xanh khi đóng cửa. Ở nhóm ngân hàng, cổ phiếu VPB hôm nay chỉ tăng 0,5% dù ra tin bán 1,5 tỷ USD cổ phần cho đối tác chiến lược. Tuy nhiên, mã này trước đó đã tăng gần 25% tính từ đầu tháng 3, khi thông tin bán cổ phần được đồn đoán. Ngược lại, một số mã ngân hàng, bất động sản, bán lẻ, hàng tiêu dùng đóng cửa trong sắc đỏ. Trong VN30, MSN, VHM, SAB giảm trên 1%, VNM, TPB, ACB khép phiên dưới tham chiếu. VN-Index chốt phiên tăng nhẹ hơn 5 điểm (0,52%), lên 1.052,25 điểm. VN30-Index cũng tăng với biên độ tương đương, đạt 1.056,45 điểm. Trên sàn Hà Nội, HNX-Index vượt trên tham chiếu, trong khi UPCOM-Index đóng cửa trong sắc đỏ. Thanh khoản thị trường có phần tích cực hơn tuần trước, với giá trị giao dịch trên HoSE đạt gần 10.000 tỷ đồng. Trong đó, nhóm VN30 giao dịch gần 4.400 tỷ. Khối ngoại hôm nay mua ròng với quy mô gần 200 tỷ đồng trên HoSE. Minh Sơn

Minh Sơn