Nhà đầu tư ngoại liên tục rút tiền khỏi chứng khoán

Phiên cuối tuần, nhà đầu tư nước ngoài bán gần 1.200 tỷ đồng trong khi chỉ mua 840 tỷ, qua đó nối dài mạch bán ròng năm phiên liên tiếp.

Các cổ phiếu chịu áp lực bán mạnh hôm nay là VHM, VND, HSG, CTG với giá trị xả hàng dao động 45-100 tỷ đồng. Tính chung cả tuần, nhà đầu tư nước ngoài bán khoảng 5.560 tỷ đồng trong khi mua vào chưa đến 3.200 tỷ đồng, tức giá trị bán ròng hơn 2.300 tỷ đồng. Dòng tiền của khối ngoại chủ yếu rút khỏi cổ phiếu ngành chứng khoán, ngân hàng, thép và bất động sản. Nếu loại trừ giao dịch thỏa thuận đột biến ở cổ phiếu STG vào cuối tuần trước, đây là tuần thứ 8 liên tiếp khối ngoại rút ròng bất chấp thị trường đón nhiều thông tin tích cực như Ngân hàng Nhà nước hạ trần lãi suất điều hành, một số doanh nghiệp bất động sản tái khởi động dự án. Động thái bán quyết liệt của khối ngoại là một trong những nguyên nhân khiến VN-Index mắc kẹt dưới vùng giá 1.070 điểm. Chỉ số duy trì sắc xanh trong phần lớn thời gian giao dịch phiên cuối tuần, nhưng trong khoảng 15 phút cuối thì nhanh chóng đảo chiều xuống dưới tham chiếu. Chỉ số đóng cửa tại 1.063 điểm, giảm chưa đến 1 điểm so với hôm qua và giảm 4 điểm so với cuối tuần trước. Khác với trạng thái "xanh vỏ, đỏ lòng" ở phiên trước, thị trường hôm nay giảm điểm nhưng số lượng cổ phiếu tăng lại áp đảo với 227 mã, trong khi giảm 146 mã. 9 trong 10 cổ phiếu tác động tiêu cực đến chỉ số thuộc nhóm vốn hóa lớn. Trong đó, VCB giảm 1,3%, xuống 92.000 đồng, là tác nhân lớn nhất khiến chỉ số đi xuống. Thanh khoản thị trường hôm nay chưa đến 11.000 tỷ đồng, giảm khoảng 1.000 tỷ đồng so với hôm qua, xuống mức thấp nhất trong nửa tháng trở lại đây. GEX đứng đầu về giá trị khớp lệnh trên sàn TP HCM với 466 tỷ đồng, tiếp đến là HPG, DIG và STB. Phương Đông

Phương Đông