Tiền vào chứng khoán thấp nhất một tháng

VN-Index chốt phiên 9/2 trong sắc đỏ khi áp lực bán chiếm ưu thế, còn thanh khoản thị trường cũng liên tục giảm, xuống thấp nhất từ đầu tháng 1.

Sắc đỏ tiếp tục là gam màu chủ đạo của thị trường chứng khoán. VN-Index mở cửa phiên hôm nay dưới tham chiếu, lùi về gần ngưỡng 1.065 điểm sau ATO. Dòng tiền vào chậm, phân hóa, với sự thận trọng của nhà đầu tư khiến nhịp giao dịch chủ yếu là giằng co. Trong khi nhóm vốn hóa trung bình và cổ phiếu penny giữ cân bằng, nhóm vốn hóa lớn bị lực bán ép mạnh hơn. Cuối phiên sáng, VN-Index phục hồi về gần tham chiếu khi nhiều mã cổ phiếu thu hẹp đà giảm. Nhịp giao dịch ổn định được nối dài sang nửa đầu phiên chiều, trước khi áp lực bán dâng lên. Vẫn là xu hướng quen thuộc những phiên gần đây, khi các mã bluechip dẫn dắt chỉ số. Nhưng hôm nay, sắc đỏ chiếm ưu thế. Như VJC, mã này đến 14h20 vẫn giữ trên tham chiếu nhưng sau ATC giảm gần 6%. Đà giảm của nhóm vốn hóa lớn kéo VN-Index chốt phiên giảm hơn 8 điểm (0,76%), xuống 1.064 điểm. VN30-Index mất hơn 13 điểm (1,25%), còn 1.059,9 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index cùng giữ sắc xanh với biên độ thấp. Đà giảm chủ yếu do nhóm vốn hóa lớn nên trạng thái thị trường vẫn giữ cân bằng. Sàn HoSE ghi nhận 178 mã tăng, so với 217 mã giảm. Riêng nhóm VN30, 23/30 cổ phiếu chốt phiên dưới tham chiếu. Ảnh hưởng tiêu cực nhất tới chỉ số là ba mã bluechip VCB, VHM và VJC. Cổ phiếu của Vietjet chốt phiên giảm 5,6%, đứng đầu nhóm bluechip, VHM mất gần 3%, còn VCB giảm 1,3%. Các mã khác trong nhóm giảm mạnh còn có PDR, STB, POW, TCB, MSN. Ở nhóm vốn hóa trung bình, cổ phiếu ngành thép (HSG, NKG), bán lẻ (DGW, FRT), hay một số mã bất động sản (DIG, CEO, NBB, SCR, NLG) cùng chốt phiên trong sắc đỏ. Thanh khoản thị trường xuống thấp nhất gần một tháng, với sàn HoSE ghi nhận chưa tới 400 triệu cổ phiếu được sang tay, giá trị khớp lệnh chỉ gần 6.800 tỷ đồng. Tổng giao dịch sàn HoSE, gồm cả giao dịch thỏa thuận, đạt hơn 9.200 tỷ. Khối ngoại giao dịch cân bằng với giá trị mua và bán đều trên 1.400 tỷ đồng. Minh Sơn

Minh Sơn