Doanh thu chứng khoán DNSE 2022 tăng hơn gấp đôi 2021

Quý IV/2022, Chứng khoán DNSE ghi nhận lợi nhuận trước thuế tăng gấp 4 lần quý III, doanh thu cả năm tăng 2,5 lần so với so với 2021.

Theo Báo cáo tài chính quý IV/2022 của Chứng khoán DNSE, doanh thu hoạt động đạt 147,2 tỷ đồng, tăng 2,1 lần so với cùng kỳ năm ngoái và tăng 1,5 lần so với quý III. Trong đó, lãi từ cho vay và phải thu, đạt 72,2 tỷ đồng, gấp 2,6 lần so với cùng kỳ năm trước. Lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn là 49,1 tỷ đồng, gấp 4,6 lần cùng kỳ. Lãi từ các tài sản tài chính FVTPL cũng đạt 11,9 tỷ đồng, tăng gấp gần 2 lần so với cùng kỳ. Về danh mục tự doanh, nhờ giá trị thị trường của các cổ phiếu nắm giữ tăng lên, công ty đã giảm được 28,6 tỷ chi phí trích lập dự phòng giảm giá so với thời điểm quý III/2022. Tính cả năm 2022, doanh thu công ty là 452 tỷ đồng, tăng trưởng 2,5 lần so với năm 2021. Lợi nhuận trước thuế quý IV đạt 58,6 tỷ đồng, cao gấp 2,6 lần so với cùng kỳ 2021 và gấp 4 lần so với quý III. Lợi nhuận trước thuế 2022 cũng tăng 1,4 lần so với năm trước. Trong đó, doanh thu từ các khoản cho vay năm 2022 tăng gấp hơn 5 lần so với năm 2021. Đến 31/12/2022, tổng tài sản của Chứng khoán DNSE là hơn 6.409 tỷ đồng, tăng 177% so với đầu năm. Quy mô hoạt động cho vay ký quỹ trong năm 2022 của công ty cũng có có tỷ lệ tăng trưởng tới 3 con số. Tính đến 31/12, dư nợ ký quỹ là 2.250 tỷ đồng, tăng 103% so với đầu năm. Mặc dù chịu ảnh hưởng bởi sự sụt giảm của thị trường chứng khoán năm 2022, công ty vẫn tiếp tục đà tăng trưởng, gia tăng thị phần nhờ chính sách miễn phí giao dịch trọn đời và những tiện ích công nghệ liên tục được cập nhật trên nền tảng chứng khoán Entrade X. Mới đây, công ty chứng khoán này ra mắt cách thức vay và quản trị ký quỹ Margin Deal hoàn toàn mới. Đại điện DNSE cho biết, sản phẩm quản trị vay ký quỹ và nguồn vốn này là yếu tố quan trọng thúc đẩy hoạt động giao dịch của khách hàng, mang lại doanh thu khởi sắc cho công ty. Margin Deal là hệ thống quản trị theo từng giao dịch (từng deal) vừa được DNSE cung cấp trên nền tảng Entrade X, là sản phẩm đầu tiên và duy nhất hiện nay trên thị trường cho phép vay ký quỹ riêng biệt theo từng mã cổ phiếu. "Với cách thức quản trị theo từng giao dịch mua bán, phương thức hoàn toàn mới này được xem là một bước ngoặt về công nghệ, hỗ trợ tốt hơn cho nhà đầu tư trong việc quản lý danh mục, quản trị rủi ro", đại diện DNSE chia sẻ. Đi theo mô hình fintech, định hướng phát triển công nghệ hỗ trợ người dùng, không sử dụng môi giới, DNSE còn phát triển hệ thống AI Broker – môi giới ảo nhằm mang đến cho khách hàng thông tin, ý tưởng đầu tư khách quan, minh bạch, hỗ trợ cho nhà đầu tư . Đến nay, DNSE đã mở rộng hợp tác với nhiều đối tác như FiinTrade, FinPeace... nhằm mang đến khách hàng những trải nghiệm thuận tiện, tối ưu trên hành trình đầu tư. "Chúng tôi sẽ tiếp tục tận dụng thế mạnh công nghệ, tập trung vào chiến lược hợp tác, cung cấp giải pháp, đưa nền tảng Entrade X tích hợp vào các nền tảng dữ liệu, tư vấn trên thị trường để cùng chia sẻ lợi ích, mở rộng mạnh mẽ mạng lưới khách hàng, qua đó đạt được mục tiêu tăng 100.000 khách hàng trong thời gian tới", đại diện DNSE chia sẻ thêm. Thu Phương

Thu Phương