Gia đình Chủ tịch HĐQT Hải Phát bị phạt gần 2 tỷ vì bán chui cổ phiếu

Chủ tịch HĐQT Hải Phát Đỗ Quý Hải cùng vợ và em trai bị phạt hơn 1,97 tỷ đồng vì bán chui hơn 9,8 triệu cổ phiếu HPX.

Ngày 30/11/2022, ông Đỗ Quý Hải, Chủ tịch HĐQT Công ty cổ phần Đầu tư Hải Phát đã bán hơn 6,2 triệu cổ phiếu HPX mà không báo cáo trước khi giao dịch, theo Uỷ ban Chứng khoán Nhà nước. Cùng phiên giao dịch này, bà Chu Thị Lương - vợ ông Hải cũng đã bán chui hơn 2,56 triệu cổ phiếu HPX, ông Chu Quý Đường - em trai ông Hải bán chui hơn 1 triệu cổ phiếu. Như vậy, tổng lượng cổ phiếu gia đình Chủ tịch HĐQT đã bán hơn 9,8 triệu cổ phiếu HPX không báo cáo trước khi thực hiện giao dịch. Do đó, Uỷ ban Chứng khoán quyết định phạt ông Hải 1,25 tỷ đồng, bà Lương 512,9 triệu đồng, ông Đường 206,4 triệu đồng vì hành vi vi phạm này. Đồng thời, bà người còn bị đình chỉ giao dịch chứng khoán 4 tháng tính từ ngày 13/4. 30/11/2022 là phiên giao dịch chấm dứt chuỗi 19 phiên giảm giá liên tiếp của cổ phiếu HPX, trong đó có hơn 10 phiên giảm sàn liền. Tại phiên này, mã HPX tăng hết biên độ lên 9.100 đồng và có khoảng triệu 162,5 triệu cổ phiếu được sang tay. Đến nay, cổ phiếu HPX liên tục mất giá. Chốt phiên 14/4, mã này còn 4.250 đồng, chưa bằng một phần sáu của năm trước. Từ cuối năm ngoái, gia đình ông Đỗ Quý Hải liên tục bị công ty chứng khoán bán giải chấp cổ phiếu HPX.  Theo báo cáo quản trị, đến năm 2022, ông Đỗ Quý Hải sở hữu khoảng 57,8 triệu cổ phiếu HPX (tương ứng tỷ lệ 19,02%), trong khi đầu kỳ ông vẫn nắm 121,7 triệu cổ phiếu (tỷ lệ 40,04%). Còn bà Lương nắm hơn 6,2 triệu cổ phiếu (tỷ lệ 2,05%), ông Đường nắm hơn 523.000 cổ phiếu (tỷ lệ 0,17%). Đến 24/3 - lần gần nhất Chủ tịch HĐQT Hải Phát bị công ty chứng khoán bán giải chấp cổ phiếu - tỷ lệ sở hữu của ông Hải giảm xuống còn 14,39%, tương ứng với khoảng 43,7 triệu cổ phiếu HPX. Hôm 12/4, mã này cũng bị Sở Giao dich chứng khoán TP HCM đưa vào diện cắt margin vì chậm nộp (quá hạn 5 ngày làm việc) báo cáo tài chính năm 2022 đã kiểm toán. Trước đó, Hải Phát đã xin gia hạn công bố báo cáo tài chính kiểm toán năm nhưng không được cơ quản lý chấp thuận. Công ty cho biết gặp nhiều khó khăn về tài chính, không tiếp cận được các nguồn vốn tín dụng, trái phiếu không thể phát hành, cơ cấu cổ đông và nhân sự cấp cao có nhiều thay đổi do ảnh hưởng từ Covid-19, tác động chính sách, cũng như thị trường bất động sản bước vào giai đoạn suy thoái, mất thanh khoản. Vì vậy, Hải Phát buộc phải có những thay đổi để thích nghi với điều kiện thực tế và cần thêm thời gian để hoàn thành kiểm toán báo cáo tài chính năm 2022. Anh Tú

Anh Tú