Chứng khoán quay đầu giảm mạnh

Áp lực bán đẩy VN-Index hôm nay xuống dưới tham chiếu cả ngày và giảm gần 15 điểm khi chốt phiên.

Sau phiên giao dịch tăng mạnh hôm qua với dòng tiền tích cực quay lại thị trường, chứng khoán hôm nay đảo chiều. Diễn biến này trái ngược hẳn dự báo của một số công ty chứng khoán về triển vọng lạc quan của nhà đầu tư giúp khởi động nhịp phục hồi cho VN-Index. Đầu buổi sáng, áp lực bán xuất hiện dồn dập ở nhiều cổ phiếu khiến chỉ số này hạ xuống mức tham chiếu. Đà giảm của chỉ số này kéo dài cả ngày, chốt phiên ở 1.047,4 điểm, giảm gần 15 điểm so với hôm qua. Đây là mức giảm mạnh nhất trong tháng này. VN30, HNX-Index, UPCoM cũng có diễn biến tương tự. Sắc đỏ bao trùm khi sàn giao dịch TP HCM có 358 mã giảm, chỉ 55 mã tăng. Riêng nhóm bluechip có 27/30 cổ phiếu đi xuống. Các cổ phiếu nhóm năng lượng, nguyên vật liệu, tài chính và bất động sản cũng hạ giá mạnh. Theo VNDirect, VHM là cổ phiếu góp mức giảm nhiều nhất cho thị trường với mức âm hơn 7 điểm. Nhóm dầu khí bị nhuộm đỏ trên bảng điện. Những mã như PVC, PVD, BSR, PVS đều giảm từ 0,5% trở lên. Mức giảm tương tự cũng xảy ra với các mã của doanh nghiệp thép như HPG, HSG, NKG. Những biến động trên thị trường thế giới tiếp tục ảnh hưởng đến tâm lý nhà đầu tư cổ phiếu ngân hàng. Tuy mức giảm không quá lớn, sắc đỏ chiếm đa số với các mã như STB, VPB, VIB, CTG, BID. Tình trạng này cũng diễn ra ở nhóm các công ty chứng khoán. Diễn biến thị giá cổ phiếu bất động sản hôm nay phân hóa không đều. Nhiều mã giảm mạnh so với bình quân như VHM giảm 1,5%, IDC giảm 0,8%, NLG giảm 0,7%. Tuy nhiên, một số cổ phiếu lội ngược dòng như VRE, DIG, DXG, HDG. Thanh khoản giảm gần 1.300 tỷ đồng so với hôm qua, về mức khoảng 9.400 tỷ đồng. Số lượng cổ phiếu có giá trị giao dịch lớn cũng đi xuống, dòng tiền chủ yếu đổ về các mã HPG, STB, SSI, VND. Bốn cổ phiếu này chiếm hơn một phần năm thanh khoản toàn sàn HoSE. Khối ngoại tiếp tục mua ròng gần 90 tỷ đồng. Thép, bất động sản và tài chính - ngân hàng là nhóm được nhà đầu tư nước ngoài ưa chuộng. Tất Đạt

Tất Đạt