Cổ phiếu FLC sắp lên sàn UPCoM

Gần 710 triệu cổ phiếu Công ty cổ phần Tập đoàn FLC được chấp nhận chuyển sang UPCoM từ ngày 22/2.

Trung tâm Lưu ký Chứng khoán Việt Nam (VSD) vừa thông báo chuyển dữ liệu đăng ký và lưu ký cổ phiếu FLC. Theo thông báo, FLC vẫn đáp ứng điều kiện là công ty đại chúng nên phải đăng ký giao dịch trên hệ thống giao dịch UPCoM theo quy định. Luật Chứng khoán hiện hành quy định, công ty đại chúng là công ty cổ phần có vốn điều lệ đã góp từ 30 tỷ đồng trở lên và có tối thiểu 10% số cổ phiếu có quyền biểu quyết do ít nhất 100 nhà đầu tư không phải là cổ đông lớn nắm giữ hoặc là công ty đã chào bán thành công cổ phiếu lần đầu ra công chúng thông qua đăng ký với Ủy ban Chứng khoán Nhà nước. Theo quy định này, cổ phiếu FLC vẫn đáp ứng điều kiện công ty đại chúng với vốn điều lệ 7.099,9 tỷ đồng, hơn 64.700 cổ đông.  Trước đó, cổ phiếu của doanh nghiệp này bị hủy niêm yết ngày 13/2 của Sở Giao dịch Chứng khoán TP HCM. Lý do là FLC vi phạm nghiêm trọng nghĩa vụ công bố thông tin và các trường hợp khác mà Sở và Ủy ban Chứng khoán xét thấy cần thiết phải hủy niêm yết để bảo vệ quyền lợi nhà đầu tư. Ngay sau đó, FLC kiến nghị các cơ quan quản lý xem xét lại quyết định hủy niêm yết khi giải thích rằng việc vi phạm công bố thông tin do "hoàn cảnh bất khả kháng". Trong thời gian dài, doanh nghiệp này không thể tìm kiếm được đơn vị chấp thuận kiểm toán cho báo cáo tài chính. Trong thông báo hôm 17/2, Tổng giám đốc Bùi Hải Huyền khẳng định quyền lợi của cổ đông vẫn đảm bảo đầy đủ. Ở mọi trường hợp, cổ đông được toàn quyền sở hữu, định đoạt với cổ phiếu FLC đang sở hữu. Đồng thời, cổ đông vẫn được đảm bảo quyền tham gia đại hội đồng cổ đông, quyền biểu quyết, quyền đề cử và ứng cử thành viên Hội đồng quản trị. Hội đồng quản trị và ban điều hành FLC cũng cho biết đang nỗ lực xúc tiến các lộ trình công bố thông tin theo quy định. Tất Đạt

Tất Đạt