Tiền vào chứng khoán giảm sâu

Thị trường giao dịch chậm lại trong phiên 14/2 khi bên bán không còn quyết liệt trong khi bên mua cũng không mặn mà, khiến thanh khoản giảm sâu.

Sau phiên giảm mạnh đầu tuần, cả bên mua và bán đều giao dịch chậm lại trong phiên hôm nay. VN-Index lùi về dưới tham chiếu sau ATO, nhưng biên độ giảm còn quanh ngưỡng một chữ số. Bên bán không ép giá, nhưng bên mua cũng không mặn mà bắt đáy. Nhịp giao dịch chậm, chỉ giữ ở mức thăm dò khiến thanh khoản thị trường giảm sâu. Các nhóm cổ phiếu được chú ý như bất động sản, xây dựng, ngân hàng giằng co gần tham chiếu. Một số mã được chú ý như NVL hay PDR bị lực bán ép mạnh về giá sàn. Sang phiên chiều, xu hướng giảm vẫn là chủ đạo. VN-Index có lúc giảm hơn 10 điểm nhưng sau đó thu hẹp trở lại nhờ lực mua vào ở vùng giá thấp, chốt phiên giảm hơn 5 điểm (0,48%), lùi về vùng 1.038 điểm. VN30-Index cũng giảm với mức tương đương, xuống gần 1.035 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index cùng giữ sắc xanh. Dù chỉ số chốt phiên trong sắc đỏ, số mã tăng vẫn ưu thế hơn. Sàn HoSE ghi nhận 221 mã tăng, so với 175 mã giảm. Riêng nhóm vốn hóa lớn, bên giảm ưu thế hơn với 17/30 mã. Thanh khoản thị trường giảm sâu, chỉ còn hơn 6.700 tỷ đồng trên HoSE, giảm hơn 30% so với phiên hôm qua. Giao dịch của nhóm vốn hóa lớn cũng chậm lại, khi ghi nhận giá trị giao dịch chỉ hơn 3.300 tỷ. Trong nhóm bluechip, NVL vẫn là mã tiêu cực nhất khi chốt phiên giảm kịch sàn về dưới 12.000 đồng. Dư bán giá sàn cuối phiên ghi nhận hơn 12,7 triệu đơn vị. PDR cũng bị bán mạnh với biên độ giảm gần 6%, trước đó có lúc mã này đã giảm hết biên độ. Các mã bất động sản, ngân hàng cũng chung sắc thái tiêu cực. VHM giảm gần 4%, BID, HDB mất trên 2% thị giá, VPB, VRE thấp hơn tham chiếu 1,8%. Trong nhóm vốn hóa trung bình, trạng thái có phần tích cực hơn. Nhóm cổ phiếu ngành thép tăng 2-3%, các mã xây dựng (CTD, C4G) trở lại sắc xanh, một số cổ phiếu bất động sản cũng vượt trên tham chiếu khi đóng cửa. Khối ngoại hôm nay mua ròng, với quy mô hơn 50 tỷ đồng trên HoSE. Trong đó, nhà đầu tư nước ngoài mua vào hơn 1.050 tỷ, trong khi bán ra gần 1.000 tỷ đồng. Minh Sơn

Minh Sơn