Cổ phiếu bất động sản đồng loạt tăng mạnh

NVL, PDR, DXG, HQC, CEO cùng nhiều cổ phiếu bất động sản khác đồng loạt tăng giá trong phiên 20/2, nhiều mã lên kịch trần.

Tuần trước, nhiều công ty chứng khoán nêu quan điểm thị trường chưa thoát nhịp điều chỉnh. Nhưng diễn biến trong phiên giao dịch hôm nay lại cho thấy điều ngược lại. VN-Index gần như tăng liên tục cả ngày. Nhịp giảm đôi lúc xuất hiện trong buổi sáng, đến phiên chiều chỉ số này bật tăng từ sau 14h. Kết phiên, VN-Index có thêm hơn 27 điểm (2,58%). Đây là phiên giao dịch tăng mạnh thứ nhì kể từ đầu năm. Phiên tăng mạnh nhất là ngày 3/1 với biên độ 3,66%. VN30 có biên độ tăng mạnh hơn 3,19% lên 1.087,36 điểm. Trên sàn Hà Nội, HNX-Index vượt trên tham chiếu với mức tăng 2,8%. Trong khi đó, UPCoM đỏ sắc ngay đầu buổi sáng. Nhờ có diễn biến tích cực cả ngày, UPCoM chốt phiên sát mức tham chiếu. Nhìn chung, sắc xanh vẫn chiếm ưu thế trên bảng điện. Sàn HoSE ghi nhận 383 mã tăng giá, so với 42 mã giảm. Trong đó, VN30 có đến 29 mã đóng cửa tăng, riêng VJC không thay đổi so với mức tham chiếu. 10 mã cổ phiếu có thanh khoản cao nhất hôm nay đồng loạt tăng mạnh trên 3%. Dẫn đầu đà tăng của thị trường là các mã tài chính, nguyên vật liệu và bất động sản. Hôm nay nhóm bất động sản có diễn biến rất khả quan. Trong đó, nhiều mã tăng kịch trần như NVL, PDR, DXG, HQC, CEO, LDG. CEO tăng 9,9% vào hôm nay. NVL có thêm gần 7%, các mã như VHM, QCG, ITA, CII đều tăng trên 4%. Xuất hiện không ít cổ phiếu tăng sát biên độ giao dịch trong ngày. Tuy vậy, nhóm dẫn dắt thị trường lại là cổ phiếu tài chính, bất động sản chỉ xếp thứ tư về giá trị giao dịch. Theo VNDirect, ba mã tác động tích cực nhất tới chỉ số lần lượt là VHM, BID và VPB. Về thanh khoản, phiên giao dịch hôm nay ghi nhận hơn 11.700 tỷ đồng, cao nhất trong nửa tháng qua. Đây cũng là phiên thứ tư liên tiếp khối ngoại tiếp tục bán ròng với quy mô hơn 90 tỷ đồng trên HoSE. ACB, VHM, VCB được khối ngoại bán nhiều nhất. Tất Đạt

Tất Đạt