Hơn 11.000 tỷ đồng đổ vào chứng khoán phiên đầu năm

VN-Index diễn biến suôn sẻ trong phiên giao dịch đầu năm Quý Mão khi tăng 9 điểm nhờ dòng tiền chảy mạnh vào cổ phiếu ngân hàng, chứng khoán và thép.

Lực mua mạnh ngay sau giờ mở cửa giúp thị trường chứng khoán có khởi đầu hưng phấn đúng như dự đoán của nhiều nhóm phân tích. Chỉ số đại diện cho sàn TP HCM có lúc tăng gần 13 điểm để vượt ngưỡng kháng cự ngắn hạn. Nhờ số lượng cổ phiếu giao dịch trên tham chiếu luôn gấp đôi mã giảm nên sắc xanh được duy trì suốt phiên và đóng cửa tại 1.117 điểm. Đây là lần thứ ba liên tiếp thị trường chứng khoán tăng trong phiên giao dịch đầu năm âm lịch. Tuy nhiên, biên độ so với hai lần trước đã thu hẹp đáng kể từ 3,66% (năm 2021) và 1,26% (năm 2022) xuống còn 0,81%. Thanh khoản thị trường đạt hơn 11.100 tỷ đồng, thấp hơn khoảng 500 tỷ đồng so với phiên cuối năm ngoái. Giá trị khớp lệnh chiếm tỷ lệ áp đảo với gần 94%, còn lại là giao dịch thỏa thuận. Nhà đầu tư giải ngân mạnh vào cổ phiếu tài chính (ngân hàng, chứng khoán, bảo hiểm) và nguyên vật liệu (thép, than). Điểm chung của những nhóm này là có kết quả kinh doanh tích cực trong quý cuối năm 2022 hoặc có triển vọng tăng trưởng dài hạn khi thị giá đã chiết khấu mạnh. VND đứng đầu bảng xếp hạng thanh khoản hôm nay với 580 tỷ đồng được sang tay, tiếp đến là HPG 564 tỷ đồng, VPB 482 tỷ đồng và SSI 411 tỷ đồng. Đóng góp nhiều nhất vào phiên tăng hôm nay là GAS cùng bộ đôi ‘họ Vin’ gồm VIC và VHM. Ba mã này đều tích lũy trên 2% so với tham chiếu, bỏ xa nhiều cổ phiếu khác trong rổ vốn hóa lớn về biên độ tăng giá. Ở chiều ngược lại, BID sau đợt tăng mạnh trước Tết đã bắt đầu xuất hiện áp lực chốt lời. Hôm nay, cổ phiếu này giảm 3% xuống 44.550 đồng. Nhà đầu tư nước ngoài giải ngân 1.555 tỷ đồng ngay đầu năm, trong khi bán ra khoảng 1.040 tỷ đồng. Đây là phiên thứ năm liên tiếp khối ngoại mua ròng và chủ yếu tập trung vào các mã đầu ngành như HPG (thép), VND và SSI (chứng khoán), VCB (ngân hàng), VNM (hàng tiêu dùng). Phương Đông

Phương Đông