Chứng khoán năm nay được dự báo thế nào

Sau một năm nhiều sự kiện "thiên nga đen", giới phân tích tỏ ra thận trọng hơn về dự báo năm nay, dự báo VN-Index cao nhất chỉ quanh ngưỡng 1.200-1.300 điểm.

Các công ty chứng khoán không còn dùng những mỹ từ để đánh giá về thị trường năm nay, sau một năm 2022 nhiều biến động và diễn biến trái ngược với hầu hết dự báo. Đầu năm 2022, giới phân tích đa phần cho rằng thị trường sẽ nối dài sắc xanh, vươn tới ngưỡng 1.600-1.700 điểm, thậm chí cao hơn. Giữa năm, dự báo được điều chỉnh khi thị trường lao dốc, nhưng vẫn nghiêng về hướng tích cực với khả năng chỉ số trụ ngưỡng 1.300-1.350 điểm. Tuy vậy, VN-Index chốt năm giảm tới gần 33% xuống sát ngưỡng 1.000 điểm, con số này thậm chí thấp hơn cả những kịch bản xấu nhất. Sau một năm với hàng loạt diễn biến "thiên nga đen", báo cáo chiến lược năm nay, vì thế, thể hiện gam màu thận trọng. "Thị trường đã phản ánh phần nhiều với những triển vọng tiêu cực nhất trong năm 2022, như Trung Quốc đóng cửa, căng thẳng Nga - Ukraine leo thang, tốc độ tăng gấp lãi suất của Fed, khủng hoảng thanh khoản hệ thống gây ra bởi các sự kiện trong nước", nhóm phân tích Công ty chứng khoán Rồng Việt (VDSC) nhận xét. Dù vậy, những khó khăn đón chờ trong năm 2023 cũng là những thử thách cần quan sát. Theo VDSC, nền kinh tế nói chung và chứng khoán nói riêng có thể vẫn phải đối diện với những con sóng ngược, ít nhất trong nửa đầu năm 2023. Lộ trình tăng lãi suất của Fed, kinh tế thế giới suy thoái, và khả năng chống chịu của thanh khoản hệ thống khi lượng trái phiếu đáo hạn lớn trong quý II sẽ là những vấn đề cần lưu tâm. Trái phiếu cũng là vấn đề được nhấn mạnh trong dự báo của Mirae Asset. "Chúng tôi nhận thấy áp lực khá lớn đối với hệ thống tài chính đến từ trái phiếu doanh nghiệp khi một lượng lớn trái phiếu đáo hạn năm tới trong bối cảnh lãi suất có xu hướng tăng", báo cáo chiến lược 2023 của Mirae Asset viết. Năm 2022, Mirae Asset là một trong những đơn vị đưa ra dự báo tích cực nhất với khả năng VN-Index lên 1.700 điểm trong báo cáo đầu năm và giữ ngưỡng 1.350 điểm trong báo cáo giữa năm. Năm nay, công ty này không đưa ra mức dự báo cụ thể về chỉ số. Thay vào đó, Mirae Asset nhận định "mức P/E hiện tại của VN-Index, đang khoảng 10−11x, vẫn còn rất hấp dẫn". Là một trong những công ty chứng khoán dự báo tích cực nhất, VNDirect cho rằng thị trường năm nay có thể trở lại vùng 1.300 điểm, thậm chí xa hơn là 1.350 điểm. Theo nhóm phân tích, năm 2022, VN-Index "thất thủ" phần nhiều trước tâm lý bi quan, hơn là do sức khỏe nội tại. "Chúng tôi dự báo chỉ số sẽ quay trở lại mức 1.300-1.350 điểm, trên cơ sở lợi nhuận doanh nghiệp niêm yết tăng 14% và định giá P/E 12-12,5 lần", báo cáo viết. Rủi ro năm nay được VNDirect đánh giá chủ yếu vẫn là lạm phát không thể giảm xuống mức đủ để các ngân hàng trung ương nới lỏng. Ngược lại, thị trường sẽ khởi sắc hơn khi các chính sách tháo gỡ cho trái phiếu doanh nghiệp được thực thi quyết liệt, hay Việt Nam được nâng hạng sớm hơn dự kiến. "VN-Index năm 2023 có thể gặp nhiều biến động bất ngờ về giá trong ngắn hạn, song vẫn sẽ có cơ hội sinh lời cho các nhà đầu tư kỷ luật và nhanh nhạy với thị trường chứng khoán", ông Nguyễn Tuấn Anh, Chủ tịch Hội đồng quản trị FinPeace, đánh giá. Theo chuyên gia này, thị trường trong ngắn hạn vẫn tồn tại nhiều yếu tố ảnh hưởng, như kinh tế toàn cầu đối diện rủi ro suy thoái, kinh tế Việt Nam gặp thách thức khi lượng trái phiếu năm 2023 đáo hạn đạt mức cao, tiêu dùng bị ảnh hưởng bởi lạm phát. Đặc biệt, tình trạng thanh khoản thấp trong thời gian gần đây có thể tạo bất ngờ về biến động giá trong ngắn hạn. Theo đó, kịch bản có thể là VN-Index giảm điểm nhằm tiếp cận vùng giá cổ phiếu rẻ hơn vào quý I và đầu quý II, những điều chỉnh này sẽ diễn ra rất nhanh trước khi quay trở lại vùng giá hợp lý. "Điều này đòi hỏi nhà đầu tư phải có phương pháp, kỷ luật và phản ứng nhanh nắm bắt cơ hội", ông Tuấn Anh nói. Trong khi đó, ông Trần Đức Anh, Giám đốc Kinh tế vĩ mô và Chiến lược thị trường Chứng khoán KB cho rằng khối ngoại sẽ là một yếu tố hỗ trợ trong năm nay. Khối ngoại mua ròng liên tục gần đây, theo chuyên gia này, vì điều kiện vĩ mô ổn định cùng định giá hấp dẫn. "Mặc dù vẫn còn một số yếu tố rủi ro, nhưng chưa có rủi ro nào cho thấy dòng vốn ngoại có thể rời bỏ thị trường thời gian tới". Báo cáo chiến lược của KB năm nay cũng đưa ra góc nhìn lạc quan. Với tiêu đề "Cơ hội trong vùng nhiễu động", nhóm phân tích cho rằng thị trường sẽ có cơ hội mở rộng thêm đà hồi phục vào quý I, tiếp nối nhịp hồi phục từ cuối năm 2022, khi nhà đầu tư kỳ vọng vào hai động lực chính là Trung Quốc mở cửa và Fed chấm dứt chu kỳ tăng lãi suất sau kỳ họp tháng 3. Tuy nhiên, quý II có thể là thời điểm các lo ngại suy thoái kinh tế gây áp lực lên thị trường khi hoạt động kinh doanh của các doanh nghiệp có dấu hiệu suy yếu rõ ràng hơn. Áp lực đáo hạn trái phiếu doanh nghiệp lớn cũng khiến rủi ro gia tăng và VN-Index đứng trước nguy cơ quay lại xu hướng điều chỉnh. Nửa cuối 2023, sự chú ý của thị trường sẽ tập trung vào khả năng nới lỏng chính sách của các ngân hàng trung ương lớn, cũng như mức độ suy thoái của kinh tế Mỹ và EU. "Kịch bản cơ sở với một cuộc suy thoái nhẹ xảy ra, đủ để các ngân hàng trung ương đảo ngược chính sách trong khi không gây tổn thất quá lớn đến kinh tế toàn cầu. Theo đó, chứng khoán Việt Nam sẽ có cơ hội hồi phục với động lực đến từ động thái nới lỏng chính sách, trong khi nền tảng vĩ mô trong nước duy trì ổn định", nhóm phân tích KB Việt Nam dự báo. Minh Sơn

Minh Sơn