Cổ phiếu Novaland tăng kịch trần

NVL tăng hết biên độ lên 11.900 đồng và khớp lệnh hơn 30 triệu cổ phiếu sau thông tin cổ đông đã thông qua tờ trình tăng vốn tối thiểu 29.000 tỷ đồng.

Cổ phiếu của Tập đoàn Đầu tư địa ốc No Va (Novaland) giảm nhẹ khi mở cửa phiên giao dịch cuối tuần, nhưng càng về cuối phiên càng thể hiện sự hưng phấn. NVL chốt phiên tại giá trần, qua đó nối dài mạch đi lên phiên thứ ba liên tiếp. Lần gần nhất cổ phiếu này là phiên 6/3, sau khi trải qua một chuỗi giảm mạnh. Một trong những yếu tố giúp giá tăng vọt là thông tin toàn bộ 7 tờ trình cổ đông đều được thông qua, trong đó có nội dung phát hành 975 triệu cổ phiếu riêng lẻ cho nhà đầu tư chiến lược và chào bán 1,95 tỷ cổ phiếu cho cổ đông hiện hữu, được phát ra sáng nay. Ngoài ra, doanh nghiệp này cũng vừa thông báo đã có 2 người được đề cử vào Hội đồng quản trị là bà Đỗ Thị Phương Lan và ông Nguyễn Trần Đăng Phước. Khối lượng khớp lệnh Novaland cũng đạt mức cao nhất trong hơn một tháng trở lại đây. Nhờ đó, cổ phiếu này nằm trong danh sách 5 mã tác động tích cực nhất đến VN-Index. Ngoài Novaland, nhiều cổ phiếu bất động sản cũng đảo chiều từ giảm thành tăng trong phiên cuối tuần. NLG chạm trần, còn PDR, SCR, HQC, VHM, DIG đều tăng hơn 2% so với tham chiếu. Sắc xanh đồng thuận từ nhóm bất động sản giúp VN-Index nối dài chuỗi tăng 4 phiên liên tiếp, dù biên độ ngày càng hẹp dần. Chỉ số chốt phiên hôm nay sát mốc 1.047 điểm, tích luỹ chưa đến 2 điểm so với tham chiếu. Thanh khoản toàn thị trường đạt hơn 9.400 tỷ đồng, tăng gần 2.000 tỷ đồng so với hôm qua. Ngoài bất động sản thì dòng tiền tiếp tục đổ vào tài chính – ngân hàng với hơn 3.400 tỷ đồng. VND, VPB, STB là 3 mã hút tiền mạnh nhất khi giá trị giao dịch đều trên 400 tỷ đồng. Trong bối cảnh thị trường có tín hiệu ấm lên, khối ngoại tiếp tục giải ngân. Nhà đầu tư nước ngoài hôm nay mua vào gần 1.500 tỷ đồng và bán ra 1.375 tỷ đồng. VHM được giải ngân mạnh nhất với giá trị ròng hơn 70 tỷ đồng, trong khi đó MSN là cổ phiếu chịu áp lực xả hàng nhiều nhất với gần 50 tỷ đồng. Phương Đông

Phương Đông