Chứng khoán rung lắc cuối tuần

VN-Index giảm gần 13 điểm trong phiên giao dịch cuối tuần với sắc đỏ lan rộng khắp thị trường, nhất là nhóm công nghệ, tiêu dùng và tài chính.

Chỉ số đại diện cho sàn TP HCM tăng nhẹ trong hơn 30 phút đầu ngày sau đó đi lùi về dưới mức tham chiếu. Sang buổi chiều, chỉ số này có nhiều điểm giằng co. Chốt ngày, VN-Index giảm gần 13 điểm về còn 1.024,77 điểm. VN30 cũng có diễn biến khá tương tự, đóng cửa ngày giảm hơn 15 điểm. Theo thống kê của VNDirect, chỉ số tất cả ngành đều giảm, mạnh nhất là nhóm công nghệ, tiêu dùng và tài chính. 10 cổ phiếu góp mức giảm nhiều nhất cho thị trường cũng đến từ ba nhóm ngành này, mạnh nhất là VCB, MSN và BIDV, chủ yếu do áp lực bán. Trong nhóm công nghệ, các mã như FPT, VNZ, CMG... giảm từ 1,3-2,8% hôm nay. Thị giá giảm tương đối mạnh cũng xuất hiện ở các đại diện công ty chứng khoán như MBS, VND, SSI... hay ngân hàng VCB, STB, ACB... Ở ngành thực phẩm và đồ uống, loại cổ phiếu "quốc dân" mang sắc đỏ như KDC, VNM, MSN, SAB... Tuy nhiên ngành này vẫn có đến 7 mã tăng kịch trần. Trong đó, CFV đã có 11 phiên mang sắc tím liên tiếp từ ngày 17/2 đến nay. Nhìn chung, sắc đỏ lan rộng trên bảng điện khi sàn HoSE có 317 mã giảm, chỉ 82 mã tăng. Với nhóm bluechip, duy nhất PLX tăng 0,4% trong hôm nay. Trong số 13 cổ phiếu có thanh khoản trăm tỷ, chỉ có LCG và HHV tăng thị giá. Riêng DIG, tâm lý tiêu cực sau khi bị thanh tra tiếp tục khiến cổ phiếu này nằm sàn và trắng bên mua. Cùng có tin xấu, IBC lại có ngày thứ hai liên tiếp tăng trần, dẫu ban lãnh đạo vừa công bố nhiều chi nhánh trung tâm Anh ngữ Apax Leaders phải trả mặt bằng, "cầu cứu" nhà đầu tư rót thêm vốn và bị phụ huynh tố cáo. Thanh khoản thị trường hôm nay có cải thiện so với hôm qua nhưng cũng ở mức tương đối thấp, đạt hơn 7.200 tỷ đồng. Khối ngoại duy trì xu hướng bán ròng với biên độ hơn 126 tỷ đồng. HPG, VCB, VRE, SSI là những cổ phiếu được nhóm này xả hàng nhiều nhất. Nhìn chung, VN-Index đã trải qua tuần giao dịch rung lắc mạnh quanh vùng 1.020 điểm với thanh khoản sụt giảm. Tâm lý giằng co giữa bên mua và bán diễn ra phổ biến khi thanh khoản bán chủ động liên tiếp xuất hiện trở lại ngay khi VN-Index có đà phục hồi. Tất Đạt

Tất Đạt