Nhà đầu tư bán tháo cổ phiếu DIG sau tin bị thanh tra

Cổ phiếu của Tổng công ty Đầu tư phát triển xây dựng (DIG) giảm hết biên độ, dư bán số lượng lớn khi bị thanh tra về cổ phần hóa và thoái vốn nhà nước.

Thanh tra Chính phủ hôm qua công bố quyết định thanh tra toàn diện DIG trong vòng 30 ngày theo chỉ đạo của Phó thủ tướng Lê Minh Khái. Thông tin này tác động mạnh đến cổ đông của DIG, thể hiện qua áp lực xả hàng cổ phiếu dồn dập suốt phiên hôm nay. DIG giảm hết biên độ ngay khi mở cửa, xuống 12.600 đồng và dư bán có thời điểm lên đến 20 triệu cổ phiếu. Chủ tịch HĐQT DIG Nguyễn Thiện Tuấn có thư trấn an cổ đông, trong đó khẳng định đây là "hoạt động rất bình thường của Thanh tra Chính phủ trong giai đoạn hiện nay". Theo ông Tuấn, nhà nước đang có chủ trương rà soát lại toàn bộ hoạt động liên quan đến công tác cổ phần hóa, thoái vốn nhà nước nên không chỉ riêng DIG mà rất nhiều doanh nghiệp cũng thuộc đối tượng được kiểm tra. "Rất mong quý cổ đông bình tĩnh trước tình hình nhiễu loạn thông tin hiện nay, an tâm và cùng tiếp tục đồng hành với doanh nghiệp như thời gian qua", ông Tuấn viết. Thông điệp của người đứng đầu DIG lập tức có tác dụng khi xuất hiện dòng tiền hấp thụ mạnh cổ phiếu ở vùng giá thấp nhất ba tháng. Đến cuối phiên, khối lượng chào bán tại giá sàn chỉ còn khoảng 800.000 cổ phiếu. Dù vậy, đây vẫn là phiên biến động mạnh nhất của DIG từ giữa tháng 12/2022 đến nay với khối lượng khớp lệnh 34,5 triệu cổ phiếu, đứng đầu sàn TP HCM về thanh khoản. Trong số này có hơn 29 triệu cổ phiếu sang tay tại giá sàn. DIG là một trong số ít cổ phiếu ngược dòng thị trường, tác động tiêu cực đến đà hồi phục của VN-Index. Sàn TP HCM hôm nay có 290 mã tăng, gấp gần ba lần mã giảm. Chỉ số đại diện cho sàn đóng cửa tại 1.040 điểm, tăng gần 16 điểm so với tham chiếu. Các mã vốn hoá lớn là động lực chính giúp thị trường nối dài mạch tăng sang phiên thứ hai. Trong 10 cổ phiếu đóng góp nhiều nhất cho VN-Index thì có đến 6 mã ngân hàng gồm BID, CTG, STB, TCB, VPB và ACB. Các mã còn lại thuộc nhóm thép, dầu khí và hàng tiêu dùng. Thanh khoản thị trường cải thiện so với hôm qua, nhưng vẫn ở mức tương đối thấp khi đạt gần 8.300 tỷ đồng. Nhà đầu tư nước ngoài duy trì trạng thái bán ròng hơn 300 tỷ đồng, tập trung vào các mã như VHM, SSI và MSN. Phương Đông

Phương Đông