Tiền vào chứng khoán thấp nhất một tháng

Thanh khoản thị trường trong phiên đầu tuần này giảm hơn 60% so với cuối tuần trước, khi giao dịch đi ngang với biên độ hẹp.

Chứng khoán mở phiên hôm nay ở trạng thái giằng co, khi nhà đầu tư thận trọng quan sát trong bối cảnh thị trường đối mặt với khoảng trống thông tin. Kết quả kinh doanh quý I của hầu hết doanh nghiệp lớn chưa được công bố, còn phiên họp cổ đông thường niên chủ yếu diễn ra trong tuần này và tuần sau. Nhịp giao dịch vì thế chậm hơn, một phần cũng bởi xu hướng thị trường vẫn chưa rõ ràng. VN-Index biến động trong biên độ hẹp chỉ hơn 5 điểm, giữ nhịp đi ngang gần tham chiếu trong toàn bộ thời gian giao dịch. Tiền vào thị trường giữ ở mức thấp, giảm hơn 40% so với phiên cuối tuần trước, khi nhà đầu tư chỉ tìm tới một số mã cụ thể trong nhóm chăn nuôi, xây dựng, bất động sản. Chốt phiên, VN-Index tăng chưa tới 1 điểm, dừng ở mức 1.053,81 điểm. VN30-Index tăng 1,59 điểm lên 1.065 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index cùng đóng cửa trong sắc đỏ với biên độ giảm chỉ hơn 0,3%. Trạng thái giao dịch cân bằng khi số mã tăng và giảm không chênh quá nhiều. Trong nhóm vốn hóa lớn, 14 cổ phiếu VN30 chốt phiên trong sắc xanh so với 12 mã giảm giá. Trong một phiên đi ngang, thị trường vẫn có một số cái tên nổi bật. Trong nhóm bluechip, NVL và PDR cùng tăng quanh ngưỡng 4%, với thanh khoản lần lượt là 16 triệu và hơn 7 triệu cổ phiếu được sang tay. POW, TCB có thêm gần 2%, BID, VJC, HPG tăng trên 1%. Ngược lại, SAB, BVH giảm gần 2%, VNM mất 1,5%. Với nhóm vốn hóa trung bình, dòng tiền hướng vào một số mã như CTD tăng 4,7%, HAG, GIL có thêm 6%, DBC chốt phiên tăng hết biên độ. Thanh khoản thị trường thấp nhất gần một tháng, với giá trị giao dịch trên HoSE chỉ gần 8.000 tỷ đồng, giảm 40% so với cuối tuần trước. Minh Sơn

Minh Sơn