Công ty điều hành sàn HoSE, HNX lãi hơn 2.000 tỷ đồng

Sở Giao dịch chứng khoán Việt Nam (VNX) năm ngoái ghi nhận doanh thu và lãi ròng đều tăng hai chữ số so với cùng kỳ, lần lượt đạt 3.420 tỷ đồng và 2.090 tỷ đồng.

Cụ thể, báo cáo tài chính vừa được VNX công bố cuối tuần này cho thấy doanh thu năm ngoái tăng 66% so với 2021. Kết quả này vượt xa mục tiêu doanh thu tăng 4% lên 2.137 tỷ đồng do ban lãnh đạo đề ra trước đó. Nguồn thu chủ yếu đến từ dịch vụ giao dịch chứng khoán được hợp nhất từ hai công ty con là Sở Giao dịch chứng khoán TP HCM (HoSE) và Sở Giao dịch chứng khoán Hà Nội (HNX). Ngoài ra, VNX còn có doanh thu hơn 110 tỷ đồng từ tiền gửi ngân hàng. Sau khi trừ chi phí quản lý doanh nghiệp, VNX lãi trước thuế 2.600 tỷ đồng và lãi sau thuế xấp xỉ 2.090 tỷ đồng, đều gấp rưỡi so với cùng kỳ năm ngoái. Kết quả này có thể xem là đột biến trong bối cảnh thị trường chứng khoán năm 2022 biến động mạnh, thể hiện qua việc VN-Index giảm gần 33% và giá trị giao dịch bình quân giảm 22%. Khoảng 60% doanh thu và lợi nhuận của VNX được ghi nhận trong nửa đầu năm - giai đoạn thị trường chứng khoán sôi động với thanh khoản thường xuyên đạt hơn 30.000 tỷ đồng mỗi phiên và chỉ số có lúc lập đỉnh 1.528 điểm. Trong nửa cuối năm, thanh khoản lao dốc với nhiều phiên giao dịch dưới 10.000 tỷ đồng. Lãnh đạo HoSE - công ty do VNX sở hữu 100% vốn - đánh giá 2022 là năm khó khăn với thị trường chứng khoán trong nước. Tâm lý nhà đầu tư bị ảnh hưởng tiêu cực bởi sự bất ổn của nền kinh tế thế giới, xung đột địa chính trị, áp lực điều chỉnh lãi suất để kiềm chế lạm phát của Cục Dự trữ liên bang Mỹ và các vụ vi phạm pháp luật của nhiều cá nhân, tổ chức tham gia thị trường. Tính đến cuối năm ngoái, VNX có tổng tài sản 4.040 tỷ đồng, giảm hơn 500 tỷ đồng so với đầu năm. Hơn phân nửa tài sản là các khoản tiền gửi ngân hàng có kỳ hạn lẫn không kỳ hạn. VNX được thành lập cuối năm 2020 và chính thức hoạt động từ giữa 2021 theo mô hình công ty mẹ - công ty con với mục tiêu thống nhất về mô hình tổ chức, cơ chế, chính sách, tư duy phát triển và hạ tầng công nghệ thông tin để phục vụ thị trường chứng khoán. VNX hiện có vốn điều lệ 3.000 tỷ đồng, do Bộ Tài chính đại diện nhà nước sở hữu 100% vốn. Phương Đông

Phương Đông