BIDV lên vị trí thứ hai bảng xếp hạng vốn hóa

Vốn hóa BIDV đạt 226.110 tỷ đồng sau phiên tăng trần đầu tuần, lần đầu vượt cổ phiếu Vingroup (VIC) và Vinhomes (VHM) để đứng thứ hai trên bảng xếp hạng.

Đà tăng giá cổ phiếu BID của Ngân hàng Đầu tư và Phát triển Việt Nam bắt đầu từ đầu tháng 10/2022. Từ vùng giá dưới 28.000 đồng, cổ phiếu này nhích dần lên trên vùng giá 40.000 trong ba tháng. Đến hôm nay, lực cầu mạnh giúp biên độ tăng không ngừng nới rộng và đến cuối phiên đã chạm trần 44.700 đồng. Đối lập với BID, hai cổ phiếu xếp trên trong những phiên trước là VHM và VIC hôm nay lại lội ngược dòng thị trường khi giảm 1,3% và 0,4%. Điều này khiến trật tự trên bảng xếp hạng những doanh nghiệp có quy mô vốn hóa lớn nhất sàn HoSE bị xáo trộn.  Vietcombank vẫn đứng đầu với hơn 413.000 tỷ đồng. Từ vị trí thứ tư, BIDV vươn lên thứ hai và tạo ra khoảng cách 3.000 tỷ đồng so với doanh nghiệp xếp sau là Vinhomes. Tuy nhiên, so với Vietcombank thì vốn hóa BIDV chỉ bằng khoảng phân nửa. Vingroup rơi một bậc, từ thứ ba xuống thế chỗ cho BIDV khi vốn hóa giảm về mức 209.000 tỷ đồng. Các vị trí từ thứ năm đến 10 lần lượt là GAS, VNM, CTG, MSN, VPB và SAB. Đà tăng của BIDV thời gian qua nhờ hai tác nhân chính. Thứ nhất là nhà băng này đã công bố kết quả kinh doanh ước tính với nhiều chỉ tiêu khả quan như tài sản tăng 21% lên trên 2,08 triệu tỷ đồng, lãi trước thuế hợp nhất hơn 23.190 tỷ đồng (tăng 71% so với cùng kỳ) và nợ xấu kiểm soát ở mức 0,9%. Tác nhân còn lại là dòng tiền của nhà đầu tư trong lẫn ngoài nước đang tìm đến những nhóm cổ phiếu có câu chuyện tăng trưởng trong năm nay và phù hợp với chiến lược đầu tư dài hạn. Theo FiinGroup, xét theo khung định giá trong vòng 12 năm qua thì không chỉ BIDV mà hầu hết cổ phiếu ngân hàng đã về vùng định giá thấp, đưa P/B (giá trên giá trị sổ sách) của ngành giảm 40% so với đầu năm ngoái. Phương Đông

Phương Đông