Thế Giới Di Động định chia cổ tức thấp nhất từ khi niêm yết

Ban lãnh đạo MWG dự kiến chia cổ tức 5% bằng tiền trong năm nay, mức thấp nhất từ khi niêm yết khi lần đầu không hoàn thành kế hoạch kinh doanh.

Công ty cổ phần Đầu tư Thế Giới Di Dộng (MWG) vừa bổ sung nội dung chia cổ tức trong tài liệu họp thường niên sắp tới. Theo đó, đại gia ngành bán lẻ lên kế hoạch chia cổ tức bằng tiền với tỷ lệ 5% (mỗi cổ phiếu nhận cổ tức 500 đồng), dự kiến thực hiện trong năm 2023. Mức cổ tức năm nay là thấp nhất kể từ khi Thế Giới Di Động lên sàn chứng khoán. Năm ngoái, doanh nghiệp này chia cổ tức tỷ lệ 110%, với 10% bằng tiền và 100% bằng cổ phiếu. Những năm trước đó, nếu chỉ chia cổ tức tiền mặt, tỷ lệ cũng gấp ba lần năm nay. 2022 là lần đầu tiên kể từ khi niêm yết, MWG chỉ hoàn thành được 95% chỉ tiêu doanh thu và 65% chỉ tiêu lợi nhuận so với kế hoạch. Trong báo cáo thường niên mới công bố, ông Nguyễn Đức Tài, Chủ tịch Hội đồng quản trị MWG đánh giá 2022 là một năm đầy thách thức do yếu tố khách quan là tình hình vĩ mô không thuận lợi và cả nguyên nhân chủ quan là quyết định tái cấu trúc một cách quyết liệt để vận hành tinh gọn, hiệu quả hơn. Năm nay, ban lãnh đạo MWG cũng đề ra kế hoạch kinh doanh thận trọng. Doanh thu hợp nhất chỉ ước tăng 1% lên 135.000 tỷ đồng và lợi nhuận sau thuế tăng 2% lên 4.200 tỷ đồng. Nếu đúng như kế hoạch, 2023 sẽ là năm MWG tăng trưởng chậm nhất kể từ khi niêm yết. Kế hoạch kinh doanh khiêm tốn này dựa trên đánh giá tình hình thực tế hiện tại và giả định sức mua chỉ có thể phục hồi tích cực từ quý III. Sức mua điện thoại và điện máy tại hệ thống này được dự báo giảm mạnh. Tâm lý thận trọng, trì hoãn trong quyết định chi tiêu với các sản phẩm lâu bền và giá trị cao đang diễn ra, ngay cả với nhóm khách hàng trung cao cấp. Nguyên nhân là niềm tin tiêu dùng của nhóm này bị suy giảm. Trong khi đó, khách hàng có nhu cầu ở phân khúc thấp cũng gặp khó khăn hơn khi tiếp cận vay tiêu dùng qua mua trả góp. Trong báo cáo mới công bố, doanh thu thuần của MWG trong hai tháng đầu năm nay mới đạt hơn 19.000 tỷ đồng, giảm 25% so với cùng kỳ và tương ứng 14% kế hoạch doanh thu. Do đó, MWG xác định duy trì doanh thu và ưu tiên bảo vệ dòng tiền là định hướng lớn năm nay. Việc thu hút và giữ khách hàng có ý nghĩa quan trọng để gia tăng thị phần và tăng trưởng khi nhu cầu tiêu dùng phục hồi trở lại. Minh Sơn

Minh Sơn