Công ty ông Lê Phước Vũ đặt mục tiêu lãi thấp nhất 10 năm

Hoa Sen đưa ra hai kịch bản lợi nhuận 100 tỷ đồng và 300 tỷ đồng, đều thấp so với kế hoạch 10 năm trở lại đây.

Kịch bản đầu tiên của Tập đoàn Hoa Sen (HSG) dựa trên sản lượng thành phẩm đạt 1,4 triệu tấn, mang về doanh thu 34.000 tỷ đồng và lãi sau thuế 100 tỷ đồng. Với kịch bản khả quan hơn là tiêu thụ được 1,5 triệu tấn thành phẩm, công ty dự kiến thu 36.000 tỷ đồng và lãi 300 tỷ đồng. Kế hoạch lợi nhuận trong cả hai kịch bản đều kém xa mức Hoa Sen đặt ra cho những niên độ trước. Trong 10 năm qua, kế hoạch thấp nhất công ty từng đưa ra là 400 tỷ đồng và cao nhất 1.650 tỷ đồng. Lý giải về mục tiêu lãi 100 tỷ đồng, ban lãnh đạo Hoa Sen cho biết xuất khẩu thép năm nay tiềm ẩn nhiều bất ổn trong bối cảnh ngày càng nhiều thách thức về cạnh tranh và rào cản thương mại. Các chính sách thắt chặt tiền tệ, tăng lãi suất, tỷ giá leo thang cũng được đánh giá sẽ ảnh hưởng tiêu cực tới hoạt động sản xuất của công ty. Khả năng hoàn thành mục tiêu này càng khó hơn khi Hoa Sen báo lỗ sau thuế 680 tỷ đồng trong quý đầu niên độ (từ ngày 1/10/2022 đến 31/10/2022). Theo nhận định của nhóm phân tích Công ty Chứng khoán Rồng Việt, công ty của ông Lê Phước Vũ đang trải qua giai đoạn khó khăn nhất trong lịch sử khi lỗ ròng hai quý liên tiếp. Khó khăn của Hoa Sen được đánh giá là gấp đôi so với đối thủ trong ngành bởi công ty hoạt động ở cả phân khúc sản xuất và bán lẻ. Trên sàn chứng khoán, cổ phiếu của Hoa Sen không phản ứng tiêu cực với thông tin kế hoạch kinh doanh vừa công bố. HSG hôm nay diễn biến đồng thuận với đà tăng của thị trường khi tích lũy 4,5% so với tham chiếu, đóng cửa 16.200 đồng. Phương Đông

Phương Đông