Cổ phiếu bất động sản đồng loạt tăng trần

Dòng tiền đổ mạnh vào nhóm bất động sản giúp nhiều mã tăng kịch trần, trong khi các nhóm còn lại chỉ hưng phấn đầu giờ rồi thu hẹp cuối phiên.

Nghị định mới về trái phiếu doanh nghiệp, cùng với động thái giảm lãi suất của nhiều ngân hàng được nhà đầu tư kỳ vọng mang lại tác động tích cực cho các doanh nghiệp bất động sản. Điều trên được thể hiện thông qua dòng tiền đổ mạnh vào cổ phiếu nhóm này từ đầu phiên hôm nay. VN-Index mở cửa trong trạng thái tăng điểm, bật mạnh trên tham chiếu khi sắc xanh chiếm ưu thế trên bảng điện. Những mã bất động sản được chú ý như NVL, PDR, DIG, HQC, SCR, DXG đồng loạt tăng trần. Hiệu ứng tích cực cũng lan tỏa với phần còn lại của thị trường, các cổ phiếu nhóm ngân hàng, xây dựng duy trì sắc xanh. Tuy nhiên, sự hưng phấn của thị trường không duy trì được lâu. Dòng tiền yếu tiếp tục là bài toán chưa có lời giải. Lực mua mạnh chỉ xuất hiện đầu giờ, không hút được dòng tiền vào liên tục khiến đà tăng không được duy trì. Thanh khoản giữ ở mức thấp cũng khiến nhiều nhà đầu tư chần chừ quan sát. Ngoại trừ nhóm bất động sản, sắc xanh trong phần còn lại của thị trường thu hẹp dần trong phiên chiều. VN-Index rút dần về gần tham chiếu khi sắc đỏ trở lại. Chốt phiên, chỉ số của sàn HoSE chỉ còn tăng hơn 2 điểm (0,24%), lên 1.027 điểm. VN30-Index tăng chưa tới 1 điểm, đứng ở mức 1.014 điểm. Cuối phiên, sàn HoSE ghi nhận 222 mã tăng, với 17 mã tăng trần, so với 155 mã giảm. Trong nhóm vốn hóa lớn, 17/30 mã bluechip tăng giá. Bất động sản là cái tên được chú ý nhất. Những mã chủ chốt nhóm này đều bật cao từ đầu phiên. Trong VN30, NVL và PDR tăng hết biên độ, dư mua trần mỗi mã từ 5-8 triệu cổ phiếu. VHM tăng gần 3%, GVR, VRE vượt trên tham chiếu. Ở nhóm vốn hóa trung bình, DIG, SCR, DXG, HQC cũng chốt phiên trong sắc tím. Tuy nhiên, áp lực bán tăng lên cuối phiên khiến nhiều cổ phiếu thu hẹp bớt đà tăng. Một số mã như CEO hay L14 đều bị lực bán ép xuống cuối phiên, không còn giữ trạng thái "trắng bảng bên mua". Ở phần còn lại của thị trường, ngân hàng, chứng khoán, xây dựng đều tăng mạnh đầu giờ, biên độ 2-4%, nhưng thu hẹp khi chốt phiên. Trong VN30, CTG đóng cửa có thêm 2% dù trước đó có lúc tăng gần 4%, SSI, HDB, TCB cũng thu hẹp đà tăng còn trên 1%. Thanh khoản thị trường tiếp tục ở mức thấp, với giá trị giao dịch trên HoSE chưa tới 7.000 tỷ đồng. Trong đó, riêng nhóm VN30 giao dịch chưa tới 3.000 tỷ. Khối ngoại tiếp tục bán ròng hôm nay với quy mô hơn 100 tỷ đồng. Minh Sơn

Minh Sơn