Chứng khoán chịu áp lực bán lớn

Sau một ngày tăng điểm, VN-Index chịu áp lực xả hàng gần như cả ngày, khiến chỉ số này lùi lại vùng 1.040 điểm.

Hôm nay thị trường thế giới diễn biến kém tích cực sau đợt tăng lãi suất thứ 10 của Cục Dự trữ liên bang Mỹ (Fed). Chứng khoán Việt Nam phần nào chịu ảnh hưởng điều chỉnh với tâm lý thận trọng của nhà đầu tư. VN-Index nhanh chóng lùi dưới tham chiếu ngay những phút đầu giao dịch. Thanh khoản ở chiều bán chủ động tăng ở hầu hết ngành. Thị trường không biến động nhiều cho đến buổi chiều, lực cầu xuất hiện dần giúp VN-Index thu hẹp đà giảm. Tuy nhiên vào cuối buổi, áp lực bán trở lại chiếm ưu thế hơn khiến chỉ số đại diện sàn TP HCM chốt phiên mất hơn 8,5 điểm về khoảng 1.040,6 điểm. Toàn sàn HoSE ghi nhận 247 mã giảm, chỉ 143 mã tăng. Nhóm cổ phiếu trụ thuộc rổ VN30 cũng chủ yếu giảm điểm với 21 mã đi lùi so với tham chiếu. Cổ phiếu ngân hàng hôm nay đậm sắc đỏ. Loạt mã có thanh khoản lớn giảm từ 0,6-1,8% gồm STB, VPB, SHB và MBB. Ngoài ra, các cổ phiếu vốn hóa lớn cũng mất điểm mạnh như VCB giảm 2,2% so với tham chiếu và CTG mất 2,1%. Theo VNDirect, VCB là mã góp mức giảm nhiều nhất thị trường. Còn lại đa số giảm hơn 1% so với hôm qua. Trong khi đó, nhóm chứng khoán lại diễn biến tích cực hơn hẳn. Ngành này có 4 mã tím trần gồm APS, API, AGR và VIX. Trong đó, VIX có thanh khoản lớn thứ 6 toàn sàn HoSE. Ngoài ra, thị trường ghi nhận nhiều mã có giá trị giao dịch cao và tăng giá mạnh gồm VCI, HCM, SHS. Thanh khoản thị trường không biến động nhiều so với hôm qua, tăng nhẹ lên gần 10.500 tỷ đồng. Nhà đầu tư ngoại quay lại bán ròng hơn 300 tỷ đồng. Nhóm này chủ yếu xả hàng ở các mã VNM, CTG, STB. Tất Đạt

Tất Đạt