Chứng khoán sẽ thế nào sau chuỗi tăng dài nhất 20 tháng

Nhiều chuyên gia cho rằng thị trường chứng khoán sẽ sớm đứt mạch tăng bởi nhà đầu tư có nhu cầu hiện thực hóa lợi nhuận sau 9 phiên đi lên liên tiếp.

VN-Index đang có chuỗi tăng dài nhất kể từ cuối tháng 7/2021 với 9 phiên xanh liên tiếp. Chỉ số đại diện cho sàn TP HCM đã tích lũy 32 điểm trong chuỗi này, lên mức 1.064 điểm - vùng giá được nhiều công ty chứng khoán đánh giá là thử thách để chuyển đổi xu hướng hiện tại từ đi ngang thành tăng giá. Ông Đinh Quang Hinh, Trưởng bộ phận Vĩ mô và chiến lược thị trường của Công ty Chứng khoán VNDirect, nhìn nhận VN-Index đã tăng liên tiếp trong sự nghi ngờ và thận trọng của nhà đầu tư cá nhân. Điều này thể hiện qua việc biên độ mỗi phiên chỉ khoảng 2-9 điểm, hoặc nếu tính theo giá trị tương đối thì không phiên nào trong chuỗi này tăng hơn 1%. Ngoài ra, thanh khoản thị trường cũng cải thiện không đáng kể khi phiên thấp nhất chưa đến 8.000 tỷ đồng và cao nhất không quá 12.000 tỷ đồng. "Thông tin tích cực như hạ lãi suất, gỡ khó cho thị trường trái phiếu được bơm ra liên tục nhưng dòng tiền của nhà đầu tư cá nhân chưa trở lại. Động lực tăng trưởng trong chuỗi 9 phiên chủ yếu từ tự doanh trong nước và tổ chức nước ngoài - đối tượng có tầm nhìn đầu tư trung và dài hạn", ông Hinh nói. Ông Hinh nhận định nhà đầu tư cá nhân sẽ chưa tất tay vào chứng khoán trong bối cảnh trong nước có nhiều thông tin tốt nhưng thị trường tài chính thế giới vẫn tiềm ẩn rủi ro, nhất là Cục Dự trữ liên bang Mỹ (Fed) vẫn neo lãi suất điều hành ở mức cao. Do đó, thị trường nhiều khả năng không thể kéo dài chuỗi tăng trong tuần này. Không phủ nhận thị trường đang khởi sắc dần nhưng ông Phan Dũng Khánh, Giám đốc tư vấn đầu tư của Công ty Maybank Investment Bank, nhấn mạnh "32 điểm có thể bị thổi bay trong một phiên nếu áp lực bán chốt lời được kích hoạt". Chuyên gia này dự báo đà tăng nhiều khả năng bị chặn đứng trong vài phiên tới khi những nhà đầu tư gom cổ phiếu từ giữa tháng 3 bắt đầu hiện thực hóa lợi nhuận. Tuy nhiên, ông cho rằng diễn biến này nếu xảy ra cũng không phải tín hiệu xấu, bởi việc đảo chiều để xây nền giá mới là cần thiết trước khi chinh phục vùng 1.100 điểm. Theo ông Khánh, thị trường tăng nhưng mang đến cảm giác ì ạch vì phần đông nhà đầu tư cá nhân đang đứng ngoài quan sát hoặc nếu cầm cổ phiếu thì cũng không giao dịch. Thiếu dòng tiền của nhà đầu tư cá nhân nên xu hướng thị trường sau 9 phiên tăng vẫn chưa thay đổi từ đi ngang thành đi lên. Đồ thị kỹ thuật cũng chỉ ra điều này, bởi từ sau Tết đến nay, chỉ số không vượt qua vùng kháng cự 1.100 điểm và cũng không xuyên thủng đáy ngắn hạn 1.020 điểm. "Hầu hết nhà đầu tư cá nhân không ra quyết định mua trong những lúc thị trường trầm lắng mà chỉ xuống tiền vì FOMO (tâm lý sợ bỏ lỡ cơ hội) và nhìn thấy 'chân sóng' tương đối rõ ràng", ông Khánh nói và giải thích "chân sóng’" xuất hiện khi VN-Index và thanh khoản phát tín hiệu vọt mạnh, cộng thêm một số cổ phiếu tăng nóng lộ diện. Chuỗi tăng 9 phiên liên tiếp cũng khiến khuyến nghị của các công ty chứng khoán chia thành hai nhóm đối lập. Trong bản tin trước phiên giao dịch hôm nay, một số cho rằng áp lực chốt lời dâng lên, đặc biệt là ở nhóm cổ phiếu liên quan đến đầu tư công và vật liệu xây dựng, có thể khiến chỉ số quay lại vùng 1.050 điểm. Nhà đầu tư được khuyên cẩn trọng, dừng lại quan sát, duy trì tỷ trọng danh mục cổ phiếu ở mức vừa phải và hạn chế sử dụng đòn bẩy tài chính. "Nhà đầu tư chỉ nên mở vị thế mua trở lại trong kịch bản VN-Index vượt ngưỡng cản thành công", báo cáo của Công ty Chứng khoán KB Việt Nam viết. Tuy nhiên, theo ông Hinh, khuyến nghị này đúng với chiến lược đầu tư ngắn hạn. Trong khi đó, những nhà đầu tư dài hạn có thể tận dụng giai đoạn này để tích lũy cổ phiếu vì dữ liệu quá khứ cho thấy thị trường thường diễn biến tích cực sau khi chính sách tiền tệ được nới lỏng và có thời gian thẩm thấu vào hoạt động kinh doanh của các công ty niêm yết. Đồng quan điểm, một số công ty cũng cho rằng thông tin về lãi suất và chính sách tiền tệ vẫn là bệ đỡ cho thị trường trước áp lực xả hàng. Nhà đầu tư được khuyến nghị giải ngân vào những nhóm cổ phiếu có độ nhạy với thông tin trên như ngân hàng, chứng khoán. "Thị trường có thể sớm bước vào giai đoạn biến động mạnh theo chiều hướng tích cực và dòng tiền ngắn hạn sẽ tăng dần. Ngoài ra, chỉ báo tâm lý ngắn hạn tăng nhẹ cho thấy nhà đầu tư có dấu hiệu lạc quan trở lại và cơ hội giải ngân mới cũng gia tăng", chuyên gia của Công ty Chứng khoán Yuanta Việt Nam nói. Phương Đông

Phương Đông