Cổ phiếu VPBank ngược dòng ngân hàng tăng mạnh

Các mã ngân hàng chịu áp lực bán mạnh trong phiên 13/3, trừ VPB, vẫn tăng đột biến nhờ tin thỏa thuận bán vốn.

Chứng khoán mở phiên đầu tuần này trong sắc đỏ khi nhà đầu tư thận trọng với những thông tin tiêu cực phía bên kia bán cầu. Sự sụp đổ của hai ngân hàng tại Mỹ là Silicon Valley Bank và Signature Bank khiến giới đầu tư lo ngại về mức độ ảnh hưởng. Ngân hàng vì thế cũng là nhóm chịu ảnh hưởng mạnh trong nửa đầu phiên sáng nay. Đà giảm của nhóm chiếm tỷ trọng cao nhất trong vốn hóa kéo VN-Index mất hơn 5 điểm sau ATO. Nhưng cổ phiếu VPB của VPBank gây chú ý khi "ngược sóng" bật tăng hơn 5% từ đầu giờ, xuất phát từ thông tin về thỏa thuận bán 1,4 tỷ USD cổ phần cho Sumitomo Mutsui. Đến cuối phiên sáng, thị trường dần ổn định. Áp lực bán chững lại giúp sắc đỏ dần thu hẹp, VN-Index hồi về gần tham chiếu. Thị trường giữ nhịp giằng co này trong cả phiên chiều, với chỉ số của sàn HoSE đóng cửa chỉ giảm 0,2 điểm, dừng ở mức gần 1.053 điểm. VN30-Index giữ sắc xanh, tăng gần 3 điểm, lên trên 1.050 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index mất chưa tới 1%. Trong nhóm vốn hóa lớn, ngoài VPB chốt phiên tăng 6%, các mã nhóm Vingroup cũng giao dịch khởi sắc. VHM tăng 4,4%, VRE có thêm 3,9%, VIC chốt phiên trên tham chiếu. Với những mã còn lại, NVL tăng hơn 3%, POW, GAS, SAB, MSN giao dịch tích cực. Các mã ngân hàng đứng đầu đà giảm. STB đóng cửa giảm gần 4%, BID, ACB, TCB, MBB, VIB mất hơn 1% so với tham chiếu. Với nhóm vốn hóa trung bình, cổ phiếu hàng không, bán lẻ, bất động sản khu công nghiệp chịu tác động tiêu cực. Thanh khoản thị trường ở mức cao so với trung bình gần đây, với giá trị giao dịch trên HoSE vượt 11.000 tỷ đồng. Trong đó, nhóm vốn hóa lớn giao dịch hơn 5.900 tỷ. Khối ngoại hôm nay trở lại mua ròng với quy mô đột biến hơn 800 tỷ đồng, tập trung vào HPG, HSG, VHM, VRE. Minh Sơn

Minh Sơn