Bút bi Thiên Long lãi một tỷ đồng mỗi ngày

Nhà sản xuất văn phòng phẩm lớn nhất cả nước - Thiên Long, lập kỷ lục lợi nhuận năm ngoái, trung bình lãi hơn một tỷ đồng mỗi ngày.

Năm 2022, Tập đoàn Thiên Long (TLG) ghi nhận hơn 3.520 tỷ đồng doanh thu, tăng gần 32% so với năm 2021. Lợi nhuận sau thuế đạt hơn 400 tỷ đồng, tăng 45%. Đây là kết quả kinh doanh cao nhất lịch sử kể từ khi doanh nghiệp này công bố thông tin vào năm 2005. TLG vượt 8% doanh thu và 43% lợi nhuận theo kế hoạch đề ra. Ban lãnh đạo lý giải dịch bệnh được kiểm soát làm doanh thu tăng trưởng. Đồng thời, công ty tiếp tục tái cấu trúc các kênh bán hàng và dự trữ được nguyên vật liệu giá thấp, giúp tối ưu giá thành sản xuất. Năm 2022 cho thấy sự bứt phá của nhà sản xuất văn phòng phẩm lớn nhất cả nước. Trong giai đoạn 2005-2022, doanh nghiệp này chỉ lãi quanh mức vài chục tỷ đồng dù doanh thu có năm vượt nghìn tỷ đồng. Từ khi đạt mốc lợi nhuận sau thuế hơn 100 tỷ đồng năm 2012, Thiên Long duy trì đà tăng trưởng liên tục hai chữ số (trừ năm 2020), nhưng mức tăng lợi nhuận cao nhất của công ty chỉ 28%. Năm ngoái, TLG hoàn thành hai dự án lớn giá trị hàng chục triệu USD, gồm nhà xưởng mới tại Long Thành (Đồng Nai) và trung tâm phân phối tại Khu công nghiệp Lê Minh Xuân (TP HCM). Các dự án được kỳ vọng giúp nâng cao năng suất, tối ưu hóa năng lực quản trị, giảm chi phí vận hành. Doanh nghiệp này cũng đầu tư 25% vốn cổ phần vào PEGA để mở rộng hơn hệ sinh thái (viết - vẽ - đọc). TLG cho mở Công ty Clever World, cửa hàng trải nghiệm Clever Box vào cuối năm để phát triển hệ sinh thái đa kênh. Từ năm 2016 đến nay, thị phần hãng bút bi này liên tục duy trì ở mức trên 60%. Tập đoàn Thiên Long đặt mục tiêu doanh thu 10.000 tỷ đồng vào năm 2027, bằng cách phát triển thị trường trong nước, tăng cường xuất khẩu, mở rộng lĩnh vực kinh doanh và tập trung vào các sản phẩm mới sáng tạo. Chia sẻ trong buổi trò chuyện trên VnExpress trước đây, CEO Trần Phương Nga nói Thiên Long có rất nhiều sản phẩm bút bi mà khi nhắc tên ai cũng biết. Với bà, đó là niềm tự hào nhưng cũng là nỗi đau. Vì lẽ trên mà những sản phẩm mới khi tung ra thị trường thường ít được chú ý. Ngoài bút bi, doanh nghiệp này còn sản xuất bột nặn có thể ăn được, gôm tẩy, tập bìa kháng khuẩn, bút đánh dấu trong phẫu thuật... Chứng khoán Sacombank (SBS) đánh giá TLG có nhiều cơ hội trong tương lai khi dân số Việt Nam đông. Doanh nghiệp này cũng đã mở rộng kênh bán hàng từ offline sang online, phù hợp xu hướng tiêu dùng mới. Bên cạnh đó, hợp đồng tương lai nhựa PVC tại Trung Quốc đã giảm khoảng 30% giá trị so với hồi đầu năm 2022. Giá nguyên vật liệu đầu vào thấp sẽ là yếu tố hỗ trợ để biên lợi nhuận của TLG có thể tiếp tục được cải thiện. Cơ hội vẫn tồn tại song song với thách thức. SBS cho rằng phần lớn nguyên liệu của Thiên Long vẫn đến từ nguồn nhập khẩu và chịu tác động của biến động giá dầu, hàng hóa. Cạnh tranh mảng văn phòng phẩm với các đối thủ trong và ngoài nước, đặc biệt các sản phẩm có xuất xứ từ Trung Quốc thông qua kênh bán hàng online, sẽ là một trong những thách thức lớn. Ngoài ra, lạm phát và tình hình kinh tế được dự báo khó khăn có thể ảnh hưởng đến sức mua trong ngắn hạn. Tất Đạt

Tất Đạt