Nhà đầu tư ngoại dồn dập bán cổ phiếu

Nhà đầu tư nước ngoài đang nối dài chuỗi bán ròng cổ phiếu 16 phiên liên tiếp, chủ yếu tập trung vào các mã bất động sản.

Đây là đợt bán ròng dài nhất của nhà đầu tư nước ngoài từ cuối tháng 8/2021 đến nay. Điểm chung của hai đợt xả hàng là được kích hoạt không lâu sau khi thị trường chứng khoán thăng hoa với nhiều cổ phiếu tăng trưởng hai chữ số phần trăm trong vòng một tháng. Chuỗi bán ròng lần này bắt đầu giữa tháng 2 với tổng giá trị bán ra đến nay hơn 18.200 tỷ đồng, trong khi mua vào khoảng 15.000 tỷ đồng. Một số phiên ghi nhận giá trị xả hàng hơn 2.500 tỷ đồng, cao nhất từ đầu năm nếu loại trừ giao dịch thỏa thuận đột biến cổ phiếu Eximbank vào giữa tháng 1. Cổ phiếu bất động sản vốn hoá vừa đối mặt áp lực xả hàng mạnh nhất từ nhà đầu tư nước ngoài. Đất Xanh (DXG) ghi nhận giá trị bán ròng hơn 410 tỷ đồng, trong đó nhóm quỹ Dragon Capital bán bớt 9,5 triệu cổ phiếu DXG thu về gần 100 tỷ đồng chỉ trong hai ngày cuối tuần này. Khang Điền (KDH) là cái tên thứ hai của nhóm bất động sản bị nhà đầu tư ngoại bán mạnh với giá trị ròng hơn 120 tỷ đồng. Hòa Phát (HPG), cổ phiếu được nhà đầu tư nước ngoài gom mạnh trong tháng đầu năm, cũng bị bán dồn dập hơn 280 tỷ đồng. Không nằm trong danh sách bị rút ròng nhiều nhất về giá trị, nhưng KDC của Tập đoàn Kido lại ghi nhận chuỗi bán ròng kỷ lục với 36 phiên liên tiếp. VEIL, quỹ đầu tư ngoại có quy mô tài sản lớn nhất thị trường chứng khoán Việt Nam, là một trong những quỹ đầu tư nước ngoài giảm tỷ trọng cổ phiếu mạnh nhất trong giai đoạn này. Theo báo cáo công bố ngày 3/3, tiền mặt đang chiếm 4,81% tổng giá trị tài sản của quỹ. Đây là tuần thứ tư liên tiếp VEIL tăng tỷ trọng nắm giữ tiền mặt, cao hơn đáng kể mức 0,54% vào cuối tháng 1. Tuy nhiên, theo đánh giá của một số công ty chứng khoán trong nước, đợt rút ròng này không phản ánh sự bi quan của nhà đầu tư nước ngoài vào thị trường chứng khoán Việt Nam, mà chỉ đơn thuần là hoạt động cơ cấu danh mục nhằm hiện thực hoá lợi nhuận. Trước khi kết quả kinh doanh quý IV/2022 được công bố, định giá thị trường ở vùng tương đối hấp dẫn với P/E khoảng 10 lần. Thị trường hiếm khi có định giá như vậy trong một thập kỷ qua và mỗi lần việc này xảy ra thì nhà đầu tư thường trading (giao dịch ngắn hạn) để cải thiện hiệu suất đầu tư. Tuy nhiên, sau khi bức tranh tài chính sáng tỏ, định giá thị trường đã tăng lên đáng kể và lộ trình gỡ khó cho các doanh nghiệp bất động sản chưa rõ ràng như kỳ vọng nên nhà đầu tư nước ngoài quay đầu bán ra. "Nhà đầu tư nước ngoài rất nhạy cảm với thông tin thị trường, đặc biệt là vấn đề nợ xấu bất động sản nên cơ cấu danh mục khá quyết liệt", ông Nguyễn Thành Trung - Trưởng phòng Tư vấn đầu tư, Công ty Chứng khoán Thành Công - nhận định. Ông Trung nói thêm thị trường hồi phục trong tháng 1 có sự đóng góp không nhỏ từ dòng vốn ngoại. Nhiều quỹ đầu tư có hiệu suất sinh lời cao hơn VN-Index, dẫn đến một số nhà đầu tư cá nhân xem giao dịch của khối ngoại là chỉ dấu mua bán trong giai đoạn thiếu vắng thông tin. Do đó, khi nhà đầu tư nước ngoài bán ròng, tâm lý của cá nhân trong nước cũng bị tác động mạnh. Điều này thể hiện qua thanh khoản thị trường trồi sụt mạnh, nhiều cổ phiếu điều chỉnh sâu nhưng không có dòng tiền mua mới. Xu hướng giao dịch trong ngắn hạn tương đối tiêu cực, nhưng nhiều quỹ đầu tư vẫn khẳng định có niềm tin vào tăng trưởng trung và dài hạn. Đơn cử trong báo cáo kết quả đầu tư thág trước, ban điều hành Quỹ đầu tư Tiếp cận thị trường VinaCapital (VESAF) nói rằng "dù kết quả kinh doanh quý IV/2022 của các doanh nghiệp niêm yết và các số liệu vĩ mô trong 3 tháng qua không được tích cực, chúng tôi giữ nguyên quan điểm rằng một số yếu tố đang trở nên tích cực hơn cho thị trường chứng khoán như lãi suất, lạm phát toàn cầu, tỷ giá và thanh khoản của hệ thống ngân hàng". Đồng quan điểm, ông Petri Deryng - nhà sáng lập và quản lý quỹ đầu tư PYN Eltie (Phần Lan) - cho rằng VN-Index đang rung lắc mạnh và nhà đầu tư ngoại không ngừng bán ra nhưng vẫn có một số yếu tố thúc đẩy thị trường khởi sắc trong phần còn lại của năm nay. Theo ông, đó là triển vọng tăng trưởng của thị trường Việt Nam vẫn cao hơn so với các nước trong khu vực, lãi suất tiền gửi bắt đầu giảm và các thông tin gây ra sự bất ổn cho thị trường tài chính cũng lắng xuống. Phương Đông

Phương Đông