Nhà đầu tư ngoại rót tiền vào chứng khoán ít nhất 12 tháng

Khối ngoại giải ngân chưa đến 20.000 tỷ đồng vào chứng khoán Việt Nam trong tháng 4, bằng một nửa những tháng cao điểm năm ngoái và là mức thấp nhất 12 tháng qua.

Nhà đầu tư nước ngoài giải ngân hơn 17.800 tỷ đồng vào các cổ phiếu, chứng chỉ quỹ và chứng quyền niêm yết trên sàn TP HCM; trong khi đó, giá trị bán ra xấp xỉ 20.600 tỷ đồng. Điều này đồng nghĩa khối ngoại đã rút gần 2.800 tỷ ra khỏi thị trường. Cổ phiếu Sacombank chịu áp lực xả hàng mạnh nhất với giá trị bán ròng hơn 1.100 tỷ đồng. Tiếp đến là các mã trụ của từng ngành như VND (chứng khóan), VNM (hàng tiêu dùng), DGC (hóa chất). Ở chiều ngược lại, cổ phiếu Hòa Phát hút mạnh dòng tiền của nhà đầu tư nước ngoài với giá trị mua ròng gần 700 tỷ đồng. Trên sàn Hà Nội, khối ngoại giải ngân chưa đến 300 tỷ đồng, không bằng phân nửa tháng trước. Diễn biến trên sàn UPCoM cũng sẽ tương tự nếu không xuất hiện giao dịch đột biến hơn 1.300 tỷ đồng tại cổ phiếu Công ty Sữa Quốc Tế (IDP). Đây là lệnh mua 5,3 triệu cổ phiếu, tương đương 8,99% vốn IDP được thực hiện bởi quỹ Daytona Investments Pte. Ltd của Singapore. Theo đánh giá của nhóm phân tích Công ty Chứng khoán Yuanta Việt Nam, sau giai đoạn mua ròng quyết liệt trong hai tháng cuối năm ngoái và đầu năm, dòng vốn nước ngoài đang rút dần để tìm đến các thị trường trong khu vực như Hàn Quốc, Đài Loan, Ấn Độ. Dù vậy, việc xu hướng dòng tiền đảo chiều từ mua ròng thành bán ròng vẫn chưa được xác nhận. Bởi theo dữ liệu của Sở Giao dịch chứng khoán TP HCM, tính chung 4 tháng đầu năm, khối ngoại vẫn duy trì trạng thái mua ròng hơn 3.000 tỷ đồng khi giải ngân tổng cộng 93.500 tỷ đồng và bán ra hơn 90.000 tỷ đồng. Trong báo cáo phân tích cuối tháng 4, ông Michael Kokalari - chuyên gia Kinh tế trưởng quỹ đầu tư VinaCapital - nói rằng "được khích lệ khi thấy các nhà đầu tư nước ngoài đã mua ròng từ đầu năm". Ông cho rằng không ít nhà đầu tư ngoại nhận ra cơ hội hấp dẫn để tích lũy cổ phiếu trong lúc VN-Index giao dịch ở mức định giá thấp nhất 10 năm qua. Ông Michael dự đoán tăng trưởng GDP có thể hồi phục từ nửa cuối năm nay khi Chính phủ nỗ lực thực hiện nhiều giải pháp để thúc đẩy tăng trưởng, trong đó cụ thể nhất là giảm thuế và lãi suất. Quan sát diễn biến thị trường trong những giai đoạn trước, ông cho rằng chứng khoán thường có xu hướng đi lên trước khi kinh tế phục hồi. Do đó, tôi tin rằng bây giờ có thể là thời điểm lý tưởng để nhà đầu tư chọn lọc mua cổ phiếu Việt Nam", ông nói. Phương Đông

Phương Đông