Moody’s hạ bậc tín nhiệm của Techcombank

Xếp hạng tín dụng cơ sở của Techcombank giảm từ Ba2 xuống Ba3, tức trở về mức ngang một số ngân hàng thương mại hiện nay và triển vọng từ "ổn định" thành "tiêu cực".

Tháng 9 năm ngoái, Ngân hàng Kỹ thương Việt Nam (Techcombank) là nhà băng tư nhân duy nhất được Hãng đánh giá tín dụng Moody's xếp hạng tín dụng cơ sở (BCA) ở mức Ba2. Tuy nhiên, báo cáo ngày 22/3 cho biết hãng đã hạ xếp hạng này xuống Ba3 – mức tương đồng với nhiều nhà băng tư nhân còn lại ở Việt Nam được họ đánh giá. Moody’s cũng hạ xếp hạng nhà phát hành và tiền gửi ngoại tệ LT (FC) và nội tệ (LC) của Techcombank từ Ba2 xuống Ba3. Bên cạnh đó, xếp hạng rủi ro đối tác nội - ngoại tệ (LC and FC Counterparty Risk Ratings – CRR) điều chỉnh từ Ba1 xuống Ba2. Đánh giá rủi ro đối tác nội tệ (LT Counterparty Risk Assessment – CR) cũng hạ từ Ba1 xuống Ba2. Đánh giá về triển vọng chuyển từ ổn định thành tiêu cực. Việc hạ bậc tín nhiệm này do Moody's dự báo tình hình khó khăn của ngành bất động sản ảnh hưởng tiêu cực đến sức khoẻ tín dụng độc lập của Techcombank khi đơn vị này tập trung nhiều vào lĩnh vực này. Moody's lưu ý động thái này không liên quan tới những rủi ro gần đây xảy ra tại các ngân hàng Mỹ và châu Âu. Tính tới cuối 2022, khoản cho vay bất động sản và xây dựng chiếm 29% tổng danh mục của Techcombank. Dư nợ trái phiếu doanh nghiệp chiếm 6% tổng tài sản, theo báo cáo của Moody’s. Hãng này đánh giá, nguồn vốn và thanh khoản của Techcombank là đủ trong môi trường hiện tại. Các tài sản có tính thanh khoản cao như tiền mặt, tiền gửi tại Ngân hàng Nhà nước và trái phiếu Chính phủ đã tăng lên 8% trong tài sản hữu hình của Techcombank tính đến cuối năm 2022 từ mức 5% một năm trước đó. Tuy nhiên, một vài khoản nợ lớn với lĩnh vực bất động sản có quy mô đáng kể so với vốn cổ phần hữu hình và có thể gây ra biến động. Chưa thể nâng xếp hạng với Techcombank nhưng Moody's cho biết có thể thay đổi triển vọng thành ổn định nếu căng thẳng bất động sản giảm, tỷ lệ tài sản có vấn đề (gồm cả nợ xấu và nợ tái cơ cấu) dưới 2% trong 12-18 tháng tới, đồng thời giảm dần sự phụ thuộc vào lĩnh vực này. Đại diện Techcombank cho hay, đánh giá từ Moody's đã phản ánh những thách thức của thị trường và toàn ngành. Nhưng ngân hàng tin rằng các thế mạnh cơ bản sẽ cho phép họ tiếp tục vượt trội so với các tiêu chuẩn ngành trong trung hạn, đặc biệt là về sức mạnh của cơ sở vốn, vị thế thanh khoản và phí ròng, tỷ lệ thu nhập trên tổng thu nhập hoạt động. Một báo cáo khác của Moody's tháng 3 cũng đề cập đến tỷ lệ cho vay bất động sản, xây dựng và dư nợ trái phiếu chiếm tỷ lệ cao so với vốn chủ sở hữu của nhiều nhà băng khác (tính tới hết năm 2021). Tuy nhiên, trong giai đoạn 2022, nhiều nhà băng cũng đã chủ động cơ cấu lại danh mục tín dụng theo hướng giảm tỷ lệ dư nợ trái phiếu doanh nghiệp. Quỳnh Trang

Quỳnh Trang