SMBC không còn là cổ đông lớn Eximbank

Quỹ ngoại SMBC đã bán thoả thuận 10,8% vốn Eximbank cho nhà đầu tư trong nước, giảm tỷ lệ sở hữu tại nhà băng này về còn 4,27%.

Sumitomo Mitsui Banking Corporation (SMBC) cho biết đã bán thoả thuận 132,8 triệu cổ phiếu EIB của Ngân hàng Xuất nhập khẩu Việt Nam (Eximbank) vào 13/1. Sau giao dịch, quỹ ngoại này không còn là cổ đông lớn tại nhà băng. Vào 13/1, cổ phiếu EIB ghi nhận giao dịch của khối ngoại bán thoả thuận gần 132,8 triệu cổ phiếu cho nhà đầu tư trong nước với giá trị gần 3.400 tỷ đồng. SMBC trở thành cổ đông chiến lược của Eximbank từ 2007. Sau nhiều tranh chấp chưa thể thu xếp ở dàn thượng tầng Eximbank, SMBC rút đại diện khỏi nhà băng từ cuối 2019 và chuyển hướng thương lượng với FE Credit. Tháng 2/2022, Eximbank chính thức dừng hợp tác liên minh chiến lược với SMBC theo đề nghị của quỹ ngoại này. Và với sự rút lui của SMBC và mới đây là Tập đoàn Thành Công, cơ cấu cổ đông của Eximbank chắc chắn sẽ có sự thay đổi lớn. Nhà băng này sáng 16/1 cũng tổ chức đại hội cổ đông bất thường để bầu bổ sung ba gương mặt mới vào hội đồng quản trị nhưng bất thành, do số cổ đông tham dự chỉ đại diện cho 53,16% cổ phần, không đủ điều kiện tiến hành họp. Cùng ngày 16/1, Eximbank tiếp tục triệu tập đại hội bất thường lần hai, dự kiến diễn ra vào 14/2. Đại hội lần hai theo điều lệ sẽ được tiến hành khi cổ đông đại diện ít nhất 51% tổng số cổ phần có quyền biểu quyết. Quỳnh Trang

Can't find author