Cổ phiếu từng bị ông Đỗ Thành Nhân thao túng liên tục tăng trần

TGG nối dài mạch tăng trần và không có bên bán phiên thứ tư liên tiếp, đóng cửa tại 4.410 đồng - vùng giá cao nhất kể từ đầu năm đến nay.

TGG là cổ phiếu của Công ty cổ phần Louis Capital, doanh nghiệp từng nằm trong "hệ sinh thái" Louis Holdings và bị ông Đỗ Thành Nhân dùng nhiều tài khoản để đẩy giá từ 1.800 đồng lên 74.800 đồng trong nửa đầu 2021. Tín hiệu hồi phục của TGG xuất hiện gần đây khi Louis Capital họp bất thường để thông qua nhiều thay đổi quan trọng sau gần một năm từ khi ông Đỗ Thành Nhân bị bắt. Cổ phiếu này đã đi lên 5 phiên liên tiếp, trong đó có 4 phiên chạm trần, làm giá tăng 33%. Khối lượng khớp lệnh cũng tăng mạnh, có phiên đạt gần 900.000 cổ phiếu - mức cao nhất trong hai tháng qua. Riêng hôm nay, khối lượng đặt mua tại giá trần nhưng không có bên bán để khớp đối ứng gần 600.000 cổ phiếu. Trong phiên họp bất thuờng cách đây một tuần, Louis Capital đã thông qua việc thay đổi tên thành The Golden Group để tạo thuận lợi trong việc tìm kiếm cơ hội đầu tư trong giai đoạn mới. Công ty thống nhất đổi định hướng kinh doanh từ đa ngành (bất động sản, thủy sản, nông sản, mua bán nợ, chứng khoán) sang dược phẩm, đồng thời ủy quyền cho Hội đồng quản trị thực hiện các thương vụ mua bán và sáp nhập trong ngành dược phẩm. Ba ngày trước, Louis Capital cũng bổ nhiệm cổ đông lớn Ngô Quang Tuấn thành Chủ tịch hội đồng quản trị. Ông Tuấn là chủ tịch thứ ba của công ty trong vòng chưa đầy một năm. Sau quyết định bổ nhiệm, ông Tuấn đăng ký mua thêm 350.000 cổ phiếu để nâng tỷ lệ sở hữu tại đây lên trên 10%. Về phía ông Đỗ Thành Nhân, phiên tòa xét xử ông về tội Thao túng thị trường chứng khoán sẽ mở tại TAND TP Hà Nội ngày 11/4. Khung hình phạt cho tội này là phạt tiền 2-4 tỷ đồng hoặc phạt tù 2-7 năm. Cơ quan tố tụng đánh giá ông Nhân thành khẩn khai báo, ăn năn hối cải và cùng gia đình nộp khắc phục hơn 4 tỷ đồng nên được hưởng các tình tiết giảm nhẹ. Phương Đông

Phương Đông