Tiền vào chứng khoán nhỏ giọt

Sàn HoSE ghi nhận thanh khoản chỉ hơn 6.600 tỷ đồng, thấp nhất kể từ đầu tháng 3, khiến VN-Index giằng co quanh mốc 1.050 điểm.

Chứng khoán biến động, tăng giảm không đều trong thời gian qua khiến nhiều đơn vị phân tích khuyên nhà đầu tư nên cẩn trọng, tập trung cân đối lại danh mục. Diễn biến thị trường hôm nay đúng như những lời khuyến nghị trên. Buổi sáng, sàn giao dịch TP HCM giao dịch ảm đạm khi dòng tiền đổ về rải rác chỉ hơn 2.300 tỷ đồng. Phiên chiều thu hút nhà đầu tư nhiều hơn nhưng không giúp cải thiện đáng kể. Chốt phiên, thị trường có hơn 6.600 tỷ đồng tổng giá trị giao dịch, giảm gần 32% so với hôm qua. Đây là phiên giao dịch có thanh khoản thấp nhất gần hai tháng qua. Dòng tiền đổ dồn về nhóm ngân hàng - chứng khoán, bất động sản và công nghiệp. 10 cổ phiếu có thanh khoản trăm tỷ đều rơi vào các nhóm trên, chiếm gần 27% toàn thị trường. Trong khi đó, thị giá cổ phiếu các nhóm ngành này giằng co liên tục, khiến VN-Index có nhiều rung lắc. Tổng lại, chỉ số đại diện sàn TP HCM hôm nay tăng nhẹ gần 0,3 điểm lên 1.049,25 điểm. Lượng cổ phiếu tăng và giảm khá tương đồng, lần lượt có 179 mã tăng và 176 mã giảm. Trong khi đó, rổ VN30 lại mất hơn 2,5 điểm. Sắc đỏ xuất hiện dày đặc trên bảng điện nhóm chứng khoán. Các mã HCM, BSI, BVS, FTS, TVS... đều giảm trên 1%. Ở nhóm ngân hàng, nhiều cổ phiếu có vốn hóa trung bình như TCB, ACB, EIB, VPB đều lùi hơn 0,5% so với giá tham chiếu. Trong đó, theo VNDirect, VPB là cổ phiếu góp mức giảm nhiều nhất cho thị trường. Ngoài ra, thị trường ghi nhận mã PGB mất đến 11,1% thị giá so với hôm qua, dứt chuỗi tăng gần như liên tiếp từ cuối tháng 3 giữa lúc đấu giá nhà băng này đắt khách. Nhóm bất động sản có diễn biến không cùng chiều, lượng cổ phiếu giảm và cổ phiếu tăng có số lượng gần tương đương nhau. Tuy nhiên thị trường ghi nhận nhiều mã có thanh khoản lớn giảm giá. PDR hôm nay mất 2,2%. NVL tiếp tục giảm hơn 1%. Nhóm này vẫn ghi nhận 5 cổ phiếu tăng trần gồm MH3, NRC, DIH, NDN, NTL nhưng thanh khoản thấp. Tất Đạt

Tất Đạt