Cổ phiếu Vingroup tăng mạnh

Cổ phiếu VIC chốt phiên hôm nay tăng 5,2%, mạnh nhất nhóm VN30, sau thông tin VinFast sẽ niêm yết tại Mỹ thông qua một giao dịch sáp nhập.

Nối tiếp đà tăng trong tuần trước, chứng khoán mở cửa phiên đầu tuần này trong sắc xanh. VN-Index vượt 1.075 điểm sau ATO. Tuy nhiên, sắc xanh của thị trường có một phần đóng góp không nhỏ từ nhóm Vingroup, với riêng mã VIC tăng hơn 4% khi mở cửa. Áp lực chốt lời ở những nhóm cổ phiếu tăng cao tuần trước khiến giao dịch trở nên phân hóa. Các cổ phiếu nhóm thép, chứng khoán hay đầu tư công chìm trong sắc đỏ. Sự giằng co này khiến chỉ số chỉ đi ngang trên 1.070 điểm cho tới cuối phiên sáng. Sang phiên chiều, sắc đỏ bắt đầu lan rộng hơn. Lực bán tăng nhanh ở nhiều nhóm cổ phiếu khác khiến đà tăng của VIC không đủ để đỡ lại thị trường. VN-Index dần thu hẹp sắc xanh theo thời gian giao dịch, lùi về dưới tham chiếu trước khi đóng cửa. Chốt phiên, VN-Index giảm hơn 1 điểm (0,11%) xuống 1.065,71 điểm. VN30-Index ở chiều ngược lại khi tăng hơn 4 điểm (0,42%) lên 1.070,9 điểm. Trên sàn Hà Nội, HNX-Index giảm 0,36%, còn UPCOM-Index tăng 0,5%. Chốt phiên, trạng thái thị trường cân bằng với số mã tăng và giảm trên HoSE tương đương nhau. Trong nhóm vốn hóa lớn, sắc đỏ có phần nhỉnh hơn với tỷ lệ 15:13. Tâm điểm của thị trường là nhóm cổ phiếu Vingroup. Mã VIC mở cửa tăng 4,4%, nối dài sắc xanh theo thời gian giao dịch và chốt phiên tăng 5,2%. Đà tăng mạnh của cổ phiếu Vingroup diễn ra sau khi VinFast thông báo sẽ niêm yết tại Mỹ thông qua giao dịch sáp nhập với Black Spade Acquisition, một công ty đã niêm yết trên sàn NYSE. Ngoài VIC, VHM và VRE cũng nằm trong nhóm 10 mã có tác động tích cực nhất tới thị trường, đóng cửa tăng lần lượt 1% và 0,9%. Theo VNDirect, riêng ba cổ phiếu nhóm Vingroup đóng góp hơn 3 điểm vào mức tăng chung. Ngoài nhóm này, một số mã ngân hàng cũng giao dịch tích cực trong phiên hôm nay, như TCB tăng 2%, VIB, TPB, MBB có thêm hơn 1%. Tuy nhiên, áp lực chốt lời lan rộng ở phần còn lại khiến HoSE không thể nối dài nhịp tăng trong tuần trước. Trong nhóm bluechip, bất động sản, chứng khoán, bán lẻ là những cái tên giao dịch kém tích cực. GVR đóng cửa giảm hơn 3%, SSI, NVL, PDR, HPG mất hơn 1%. Một số mã ngân hàng chốt phiên trong sắc đỏ như VCB, CTG, BID. Ở nhóm vốn hóa trung bình, thép, chứng khoán, xây dựng và bất động sản dẫn đầu đà giảm. Những mã được nhắc tới liên tục trong tuần trước, như DIG, HQC, FTS, GEX, DXG, C4G, CTD, cùng chốt phiên trong sắc đỏ. Thanh khoản thị trường tăng hơn 15% so với tuần trước, với giá trị giao dịch trên HoSE đạt hơn 13.600 tỷ đồng. Khối ngoại trở lại bán ròng với quy mô hơn 400 tỷ đồng. Minh Sơn

Minh Sơn