Chứng khoán tăng 22 điểm

Số lượng cổ phiếu tăng gấp 9 lần cổ phiếu giảm cộng thêm dòng tiền tích cực quay lại thị trường giúp VN-Index có phiên tăng mạnh nhất trong gần một tháng qua.

Sau ba phiên giảm liên tiếp, tâm lý thận trọng của nhà đầu tư chứng khoán trong nước phần nào được cởi trói nhờ thông tin Ngân hàng Nhà nước giảm lãi suất điều hành công bố chiều qua. Điều này thể hiện qua đà tăng hưng phấn của VN-Index suốt phiên hôm nay, cộng thêm dòng tiền phát tín hiệu trở lại thị trường. Chỉ số đại diện cho sàn TP HCM chốt phiên 15/3 tại 1.062 điểm, tăng 22 điểm so với tham chiếu. Tính theo giá trị tương đối, đây là phiên tăng mạnh nhất trong gần một tháng qua. Sắc xanh bao trùm thị trường với 380 cổ phiếu đóng cửa trên tham chiếu, gấp gần 9 lần số lượng cổ phiếu giảm. Rổ vốn hóa lớn hôm nay cũng có 27 mã tăng, trong đó SSI chạm trần. Xét theo ngành nghề, chứng khoán là nhóm cổ phiếu biến động mạnh nhất khi ngoài SSI thì HCM, VCI, VND, VIX đều tăng hết biên độ và không có bên bán. Bất động sản, nhóm ngành chịu áp lực điều chỉnh tương đối sâu trong thời gian qua, cũng đồng loạt dậy sóng. Nhóm này có 3 mã chạm trần là DXG, DIG, KHG còn các mã trụ như NVL, PDR, VHM đều tăng trên 2,5% so với tham chiếu. Nhóm ngân hàng cũng diễn biến tích cực khi không có cổ phiếu nào giảm giá. Trong số 10 mã tác động nhiều nhất đến VN-Index, nhóm này có 6 cái tên gồm BID, TCB, MBB, VPB, ACB và VIB. Thanh khoản có phiên thứ ba liên tiếp đạt trên 10.000 tỷ đồng, cho thấy nhà đầu tư đang dần tìm lại sự hứng khởi với thị trường. Những cổ phiếu đứng đầu về giá trị sang tay tập trung ở 3 nhóm ngành là chứng khoán, ngân hàng và thép. SSI dẫn đầu danh sách này với hơn 570 tỷ đồng, sau đó đến HPG, STB và VPB. Không riêng nhà đầu tư trong nước, khối ngoại cũng liên tiếp mua ròng trong bối cảnh thông tin tích cực xuất hiện với tần suất dày hơn trước. Hôm nay, nhà đầu tư nước ngoài giải ngân gần 1.200 tỷ đồng trong khi bán ra chưa đến 1.000 tỷ đồng. Đây là phiên mua ròng thứ 7 liên tiếp và tập trung vào HPG, POW, HSG. Phương Đông

Phương Đông