Một công ty bị phạt hơn 870 triệu đồng vì giao dịch chui cổ phiếu

Công ty Giải pháp Đầu tư Thái Sơn bị xử phạt hơn 870 triệu đồng do giao dịch cổ phiếu EIN vào cuối tháng 10/2022 nhưng không công bố thông tin.

Ủy ban Chứng khoán Nhà nước vừa xử phạt vi phạm hành chính với Công ty cổ phần Giải pháp Đầu tư Thái Sơn với số tiền hơn 870 triệu đồng. Giải pháp Đầu tư Thái Sơn đã bán ra 1,5 triệu cổ phiếu EIN của Công ty cổ phần Đầu tư - Thương mại - Dịch vụ Điện lực ngày 19/10/2022 và mua vào hơn 1,4 triệu cổ phiếu sau đó ba ngày nhưng không công bố thông tin về việc dự kiến giao dịch. Công ty này là tổ chức liên quan đến ông Nguyễn Duy Tân, thành viên Hội đồng quản trị EIN. Ngoài phạt hành chính, Giải pháp đầu tư Thái Sơn cũng phải chịu hình thức phạt bổ sung là đình chỉ hoạt động giao dịch chứng khoán ba tháng, tính từ ngày 19/5. Trước đó, ngày 18/5, Ủy ban chứng khoán cũng thông báo đưa Công ty chứng khoán Tân Việt vào trạng thái kiểm soát đặc biệt do báo cáo tỷ lệ an toàn tài chính ngày 31/12/2022 không được kiểm toán. Thời hạn kiểm soát đặc biệt từ ngày 18/5 đến ngày 17/9. Đầu năm nay, Chứng khoán Tân Việt bị phạt tổng cộng 745 triệu đồng vì nhiều vi phạm khi chào bán trái phiếu doanh nghiệp giai đoạn 2021-2022. Minh Sơn

Minh Sơn