Chủ tịch HĐQT Chứng khoán VIX từ nhiệm

Bà Nguyễn Thị Tuyết vừa có đơn xin từ nhiệm vị trí Chủ tịch Hội đồng quản trị Công ty Chứng khoán VIX sau hơn ba tháng được bổ nhiệm.

Hội đồng quản trị Công ty Chứng khoán VIX vừa họp và thông qua việc từ nhiệm vị trí Chủ tịch của bà Nguyễn Thị Tuyết theo nguyện vọng cá nhân, kể từ ngày 10/2. Bà Tuyết được bầu làm Chủ tịch Hội đồng quản trị VIX nhiệm kỳ 2021 - 2026 cách đây ba tháng, ngày 2/11/2022. Cá nhân này, đồng thời, cũng là cổ đông nắm giữ 21,4 triệu cổ phiếu VIX, tương đương 3,67% vốn. Cũng trong thời gian này, bà Ngô Thị Hồng Duyên, thành viên Ban kiểm soát cũng có đơn xin từ nhiệm. Việc miễn nhiệm tư cách thành viên Hội đồng quản trị của bà Tuyết và tư cách thành viên Ban kiểm soát của bà Duyên sẽ được xem xét tại phiên họp Đại hội đồng cổ đông gần nhất. Hội đồng quản trị của VIX hiện có 5 thành viên, gồm bà Nguyễn Thị Tuyết, bà Nguyễn Thị Hồng Hạnh, bà Trần Thị Hồng Hà, bà Cao Thị Hồng và ông Nguyễn Tuấn Dũng. Sau khi bà Tuyết từ nhiệm vị trí Chủ tịch, người được giao phụ trách Hội đồng quản trị trong thời gian này là ông Nguyễn Tuấn Dũng. Chứng khoán VIX được thành lập từ năm 2007. Đến cuối năm 2022, công ty này có quy mô tài sản hơn 8.100 tỷ đồng. Bà Nguyễn Thị Tuyết là chị gái ông Nguyễn Văn Tuấn, Tổng giám đốc Tập đoàn Gelex (GEX). Ông Tuấn trước đó từng có thời gian giữ chức Phó chủ tịch HĐQT Chứng khoán VIX. Minh Sơn

Minh Sơn