Giao dịch cổ phiếu thế nào khi thị trường lặng sóng

Chuyên gia cho rằng chứng khoán chưa dậy sóng, nhưng đang chuyển từ vùng đáy sang giai đoạn phục hồi là cơ hội để tích lũy cổ phiếu cho 3 tháng đến một năm.

Bất chấp thông tin tích cực như hạ trần lãi suất điều hành, nghị định mới về trái phiếu giúp gỡ khó cho doanh nghiệp bất động sản, giảm thuế VAT để kích cầu tiêu dùng liên tục được đưa ra nhưng thị trường chứng khoán thời gian qua vẫn chưa cho thấy sự bùng nổ. VN-Index hai tháng trở lại đây giằng co trong vùng giá 1.030-1.080 điểm với biên độ mỗi phiên không quá 20 điểm. Vùng này hẹp hơn đáng kể so với ba tháng đầu năm, khi chỉ số có lúc xuống sát 1.000 điểm và sau đó lên gần 1.120 điểm. Tông màu xám của thị trường còn thể hiện ở sự suy yếu về tài khoản mở mới lẫn dòng tiền của nhà đầu tư. Tháng trước, chỉ có 22.740 tài khoản mới tham gia thị trường - con số thấp nhất trong ba năm. Giá trị giao dịch bình quân mỗi phiên khoảng 11.000 tỷ đồng và cá biệt một số phiên chưa đến 7.000 tỷ đồng, tức không bằng 20% so với giai đoạn thị trường sôi động. "Điều này cho thấy nhà đầu tư chứng khoán đang trong trạng thái phòng thủ cao độ sau một năm mất nhiều hơn được", ông Lê Vũ Kim Tinh - Giám đốc chi nhánh Tân Bình, Công ty Chứng khoán Phú Hưng (PHS) - nói. Theo ông Tinh, thị trường chứng khoán hiện tại không tươi sáng nhưng cũng không đến mức u tối bởi thông tin xấu về sức khỏe tài chính, triển vọng tăng trưởng của doanh nghiệp đã ra hết sau mùa đại hội cổ đông thường niên và thông tin tốt đang xuất hiện với mật độ dày hơn. Chính sách nới lỏng tiền tệ và hỗ trợ doanh nghiệp được xem là điểm tựa lớn nhất cho sự hồi phục. Tuy nhiên, vì chính sách cần thời gian thẩm thấu và tạo ra tác động nên thị trường không thể dậy sóng ngay mà phải chờ đợi ít nhất vài tháng. Ông Tinh nhận định VN-Index giằng co mạnh trong nhiều tháng là dấu hiệu thị trường đã tạo đáy. Nhà đầu tư vì thế không nên lo sợ thị trường sẽ lao dốc đột ngột như kịch bản xảy ra nửa cuối năm ngoái, thay vào đó nên tích lũy cổ phiếu cho tầm nhìn trung hạn 3-6 tháng và dài hạn trên một năm. Đối với nhà đầu tư có khẩu vị rủi ro cao, ông cho rằng diễn biến hiện tại dễ khiến họ mất kiên nhẫn bởi mua không được vì giá âm ỉ tăng, mà bán cũng không xong do lãi chưa như kỳ vọng. Đồng quan điểm, ông Lê Anh Tuấn - Giám đốc khối chứng khoán của Quỹ đầu tư Dragon Capital - trong buổi gặp nhà đầu tư cách đây mộ tuần cũng khẳng định VN-Index đang chuyển từ vùng đáy qua giai đoạn hồi phục. Chính sách tiền tệ chuyển từ thắt chặt sang nới lỏng, định giá cổ phiếu tương đối hấp dẫn, lãi suất giảm, tỷ giá ổn định sẽ hạn chế khả năng chỉ số rơi 15-20% trong thời gian ngắn. Ông Tuấn khuyến nghị nhà đầu tư không rời bỏ thị trường lúc lặng sóng mà nên xem đây là giai đoạn tích lũy hấp dẫn cho trung và dài hạn. Những phiên giảm điểm cần được nhìn nhận như cơ hội để tái cấu trúc, giảm giá vốn cho danh mục nhưng tránh sử dụng tỷ lệ đòn bẩy quá lớn. "Chúng ta không nên kỳ vọng năm nay lợi nhuận 30% hay 50%. Ai làm được như vậy thì người đó là thiên tài. Đây là giai đoạn tích lũy cho một pha tăng trưởng vào năm sau. Nếu thị trường rớt và bạn thấy sợ, cứ nhắm mắt lại mà mua vào", ông Tuấn nói. Phân tích về những nhóm ngành tiềm năng, ông Tinh cho rằng khi thị trường zig-zag đi lên chậm rãi và dòng tiền không dồi dào, cổ phiếu nông nghiệp, dệt may và các mặt hàng xuất khẩu nên được ưu tiên. Đây thường là những nhóm tăng tốc rất nhanh khi thị trường ổn định và doanh nghiệp phát thông tin tích cực về đơn hàng mới. Ngoài ra, ông Tinh cũng đánh giá cao triển vọng tăng giá trung và dài hạn của những nhóm hưởng lợi từ giải ngân vốn đầu tư công như xây dựng hạ tầng, vật liệu xây dựng và năng lượng. Đối với những nhóm cổ phiếu trụ như ngân hàng, chứng khoán hay bất động sản, chuyên gia này cho rằng chỉ nên giải ngân với chiến lược giao dịch ngắn hạn khi thị trường thực sự dậy sóng và thanh khoản bùng nổ. Phương Đông

Phương Đông