Sacombank: 'Nới nhầm room ngoại ảnh hưởng tiêu cực tới kỳ vọng nhà đầu tư'

Sacombank sẽ làm việc với Ngân hàng Nhà nước khi bị VSD đột ngột nới "room" ngoại lên 30%, gây ảnh hưởng tiêu cực đến kỳ vọng nhà đầu tư.

Ngày 14/2/2023, Sacombank gửi văn bản lên Trung tâm lưu ký chứng khoán (VSD), Ủy ban chứng khoán, Sở Giao dịch chứng khoán TP HCM đề nghị xem xét lại tỷ lệ sở hữu tối đa được phép của nhà đầu tư nước ngoài. Sacombank khẳng định room ngoại tại nhà băng này chỉ là 23,63468%, thay vì mức 30% như VSD thông báo. Ngày 16/2, ông Dương Văn Thanh, Tổng giám đốc VSD nói với VnExpress, VSD đã có văn bản nới room cho Ngân hàng Việt Nam Thương Tín (VietBank) vào tháng 5/2021 nhưng do sự nhầm lẫn nên đã điều chỉnh với STB - cổ phiếu của Ngân hàng Sài Gòn Thương Tín (Sacombank). Trả lời báo chí ngày 17/2, Sacombank kiên quyết khẳng định: "Ngân hàng không hề hiểu nhầm thông tin. Sacombank yêu cầu VSD làm rõ những vấn đề bất thường, giải thích thỏa đáng với cơ quan truyền thông". Theo đó, Ngân hàng Sài Gòn Thương Tín khẳng định từ 2016 đến nay, tính cả thời điểm Sacombank đã hoàn tất niêm yết bổ sung toàn bộ 400 triệu cổ phiếu phát hành thêm sau khi sáp nhập Southern Bank, tỷ lệ sở hữu của nhà đầu tư nước ngoài đối với STB do VSD công bố liên tục trong nhiều năm là 23,63468%. Việc VSD giữ nguyên tỷ lệ cũ (23,6%) trong thời gian dài và đột ngột thay đổi tỷ lệ mới mà không thông báo chính thức đến công chúng và Sacombank, đã gây ảnh hưởng đến hoạt động cũng như chiến lược phát triển của nhà băng. Sacombank cho biết sẽ chủ động chọn lựa nhà đầu tư nước ngoài tiềm năng để tiếp tục hoàn thiện tái cơ cấu, chuyển đổi mô hình, chiến lược hoạt động. Thông tin không rõ ràng về "room" ngoại sẽ gây tác động tiêu cực tới kỳ vọng của nhà đầu tư, đặc biệt là khi một số quỹ ngoại vì sự việc này đã bày tỏ sự quan ngại đối với năng lực quản trị và cách quản lý thông tin nhà đầu tư. "Điều này làm hạn chế cơ hội tiếp cận với nhà đầu tư nước ngoài và ảnh hưởng đến quyền lợi chính đáng của các nhà đầu tư khi không được tiếp cận thông tin một cách rõ ràng, kịp thời", Sacombank cho hay. Bên cạnh đó, Sacombank nói sẽ tiếp tục làm việc với cơ quan hữu quan, Ngân hàng Nhà nước để bảo vệ quyền lợi hợp pháp của họ về vấn đề room ngoại. "Sacombank quan ngại về quy trình, thời điểm và cơ sở pháp lý để VSD quyết định nới room. VSD cần có hướng giải quyết với Sacombank và chịu trách nhiệm với các nhà đầu tư nước ngoài", theo văn bản ngày 17/2 của ngân hàng. Giao dịch của khối ngoại tại STB bắt đầu sôi động từ đầu tháng 11/2022. Sau phiên 11/11, nhà đầu tư nước ngoài liên tục mua ròng với quy mô vài triệu tới vài chục triệu cổ phiếu STB mỗi phiên. Tới cuối tháng 11/2022, tỷ lệ room ngoại của nhà băng này chính thức vượt 23,6%. Quỳnh Trang

Quỳnh Trang