Cổ phiếu ngân hàng giảm sau thông báo hạ trần lãi suất

Trừ HDB giữ nguyên tham chiếu, tất cả cổ phiếu ngân hàng niêm yết trên sàn TP HCM (HoSE) đều giảm giá, khiến VN-Index lao dốc phiên thứ hai liên tiếp.

Tối 24/5, Ngân hàng Nhà nước giảm lãi suất điều hành lần thứ ba trong năm nay. Động thái này, theo nhận định của Công ty Chứng khoán Yuanta Việt Nam, tác động tích cực đến người vay, ngân hàng giảm chi phí vốn và áp lực trích lập dự phòng. Nhờ đó, giá cổ phiếu ngân hàng có thể đi lên. Tuy nhiên, diễn biến phiên giao dịch hôm nay chưa phản ánh đúng kỳ vọng này. Cổ phiếu ngân hàng tăng giá trong những phút đầu phiên, sau đó đồng loạt đảo chiều về dưới tham chiếu. 1% là mức giảm phổ biến với nhóm này trong phiên hôm nay. STB là mã duy nhất có mức giảm trên 2%, nằm trong danh sách 10 cổ phiếu tác động tiêu cực nhất đến thị trường. Danh sách này còn 4 đại diện khác của nhóm ngân hàng, gồm TCB (-1,8%), BID (-0,8%), VPB (-0,8%) và VCB (-0,2%). Giá giảm nhưng dòng tiền đổ vào nhóm tài chính - ngân hàng lại tăng vọt so với các phiên trước. Hôm nay, nhóm này hút khoảng 4.400 tỷ đồng, tương đương 31% tổng giá trị giao dịch toàn thị trường. STB đứng thứ hai trên sàn TP HCM về giá trị khớp lệnh với 600 tỷ đồng, sau đó đến SHB và ACB. Đà lao dốc của nhóm ngân hàng là tác nhân chính khiến VN-Index giảm 4 điểm, xuống sát mốc 1.060 điểm, nối dài mạch giảm hai phiên liên tiếp. Chỉ số đại diện cho rổ VN30, nơi tập trung nhiều cổ phiếu đầu ngành ngân hàng, giảm mạnh hơn với gần 7 điểm. Thanh khoản thị trường hôm nay đạt 13.770 tỷ đồng, là mức cao nhất trong một tháng rưỡi trở lại đây. Nhà đầu tư nước ngoài có chuỗi bán ròng 3 phiên liên tiếp với giá trị bán ra 1.170 tỷ đồng, trong khi mua vào 600 tỷ đồng. HPG chịu áp lực xả hàng mạnh nhất khi giá trị bán ròng hơn 133 tỷ đồng, tiếp đến là VNM và VND. Phương Đông

Phương Đông