Tiền vào chứng khoán thấp nhất hai năm

Thanh khoản thị trường trong phiên cuối tuần chưa đến 6.600 tỷ đồng, giảm gần phân nửa so với hôm qua và là mức thấp nhất kể từ giữa tháng 11/2020.

Ba phiên giảm liên tiếp khiến tâm lý nhà đầu tư thận trọng trở lại, bất chấp khuyến nghị từ nhiều công ty chứng khoán rằng có thể tận dụng nhịp hồi phục kỹ thuật để giao dịch ngắn hạn cổ phiếu bất động sản và mua tích lũy trung hạn với nhóm cổ phiếu liên quan đầu tư công. Thị trường giao dịch ảm đạm suốt buổi sáng, thể hiện qua giá trị sang tay chưa đến 2.700 tỷ đồng. Buổi chiều xuất hiện lực bán mạnh nhưng không có dòng tiền đổ vào bắt đáy những mã vốn hóa vừa và nhỏ như hôm qua, dẫn đến thanh khoản cải thiện không đáng kể. Chốt phiên, giá trị khớp lệnh xấp xỉ 6.000 tỷ đồng còn thỏa thuận đạt 650 tỷ đồng - đánh dấu phiên có thanh khoản kém nhất hai năm qua. Tài chính - ngân hàng vẫn đứng đầu về giá trị giao dịch với 1.800 tỷ đồng. Nhóm nguyên vật liệu và công nghiệp không duy trì được sức hút mạnh như các phiên giữa tuần khi khớp lệnh đều không đến 1.000 tỷ đồng. Tính riêng cổ phiếu thì HPG và HSG, hai đại diện ngành thép, đứng đầu bảng xếp hạng giá trị giao dịch khi lần lượt đạt 306 tỷ đồng và 210 tỷ đồng. Ba mã xếp sau đều thuộc nhóm ngân hàng với giá trị dao động 180-210 tỷ đồng, gồm STB, VPB và MBB. Không chỉ nhà đầu tư trong nước mà khối ngoại cũng đang chậm lại trong việc rót tiền vào thị trường chứng khoán. Hôm nay, khối ngoại giải ngân gần 900 tỷ đồng trong khi bán ra hơn 1.100 tỷ đồng. VHM và VIC là hai mã đối mặt áp lực xả hàng mạnh nhất. Thiếu dòng tiền giải ngân ở vùng giá thấp khiến VN-Index không thể đảo chiều trong những phút cuối phiên. Chỉ số đại diện cho sàn TP HCM duy trì sắc đỏ suốt thời gian giao dịch trước khi đóng cửa sát mốc 1.040 điểm, giảm 14 điểm so với tham chiếu. Số lượng cổ phiếu giảm hôm nay hơn 310 mã, gấp ba lần số cổ phiếu tăng. Rổ vốn hóa lớn với 30 mã, có đến 26 mã giảm, trong đó nhiều mã điều chỉnh mạnh trên 3% như SSI, NVL, HPG, PDR, ACB và HDB. Phương Đông

Phương Đông