Cổ phiếu Hòa Phát hút tiền nhà đầu tư ngoại

Giá chạm đáy hai năm trong khi triển vọng tăng trưởng dài hạn tích cực giúp HPG hút mạnh vốn của các quỹ đầu tư nước ngoài từ tháng 11 năm ngoái đến nay.

Cổ phiếu của Tập đoàn Hòa Phát (HPG) chốt phiên giao dịch cuối cùng trước kỳ nghỉ Tết với mức giảm 2,5%, xuống 21.250 đồng vì áp lực chốt lời của nhà đầu tư nước ngoài sau hai tháng miệt mài gom hàng. Xu hướng rót tiền vào Hòa Phát của nhà đầu tư nước ngoài được kích hoạt từ phiên giảm còn 11.850 đồng (ngày 14/11/2022). Từ đó đến nay, khối ngoại chia thành nhiều đợt giải ngân nhỏ với tổng giá trị mua vào khoảng 7.000 tỷ đồng vào cổ phiếu, trong khi bán ra 3.000 tỷ đồng. Một số phiên giao dịch khối ngoại rót gần 600 tỷ đồng vào bắt đáy cổ phiếu này, chiếm đến 5% thanh khoản toàn thị trường. Đợt gom hàng gần nhất kéo dài 21 phiên liên tiếp từ giữa tháng 12 năm ngoái đến hết hôm qua với giá trị mua ròng 1.500 tỷ đồng. "Giữa bối cảnh các nhà điều hành quỹ đẩy nhanh nhịp độ rót tiền vào thị trường Việt Nam, việc HPG chiếm tỷ trọng lớn trong các rổ chỉ số tham chiếu là tác nhân chính giúp cổ phiếu này hút tiền", giám đốc phòng phân tích một công ty chứng khoán vốn Đài Loan nhận định. Điển hình VanEck Vectors Vietnam ETF, một quỹ đầu tư của Mỹ có gần 14 năm hoạt động tại thị trường Việt Nam, cuối năm ngoái nắm gần 32 triệu cổ phiếu HPG thì đến giữa tháng này đã nâng lên 35,6 triệu cổ phiếu. Tỷ trọng khoản đầu tư vào Hòa Phát hiện chiếm 6,27% giá trị tài sản ròng của quỹ này. iShares MSCI Frontier & Select EM ETF, quỹ có tổng tài sản hơn 655 triệu USD, cũng mua thêm 2 triệu cổ phiếu HPG trong nửa tháng đầu năm, nâng tổng sở hữu lên 20 triệu cổ phiếu. Hòa Phát trở thành khoản đầu tư lớn thứ hai của quỹ này tại thị trường Việt Nam, sau Vinamilk. Vietnam Enterprise Investment Limited (VEIL) - quỹ ngoại có quy mô lớn nhất thị trường do Dragon Capital quản lý với tổng giá trị tài sản ròng 1,7 tỷ USD - là một trong những tổ chức ngoại gom hàng quyết liệt nhất. Cuối năm ngoái, khoản đầu tư vào HPG chiếm 6,1% tổng giá trị tài sản quỹ, tương đương 103 triệu USD thì đến báo cáo mới nhất con số này là 7,24%, tương đương 123 triệu USD. Lý giải về sức hấp dẫn của Hòa Phát trong mắt nhà đầu tư nước ngoài, nhóm phân tích của Công ty Chứng khoán Agriseco liệt kê ba yếu tố. Thứ nhất, công ty của tỷ phú Trần Đình Long có thị phần thép xây dựng đứng đầu cả nước với khoảng 30-35% và riêng khu vực phía Nam đến 50%. Thị phần của công ty có thể tăng trong dài hạn theo quá trình tái cơ cấu thị trường, tức các công ty nhỏ và hoạt động kém hiệu quả bị đào thải. Yếu tố thứ hai là giải ngân đầu tư công trở thành bệ đỡ quan trọng trong bối cảnh nhu cầu từ xây dựng và bất động sản dân dụng chưa hồi phục. Các đoạn cao tốc Bắc - Nam mới khởi công được kỳ vọng giúp Hòa Phát cải thiện sản lượng bán hàng trong thời gian tới. Biên lợi nhuận của các doanh nghiệp thép có tương quan cao với giá thép Trung Quốc. Do đó, động lực cuối cùng là việc Trung Quốc mở cửa trở lại sau ba năm áp dụng chính sách zero-Covid sẽ giúp giá thép dần thoát khỏi chu kỳ giảm, nhờ đó giá bán trong nước và biên lợi nhuận của Hòa Phát được cải thiện. Agriseco kỳ vọng giá mục tiêu của HPG trong một năm tới là 25.000 đồng, cao hơn mức hiện tại 18% và gấp đôi vùng đáy vừa thiết lập cách đây hai tháng. Một số nhóm phân tích khác cũng đưa ra khuyến nghị mua với kỳ vọng giá HPG thời gian tới vượt vùng 22.000 đồng. Phương Đông

Phương Đông