Việt Nam có hơn 7 triệu tài khoản chứng khoán

Thị trường chứng khoán vừa cán mốc 7 triệu tài khoản vào cuối tháng 3, nhưng tốc độ mở mới đang chậm lại đáng kể so với cách đây một năm.

Theo số liệu của Trung tâm Lưu ký chứng khoán Việt Nam (VSD), nhà đầu tư trong và ngoài nước đăng ký gần 40.000 tài khoản trong tháng 3, đưa quy mô tài khoản giao dịch toàn thị trường lần đầu vượt mức 7,03 triệu. Con số này tương đương khoảng 7% dân số cả nước, vượt xa mục tiêu có 5% dân số đầu tư chứng khoán vào năm 2025 trong đề án cơ cấu lại thị trường chứng khoán và bảo hiểm. Tuy nhiên, trong số này có rất nhiều người mở hơn một tài khoản. Tuy nhiên, tốc độ mở mới tài khoản tiếp tục chậm lại. Diễn biến này đã kéo dài từ tháng 7/2022, khi VN-Index giảm sâu từ vùng đỉnh 1.500 điểm xuống dưới 1.000 điểm. Lượng mở mới trong tháng 3 giảm mạnh, xuống mức thấp nhất trong vòng 2 năm qua. Đây cũng là tháng thứ 6 liên tiếp thị trường không ghi nhận trên 100.000 tài khoản mới. Trong khi đó, ở những giai đoạn bùng nổ về điểm số và thanh khoản, cộng thêm các công ty chứng khoán liên tục ra chính sách hút nhà đầu tư mới, lượng đăng ký mỗi tháng thường dao động 200.00-450.000 tài khoản. Thiếu vắng nhà đầu tư mới, còn nhà đầu tư tham gia thị trường giai đoạn trước thận trọng hơn khiến thanh khoản thị trường giảm sâu. Giá trị khớp lệnh bình quân mỗi phiên trên sàn TP HCM trong tháng 3 đạt 7.900 tỷ đồng, giảm 7% so với tháng trước và là mức thấp nhất một năm qua. Một số chuyên gia cho rằng lượng tài khoản giảm sâu phản ánh sự khó khăn nhất thời của thị trường chứng khoán. Về dài hạn, lượng tài khoản có thể tăng mạnh bởi bởi điều kiện tiếp cận thị trường ngày càng được cải tiến, thu nhập tăng và nhu cầu phân bổ vốn đầu tư ra nhiều kênh khác nhau. Ông Michael Kokalari, Kinh tế trưởng quỹ đầu tư VinaCapital, từng dự đoán số lượng nhà đầu tư chứng khoán sẽ tăng lên 15 triệu trong một thập kỷ tới. Phương Đông

Phương Đông