'Vua tôm' Minh Phú lãi cao nhất tám năm

Năm ngoái, Minh Phú ghi nhận lãi sau thuế hơn 800 tỷ đồng, lập kỷ lục 8 năm, nhờ lãi gộp tăng cao.

Tập đoàn Thủy sản Minh Phú (MPC) ghi nhận khoảng 16.425 tỷ đồng doanh thu năm ngoái, tăng hơn 20% so với năm 2021. Mức doanh thu này dần tiệm cận giai đoạn trước dịch. Tổng lại, lợi nhuận sau thuế hợp nhất đạt gần 840 tỷ đồng, tăng hơn 27% so với cùng kỳ 2021. Đây là mức cao nhất kể từ năm 2015. Nếu tính lãi sau thuế công ty mẹ, MPC đạt đỉnh lợi nhuận từ khi công bố thông tin năm 2004. Dẫu vậy, Minh Phú chỉ hoàn thành khoảng 87% chỉ tiêu doanh thu và hai phần ba kế hoạch lợi nhuận năm ngoái. Trong cuộc họp thường niên cuối tháng 6/2022, lãnh đạo doanh nghiệp này từng dự đoán nửa cuối năm là giai đoạn khó khăn đối với thị trường tôm vì lạm phát, dịch bệnh và thời tiết. Vì thế, công ty đứng trước nguy cơ không thể về đích ở một số chỉ tiêu kinh doanh. Ban lãnh đạo MPC cho biết công ty tập trung sản xuất và bán mạnh mặt hàng giá trị gia tăng giúp lãi gộp tăng, đưa lợi nhuận lên cao. Năm ngoái, doanh nghiệp này có biên lãi gộp gần 17%, cao nhất giai đoạn 2015-2022. Minh Phú xuất khẩu chính là tôm - nhóm hàng có diễn biến tích cực hơn hẳn so với cá tra. Theo Hiệp hội Chế biến và Xuất khẩu Thủy sản Việt Nam (Vasep), kim ngạch xuất khẩu tôm của Việt Nam đạt kỷ lục 4,3 tỷ USD, tăng 11% so với năm 2021. Mức này cao hơn nhiều so với 2,4 tỷ đồng của ngành cá tra. Vasep cho biết trong nửa đầu năm 2022, xuất khẩu tôm tăng trưởng mạnh nhờ nhu cầu cao và giá tăng. Đến nửa cuối năm, lạm phát cao ở các nền kinh tế lớn đã ảnh hưởng đến tâm lý người tiêu dùng, trong khi hàng tồn kho vẫn nhiều, khiến xuất khẩu tôm giảm tốc. Tháng 12/2022, xuất khẩu tôm giảm 21% so với cùng kỳ 2021. Tuy nhiên điểm sáng là thị trường Trung Quốc vẫn tăng trưởng 38%, giúp cả năm tăng 61%. Đầu năm nay, Trung Quốc dỡ bỏ các quy định kiểm soát ngặt nghèo đối với hàng nhập khẩu vào nước này gồm xét nghiệm, khử trùng và kiểm dịch. Động thái trên được kỳ vọng làm tăng nhu cầu và tiêu thụ hàng hóa của quốc gia tỷ dân này. Xuất khẩu tôm Việt Nam sang Trung Quốc dự kiến vẫn tăng trong những tháng đầu năm 2023. Tất Đạt

Tất Đạt