Hòa Phát ngắt mạch thua lỗ

Sau hai quý liền lỗ nặng, Hòa Phát đã bão lãi hợp nhất sau thuế 383 tỷ đồng trong quý đầu năm nay.

Công ty cổ phần Tập đoàn Hòa Phát vừa cho biết bức tranh kinh doanh kinh doanh đã được cải thiện trong quý I/2023. Cụ thể, doanh thu của vua thép đạt 26.865 tỷ đồng, giảm 39% so với cùng kỳ. Tuy nhiên, công ty đã ngắt được mạch thua lỗ 2 quý liền khi ghi nhận lãi sau thuế hợp nhất 383 tỷ đồng. Trong đó, lĩnh vực sản xuất thép và các sản phẩm liên quan vẫn là chủ lực, đóng góp 94% vào con số lợi nhuận này. Hai quý cuối năm ngoái, Hòa Phát lỗ lần lượt 1.786 tỷ và gần 2.000 tỷ đồng do nhu cầu thị trường lao dốc. Hồi tháng 2, công ty chứng khoán KB Việt Nam (KBSV) cũng dự báo Hòa Phát có thể tiếp tục lỗ trong quý đầu năm nay. Thậm chí tại phiên họp thường niên hồi cuối tháng trước, Chủ tịch HĐQT Hòa Phát Trần Đình Long thông tin rằng - kết quả tháng 1, 2 của công ty đều là con số âm, nhưng mức lỗ thấp hơn dự báo của ban điều hành. Theo Hòa Phát, trong bối cảnh sưc cầu chưa được cải thiện, kết quả đạt được trong quý I/2023 cho thấy bức tranh sản xuất kinh doanh của tập đoàn đã tích cực hơn so với hai quý cuối năm ngoái. Việc quản trị hàng tồn kho, nguyên liệu và bán hàng linh hoạt theo diễn biến thị trường đã phát huy hiệu quả. 3 tháng đầu năm, công ty sản xuất 1,2 triệu tấn thép thô, giảm 52% so với cùng kỳ 2022. Sản lượng bán hàng thép xây dựng, phối thép và HRC đạt 1,37 triệu tấn, giảm 37%. Các lĩnh vực khác của Hòa Phát gồm nông nghiệp, bất động sản, điện máy gia dụng vẫn tiếp tục phát triển theo định hướng đã đề ra. Với mảng nông nghiệp, công ty cho biết trứng gà Hòa Phát đứng đầu về sản lượng tiêu thụ ở miền Bắc. Mảng bất động sản đang hoàn thiện các thủ tục pháp lý với các dự án bất động sản đô thị và triển khai mở rộng khu công nghiệp Yên Mỹ II. Công ty dự báo quý II thị trường vẫn còn khó khăn. Doanh nghiệp của ông Trần Đình Long sẽ tập trung nguồn lực đầu tư dự án khu liên hợp sản xuất gang thép Dung Quất 2, cũng như khôi phục sản lượng sản xuất thép tại Hải Dương và Quảng Ngãi tuỳ theo nhu cầu thị trường, đảm bảo tồn kho hợp lý. Năm 2023, Hòa Phát dự kiến doanh thu hợp nhất 150.000 tỷ đồng và lợi nhuận sau thuế ở mức 8.000 tỷ đồng. So với thực hiện năm trước, kế hoạch doanh thu năm nay tăng nhẹ 5%, còn lợi nhuận giảm 5%. Anh Tú

Anh Tú