Chứng khoán dừng bán tháo

Áp lực bán tháo không xảy ra trong phiên 2/2 khi nhà đầu tư giữ nhịp giao dịch thận trọng, VN-Index chốt phiên vượt nhẹ trên tham chiếu.

Đà giảm mạnh trong nửa cuối phiên hôm qua đã ép VN-Index lùi sâu dưới ngưỡng 1.100 điểm. Sau một phiên bán tháo, thị trường trở lại nhịp giao dịch giằng co khi cả bên mua và bán đều thận trọng quan sát. Nhà đầu tư không còn quyết bán bằng mọi giá như phiên chiều qua, thay vào đó là tâm lý thận trọng chờ diễn biến cụ thể. Ở chiều ngược lại, nhịp giảm sâu đột ngột trong bối cảnh không có thông tin tiêu cực khiến bên cầm tiền cũng đứng ngoài chờ đợi, không ồ ạt bắt đáy. Kết quả là thị trường giữ nhịp giằng co quanh tham chiếu trong cả phiên giao dịch, với biên độ cả hai chiều dưới 10 điểm. Chốt phiên, VN-Index giữ sắc xanh với mức tăng chỉ hơn 1 điểm (0,15%), dừng ở mức 1.077 điểm. VN30-Index có thêm hơn 5 điểm (0,5%), vượt trên 1.090 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index lùi nhẹ dưới tham chiếu. Dù chỉ số khép phiên gần tham chiếu, sắc đỏ vẫn chiếm ưu thế với hơn 300 mã giảm trên HoSE, so với 111 mã tăng. Nhóm vốn hóa lớn, với vai trò trụ đỡ thị trường, ở chiều ngược lại khi ghi nhận 16/30 mã tăng giá. Lực đỡ của thị trường hôm nay đến từ nhóm cổ phiếu bluechip. Trong đó, MWG là mã giao dịch tích cực nhất khi chốt phiên tăng hơn 5%, VRE có thêm 3%, STB, VCB, MSN vượt tham chiếu gần 2%, VIC, HPG, BID, TPB tăng quanh ngưỡng 1%. Ở nhóm vốn hóa trung bình, sắc đỏ chiếm ưu thế hoàn toàn. Các mã nhóm bất động sản, chứng khoán, bán lẻ, vật liệu xây dựng đa phần chốt phiên dưới tham chiếu. Thanh khoản thị trường thu hẹp so với những phiên đầu tuần, với giá trị giao dịch của HoSE chỉ hơn 11.000 tỷ đồng. Khối ngoại hôm nay mạnh tay mua vào với quy mô mua ròng trên HoSE đạt hơn 400 tỷ đồng. Minh Sơn

Minh Sơn