Cổ phiếu Xây dựng Hòa Bình không được giao dịch phiên sáng

Sở Giao dịch chứng khoán TP HCM (HoSE) vừa thông báo chuyển cổ phiếu của Tập đoàn Xây dựng Hòa Bình từ diện kiểm soát sang hạn chế giao dịch từ 23/5.

HBC không được khớp lệnh lẫn thỏa thuận trong phiên sáng mà chỉ giao dịch vào phiên chiều từ thứ Ba tuần sau (23/5). Án phạt này đưa ra bởi Tập đoàn Xây dựng Hòa Bình đã chậm nộp báo cáo tài chính kiểm toán quá 45 ngày so với thời hạn quy định. Trước đó, HoSE đưa HBC vào diện cảnh báo và kiểm soát vì lý do tương tự nhưng doanh nghiệp chưa khắc phục được để được "xóa án". Theo quy chế giao dịch chứng khoán, hạn chế giao dịch là mức phạt nặng thứ ba đối với một cổ phiếu niêm yết. Hai mức phạt cao hơn là tạm ngừng giao dịch và đình chỉ giao dịch. Trong văn bản gửi HoSE cách đây một tuần, ông Lê Viết Hải - Chủ tịch Hội đồng quản trị Tập đoàn Xây dựng Hòa Bình - cho biết có hai nguyên nhân khiến công ty chưa hoàn thiện báo cáo tài chính theo đúng hạn. Thứ nhất là công tác quản trị nội bộ phát sinh một số vấn đề. Cụ thể, cuối năm ngoái, ông Hải nộp đơn từ chức chủ tịch nhằm đảm bảo tính pháp lý cho con trai giữ chức tổng giám đốc và để một thành viên Hội đồng quản trị khác là ông Nguyễn Công Phú thay mình. Tuy nhiên, đến trước ngày quyết định này có hiệu lực, ông Hải thay đổi ý định và dẫn đến bất đồng nội bộ kéo dài nhiều tháng. Cách đây ba tháng, Cục Thi hành án dân sự TP HCM ra quyết định công nhận ông Hải vẫn là chủ tịch, còn ông Phú đã rút khỏi Hội đồng quản trị. Nguyên nhân thứ hai là tình hình thị trường bất động sản và tài chính biến động, hàng loạt công trình ngưng thi công dẫn đến việc xác nhận khối lượng và giá trị hoàn thành từ chủ đầu tư gặp khó khăn, từ đó ảnh hưởng đến vấn đề thanh toán và quyết toán. Ông Hải cho biết công ty dự kiến thực hiện công bố báo cáo tài chính năm 2022 chậm nhất là ngày 30/5. HBC chốt phiên sáng nay tại 9.070 đồng, giảm 1,4% so với tham chiếu và khớp lệnh hơn 3 triệu cổ phiếu. Đây là phiên giảm thứ ba liên tiếp sau đợt tăng gần 20% trong nửa tháng, lên 9.500 đồng, vùng giá cao nhất ba tháng trở lại đây. Phương Đông

Phương Đông