Chứng khoán bị bán tháo

Nhiều cổ phiếu vốn hóa lớn bị xả hàng trong khoảng nửa tiếng cuối phiên khiến VN-Index lao nhanh, giảm hơn 23 điểm.

Chỉ số đại diện cho sàn chứng khoán TP HCM tăng điểm trên nền thanh khoản thấp nhờ lực đẩy từ các mã vốn hoá nhỏ khiến nhiều nhóm phân tích hoài nghi về khả năng hồi phục bền vững. Một số chuyên gia cho rằng dòng tiền chưa đủ tự tin quay lại sau đợt bán tháo đầu tháng này, đồng thời khuyến nghị nhà đầu tư hạ tỷ trọng cổ phiếu hơn là giải ngân thêm. Thực tế phiên giao dịch hôm nay cho thấy tâm lý nhà đầu tư vẫn chưa vững vàng. VN-Index giằng co quanh vùng tham chiếu 1.090 điểm trong buổi sáng và hút được khoảng 6.000 tỷ đồng đổ vào thị trường. Đến giữa phiên chiều, lực bán dâng lên và chưa đầy 15 phút sau đã chuyển thành một đợt bán tháo diện rộng. VN-Index đóng cửa sát mốc 1.066 điểm, giảm hơn 23 điểm. Sàn TP HCM lúc đóng cửa có hơn 340 cổ phiếu giảm, trong đó 12 mã mất hết biên độ. Phân theo ngành thì thép giảm sâu nhất, tiếp đến là bất động sản, ngân hàng và xây dựng. Hàng loạt cổ phiếu vốn hóa lớn cùng chịu áp lực xả hàng ồ ạt. PDR và HPG sáng nay đều tăng điểm nhưng đến chiều cùng chạm giá sàn. NVL, GVR, SSI, VCB cũng bị bán mạnh với mức giảm hơn 4%. Ở chiều ngược lại, HVN tăng 4,1% lên 12.650 đồng, trở thành trụ đỡ giúp thị trường tránh mức điều chỉnh sâu hơn. GAS, TPB, FRT, FPT và PLX cũng góp mặt trong danh sách những cổ phiếu tác động tích cực nhất đến chỉ số chung dù biên độ tăng không lớn. Thanh khoản thị trường hôm nay xấp xỉ 12.200 tỷ đồng, trong đó rổ vốn hóa lớn đóng góp khoảng 5.400 tỷ đồng. Riêng cổ phiếu thì HPG dẫn đầu về giá trị giao dịch với khoảng 880 tỷ đồng, gần bằng hai mã xếp sau là STB và TPB cộng lại. Nhà đầu tư nước ngoài vẫn ưu tiên gom hàng nhưng chênh lệch giá trị mua và bán thu hẹp chỉ còn khoảng 40 tỷ đồng, trong khi những phiên trước đây khoảng 300-500 tỷ đồng. STB hút nhiều nhất dòng tiền khối ngoại với giá trị mua ròng 175 tỷ đồng, tiếp đến là CTG và E1VFVN30. Trong khi đó, HPG là cổ phiếu bị khối ngoại xả hàng quyết liệt nhất với giá trị bán ròng gần 54 tỷ đồng. Phương Đông

Phương Đông