Nhà đầu tư ngoại xả hàng cổ phiếu Hòa Phát

Giá cổ phiếu Hòa Phát (HPG) giảm mạnh khi nhà đầu tư nước ngoài bán ròng gần 400 tỷ đồng, cắt đứt chuỗi mua liên tục 7 phiên trước đó.

Bên bán áp đảo bên mua khiến HPG chốt phiên hôm nay tại 20.400 đồng, giảm hơn 2% so với tham chiếu và đứng thứ ba trong danh sách những mã tác động tiêu cực nhất đến VN-Index. HPG dẫn đầu về giá trị khớp lệnh trên sàn TP HCM với 700 tỷ đồng, chủ yếu từ giao dịch của nhà đầu tư nước ngoài. Nhóm này hôm nay bán ra xấp xỉ 500 tỷ đồng, trong khi mua vào chưa đến 100 tỷ. Đây là phiên có giá trị bán ròng lớn nhất trong nửa năm trở lại đây của cổ phiếu này. Nhà đầu tư nước ngoài xả hàng HPG giữa lúc cổ phiếu này giằng co trong biên độ hẹp (20.000-22.000 đồng) suốt một tháng qua. Động thái này đi ngược khuyến nghị mua vào được phát ra bởi các công ty chứng khoán. Điển hình như trong báo cáo cách đây một tuần, Công ty Chứng khoán VNDirect tăng giá mục tiêu của HPG thêm 17%, lên 24.400 đồng vì cho rằng tâm lý thị trường với cổ phiếu ngành thép được cải thiện khi giá mặt hàng này tăng. "HPG đang trong giai đoạn khó khăn nhất của chu kỳ kinh doanh và dữ liệu gần đây cho thấy tốc độ phục hồi đang khá chậm. Tuy nhiên, chúng tôi vẫn ưa thích HPG cho đầu tư dài hạn nhờ vị thế, thị phần dẫn đầu cũng như đội ngũ quản lý chất lượng", chuyên gia VNDirect chia sẻ. HPG diễn biến kém khả quan trong phiên cuối tuần là một trong những tác nhân khiến VN-Index đảo chiều từ tăng thành giảm, chốt phiên mất hơn 2 điểm. Chỉ số đại diện cho sàn TP HCM đóng cửa tại 1.045 điểm. Ngoài cổ phiếu đầu ngành thép, mã trụ của những nhóm ngành khác cũng tác động không nhỏ đến chỉ số chung. VCB đại diện cho nhóm ngân hàng, VHM đại diện cho bất động sản, VNM của nhóm tiêu dùng thiết yếu, GAS của nhóm dầu khí đều lao dốc và góp mặt trong danh sách 10 mã ghì chỉ số xuống nhiều nhất. Ở chiều ngược lại, VJC của Vietjet tăng mạnh, có lúc chạm giá trần nhờ thông tin khách du lịch Trung Quốc trở lại Việt Nam. Đây là cổ phiếu tác động tích cực nhất đến VN-Index, bên cạnh một số mã ngân hàng như VPB, HDB, TPB và STB. Thanh khoản thị trường đạt gần 10.300 tỷ đồng, tăng khoảng 1.000 tỷ đồng so với hôm qua. Cổ phiếu vốn hóa lớn đóng góp gần phân nửa trong số này. Phương Đông

Phương Đông