VinaCapital: Vn-Index không còn nhiều rủi ro giảm điểm

Dòng tiền có thể quay lại thị trường chứng khoán khi lãi suất có dấu hiệu đạt đỉnh, theo bà Nguyễn Hoài Thu, Tổng giám đốc Quỹ đầu tư Chứng khoán và Trái phiếu VinaCapital.

Giới đầu tư chứng khoán tại Việt Nam vừa trải qua một năm trầm lắng khi thị trường chịu ảnh hưởng tiêu cực bởi hàng loạt các vấn đề nghiêm trọng ở cả trong và ngoài nước. VnExpress đã trao đổi với bà Nguyễn Hoài Thu, Tổng giám đốc Quỹ đầu tư Chứng khoán và Trái phiếu của VinaCapital, về nhận định thị trường năm 2023 cũng như một số lời khuyên dành cho nhà đầu tư trong tình hình mới. - Bà đánh giá như thế nào về triển vọng thị trường chứng khoán Việt Nam 2023? - Kết thúc năm 2022, thị trường chứng khoán Việt Nam đã giảm 32,8% so với đầu năm. Phải nói rằng đây là mức giảm mạnh nhất theo năm tính từ cuộc khủng hoảng tài chính thế giới năm 2008 (giảm 66%). Tuy nhiên, sau những sụt giảm mạnh, thị trường chứng khoán Việt Nam đã bắt đầu có một số dấu hiệu tích cực trở lại qua khối lượng giao dịch tăng lên – trung bình đạt 16.300 tỷ đồng trên cả 3 sàn trong tháng 12, tăng 25% so với tháng trước đó. Đây được coi là đà tăng tích cực cho thị trường chứng khoán năm 2023. Về điểm hỗ trợ từ vĩ mô, năm ngoái, tăng trưởng GDP đạt 8% do sự phục hồi mạnh mẽ của tiêu dùng nội địa và sản xuất công nghiệp khi chúng ta mở cửa sau dịch. Năm 2023, tôi cho rằng kinh tế Việt Nam sẽ tăng trưởng ở mức 6%, thấp hơn so với 2022, do kinh tế toàn cầu chậm lại trước ảnh hưởng của lạm phát cao và lãi suất tăng phi mã ở nhiều nước. Nhưng tôi nhấn mạnh là mức tăng trưởng kinh tế của Việt Nam trong năm 2023 dù 6% theo VinaCapital dự báo hay 6,5% như mục tiêu của Chính phủ thì đều cao hơn so với mức tăng trưởng kinh tế dự báo của các nước trong khu vực. Ngoài ra, năm nay, Chính phủ cũng sẽ thúc đẩy giải ngân đầu tư công thông qua việc đề ra mục tiêu cao ở mức 30 tỷ USD, tương đương 7% GDP, tăng khoảng 60% so với mức giải ngân của 2022. Nếu đạt được mức giải ngân 75% so với kế hoạch (như các năm trước) thì mức đóng góp cho GDP cũng sẽ trọng yếu. Trong số này, riêng các dự án đã được phê duyệt và đang trong quá trình thực hiện đã đạt 16 tỷ USD. - Trong bối cảnh nhiều quỹ đầu tư bị ảnh hưởng khi thị trường sụt giảm, VinaCapital đã có những biện pháp cụ thể nào để duy trì kết quả đầu tư vượt trội so với chỉ số tham chiếu và thị trường chung? - Chúng tôi đã dự kiến năm 2022 sẽ có nhiều biến động, vì thế các quỹ cũng đã giữ chiến lược thận trọng ngay từ đầu năm: sớm hạ tỉ trọng ngành ngân hàng, bất động sản và chứng khoán khi nhận thấy có nhiều rủi ro do vĩ mô thay đổi, đồng thời xem xét lại triển vọng một số cổ phiếu sau khi giá cổ phiếu đã tăng nhiều trong năm 2021. Chúng tôi cũng phân bổ danh mục tỷ trọng nhiều tiền mặt và các cổ phiếu mang tính phòng thủ. Chiến lược đầu tư của các quỹ luôn tập trung chọn lọc công ty, tuy nhiên linh hoạt thay đổi theo các yếu tố của thị trường. Nhờ đó, tính đến ngày 31/12, lợi nhuận trung bình 3 năm gần nhất của VINACAPITAL-VESAF đạt 16,6%/năm, theo sau là VINACAPITAL-VEOF với mức lợi nhuận 12,7% một năm. Cả hai quỹ cổ phiếu này đều đạt hiệu suất vượt xa chỉ số tham chiếu VN-Index (có mức tăng trung bình 3 năm gần nhất là 1,6% một năm). Quỹ cân bằng VINACAPITAL-VIBF ghi nhận mức lợi nhuận trung bình 3 năm gần nhất là 10,9% một năm, vượt trội so với chỉ số tham chiếu là 3,6% một năm. Quỹ trái phiếu VINACAPITAL-VFF cũng đạt mức lợi nhuận trung bình 3 năm gần nhất là 7,1% một năm, trong khi chỉ số tham chiếu đạt 5,3% một năm. - Trong năm 2023, các quỹ mở do VinaCapital quản lý sẽ có chiến lược đầu tư tập trung vào những ngành nghề nào? - VinaCapital nhận định thị trường chứng khoán Việt Nam không còn nhiều rủi ro giảm điểm vì hầu hết các rủi ro vĩ mô đã được phản ánh vào định giá, cũng như kỳ vọng dòng tiền quay trở lại khi lãi suất đã có dấu hiệu đạt đỉnh. Tuy nhiên, với những dự báo vĩ mô tốt xấu đan xen, sẽ vẫn có những sự biến động trong quá trình hồi phục của thị trường chứng khoán cũng như sự phân hóa trong kết quả kinh doanh của các doanh nghiệp niêm yết trong 2023. Vì vậy, VinaCapital cho rằng chọn lọc công ty sẽ là yếu tố then chốt để đạt được hiệu suất cao, mục tiêu là tăng tỷ trọng ở những công ty có khả năng chống chọi tốt với khó khăn của kinh tế và bứt phá khi kinh tế hồi phục. Việc chọn lọc công ty vào danh mục cũng phải phù hợp với chiến lược của từng quỹ. Khi lựa chọn công ty, tiêu chí tăng trưởng không phải là yếu tố duy nhất, mà VinaCapital còn phân tích đến khả năng tạo ra dòng tiền, tỷ lệ vay nợ, cùng với những kế hoạch phát triển kinh doanh dài hạn. Chúng tôi cũng đặc biệt chú trọng đánh giá chất lượng của ban điều hành, những người chịu trách nhiệm dẫn dắt công ty vượt qua từng giai đoạn khó khăn. - Rủi ro thanh khoản trái phiếu cũng như khó khăn của thị trường bất động sản có ảnh hưởng như thế nào đến thị trường chứng khoán 2023? - Trước hết, rủi ro từ khối trái phiếu bất động đáo hạn (trước mắt là khoảng 7 tỷ USD trong năm 2023) sẽ ảnh hưởng đến chất lượng tài sản và thanh khoản của hệ thống ngân hàng, đặc biệt là các ngân hàng có chất lượng tài sản thấp. Yếu tố pháp lý và lãi suất cao cũng đang cản trở khả năng tạo ra dòng tiền thực của các doanh nghiệp bất động sản để duy trì hoạt động kinh doanh cũng như trả các khoản nợ đến hạn. Tuy nhiên, chúng tôi kỳ vọng chu kỳ khó khăn của ngân hàng và bất động sản lần này sẽ diễn ra ngắn hơn so với trước, nhờ nội tại các doanh nghiệp hiện đã tốt hơn so với 5-10 năm trước. - Từ kinh nghiệm của mình, bà có những lời khuyên nào đối với nhà đầu tư, đặc biệt những nhà đầu tư mới, chưa có nhiều kinh nghiệm thị trường? - Trong một năm vĩ mô vẫn còn nhiều khó khăn thì việc đầu tư cổ phiếu hiệu quả đòi hỏi nhiều kỹ năng phân tích dựa trên các nguồn thông tin đầy đủ, cũng như sự ổn định về tâm lý khị thị trường biến động và sự kiên nhẫn nắm giữ cổ phiếu dài hạn để đạt được lợi nhuận kỳ vọng. Đối với những nhà đầu tư mới hoặc chưa có nhiều kinh nghiệm qua các giai đoạn của thị trường chứng khoán, việc đầu tư cổ phiếu thông qua các quỹ mở là một sự khởi đầu phù hợp. Quỹ mở VinaCapital là một giải pháp hiệu quả giúp khách hàng gia tăng tài sản nhờ vào sự tăng trưởng của thị trường chừng khoán Việt Nam trong dài hạn thông qua việc ủy thác cho các chuyên gia. Hoàng Phương

Hoàng Phương