Khối ngoại liên tiếp mua ròng cổ phiếu

Hôm nay là phiên thứ ba liên tiếp khối ngoại mua ròng cổ phiếu với tổng giá trị 590 tỷ đồng, cùng với sức mua lớn trên thị trường giúp VN-Index vượt 1.055 điểm.

Nhà đầu tư nước ngoài mua hơn 1.270 tỷ đồng cổ phiếu trong phiên giao dịch ngày 9/3. Các mã VRE, SSI, VHM, HSG, STB, MSN... tiếp tục được nhóm này chuộng gom hàng. Tổng lại, khối ngoại mua ròng gần 190 tỷ đồng trong hôm nay. Đây là phiên thứ ba liên tiếp nhà đầu tư nước ngoài mua ròng với thanh khoản tổng cộng hơn 590 tỷ đồng. Không chỉ khối ngoại, lực mua của toàn thị trường hôm nay mạnh lên kéo thanh khoản hồi phục trên mức 10.700 tỷ đồng, tăng gần 2.200 tỷ đồng so với hôm qua. Sự cải thiện về mặt thanh khoản, đặc biệt là ở chiều mua chủ động cho thấy những tín hiệu tích cực hơn trong tâm lý nhà đầu tư. Toàn sàn giao dịch TP HCM - HoSE có đến 24 mã ghi nhận giá trị giao dịch trên trăm tỷ đồng. Riêng STB đạt hơn 1.120 tỷ đồng, chiếm trên 10% thanh khoản toàn sàn. Sức mua cũng trở lại với cổ phiếu ngành du lịch. Khuya hôm qua, nhóm này đón tin tích cực khi Chính phủ Trung Quốc quyết định đưa Việt Nam vào danh sách thí điểm mở cửa du lịch theo đoàn đợt hai, từ ngày 15/3. Tâm lý nhà đầu tư khởi sắc thể hiện qua loạt mã tăng trần. RIC, PDC, VTD, DAH, VNG, HVN đồng loạt mang sắc tím. Các mã như VJC, WCS, HOT cũng tăng trên 3%. Nhiều mã ngành này lọt vào nhóm góp mức tăng lớn nhất cho toàn thị trường, thị giá kịch trần ngay từ đầu buổi sáng. Diễn biến tốt từ cổ phiếu du lịch cùng với ngân hàng, nhóm vật liệu và tài nguyên giúp VN-Index hôm nay tích thêm gần 7 điểm, đạt 1.055,95 điểm. Chỉ số đại diện cho sàn chứng khoán TP HCM trong phiên chiều có lúc còn vượt khu vực kháng cự để tiến lên vùng .1060 điểm. Toàn sàn có 271 cổ phiếu tăng, trong khi 118 mã giảm. Nhóm bluechip cũng có diễn biến khá tốt khi tăng thêm gần 10 điểm. Trước đó, một số công ty chứng khoán nhận định vùng 1.050 điểm là khu vực kháng cự ngắn hạn mà VN-Index cần vượt qua để củng cố tâm lý nhà đầu tư, lôi kéo sự tham gia trở lại của dòng tiền. Việc chỉ số này bắt đầu vượt kháng cự và kiểm tra mốc 1.060 điểm cho thấy nhịp phục hồi vẫn đang được kéo dài. Tuy nhiên Chứng khoán Vietcombank (VCBS) vẫn lưu ý nhà đầu tư sẵn sàng tâm lý chốt lời nếu thị trường xuất hiện dấu hiệu đảo chiều trong những phiên tới. Tất Đạt

Tất Đạt