Chứng khoán xuống thấp nhất gần một tháng

Hàng loạt cổ phiếu ngân hàng và bất động sản đảo chiều từ tăng thành giảm trong những phút cuối phiên khiến VN-Index hạ 6 điểm, thủng mốc 1.050 điểm.

Phiên giảm không chỉ cắt mạch tăng liên tiếp từ đầu tuần mà còn khiến chỉ số đại diện cho sàn TP HCM trở về vùng giá thấp nhất gần một tháng qua. Theo đánh giá của một số công ty chứng khoán, nhà đầu tư bắt đầu hiện thực hoá lợi nhuận sau giai đoạn tích lũy cổ phiếu là nguyên nhân chính dẫn đến phiên đảo chiều hôm nay. Nhiều cổ phiếu vốn hóa lớn thuộc nhóm ngân hàng và bất động sản thể hiện trạng thái đối lập trong phiên khi tăng mạnh vào buổi sáng nhưng đến trước giờ khớp lệnh xác định giá đóng cửa (ATC) chuyển thành giảm 1,5-3%. Trong số 10 cổ phiếu tác động tiêu cực nhất đến VN-Index, có đến 7 mã thuộc hai nhóm này; 3 cổ phiếu còn lại thuộc nhóm năng lượng và công nghiệp. Áp lực bán tập trung ở nhóm ngân hàng và bất động sản sau đó lan đến nhóm chứng khoán, dầu khí, xây dựng... Số lượng cổ phiếu giảm vào cuối phiên hơn 270 mã, trong khi cổ phiếu tăng chỉ 115 mã. Rổ VN30 đóng góp 25 mã giảm. Thanh khoản thị trường đạt hơn 9.700 tỷ đồng. Dòng tiền tập trung ở 3 nhóm ngành gồm tài chính - ngân hàng, bất động sản và công nghiệp. Các cổ phiếu dẫn đầu về giá trị khớp lệnh gồm NVL, DIG, SHB, VPB và STB đều có mức giảm mạnh trên 1,3% so với tham chiếu. Sau hai phiên mua ròng, nhà đầu tư nước ngoài hôm nay quay lại xả hàng. Nhóm này bán ra gần 1.000 tỷ đồng trong khi chỉ giải ngân khoảng 530 tỷ đồng. MSB ghi nhận giá trị bán ròng của khối ngoại lên đến 374 tỷ đồng, bằng gần 10 cổ phiếu xếp sau cộng lại. Việc để mất vùng hỗ trợ 1.050 điểm, theo quan điểm của một số công ty chứng khoán, khiến xu hướng ngắn hạn của thị trường không còn khả quan. Nhà đầu tư ngắn hạn được khuyến nghị quan sát thị trường, còn nhà đầu tư trung và dài hạn có thể chờ cơ hội giải ngân vào những nhóm ngành có tác động tích cực từ chính sách khi chỉ số điều chỉnh mạnh. Phương Đông

Phương Đông