Ông Bùi Thành Nhơn chính thức quay lại ghế Chủ tịch Novaland

Hội đồng quản trị Novaland trưa nay thông qua nghị quyết bầu ông Bùi Thành Nhơn - người sáng lập công ty - quay lại ghế chủ tịch.

Công ty cổ phần Tập đoàn Đầu tư địa ốc No Va (mã chứng khoán: NVL) trong thông cáo phát ra trưa 3/2 cho biết đã bầu lại các thành viên Hội đồng quản trị sau khi giảm số lượng từ 7 người còn 5 người. Ông Nhơn chính thức giữ chức chủ tịch và là người đại diện pháp luật Kế hoạch trở lại của ông Nhơn sau hơn một năm chuyển giao chức Chủ tịch cho ông Bùi Xuân Huy được công bố cuối tháng 11/2022. Novaland khi đó dẫn lời ông Nhơn cho biết ông muốn trở lại "vì nghĩ rằng đã là doanh nhân thì phải chấp nhận đối mặt với khó khăn và thách thức bởi trở ngại này qua đi, khó khăn khác sẽ đến". "Tôi mong rằng, với ý thức luôn thượng tôn pháp luật và tập trung vào lõi chuyên môn, khối rubic màu xanh (logo của công ty) sẽ tiếp tục tỏa sáng", ông Bùi Thành Nhơn cho biết. Việc ông Nhơn trở lại là một phần trong đề án tái cấu trúc mà NovaGroup - cổ đông lớn nhất của Novaland - đang thực hiện để đảm bảo ổn định hoạt động sản xuất kinh doanh. Novaland cho biết đã và đang cùng các đơn vị tư vấn hàng đầu như KPMG, E&Y Parthenon, Deloitte... xây dựng đề án tái cấu trúc, sắp xếp lại cơ cấu tổ chức, tinh gọn nhân sự, xác định lại mục tiêu thay đổi chiến lược phát triển. Sơ đồ tổ chức vì thế có nhiều sự thay đổi, tách bạch và phân quyền hoạt động độc lập giữa Hội đồng quản trị, Ban điều hành. "Đứng trước những khó khăn và thách thức, với sự hỗ trợ và tư vấn của nhiều đối tác chuyên nghiệp, công ty đang tiến hành tái cấu trúc toàn diện tập đoàn nhằm đưa ra những giải pháp quản lý hiệu quả, tập trung vào hoạt động kinh doanh cốt lõi, đảm bảo quyền lợi cho khách hàng và các bên liên quan", theo thông cáo trưa 3/2 của Novaland. Năm 2022, công ty này ghi nhận doanh thu hơn 11.150 tỷ đồng và lợi nhuận sau thuế 2.293 tỷ đồng, lần lượt giảm 25% và 34% so với năm trước. Trong số này có hơn 9.220 tỷ đồng doanh thu bán hàng được ghi nhận từ việc bàn giao các dự án lớn như NovaWorld Phan Thiet, Aqua City, NovaWorld Ho Tram, NovaHills Mui Ne... Tổng tài sản của công ty tính đến cuối năm 2022 đạt hơn 257.000 tỷ đồng, tăng gần 28% so với thời điểm đầu năm. Hàng tồn kho chiếm hơn 134.000 tỷ đồng trong số này, chủ yếu là giá trị quỹ đất và các dự án đang xây dựng. Phương Đông

Phương Đông