Chuyên gia Mirae Asset: 'Nhà đầu tư nên giao dịch thận trọng'

Nhà đầu tư cần thận trọng nhưng không nên dừng mọi hoạt động giao dịch bởi sẽ khiến dòng tiền tham gia thị trường yếu, theo chuyên gia từ Mirae Asset.

Theo đó, đại diện phòng phân tích của Chứng khoán Mirae Asset chia sẻ: "Lời khuyên của chúng tôi dành cho nhà đầu tư giai đoạn này là: thận trọng, nhưng đừng ngồi không". Ngoài ra, nhà đầu tư cần dành nhiều thời gian quan sát trước khi ra quyết định nhưng đồng thời phải tăng độ nhạy, ra quyết định đúng lúc để không bỏ lỡ những cơ hội tốt. Dẫn chứng cho nhận định này, chuyên gia từ Mirae Asset Việt Nam đánh giá chứng khoán Việt đang manh nha có những tín hiệu sớm của hồi phục. Cụ thể, việc Ngân hàng Nhà nước Việt Nam đã quyết định cắt giảm lãi suất điều hành hai lần liên tiếp trong tháng 3 được đánh giá là tín hiệu cho việc nới lỏng chính sách tiền tệ trong thời gian tới. Điều này kết hợp với những nỗ lực nhằm hỗ trợ ổn định và tăng trưởng kinh tế của Chính phủ đã giúp VN-Index tháng 3 khả quan hơn tháng trước với mức tăng 3,9%, thậm chí, tích cực hơn các thị trường trong khu vực như Thái Lan (-0,8%), Malaysia (-1,7%), Indonesia (-0,6%) và Philippines (-1,3%). Song song đó, giới quan sát cũng ghi nhận sự hoạt động của dòng tiền âm thầm mua vào. Dòng tiền này được cho là của nhóm nhà đầu tư đang chờ thị trường khởi sắc. Dự kiến trong tháng 6, tháng 7 sắp tới, hàng loạt công ty công bố kết quả kinh doanh sẽ tạo ra sự thay đổi lớn. Thực tế, thị trường đã có liên tục 10 phiên tăng liên tiếp, chuỗi tăng dài nhất kể từ cuối tháng 7/2021. Để hỗ trợ khách hàng vượt qua những khó khăn trước mắt, cũng như đồng hành cùng nhà đầu tư mới tham gia vào thị trường, Chứng khoán Mirae Asset đã tung ra chương trình ưu đãi "Tăng hạn mức vay, giảm ngay lãi suất". Đối với các khách hàng mới, khi mở tài khoản tại Chứng khoán Mirae Asset sẽ được hưởng mức lãi suất vay margin cực ưu đãi, chỉ 9,9%. Đối với khách hàng hiện tại sẽ được hưởng bộ đôi "giảm lãi vay margin" với ưu đãi miễn lãi vay trong thời gian 5 ngày làm việc tương ứng 7 ngày lịch, hạn mức vay lên đến 5 tỷ đồng, và giảm thêm 0,2% đối với mức lãi suất hiện hữu dành cho các khách hàng đáp ứng được điều kiện chương trình. Hồng Thảo

Hồng Thảo