Nhà đầu tư không mặn mà 'dò đáy' cổ phiếu

Thị trường từ đầu năm qua nhiều nhịp giảm mạnh rồi hồi phục, nhưng nhiều nhà đầu tư vẫn không định chuyển tiền từ tiết kiệm trở lại chứng khoán.

Cuối năm ngoái, khi VN-Index xuống sát mốc 900 điểm, ông Hải, một nhà đầu tư 36 tuổi, cắt lỗ và rút gần như toàn bộ tiền đầu tư vào chứng khoán để gửi tiết kiệm kỳ hạn 6 tháng. Danh mục hiện tại chỉ còn khoản đầu tư hơn 300 triệu đồng vào một công ty bất động sản mới bị hủy niêm yết. Tần suất xem bảng giá từ đó ít dần, có giai đoạn cả tuần ông không truy cập hay theo dõi tin tức thị trường lần nào. "Môi giới thi thoảng nhắn tin chào mời mã này mã nọ, nhưng tôi không ham, vì nhảy vào nhảy ra lúc thị trường lình xình đi ngang chưa chắc có lãi bằng gửi ngân hàng", ông Hải nói. Giám đốc chi nhánh Công ty Chứng khoán Phú Hưng, ông Lê Vũ Kim Tinh, nói rằng trường hợp như ông Hải không phải hiếm trong bối cảnh thị trường trũng thông tin (tức tin tốt, tin xấu và thậm chí tin đồn đều không có). Thiếu thông tin khiến nhà đầu tư không đủ dữ kiện để đánh giá triển vọng của ngành và doanh nghiệp, dẫn đến không mặn mà tích lũy cổ phiếu dù giá điều chỉnh sâu hay mới xuất hiện tín hiệu hồi phục. Minh chứng rõ nhất phản ánh sự thận trọng của nhà đầu tư cá nhân, theo ông Tinh, là thanh khoản thị trường lao dốc. Sàn TP HCM nửa tháng qua chỉ có một phiên ghi nhận giá trị giao dịch trên 10.000 tỷ đồng, trong khi số phiên dưới 7.000 tỷ đồng - chưa bằng 20% những phiên cao điểm của năm ngoái - ngày càng nhiều. Cuối tháng trước, sau chuỗi giảm kéo dài 5 phiên liên tiếp, thị trường bật tăng trở lại nhưng nhà đầu tư không hào hứng bắt đáy. Mã tăng áp đảo mã giảm nhưng lượng tiền sang tay hôm đó chưa đến 6.500 tỷ đồng, mức thấp nhất kể từ tháng 10/2020. Tương tự, thị trường đầu tuần này đón thông tin được đánh giá có tác động tích cực nhất từ sau Tết là Chính phủ ban hành nghị định sửa đổi về trái phiếu doanh nghiệp. Nhiều chuyên gia chứng khoán kỳ vọng đây là thỏi nam châm hút tiền trở lại bởi những câu chuyện khó khăn về thanh khoản hay xử lý nợ đã phản ánh vào mặt bằng giá cổ phiếu hiện tại. Thực tế lại không hoàn toàn như vậy khi sắc xanh bao trùm thị trường, nhất là cổ phiếu bất động sản, nhưng thanh khoản chỉ cán mốc 6.800 tỷ đồng. "Nhà đầu tư cá nhân sau nhiều năm tham gia thị trường đã chuyên nghiệp hơn, đánh giá và nghe ngóng kỹ lưỡng hơn trước khi giải ngân. Đoán được chân sóng tăng, họ không vội mua mà chờ dòng tiền đồng thuận. Khi kẹt hàng, họ chấp nhận đợi thêm chứ không bán tháo", ông Tinh nói. Thủy Tiên, người quản trị "room vip" - cụm từ chỉ nơi trao đổi thông tin giữa nhân viên môi giới chứng khoán và khách hàng, cảm nhận rõ tâm lý dè dặt của nhà đầu tư trong những cuộc nói chuyện gần đây. Tiên kể hai hôm trước cô gửi khuyến nghị mua một mã ngân hàng ở vùng 15.000 đồng để đón sóng tăng mới nhưng đáp lại tin nhắn chỉ là sự thờ ơ hoặc trả lời không đầy hoài nghi như "cẩn thận sóng úp", "bao giờ về 13.000 đồng thì tính". Một số nhà đầu tư cá nhân từng mua bán theo dấu khối ngoại hoặc tự doanh công ty chứng khoán, nhưng nay không còn bởi hiệu suất sinh lời của những tổ chức này cũng đang sa sút. "Cá nhân bắt đáy vẫn có, nhưng không đáng kể nên môi giới cũng nản, không biết làm sao để đạt chỉ tiêu phí giao dịch", Tiên chia sẻ. Không chỉ kém hấp dẫn với nhà đầu tư hiện hữu, thị trường chứng khoán còn đang mất dần sức hút với những người chơi mới. Điều này được phản ánh qua số lượng mở mới tài khoản trong tháng 2 chưa đến 64.000, trong khi tháng cao nhất của năm ngoái hơn 476.00 tài khoản. Trong báo cáo chiến lược đầu tư tháng này, nhóm phân tích Công ty Chứng khoán VNDirect cho rằng, bên cạnh việc thiếu thông tin hỗ trợ đủ mạnh thì lãi suất tiền gửi ngân hàng hấp dẫn là lý do khiến chứng khoán chưa hút được dòng tiền cũ và mới tham gia. Nhóm này ước tính lãi suất tiết kiệm bình quân 12 tháng của các ngân hàng thương mại là 7,8%. Một số ngân hàng quy mô nhỏ còn đang niêm yết lãi suất khoảng 9,2-9,5%. Trong khi đó, tỷ suất thu nhập trên giá của VN-Index (chỉ số đại diện cho sàn chứng khoán TP HCM) khoảng 8,4% và nếu tính thêm tỷ suất cổ tức thì tổng cộng khoảng 10,11%. "So với lãi suất huy động hiện tại, chúng tôi cho rằng chứng khoán vẫn chưa phải là kênh đầu tư hấp dẫn. Lãi suất huy động có thể giảm trong năm nay, nhưng khó giảm mạnh khi Ngân hàng Nhà nước phải giữ nguyên lãi suất điều hành do áp lực tỷ giá và lạm phát hiện hữu", nhóm phân tích VNDirect nhận định, đồng thời khẳng định tiền gửi ngân hàng vẫn đang là ưu tiên số một của những nhà đầu tư có khẩu vị rủi ro thấp và nhu cầu thường xuyên về dòng tiền. Trả lời câu hỏi bao giờ dòng tiền quay lại chứng khoán ồ ạt, ông Nguyễn Thành Trung - Trưởng phòng Phân tích, Công ty Chứng khoán Thành Công - nói rằng rất khó để dự đoán thời điểm chính xác vì một số thông tin tích cực đã chảy ra thị trường nhưng chưa lay chuyển được nhà đầu tư. Theo ông Trung, hiện tại không phải là giai đoạn tiền rẻ và dồi dào như 2020-2021. Xu hướng vận động của dòng tiền là chậm mà chắc, tìm kiếm những tài sản chất lượng là cổ phiếu của những doanh nghiệp có mức tăng trưởng lợi nhuận ổn định, tỷ suất cổ tức tốt và ít biến động. Còn ông Lê Vũ Kim Tinh cho rằng để hâm nóng sự quyết liệt bên trong nhà đầu tư, chuyên gia này cho rằng sẽ cần thông tin tích cực với tần suất dày hơn hoặc thông tin "nặng đô" hơn thời gian qua, ví dụ vận hành hệ thống giao dịch mới, tiếp tục rút ngắn chu kỳ thanh toán hoặc nâng hạng thị trường. "Không kênh đầu tư nào vượt qua được chứng khoán về tính thanh khoản. Tiền rút ra nhanh thế nào thì nạp vào sẽ nhanh như thế ấy nên chỉ cần thông tin tốt xuất hiện để cởi trói tâm lý thì thị trường sẽ bùng nổ", ông Tinh nói. Phương Đông

Phương Đông