Đấu giá cổ phần PGBank đắt khách

Petrolimex đăng ký thoái gần 120 triệu cổ phiếu PGBank nhưng có đến 16 nhà đầu tư đăng ký mua hơn 210 triệu cổ phiếu, tức gần gấp đôi lượng chào bán.

Sở giao dịch chứng khoán TP HCM (HoSE) vừa thông báo kết quả đăng ký mua cổ phần PGBank trong đợt chào bán của Petrolimex. Trong đó, 9 cá nhân và 7 tổ chức trong nước đã đăng ký tham gia đợt đấu giá với tổng khối lượng đăng ký mua gần 213 triệu cổ phiếu, gần gấp đôi lượng cổ phần Petrolimex chào bán. Theo kế hoạch, 120 triệu cổ phiếu PGBank (PGB), tương đương 40% vốn ngân hàng do Petrolimex sở hữu, sẽ được đấu giá công khai tại HoSE vào cuối tuần này (7/4). Với giá khởi điểm là 21.300 đồng một cổ phiếu, ước tính số tiền Petrolimex thu về không dưới 2.550 tỷ đồng khi thoái hết. Cùng thời điểm này, Ngân hàng Hàng Hải Việt Nam (MSB) cũng dự kiến trình cổ đông về phương án nhận sáp nhập một tổ chức tín dụng trong nước. MSB cho biết tổ chức tín dụng dự kiến sáp nhập là một ngân hàng thương mại đang hoạt động bình thường, với các tiêu chí về tổng giá trị tài sản, vốn chủ sở hữu ở mức trung bình, có chất lượng tín dụng tốt. Chia sẻ với báo chí mới đây, lãnh đạo cao cấp của MSB cũng cho biết nhà băng này đang cân nhắc, lựa chọn một ngân hàng phù hợp với định hướng phát triển để thực hiện việc sáp nhập, giúp tăng quy mô nhanh hơn. PGBank là một trong số các ngân hàng mà lãnh đạo MSB nói, đang quan tâm. Trong vài năm gần đây, nhiều nhân sự từng giữ các vị trí quan trọng tại MSB cũng lần lượt gia nhập PGBank. Cụ thể, tháng 5/2020, ông Hoàng Xuân Hiệp từ MSB sang đầu quân cho PGBank và hiện là Phó tổng giám đốc phụ trách khối xử lý và thu hồi nợ, phòng pháp chế và tuân thủ. Tháng 11/2020, ông Nguyễn Phi Hùng - nguyên Phó tổng giám đốc MSB cũng được bổ nhiệm làm quyền Tổng giám đốc của PGBank và hiện là Tổng giám đốc của ngân hàng này. Gần đây nhất, ông Đỗ Thành Công gia nhập PGBank ngày 1/2/2023 với vị trí Phó tổng giám đốc phụ trách Khối Tái thẩm định và Phê duyệt, cũng từng nắm giữ nhiều vai trò quan trọng của MSB như thành viên Hội đồng tín dụng và đầu tư; Thành viên Ủy ban Quản lý rủi ro; Thành viên Hội đồng xử lý rủi ro... PGBank không thuộc nhóm ngân hàng yếu kém, nợ xấu cũng dưới 3%, hạn chế lớn nhất của nhà băng này là sở hữu vượt trần của Petrolimex (40% so với quy định là 15%). Để đảm bảo tỷ lệ sở hữu theo quy định, Petrolimex đã có kế hoạch thoái vốn. Tuy nhiên, từ năm 2014, các nhà băng (trong đó có HDBank) đã bắt đầu "dạm ngõ" PGBank nhưng đến nay vẫn không có thương vụ nào được thực hiện. Việc thay đổi phương án thoái vốn của Petrolimex tại PGBank mở ra cơ hội cho sự xuất hiện của những cổ đông mới, cũng giúp ngân hàng này thoát cảnh đợi chờ tìm đối tác như những năm trước. Đến cuối năm 2022, tổng tài sản PGBank đạt gần 49.000 tỷ đồng, vốn chủ sở hữu đạt mức tối thiểu theo quy định 3.000 tỷ - cũng là mức thấp nhất hệ thống. Minh Sơn

Minh Sơn