Tổng giám đốc Novagroup dự kiến bán hơn 2 triệu cổ phiếu NVL

Bà Hoàng Thu Châu, Tổng giám đốc Novagroup đồng thời là thành viên Hội đồng quản trị Novaland, đăng ký bán thỏa thuận 2,28 triệu cổ phiếu NVL.

Trong thông báo gửi Sở giao dịch chứng khoán TP HCM, bà Châu cho biết mục đích bán cổ phiếu vì "lý do cá nhân". Tính theo giá đóng cửa phiên giao dịch trước kỳ nghỉ Tết Nguyên đán là 14.050 đồng, bà Châu có thể thu được 32 tỷ đồng. Giao dịch sẽ thực hiện từ tháng 2 đến đầu tháng 3. Nếu thành công, bà Châu còn sở hữu hơn 4 triệu cổ phiếu, tương đương khoảng 0,2% vốn của Novaland. Bà Châu hiện giữ chức Tổng giám đốc Novagroup - cổ đông lớn nhất của Novaland với tỷ lệ sở hữu 29,4%. Ở Novaland, bà Châu giữ nhiều chức vụ quan trọng từ 2003 như kế toán trưởng, phó tổng giám đốc trước khi được bổ nhiệm làm thành viên Hội đồng quản trị từ năm 2016. Nhiệm vụ chính của bà là hoạch định chiến lược, điều hành các hoạt động và triển khai chiến lược của đại hội đồng cổ đông. Cổ phiếu Novaland khoảng một tháng qua giằng co trong biên độ hẹp, từ 13.500-15.500 đồng. Trước đó, cổ phiếu đã trải qua đợt biến động mạnh với 24 phiên liên tiếp không tăng, trong đó có 17 phiên giảm sàn khiến giá rơi từ vùng 75.000 đồng xuống 21.450 đồng. Diễn biến này buộc các công ty chứng khoán phải bán giải chấp cổ phiếu của một số người có liên quan đến ban lãnh đạo Novaland. Phương Đông

Phương Đông