Công ty Bầu Đức thu 8 tỷ đồng một ngày từ bán chuối

Giá chuối và sản lượng tăng giúp Hoàng Anh Gia Lai đạt 710 tỷ đồng doanh thu từ trái cây trong quý I, tăng 81% so với cùng kỳ năm ngoái.

Thông tin trên vừa được Công ty cổ phần Hoàng Anh Gia Lai (HAG) công bố trong báo cáo quý I năm nay. Theo đó, hết quý, công ty đạt doanh thu thuần gần 1.697 tỷ đồng, lãi sau thuế 303 tỷ đồng, lần lượt tăng 111% và 18% so với cùng kỳ năm trước. Trong cơ cấu doanh thu, ngành chăn nuôi đem lại cho Hoàng Anh Gia Lai 563 tỷ đồng và 424 tỷ đồng đến từ ngành phụ trợ. Nguồn thu lớn nhất đến từ kinh doanh trái cây với 710 tỷ đồng, tăng 81% so với cùng kỳ năm ngoái. Tính trung bình, công ty bán heo thu 6,25 tỷ đồng một ngày, bán chuối thu gần 8 tỷ đồng. Trong kỳ, chi phí bán hàng của công ty tăng 13% lên 59 tỷ đồng, chi phí quản lý cũng lên 37 tỷ đồng. Nguyên nhân chủ yếu do trong quý 1/2022 tập đoàn đã hoàn nhập dự phòng các khoản phải thu, song khoản này không phát sinh trong cùng kỳ 2023. Với hoạt động tài chính, doanh thu quý 1 giảm 27% còn 141 tỷ đồng do công ty giảm lãi thanh lý khoản đầu tư vào nhóm công ty HNG, khoản này không phát sinh trong quý 1 năm nay. Tương tự, chi phí tài chính cũng giảm 22% về còn 146 tỷ đồng. Tại thời điểm 31/3, quy mô tổng tài sản của HAG đạt 20.580 tỷ đồng, tăng nhẹ 4% so với đầu năm; hàng tồn kho giảm 15% về còn 981 tỷ đồng. Lỗ luỹ kế cuối quý 1 còn hơn 3.050 tỷ đồng. Tại đại hội cổ đông, công ty đã thông qua mục tiêu doanh thu thuần 5.120 tỷ đồng và lợi nhuận sau thuế 1.130 tỷ đồng. Như vậy, công ty hoàn thành ﻿33% chỉ tiêu doanh thu và 27% chỉ tiêu lợi nhuận sau 3 tháng đầu năm. Chủ tịch Hội đồng quản trị Đoàn Nguyên Đức cho biết, đang tái cơ cấu lại BAPI Hoàng Anh Gia Lai để thịt heo sạch phổ biến hơn trong cộng đồng. Công ty tập trung vào ba trụ cột chính là trồng chuối, sầu riêng và nuôi heo. Trong đó, năm nay sẽ có hàng trăm ha sầu riêng cho thu hoạch bói. Hiện, công ty có khoảng 1.000 ha sầu riêng và 2024 sẽ cho thu hoạch thương mại. Vài năm tới, sầu riêng sẽ mang lại lợi nhuận tốt cho HAG khi giá thành sản xuất dưới 20.000 đồng một kg. Thi Hà

Thi Hà