Nhiều nhà phân phối ôtô lãi kỷ lục

Dù hoạt động bán hàng chững lại 3 tháng cuối năm, nhiều nhà phân phối xe như Savico, Haxaco, City Auto... vẫn lãi kỷ lục trong năm ngoái.

Quý IV/2022, Công ty cổ phần Dịch vụ Ô tô Hàng Xanh (Haxaco, mã CK: HAX), đạt doanh thu xấp xỉ 1.600 tỷ đồng. Con số này giảm mạnh so với quý trước đó và cũng kém 26% so với cùng kỳ 2021. Doanh thu sụt giảm kéo lợi nhuận trước thuế quý cuối năm của nhà phân phối xe Mercedes lớn nhất Việt Nam đi xuống 63%, còn hơn 58 tỷ đồng. Tuy nhiên, luỹ kế cả năm 2022, Haxaco vẫn lãi trước thuế 300 tỷ đồng, tăng gần gấp đôi năm 2021 nhờ lãi lớn trong 9 tháng đầu năm. Đây cũng là mức lợi nhuận cao nhất từ trước đến nay của nhà phân phối ôtô này. Tương tự, Công ty cổ phần dịch vụ tổng hợp Sài Gòn (Savico, mã CK: SVC), đơn vị đang phân phối nhiều thương hiệu xe Toyota, Honda, Ford, Suzuki, Volvo... ghi nhận doanh thu cả năm 2022 tăng hơn 50% so với cùng kỳ 2021, lên hơn 21.486 tỷ đồng - mức cao nhất từ trước tới nay. Nhờ đó, Savico cũng thiết lập đỉnh lợi nhuận trước thuế với hơn 688 tỷ đồng, gấp hơn 2,7 lần năm 2021. Mức lãi này của Savico cũng lớn hơn lợi nhuận hai năm 2021 và 2020 gộp lại. Ngoài mức đỉnh năm 2022, nhà phân phối ôtô có thị phần hàng đầu Việt Nam này năm 2018 lãi trước thuế 362 tỷ đồng, còn từ đó đến trước năm 2022 đều ở quanh mức 250 tỷ đồng. Lợi nhuận trước thuế của Công ty cổ phần City Auto, đơn vị chuyên phân phối xe Ford tại Việt Nam năm ngoái cũng tăng gấp hơn 2 lần, lên xấp xỉ 145 tỷ đồng, mức lớn nhất kể từ khi niêm yết trên HoSE năm 2017. Luỹ kế cả năm 2022, doanh thu của City Auto khoảng 6.356 tỷ đồng, tăng gần 40% so với năm trước đó. Năm 2022, Tập đoàn Thành Công (TC Group), nhà lắp ráp, phân phối xe Hyundai tại Việt Nam cũng ước đạt doanh thu 118.000 tỷ đồng, xấp xỉ 5 tỷ USD. Năm ngoái, TC Group bán ra thị trường hơn 81.500 ôtô Hyundai các loại, tăng 15,6% so với năm 2021 và tăng nhẹ so với năm 2020. Chưa công bố kết quả doanh thu cụ thể, nhưng theo thống kê, Thaco Auto của Tập đoàn Trường Hải năm ngoái bán ra thị trường khoảng 130.000 xe các loại, tăng mạnh so với 2021. Nhìn chung, các nhà phân phối ôtô đều đạt doanh thu, lợi nhuận kỷ lục trong năm ngoái nhờ thị trường thuận lợi 9 tháng đầu năm. Trong đó, chính sách giảm 50% với xe lắp ráp trong nước kéo đến hết tháng 5 cũng kích thích nhu cầu của khách hàng sau thời gian bị kìm nén vì dịch bệnh. Nửa đầu năm, một số hãng còn không đủ xe mới để áp ứng nhu cầu của người mua. Đại lý cắt khuyến mại, xe mới tăng giá. Thậm chí để nhận xe sớm hơn, khách hàng còn phải bỏ thêm tiền mua phụ kiện hay còn gọi là "bia kèm lạc" của các đại lý. "Nhu cầu bị dồn nén từ khi bùng phát đại dịch Covid 19 đã thúc đẩy doanh số bán xe trong năm 2022. Tình trạng thiếu chip bán dẫn đã cản trở hoạt động sản xuất toàn cầu, nhưng lại tạo cơ hội cho các đại lý nâng giá bán cao hơn tới 50% trên mỗi chiếc xe", SSI Research đánh giá. Tuy nhiên, thị trường đảo chiều trong quý cuối năm khi nhu cầu của khách hàng suy giảm. Nguyên nhân là nhiều ngân hàng hết room tín dụng, lãi suất tăng làm ảnh hưởng đến khả năng tiếp cận nguồn vốn của người mua xe. Theo dự báo của SSI Research, thị trường xe sẽ trở về bình thường, tiêu thụ giảm tốc trong năm 2023 do người tiêu dùng giảm chi tiêu trong thời kỳ suy thoái. Việc mua trả góp xe mới sẽ đắt đỏ và khó khăn hơn. Nhóm phân tích của SSI ước tính lượng xe bán ra năm 2023 chỉ tăng 5% so với năm ngoái. Tình trạng thiếu chip ôtô và gián đoạn chuỗi cung ứng khả năng sẽ không ảnh hưởng tới thị trường nửa cuối năm 2023. Anh Tú

Anh Tú