Chứng khoán được dự báo tăng tiếp tuần này

Giới phân tích kỳ vọng thị trường nối dài sắc xanh khi các tín hiệu cho thấy xu hướng tăng điểm ngắn hạn được xác lập.

Đánh giá về xu hướng thị trường chứng khoán, ông Đinh Quang Hinh, Trưởng bộ phận vĩ mô và chiến lược thị trường Công ty Chứng khoán VNDirect cho rằng "xu hướng tăng điểm ngắn hạn của thị trường đã được xác lập". Diễn biến tích cực hơn kỳ vọng trong tuần trước, theo chuyên gia này, nhờ dòng tiền của nhà đầu tư trong nước có dấu hiệu quay trở lại sau khi đã rút ra vào giai đoạn cuối tháng 4. Điều này được thể hiện qua thanh khoản của thị trường tăng 14% trong tuần giao dịch vừa qua. Bên cạnh dòng tiền, thị trường cũng đón nhận những thông tin hỗ trợ gần đây và có tác động tích cực tới triển vọng. Theo đó, chuyên gia từ VNDirect khuyến nghị nhà đầu tư có thể gia tăng tỷ trọng cổ phiếu nếu VN-Index kiểm định lại vùng quanh 1.050-1.055 điểm, ưu tiên những nhóm ngành như ngân hàng, chứng khoán, đầu tư công (xây dựng hạ tầng, vật liệu xây dựng) và năng lượng (điện, dầu khí). Ngược lại, ngưỡng kháng cự mạnh cần quan sát là vùng 1.080-1.110 điểm. "Nhà đầu tư lưu ý không nên mua đuổi giá cao nếu VN-Index tiến sát đến vùng kháng cự kể trên", ông Hinh cho biết. Cùng quan điểm tích cực, Công ty chứng khoán Sài Gòn - Hà Nội (SHS) cho rằng thị trường trong ngắn hạn đã hình thành sóng tăng và mở ra các cơ hội lướt sóng. "Nhà đầu tư theo trường phái ngắn hạn nên tận dụng các phiên điều chỉnh của thị trường để gia tăng tỷ trọng cổ phiếu", báo cáo của SHS viết. Trong dài hạn, SHS dự báo thị trường có thể vận động trong sóng phục hồi 1.000 - 1.100 và có thể hình thành xu hướng tăng (uptrend) nếu VN-Index vượt 1.150 điểm. Công ty chứng khoán KB Việt Nam cũng dự báo VN-Index nhiều khả năng tiếp tục quán tính tăng điểm trong phiên đầu tuần này và hướng lên ngưỡng kháng cự gần quanh 1.070 điểm. Tuy nhiên, nhóm phân tích công ty này có phần thận trọng hơn khi đánh giá, với xu hướng giảm trong trung hạn vẫn giữ chủ đạo, sự hình thành một nhịp đi ngang kéo dài hơn ba tháng trước đó đang tạo ra nhiều rủi ro hơn là cơ hội. KB Việt Nam khuyến nghị nhà đầu tư tạm đứng ngoài thị trường hoặc chỉ tham gia với tỷ trọng thấp. Tuần trước, VN-Index giao dịch tích cực với 4/5 phiên tăng điểm. Chốt tuần, chỉ số của sàn HoSE tăng 2,6% lên 1.066,9 điểm. Trên sàn Hà Nội, HNX-Index tăng 3,5%, đạt 215,1 điểm, còn UPCOM-Index tăng 3,2% lên trên 80 điểm. Thanh khoản thị trường cũng được cải thiện với giá trị giao dịch bình quân toàn tăng hơn 14%, lên hơn 13.000 tỷ đồng mỗi phiên. Khối ngoại giảm 71% quy mô bán ròng trên HoSE, với giá trị bán ròng tuần trước chỉ gần 150 tỷ đồng. Lực cầu gia tăng đã giúp nhiều nhóm ngành tăng điểm tuần trước, như ngân hàng, bất động sản và chứng khoán. Trong đó, nhóm ngân hàng có mức đóng góp lớn nhất cho đà tăng điểm của thị trường, được dẫn dắt bởi VCB (tăng 3,3%), BID (3,6%), CTG (2%) và ACB (1,4%). Ngành bất động sản cũng tiếp tục đà hồi phục nhờ một số dự án được gỡ vướng pháp lý, với VHM chốt tuần tăng 4,5%, DIG (8,4%) và DXG (11%). Cổ phiếu nhóm thép hay chứng khoán cũng tương tự. Minh Sơn

Minh Sơn