Sắc đỏ bao trùm nhóm cổ phiếu trụ

24 cổ phiếu trong rổ VN30 đồng loạt giảm giá, tạo áp lực lớn khiến VN-Index giảm gần 5 điểm khi chốt phiên hôm nay.

Đầu buổi sáng, thị trường vẫn duy trì sắc xanh, với việc thanh khoản mua và bán chủ động gần như tương đồng. Nhưng đến giữa buổi, áp lực bán dần áp đảo ở nhóm cổ phiếu VN30, thị giá nhiều mã bắt đầu giảm đưa chỉ số này và cả VN-Index lùi về dưới tham chiếu. Trong buổi chiều, nhóm cổ phiếu trụ tiếp tục ảnh hưởng lớn đến toàn thị trường. Những rung lắc ở VN-Index gần như đồng nhất với VN30, có lúc chỉ số đại diện sàn TP HCM giảm về dưới 1.063 điểm. Chốt phiên, VN-Index giảm gần 4,8 điểm so với tham chiếu, về còn 1.065,85 điểm. Hầu hết chỉ số các nhóm ngành đều giảm, trừ công nghiệp và năng lượng. Toàn sàn HoSE có 266 mã giảm, gần gấp đôi so với số mã tăng. Riêng rổ VN30 có 24 mã giảm giá. Mức giảm mạnh nhất là MSN khi lùi 2,2% so với tham chiếu, còn lại đều giảm không quá 2%. Hôm nay, nhóm ngân hàng ghi nhận 17/27 cổ phiếu giảm. Trong đó nhiều mã có thanh khoản hàng trăm tỷ đồng, nhưng biên độ đều dưới 1%, trừ mã VIB mất 1,4% thị giá. Mức giảm mạnh xuất hiện phổ biến ở nhóm có vốn hóa thấp, mạnh nhất là PGB khi lùi 5,5% so với tham chiếu. Theo VNDirect, ngành ngân hàng có ba đại diện trong nhóm 10 cổ phiếu góp mức giảm nhiều nhất cho thị trường. Dẫn đầu là BID, còn TCB và CTG lần lượt nằm ở vị trí thứ 7 và thứ 10. Trong khi đó, cổ phiếu ngành chứng khoán có diễn biến khả quan hơn. Nhóm này có 7 mã tăng từ 2% trở lên. Ngoài ra, VND là cổ phiếu có thanh khoản lớn nhất thị trường hôm nay, đạt hơn 750 tỷ đồng. Mã này tăng 1,5% dù đứng thứ ba trong top bán ròng của khối ngoại. Thanh khoản sàn HoSE tăng nhẹ lên hơn 12.860 tỷ đồng, dòng tiền dồn hẳn về ngành ngân hàng, chứng khoán và công nghiệp. Nhà đầu tư ngoại tích cực xả hàng khi giá trị bán đạt khoảng 1.160 tỷ đồng, cao gấp đôi giá trị mua. VNM, MSN và VND là ba cổ phiếu bán ròng lớn nhất của nhóm này. Tất Đạt

Tất Đạt