Tiền vào chứng khoán cao nhất 4 tháng

Thanh khoản thị trường đạt trên 16.400 tỷ đồng, tăng gần 3.000 tỷ so với phiên đầu tuần khi nhà đầu tư trong và ngoài nước giải ngân mạnh vào cổ phiếu vốn hóa vừa và nhỏ.

Đây là phiên có thanh khoản cao nhất kể từ ngày 1/2 đến nay. Khoảng 80% giá trị giao dịch đến từ phương thức khớp lệnh, còn lại là các lệnh sang tay thỏa thuận. Dòng tiền của nhà đầu tư trong nước tập trung vào các cổ phiếu vốn hóa vừa và nhỏ (midcap và penny) thuộc nhóm tài chính, công nghiệp, bất động sản và nguyên vật liệu. 5 trong số 10 cổ phiếu đứng đầu về giá trị khớp lệnh trên sàn TP HCM thuộc những nhóm trên, trong đó VND dẫn đầu với 700 tỷ đồng và DIG xếp thứ hai với gần 600 tỷ đồng. Nhà đầu tư nước ngoài hôm nay giải ngân 1.300 tỷ đồng và bán ra 1.800 tỷ đồng, đồng nghĩa giá trị bán ròng 500 tỷ đồng. Tuy nhiên, loại trừ giao dịch thỏa thuận đột biến hơn 700 tỷ đồng ở cổ phiếu Eximbank (EIB) thì trạng thái giao dịch của khối ngoại vẫn đồng thuận với nhà đầu tư trong nước, tức mua nhiều hơn bán. Dòng tiền khởi sắc giúp VN-Index có phiên tăng thứ hai liên tiếp dù nhiều thời điểm trong phiên ghi nhận mức giảm sâu. Chỉ số đóng cửa tại 1.078 điểm, tích lũy 3 điểm so với tham chiếu, đánh dấu vùng giá cao nhất trong gần 2 tháng trở lại đây. Số lượng cổ phiếu tăng lấn lướt giảm, lần lượt là 225 mã và 156 mã. Ngân hàng, dầu khí, xây dựng, phân bón, cảng biển là những nhóm ngành tăng đồng đều nhất. Tăng 1,5% lên 94.500 đồng, VCB trở thành cổ phiếu đóng góp nhiều nhất cho VN-Index. MSN, MWG, FPT và DGC xếp tiếp theo trong danh sách những mã tác động tích cực nhất đến chỉ số chung trong khi ở chiều ngược lại có VHM, GAS, VNM và VIC. Phương Đông

Phương Đông