Bà Phạm Minh Hương thôi làm Chủ tịch VNDirect

Bà Phạm Minh Hương thôi làm Chủ tịch HĐQT Công ty Chứng khoán VNDirect từ 26/4, thay vào đó giữ chức tổng giám đốc.

Bà Hương, sinh năm 1966, bắt đầu giữ chức chủ tịch HĐQT kiêm tổng giám đốc VNDirect từ năm 2006. Từ 2010 đến nay, bà luôn là chủ tịch nhưng không thường xuyên giữ chức tổng giám đốc. Nhiệm kỳ chủ tịch mới nhất của bà bắt đầu hồi tháng 4/2022. VNDirect hôm qua đã miễn nhiệm chức danh quyền tổng giám đốc đối với ông Nguyễn Vũ Long, sau đó bổ nhiệm ông vào vị trí chủ tịch HĐQT do bà Hương để lại. "Việc thay đổi người giữ chức danh chủ tịch và tổng giám đốc là để công ty không còn duy trì chức danh quyền tổng giám đốc, kiện toàn các điều kiện pháp lý theo đúng quy định của pháp luật", thông cáo báo chí của VNDirect cho hay. Sau cơ cấu chức danh, VNDirect có 3 người đại diện pháp luật gồm bà Hương, ông Long và Giám đốc tài chính Vũ Nam Hương. VNDirect hiện là công ty đứng thứ ba về thị phần môi giới cổ phiếu trên sàn TP HCM với 7,88% (theo số liệu cả năm 2022). Năm ngoái, công ty này ghi nhận lãi trước thuế đạt 1.728 tỷ đồng, giảm 37% so với cùng kỳ 2021 và hoàn thành chưa đến phân nửa kế hoạch đề ra ban đầu. Ban lãnh đạo VNDirect dự tính năm nay lãi trước thuế 2.000 tỷ đồng, tăng 16% dựa trên kịch bản nền kinh tế cũng như thị trường chứng khoán chia thành hai nửa khác nhau. Nửa đầu tiên là 6 tháng đầu năm với "đà tăng khá mỏng manh và không ổn định trong bối cảnh thanh khoản thấp, áp lực lãi suất, tỷ giá và bài kiểm tra năng lực thanh toán cho trái phiếu đáo hạn vẫn còn đó". Công ty kỳ vọng nửa cuối năm thị trường khởi sắc hơn khi lạm pháp toàn cầu đạt đỉnh, lợi nhuận của doanh nghiệp niêm yết tăng trưởng tốt. Phương Đông

Phương Đông