Vincom Retail đặt mục tiêu doanh thu kỷ lục hơn 10.000 tỷ đồng

Năm nay, Vincom Retail đặt kế hoạch doanh thu 10.350 tỷ đồng, lợi nhuận 4.680 tỷ đồng - đều là những mức cao nhất từ trước đến nay.

Tại phiên họp thường niên sáng 26/4 của Công ty cổ phần Vincom Retail, các cổ đông đặt nhiều câu hỏi xoay quanh vấn đề kế hoạch phát triển kinh doanh năm nay của công ty và chia cổ tức. Bà Trần Mai Hoa, CEO Vincom Retail cho biết 2023 là năm bản lề để phát triển khách thuê trung tâm thương mại sau giai đoạn dịch bệnh một cách bài bản, rõ ràng. Hiện tại, Vincom Retail sở hữu 83 trung tâm thương mại và có kế hoạch mở mới hai địa điểm. Từ nay đến cuối năm, công ty cần cho thuê hơn 100.000 m2 để đạt tỷ lệ lấp đầy mục tiêu. Năm nay, Vincom Retail đặt mục tiêu doanh thu thuần 10.350 tỷ đồng, lợi nhuận sau thuế 4.680 tỷ đồng, tăng 41% và 69% so với năm 2022. Đây cũng là mức cao nhất từ trước đến nay với doanh nghiệp phụ trách mảng bất động sản bán lẻ thuộc hệ sinh thái của Tập đoàn Vingroup. Trước đó, Vincom Retail đạt đỉnh doanh thu hơn 9.200 tỷ đồng và lãi ròng trên 2.850 tỷ đồng năm 2019. Trong kịch bản các động lực phát triển kinh tế và môi trường kinh doanh tốt hơn kỳ vọng, công ty dự kiến doanh thu thuần và lợi nhuận sau thuế năm 2023 lần lượt đạt 11.500 tỷ đồng và 5.200 tỷ đồng. Trước lo ngại của cổ đông về tình hình khó khăn trên thị trường bán lẻ, trống mặt bằng ở các trung tâm thương mại, bà Mai Hoa cho biết Vincom Retail cũng như các chủ đầu tư, nhà bán lẻ khác đang theo dõi rất sát diễn biến. Bà nhìn nhận thời gian qua, thị trường có độ giảm sút, nhưng quý I thường là quãng thấp điểm của bán lẻ, sẽ phục hồi từ tháng 3,4, đạt cao điểm vào mùa hè và thu đông. "Chúng tôi đã trao đổi với nhiều nhà bán lẻ và họ đều đánh giá mức độ ảnh hưởng chỉ trong ngắn hạn", CEO Vincom Retail chia sẻ. Bà nói thêm trong quý I, tỷ lệ khách thuê mới chốt hợp đồng với Vincom khá ấn tượng. Nhiều nhãn hàng bán lẻ có tiếng cũng đang muốn thâm nhập vào các trung tâm thương mại ngoài khu vực Hà Nội, TP HCM của Vincom. Giai đoạn 2020 - 2021, công ty này đã tập trung nhiều giải pháp để tối ưu hóa hoạt động, giảm chi phí như năng lượng, nhân sự và các chi phí vận hành khác. Trong đó, chi phí năng lượng tiết kiệm được 50 tỷ đồng nhờ lắp pin năng lượng mặt trời tại các trung tâm thương mại; nhân sự khoảng 75-80 tỷ đồng nhờ tiết giảm 30% định biên. Trên cơ sở này, bà Phạm Thị Ngọc Hà, CFO Vincom Retail đánh giá cơ cấu chi phí của công ty đã rất tối ưu. Lãnh đạo công ty cũng thông tin đã chuẩn hoá được các mô hình phát triển trung tâm thương mại. Theo bà Hoa, thời gian tới, Vincom Retail sẽ nghiên cứu phát triển thêm mô hình khu du lịch bán lẻ. Giải thích về việc không chia cổ tức năm nay, CFO Vincom Retail cho biết công ty muốn giữ toàn bộ lợi nhuận sau thuế để phục vụ sản xuất kinh doanh. Theo bà Hà, Vincom Retail sẽ dùng khoản tiền này để trả nợ gốc trái phiếu hơn 1.000 tỷ đồng đã đến kỳ hạn thanh toán. Đồng thời, trong 3 năm tới, doanh nghiệp cũng cần tới 12.000 tỷ đồng để phát triển các lưới dự án với khoảng 800.000 m2 mặt sàn. Quý đầu năm nay, Vincom Retail ghi nhận doanh thu thuần hợp nhất 1.943 tỷ đồng, tăng 42% so với cùng kỳ 2021. Trong đó, hoạt động kinh doanh trung tâm thương mại chiếm chủ yếu với doanh thu hơn 1.900 tỷ đồng, tăng 54%. Với kết quả này, công ty lãi sau thuế 1.024 tỷ đồng lợi nhuận sau thuế, gấp 2,7 lần cùng kỳ và tăng 23% so với quý cuối năm 2022. Anh Tú

Anh Tú