FLC xin HoSE xem xét lại việc hủy niêm yết

Cho rằng việc vi phạm công bố thông tin do "hoàn cảnh bất khả kháng", FLC kiến nghị cơ quan quản lý xét lại việc huỷ niêm yết cổ phiếu.

Thông tin này vừa được Công ty cổ phần Tập đoàn FLC phát đi chiều 14/2 sau khi Sở Giao dịch Chứng khoán TP HCM (HoSE) thông báo huỷ niêm yết gần 710 triệu cổ phiếu FLC từ ngày 20/2.  Theo HoSE dẫn quy định tại Nghị định 155 cho thấy, FLC đã vi phạm nghiêm trọng nghĩa vụ công bố thông tin và rơi vào trường hợp mà Sở và Uỷ ban Chứng khoán xét thấy cần thiết phải huỷ niêm yết để bảo vệ quyền lợi nhà đầu tư. Nhưng FLC giải thích rằng tập đoàn này và các đơn vị thành viên phải đối mặt với nhiều nguy cơ, khó khăn trong quá trình hoạt động do bị ảnh hưởng trực tiếp bởi các thông tin, cũng như các vấn đề phát sinh khi một số cựu lãnh đạo bị tạm giam để điều tra cuối tháng 3/2022. "Một trong những ảnh hưởng nghiêm trọng từ sự việc này khiến FLC trong thời gian dài không thể tìm kiếm được đơn vị chấp thuận kiểm toán cho báo cáo tài chính", doanh nghiệp cho biết. Theo FLC, sau nhiều nỗ lực, đến 20/9, tập đoàn đã ký kết hợp đồng với Công ty TNHH Kiểm toán và Tư vấn UHY. Theo đó, UHY sẽ là đơn vị cung cấp dịch vụ kiểm toán các báo cáo tài chính năm 2021 cho biết FLC. Dù vậy, do nhiều lý do khách quan, đến nay, FLC vẫn chưa nhận được kết quả kiểm toán của UHY. Đánh giá việc chưa có báo cáo kiểm toán vì lý do bất khả kháng nên FLC đã liên tiếp có văn bản giải trình và kiến nghị cơ quan quản lý xem xét, hỗ trợ. Trong đó, tháng 8/2022, công ty đã đề nghị Uỷ ban Chứng khoán chấp thuận tình trạng Tập đoàn FLC chưa có báo cáo tài chính kiểm toán là sự kiện bất khả kháng. Đồng thời, tập đoàn này cũng xin không bị đình chỉ giao dịch/huỷ niêm yết cho đến khi Bộ Tài chính chỉ định được công ty kiểm toán và đơn vị này kiểm toán báo cáo tài chính của FLC. "FLC khẩn thiết kiến nghị cơ quan quản lý xem xét lại việc huỷ niêm yết cổ phiếu", doanh nghiệp cho hay và khẳng định đang nỗ lực xúc tiến lộ trình công bố thông tin theo quy định. Anh Tú

Anh Tú