Chứng khoán bị bán tháo cuối phiên

VN-Index đi ngang gần tham chiếu trong phần lớn thời gian giao dịch nhưng bất ngờ lao dốc chỉ trong vài phút nửa cuối phiên chiều 1/2, đóng cửa giảm 35 điểm.

Đồ thị của thị trường chứng khoán phiên hôm nay là một đường đi ngang kéo dài hết phiên sáng, sau đó là đà lao dốc thẳng đứng, biểu thị cho diễn biến bất ngờ đã diễn ra. VN-Index mở cửa trên tham chiếu, nối dài đà phục hồi từ cuối phiên hôm qua. Tuy nhiên, lực mua không quá đột biến khi thị trường giao dịch quanh ngưỡng tâm lý 1.100 điểm. Trạng thái giằng co giữ cho chỉ số của sàn HoSE đi ngang đến trước giờ nghỉ trưa. Sang phiên chiều, thị trường tiếp tục giữ nhịp này cho tới trước 14h, rồi đột ngột lao dốc. Áp lực bán tăng dần rồi trở thành một đợt sóng bán tháo ồ ạt. Lệnh thị trường (MP) - bán bằng mọi giá - được đẩy vào liên tục khiến nhiều cổ phiếu đột ngột giảm mạnh. Nhiều mã đang giao dịch gần tham chiếu bị ép về giá sàn. VN-Index cũng lao dốc thẳng đứng. Chỉ trong hơn 15 phút, chỉ số của sàn HoSE mất hơn 30 điểm, sắc đỏ bao trùm bảng điện. Khác với những phiên trước khi dòng tiền bắt đáy được kích hoạt mỗi nhịp giảm sâu, đà bán tháo quá mạnh trong vài phút phiên hôm nay khiến nhà đầu tư lo ngại vì không hiểu chuyện gì đã xảy ra. VN-Index, vì thế, chốt phiên ở mức thấp nhất, giảm hơn 35 điểm (3,17%) xuống 1.075,97 điểm. VN30-Index mất gần 37 điểm (3,29%), về dưới 1.090 điểm. Trên sàn Hà Nội, HNX-Index mất gần 3%, còn UPCOM-Index giảm hơn 1%. Sắc đỏ chiếm áp đảo với 351 mã giảm trên HoSE, so với 89 mã tăng. Riêng nhóm vốn hóa lớn, 23/30 bluechip đóng cửa dưới tham chiếu. Trong VN30, GVR giảm kịch sàn, SSI mất 6,7%, VPB, MSN, VHM, VRE thấp hơn tham chiếu gần 6%, STB, TPB, VIB giảm hơn 5%, các cổ phiếu ngân hàng khác giảm 3-4%. Ở chiều ngược lại, NVL, HDB, MWG, PDR chốt phiên trong sắc xanh. Trước đó, NVL và PDR có lúc tăng kịch trần trước khi thu hẹp trong nửa cuối phiên chiều. Trong nhóm vốn hóa trung bình, diễn biến có phần tiêu cực hơn. Nhiều nhóm cổ phiếu chốt phiên ở trạng thái "trắng bảng bên mua". Các mã nhóm thép, xây dựng, chứng khoán, bất động sản khu công nghiệp đều lao dốc. Thanh khoản thị trường tăng cao với giá trị giao dịch trên HoSE đạt hơn 17.600 tỷ đồng, trong đó riêng nhóm VN30 giao dịch gần 7.200 tỷ. Khối ngoại giao dịch cân bằng với quy mô mua-bán quanh ngưỡng 1.500 tỷ đồng trên HoSE. Minh Sơn

Minh Sơn