Chứng khoán tiếp tục tăng

VN-Index tăng phiên thứ hai liên tiếp, tích thêm 8 điểm với động lực từ nhóm cổ phiếu bất động sản, ngân hàng và chứng khoán.

VN-Index hôm nay mang sắc xanh cả ngày. Chốt phiên, chỉ số này tăng hơn 8 điểm so với hôm qua, lên 1.040,54 điểm. Động lực thị trường tiếp tục đến từ nhóm cổ phiếu trụ khi có 17/30 mã thuộc rổ VN30 tăng thị giá. Tính chung sàn HoSE, hôm nay có 203 cổ phiếu tăng, 170 cổ phiếu giảm. Tương tự hôm qua, dòng tiền cho thấy sự phân hóa giữa các nhóm ngành và hướng tới những cổ phiếu có câu chuyện riêng. Dẫn dắt và tạo động lực tăng cho thị trường là nhóm bất động sản và tài chính. VCB, VHM, VPB và BID trong nhóm góp nhiều mức tăng nhất. Bất động sản ghi nhận 5 mã có thanh khoản trên trăm tỷ đồng. VHM có ngày thứ hai liên tiếp là cổ phiếu có thị giá tăng mạnh nhất nhóm, tích thêm 2,25 điểm phần trăm. Sắc xanh cũng xuất hiện nhiều ở nhóm ngân hàng. VPB tiếp tục là cổ phiếu có thanh khoản cao nhất thị trường, chiếm hơn 10% sàn HoSE. Trong khi VCB là mã tăng mạnh nhất ngành với 2,5%. Nhóm cổ phiếu chứng khoán cũng xuất hiện nhiều sắc xanh nhưng chủ yếu tăng dưới 0,5%. Thanh khoản sàn HoSE tăng nhẹ so với hôm qua nhưng vẫn ở mức thấp, đạt khoảng 8.645 tỷ đồng. Thanh khoản thị trường gom hẳn về một số cổ phiếu khi 16 mã có giá trị giao dịch trên trăm tỷ chiếm hơn 44%. Khối ngoại duy trì xu hướng mua ròng với hơn 170 tỷ đồng. Nhóm này hôm nay gom các mã KDC, MSB, VHM, VRE, HPG, VCB, E1VFVN30. Theo Chứng khoán Vietcombank (VCBS), với mức thanh khoản trên, VN-Index chỉ cải thiện về mặt điểm số, còn tâm lý thận trọng vẫn được thể hiện rõ. Nhóm phân tích này dự báo VN-Index có thể vẫn nối tiếp mạch phục hồi, nhưng khả năng xảy ra rung lắc mạnh trong những phiên tới. Ngoài ra, thị trường sẽ chịu ảnh hưởng từ quyết định Cục Dữ trữ liên bang Mỹ (Fed) đưa ra đêm nay. Tất Đạt

Tất Đạt