Cổ phiếu ngân hàng kéo lùi VN-Index

Sắc đỏ lan rộng trong nhóm cổ phiếu ngân hàng và "họ" Vingroup tạo sức ép lên thị trường, khiến VN-Index chốt phiên đầu tuần giảm hơn 14 điểm.

Thị trường không còn giữ được sắc xanh sau phiên giao dịch tích cực đầu năm Quý Mão. VN-Index lùi về dưới tham chiếu ngay từ đầu phiên hôm nay khi áp lực bán chiếm ưu thế. Lực mua thận trọng một phần bởi thị trường đã tăng liên tục trước đó. Riêng tháng 1, chỉ số của sàn HoSE tăng 12/14 phiên giao dịch. Nhiều mã cổ phiếu trong các nhóm dẫn dắt gần đây như ngân hàng hay bất động sản giảm từ ATO. Giữa phiên sáng, thị trường có nhịp bật lên giúp thu hẹp sắc đỏ. Dù thanh khoản giữ ở mức cao, nỗ lực của bên mua vẫn bị dập tắt khi không vượt qua được chốt chặn ở vùng gần tham chiếu. Sang phiên chiều, diễn biến thị trường kém tích cực hơn. Áp lực bán tăng lên ở nhóm bluechip. Nhịp bật lên sau giờ nghỉ trưa không thể kéo chỉ số trở lại sắc xanh khiến nhiều nhà đầu tư chọn cách chốt lời an toàn. Các mã ngân hàng, nhóm Vingroup trong VN30 đứng đầu trong nhóm tác động đến chỉ số khi nới rộng đà giảm lên 2-3%. Chốt phiên, VN-Index giảm 14,53 điểm (1,3%), xuống sát ngưỡng 1.100 điểm. VN30-Index giảm gần 17 điểm (1,48%), còn 1.113,95 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index vượt nhẹ trên tham chiếu. Số mã tăng và giảm giữ cân bằng với hơn 200 mã trên HoSE. Tuy nhiên, sắc đỏ chiếm ưu thế trong nhóm bluechip với 22/30 mã VN30 đóng cửa dưới tham chiếu. Ảnh hưởng tới chỉ số mạnh nhất là nhóm ngân hàng và bất động sản trong VN30. Trong nhóm vốn hóa lớn, ACB, VCB, VHM, STB mất trên 3%, VIC, TPB, MBB, VPB thấp hơn tham chiếu hơn 2%, VRE, VIB, TCB giảm hơn 1%. Theo VNDirect, VCB, VHM và VIC là ba mã ảnh hưởng tiêu cực nhất lên VN-Index khi đà giảm khiến chỉ số của HoSE mất hơn 6 điểm. Trái ngược với sắc đỏ ở nhóm cổ phiếu VIC, các mã bất động sản nhóm vốn hóa trung bình giao dịch khởi sắc hơn. HQC, ITA tăng kịch trần, SCR, CII, NBB, QCG, DIG vượt xa tham chiếu. Thanh khoản thị trường giữ ở mức cao với giá trị giao dịch trên HoSE đạt hơn 13.600 tỷ đồng. Trong đó, nhóm VN30 giao dịch gần 5.000 tỷ. Minh Sơn

Minh Sơn