Cổ phiếu hàng không tăng mạnh

Cổ phiếu HVN tăng hết biên độ, các mã khác trong nhóm hàng không cũng tăng mạnh sau tin Việt Nam vào danh sách thí điểm mở cửa du lịch theo đoàn của Trung Quốc.

Cổ phiếu của Tổng công ty Hàng không Việt Nam (Vietnam Airlines) duy trì sắc tím ở mức giá 13.000 đồng trong suốt phiên giao dịch sáng nay. Đây là mức giá cao nhất kể từ hồi đầu tháng hai của mã này. Đến giờ nghỉ trưa, gần 980.000 cổ phiếu HVN đã được sang tay và vẫn đang dư mua hơn 3 triệu đơn vị. HVN cũng là mã giúp thị trường tăng mạnh nhất sáng nay khi đóng góp khoảng 0,5 điểm cho VN-Index. Chốt phiên sáng, VN-Index tăng 3,62 điểm, lên trên 1.052 điểm. Cổ phiếu Vietnam Airlines tăng hết biên độ nhờ việc Trung Quốc vừa quyết định đưa Việt Nam vào danh sách thí điểm mở cửa du lịch theo đoàn đợt hai, từ ngày 15/3. Thông tin này được ngành hàng không, cũng như du lịch mong chờ suốt thời gian qua. Trước dịch, Trung Quốc là thị trường khách quốc tế lớn nhất của Việt Nam. Năm 2019, Việt Nam đón 5,8 triệu lượt khách Trung Quốc (chiếm gần một phần ba lượng khách quốc tế). Người Việt du lịch Trung Quốc đạt khoảng 4,5 triệu lượt, đứng đầu danh sách khách đi du lịch nước ngoài. Với Vietnam Airlines, lượng khách giữa Trung Quốc và Việt Nam năm 2019 khoảng 8,1 triệu lượt, chiếm 19% và nằm trong top 3 thị trường có lượng khách lớn nhất, mang lại nguồn thu hàng đầu cho hãng. Cuối tháng trước, do Việt Nam chưa nằm trong danh sách ngành du lịch Trung Quốc được phép mở tour, Vietnam Airlines phải tạm hoãn việc mở rộng mạng đường bay tới thị trường này. Hãng hiện tại vẫn giữ tần suất 6 chuyến bay đến Trung Quốc một tuần. Cổ phiếu VJC của hãng hàng không Vietjet Air sáng nay cũng có thời điểm tăng hơn 4%, lên trên 102.000 đồng. Mã này chốt phiên sáng với mức tăng 2,2%, lên 100.500 đồng. Các cổ phiếu khác trong nhóm ngành hàng không cũng diễn biến tích cực như ACV tăng 1,4%, SAS tăng 4,6%, SGN tăng 3,3%. Một số cổ phiếu khác của doanh nghiệp ngành du lịch cũng tăng kịch trần trong phiên giao dịch sáng nay như VNG của Công ty cổ phần du lịch Thành Thành Công, DAH của Công ty cồ phần tập đoàn khách sạn Đông Á. Anh Tú

Anh Tú