DNSE dự kiến tăng vốn lên 3.366 tỷ đồng trong 2023

Để thực hiện kế hoạch tăng vốn lên 3.366 tỷ đồng, DNSE sẽ phát hành ESOP vào năm 2023 và đặt mục tiêu niêm yết hoặc UPCoM trong giai đoạn 2023-2024.

Đây là kế hoạch được thông qua tại Đại hội đồng cổ đông thường niên 2023 của Công ty Cổ phần chứng khoán DNSE hôm 19/4. Theo đó, DNSE sẽ chào bán cổ phiếu lần đầu ra công chúng để tăng vốn lên 3.366 tỷ đồng, phát hành ESOP (phát hành cổ phiếu cho người lao động) trong năm 2023, đặt mục tiêu niêm yết hoặc UPCoM trong 2023 - 2024. Theo tờ trình của HĐQT tại Đại hội đồng cổ đông, năm 2022, Chứng khoán DNSE cũng ghi nhận kết quả kinh doanh cao nhất trong 15 năm thành lập. Cụ thể, tổng doanh thu đạt 467 tỷ đồng, tăng 150%. Lợi nhuận trước thuế cũng tăng trưởng gấp 1,4 lần so với năm 2021, đạt 94,92 tỷ đồng. Lợi nhuận sau thuế đạt gần 78 tỷ đồng, tăng 43% so với năm ngoái. Ban lãnh đạo DNSE đánh giá, đây là những tín hiệu tích cực trong bối cảnh thị trường chứng khoán Việt Nam trong 2022 diễn biến tiêu cực, ảnh hưởng đến hoạt động của các công ty chứng khoán. Theo báo cáo kết quả kinh doanh, dư nợ về cho vay margin của DNSE đạt 2.280 tỷ đồng, gấp 1,9 lần so với cuối năm 2021. Đến cuối năm 2022, dư nợ margin của DNSE đứng thứ 15 trong số các công ty chứng khoán có vốn điều lệ lớn nhất cùng kỳ. Việc phát triển nhiều tính năng mới trên nền tảng chứng khoán Entrade X trong năm qua giúp doanh nghiệp này có thêm 120.000 tài khoản chứng khoán mới, tăng 227% so với 2021, chiếm 5,6% thị phần số tài khoản mở mới toàn thị trường. Trải qua năm 2022 biến động, Đại hội đồng cổ đông của DNSE kỳ vọng năm 2023 là thời điểm "vượt sóng" khi đặt ra các chỉ tiêu kinh doanh mang tính thách thức với doanh thu tăng 95%, đạt 910 tỷ đồng, lợi nhuận trước thuế tăng 194%, đạt 279 tỷ đồng, theo kịch bản cơ sở. Để đạt được điều này, chứng khoán DNSE đưa ra kế hoạch mở rộng hoạt động huy động vốn trong năm 2023, tăng cường quy mô cho vay margin, phát hành chứng quyền. Xác định thế mạnh công nghệ, doanh nghiệp đang dần hoàn thiện hệ sinh thái trên nền tảng số. Công ty cũng đặt kỳ vọng lọt top 5 thị phần chứng khoán phái sinh trên thị trường. Ngoài ra, DNSE sẽ đẩy mạnh hoạt động ngân hàng đầu tư, kết hợp với các đối tác trong hệ sinh thái tài chính bao gồm ngân hàng, tổ chức tài chính, công ty cung cấp nền tảng dữ liệu, fintech... để cung cấp trải nghiệm giao dịch chứng khoán "một chạm" cho khách hàng. Sau khi nâng vốn thành công lên 3.000 tỷ đồng vào 2022, DNSE đã tiên phong ra mắt hệ thống quản trị và cho vay theo từng giao dịch (Margin Deal), giúp nhà đầu tư minh bạch giá hòa vốn, quản lý hiệu quả đầu tư và quản trị rủi ro. Song song đó, doanh nghiệp cũng phát triển sản phẩm môi giới ảo – AI Broker để cung cấp thông tin đầy đủ, cá nhân hoá theo trải nghiệm, khẩu vị rủi ro của từng khách hàng. Ông Nguyễn Hoàng Giang, Chủ tịch HĐQT DNSE cho biết, hướng đến mục tiêu trở thành nền tảng thấu hiểu nhà đầu tư, năm 2023, DNSE cũng đang tập trung áp dụng tâm lý học và AI vào việc phát triển sản phẩm, nhằm chia sẻ cảm xúc cùng nhà đầu tư, cá nhân hóa trải nghiệm từng khách hàng. Kết thúc quý I/2023, báo cáo kết quả kinh doanh của DNSE công bố mới đây tiếp tục ghi nhận tăng trưởng tích cực. Doanh thu hoạt động DNSE quý I/2023 đạt gần 150,5 tỷ đồng, tăng 83% so với cùng kỳ. Lãi từ các khoản cho vay và phải thu đạt 71,1 tỷ đồng, tăng gần 2 lần, lợi nhuận kế toán trước thuế đạt 49,7 tỷ đồng, tăng 57% so với cùng kỳ năm trước. Ghi nhận vào ngày 31/3, số liệu các khoản cho vay bao gồm margin và ứng trước tiền tăng 170,5 tỷ đồng so với đầu năm. Hồng Thảo

Hồng Thảo