Chứng khoán tăng mạnh nhất một tháng

VN-Index chốt phiên đầu tuần tại 1.053 điểm, tăng 13 điểm so với tham chiếu và đánh dấu phiên tăng mạnh nhất từ đầu tháng 4.

Trước phiên giao dịch hôm nay, không nhiều công ty chứng khóan dự đoán VN-Index sẽ tăng mạnh trong bối cảnh dòng tiền có dấu hiệu rút khỏi các mã vốn hóa lớn bởi triển vọng kinh doanh kém khả quan. Ví dụ, chuyên gia của Công ty Chứng khoán Yuanta Việt Nam nhận định xu hướng ngắn hạn vẫn là giảm điểm và khuyến nghị nhà đầu tư tạm thời dừng mua mới để quan sát thị trường thêm vài phiên. Thực tế VN-Index hôm nay diễn biến ngược lại với phần lớn dự đoán, thể hiện qua sắc xanh bao trùm thị trường từ lúc mở cửa đến hết phiên. Càng về cuối phiên, tâm lý hưng phấn càng dâng lên giúp chỉ số đại diện cho sàn TP HCM nới rộng biên độ tăng, chốt phiên tăng 13 điểm. Số lượng cổ phiếu tăng lúc đóng cửa là 255 mã, gần gấp đôi lượng cổ phiếu giảm. Một số nhóm ngành như dầu khí, chứng khoán không ghi nhận cổ phiếu nào giảm điểm. VCB - cổ phiếu đứng đầu về vốn hóa thị trường - đóng góp nhiều nhất cho phiên tăng hôm nay khi tích lũy 3,6% so với tham chiếu, lên 93.000 đồng. Các mã ngân hàng thuộc rổ VN30 như BID, TCB, STB cũng góp phần lớn vào trạng thái hưng phấn của VN-Index. Ở chiều ngược lại, NVL là cổ phiếu kìm đà tăng của VN-Index khi đối mặt áp lực bán mạnh khiến thị giá mất gần 5%, thủng vùng giá 13.000 đồng. Thanh khoản thị trường đạt gần 10.800 tỷ đồng, tăng hơn 1.500 tỷ đồng so với phiên trước. Nhóm tài chính - ngân hàng vẫn hút được nhiều tiền nhất với hơn 3.000 tỷ đồng. Tính riêng cổ phiếu thì SSI dẫn đầu giá trị khớp lệnh với 630 tỷ đồng; tiếp đến là ba cổ phiếu bất động sản gồm DIG, NVL và DXG. Thị trường đi lên nhưng nhà đầu tư nước ngoài vẫn chưa chấm dứt mạch bán ròng ba phiên liên tiếp. Nhóm này hôm nay mua vào 750 tỷ đồng và bán ra xấp xỉ 770 tỷ đồng. Lực bán chủ yếu xuất hiện ở các mã ngân hàng như CTG, STB, SHB. Phương Đông

Phương Đông