Cổ phiếu của 'ông trùm' nhà xã hội phía Nam liên tục tăng trần

Thông tin gói tín dụng quy mô lớn cho nhà xã hội khiến cổ phiếu Địa ốc Hoàng Quân được chú ý, dư mua trần hàng chục triệu đơn vị.

Chốt phiên sáng nay, mã HQC của Công ty Tư vấn Thương mại Dịch vụ Địa ốc Hoàng Quân (HQC) tăng hết biên độ, phiên tăng trần thứ hai liên tiếp trong tuần này, với dư mua hơn 24 triệu đơn vị. Cổ phiếu này bắt đầu được chú ý trong một tuần gần đây khi có thông tin về gói tín dụng 110.000 tỷ cho nhà ở xã hội, và phân khúc này được các chuyên gia kỳ vọng sẽ giúp "phá băng" thị trường bất động sản. HQC giữ sắc xanh trong 5/6 phiên gần nhất, với ba phiên tăng kịch trần. Chỉ trong một tuần, thị giá mã này đã tăng 26%, lên hơn 3.200 đồng. Gần một thập niên trước, Hoàng Quân được xem là lá cờ đầu phát triển nhà ở xã hội không chỉ tại TP HCM mà còn bành trướng ra nhiều tỉnh thành Đông Nam Bộ và Tây Nam Bộ và cả miền Trung. Ở phân khúc này, HQC được coi là "ông trùm" khi có tổng dự án nhà ở xã hội triển khai nhiều nhất cả nước. Năm nào doanh nghiệp này cũng khởi công vài dự án nhà ở xã hội cho người có thu nhập thấp, người lao động thuộc diện công chức nhà nước trong khi đa phần các doanh nghiệp bất động sản khác chẳng mặn mà phân khúc khó nhằn này. Nhưng 5 năm gần đây, nhiều dự án nhà ở xã hội gặp khó khăn khi gói vay ưu đãi 30.000 tỷ đồng hỗ trợ người mua nhà kết thúc, thiếu chính sách tài khóa hỗ trợ cho cả người mua lẫn chủ đầu tư. Ông Trương Anh Tuấn, Chủ tịch HQC nhiều lần thừa nhận với cổ đông việc phải gồng gánh và chịu lỗ nếu muốn thúc tiến độ dự án nhà xã hội về đích để bàn giao căn hộ. Tỷ lệ lợi nhuận nhà ở xã hội bị khống chế không quá 10%, biên lợi nhuận ngành thấp. Sự khó khăn trong phân khúc thị trường chính là nhà ở xã hội cũng được phản ánh qua kết quả kinh doanh của Hoàng Quân. Giai đoạn đỉnh cao năm 2015-2016, doanh thu của HQC vượt ngưỡng 1.000 tỷ đồng mỗi năm. Tuy nhiên, con số này liên tục thu hẹp những năm sau đó. Năm 2019, doanh nghiệp này đạt doanh thu hơn 600 tỷ, với lãi ròng hơn 40 tỷ đồng. Ba năm sau đó, doanh thu của HQC giảm phân nửa, lợi nhuận chỉ còn nhỉnh hơn 4 tỷ đồng. Kết quả kinh doanh ngày càng thụt lùi, cổ phiếu HQC trên sàn chứng khoán cũng lao dốc. Giai đoạn 2019-2020, HQC "ngụp lặn" quanh vùng giá dưới 2.000 đồng. Mã này trở lại cùng với con sóng của nhóm cổ phiếu bất động sản vào cuối năm 2021, có lúc đạt đỉnh gần 11.000 đồng. Dù vậy, khi "con sóng" qua đi, HQC cũng không phải ngoại lệ. Thị giá mã này trở lại vùng dưới 2.000 đồng vào cuối năm 2022, trước khi tăng trở lại trong những phiên gần đây. 2022, công ty chỉ hoàn thành 1/4 mục tiêu doanh thu và chưa tới 15% kế hoạch lợi nhuận. Dù vậy, nói với cổ đông và nhà đầu tư, ông Trương Anh Tuấn khẳng định doanh nghiệp này vẫn chọn nhà ở xã hội là mảng miếng chủ lực trong dài hạn. Hoàng Quân đã công bố kế hoạch tập trung nguồn lực để triển khai cung cấp 50.000 căn hộ nhà ở xã hội tại nhiều tỉnh thành cả nước trong giai đoạn 2022-2027. Một số dự án đã triển khai giai đoạn đầu như Khu đô thị mới Mê Kông City và Khu nhà ở xã hội Phúc Long - Vĩnh Long; Khu đô thị mới Trà Vinh; dự án Golden City - tại Tây Ninh; Khu đô thị mới Nam Phan Thiết - Bình Thuận. Minh Sơn

Minh Sơn