Dự kiến có sắc thuế riêng với chứng khoán phái sinh

Dự thảo xây dựng luật, pháp lệnh năm 2024 đề xuất thu thuế riêng với chứng khoán phái sinh và áp thuế cao hơn với người có thu nhập từ nền tảng số.

Những đề xuất này được đề cập trong dự thảo xây dựng luật, pháp lệnh năm 2024 đang được Bộ Tư pháp hoàn thiện để trình lên Chính phủ. Với hoạt động chuyển nhượng chứng khoán, thu nhập chịu thuế hiện nay được xác định là giá chuyển nhượng từng lần với thuế suất 0,1%. Luật Chứng khoán 2019 quy định chứng khoán bao gồm cổ phiếu, trái phiếu, chứng khoán phái sinh và các loại chứng khoán khác. Tuy nhiên, có sự khác biệt về bản chất giữa chứng khoán cơ sở và chứng khoán phái sinh. Giá trị của chứng khoán phái sinh phụ thuộc vào giá trị của một hoặc nhiều loại tài sản cơ sở, do đó, chứng khoán phái sinh không có đầy đủ giá trị nội tại như chứng khoán cơ sở. Nhà đầu tư nắm giữ chứng khoán phái sinh không được hưởng các quyền cổ đông nắm giữ chứng khoán cơ sở, ví dụ, không có quyền tham dự đại hội đồng cổ đông; không có quyền nhận cổ tức. Thị trường phái sinh cũng không diễn ra các giao dịch chuyển nhượng toàn bộ giá trị giao dịch và chuyển giao tài sản từ bên bán cho bên mua như thị trường cơ sở (trừ hợp đồng tương lai trái phiếu chính phủ chuyển giao vật chất giữ đến ngày đáo hạn). Giá trị của chứng khoán phái sinh được khuếch đại lên nhiều lần do hệ số nhân hợp đồng khi thiết kế các sản phẩm. Việc thanh toán chuyển giao giữa các nhà đầu tư chỉ là giá trị chênh lệch giá (lãi hoặc lỗ). Theo dự thảo, kinh nghiệm quốc tế cho thấy các nền kinh tế đều dần chuyển sang đánh thuế dựa trên thu nhập thực đối với chứng khoán phái sinh (Anh, Pháp, Đức, Lucxembourg, Mỹ, Australia, Nhật Bản, Canada, Thái Lan). Nếu áp dụng phương pháp tính thuế trên giá trị giao dịch thì thuế suất phải linh hoạt đối với từng sản phẩm chứng khoán phái sinh (Ấn Độ, Đài Loan), mức thuế suất cũng thấp hơn nhiều lần so với thị trường chứng khoán cơ sở. Tại Đài Loan, thuế suất trên thị trường phái sinh thấp hơn 150-600 lần so với thuế suất trên thị trường cơ sở. Ấn Độ áp dụng thuế suất 0,01% đối với hợp đồng tương lai, 0,05% với phí quyền chọn, 0,125% khi thực hiện quyền.

Can't find author