Cổ phiếu chứng khoán thành trụ đỡ cho thị trường

Kết quả kinh doanh vừa công bố không quá tích cực nhưng cổ phiếu chứng khoán vẫn tăng mạnh, trong đó một số mã chạm trần và không có bên bán.

VN-Index hôm nay giao dịch dưới tham chiếu gần suốt phiên. Áp lực bán mạnh ở các cổ phiếu ngân hàng, tiêu dùng, nguyên vật liệu và công nghiệp khiến chỉ số có thời điểm thủng mốc 1.040 điểm. Số lượng cổ phiếu giảm trong phiên cuối tuần gần 250 mã, gấp đôi số cổ phiếu tăng điểm. Tuy nhiên, nhờ dòng tiền đổ vào những mã trụ của nhóm chứng khoán như SSI, VND, VCI và HCM nên biên độ giảm được thu hẹp trong những phút cuối phiên. Một số mã thuộc nhóm này như AGR, VDS còn chạm trần và không có bên bán dù kết quả kinh doanh quý I mới công bố không quá tích cực. VN-Index chốt phiên cuối tuần với mức giảm 6 điểm, đóng cửa sát mốc 1.043 điểm. Tính chung cả tuần, thị trường tăng 3 phiên và giảm 2 phiên nhưng chỉ số mất hơn 10 điểm. Chỉ số đi lùi tuần thứ hai liên tiếp, xuống mức thấp nhất nhưng biên độ điều chỉnh mỗi phiên không lớn nên nhiều nhóm phân tích cho rằng xu hướng ngắn hạn của thị trường vẫn chưa rõ ràng. Thanh khoản thị trường phiên hôm nay xấp xỉ 9.700 tỷ đồng, tăng hơn 3.000 tỷ đồng so với hôm qua. Sức hút của các cổ phiếu vốn hóa lớn giảm đáng kể, thể hiện qua việc rổ VN30 chỉ đóng góp 3.500 tỷ đồng vào tổng giá trị giao dịch. Phân theo ngành, cổ phiếu chứng khoán và bất động sản hút mạnh nhất dòng tiền của nhà đầu tư. SSI dẫn đầu về giá trị khớp lệnh với 666 tỷ đồng; tiếp đến là NVL, DIG và VND. Nhà đầu tư nước ngoài bán gần 840 tỷ đồng, trong khi mua vào khoảng 600 tỷ đồng. SSI - cổ phiếu đóng vai trò trụ đỡ cho thị trường trong phiên hôm nay - chịu áp lực xả hàng mạnh nhất từ khối ngoại với giá trị bán ròng hơn 60 tỷ đồng. Ở chiều ngược lại, khối ngoại giải ngân mạnh vào HPG khi cổ phiếu này đã không tăng 3 phiên liên tiếp. Phương Đông

Phương Đông