Doanh nghiệp phát hành trái phiếu được kéo dài kỳ hạn thêm 2 năm

Nghị định mới về trái phiếu doanh nghiệp cho phép tổ chức phát hành kéo dài kỳ hạn và thanh toán gốc, lãi bằng tài sản khác ngoài tiền mặt.

Chính phủ vừa ban hành Nghị định 08, có hiệu lực từ hôm nay, thay đổi nhiều điểm mới về trách nhiệm của doanh nghiệp phát hành trái phiếu. Cụ thể, trước đây doanh nghiệp không được thay đổi kỳ hạn trái phiếu đã phát hành, nhưng quy định mới sửa đổi cho phép kéo dài thời hạn của trái phiếu thêm tối đa 2 năm. Trong trường hợp trái chủ không đồng ý thay đổi này, doanh nghiệp "phải có trách nhiệm đàm phán để đảm bảo quyền lợi của nhà đầu tư". Nếu quá trình đàm phán vẫn không đạt kết quả như mong đợi, doanh nghiệp phải thực hiện nghĩa vụ với trái chủ theo phương án phát hành trái phiếu đã công bố. Với trái phiếu chào bán trong nước, nếu doanh nghiệp không thể thanh toán đầy đủ và đúng hạn nợ gốc, lãi bằng tiền đồng theo phương án công bố trước đó thì có thể đàm phán với trái chủ để thanh toán bằng những tài sản khác. Điều này cần đảm bảo nguyên tắc là trái chủ chấp thuận và doanh nghiệp phải công bố thông tin bất thường, chịu trách nhiệm về tình trạng pháp lý của tài sản dùng để thanh toán. Nghị định mới ban hành cũng tạm ngưng quy định xác định tư cách nhà đầu tư chứng khoán chuyên nghiệp là cá nhân. Theo quy định cũ, để mua trái phiếu doanh nghiệp phát hành riêng lẻ, nhà đầu tư cá nhân cần nắm giữ danh mục chứng khoán (không bao gồm giá trị vay ký quỹ) tối thiểu 2 tỷ đồng trong 180 ngày. Quy định cũ về thời gian phân phối trái phiếu không quá 30 ngày (kể từ khi công bố thông tin đợt chào bán) cũng không còn hiệu lực thi hành. Điều này cho phép doanh nghiệp có thêm thời gian tìm kiếm nhà đầu tư, tăng khả năng thành công cho đợt chào bán. Trước khi có Nghị định 08, các quy định về chào bán và giao dịch trái phiếu được căn cứ theo Nghị định 65 ban hành giữa tháng 9/2022. Nghị định 65 là phiên bản sửa đổi, bổ sung của Nghị định 153 (ra đời cuối năm 2020) với kỳ vọng siết lại thị trường sau giai đoạn tăng trưởng nóng và phát sinh nhiều xáo trộn. Nghị định 65 có nhiều ràng buộc hơn về tư cách nhà đầu tư, mục đích phát hành, nguyên tắc sử dụng vốn trái phiếu. Ví dụ, doanh nghiệp chỉ được phát hành trái phiếu để thực hiện các dự án đầu tư, cơ cấu lại nợ của chính mình và phải nêu rõ mục đích này cho nhà đầu tư khi phát hành. Thị trường trái phiếu doanh nghiệp trải qua giai đoạn tăng trưởng nóng trong hai năm 2020 và 2021 với khối lượng phát hành lần lượt gần 462.000 tỷ đồng và 658.000 tỷ đồng, theo số liệu của Hiệp hội Thị trường trái phiếu Việt Nam (VBMA). Động lực tăng trưởng của kênh huy động vốn này đến từ cả hai phía. Phía cung ghi nhận nhu cầu vốn của doanh nghiệp bất động sản và ngân hàng tăng mạnh, còn phía cầu là nhu cầu mua trái phiếu để hưởng lãi suất cao hơn tiền gửi tiết kiệm của nhà đầu tư. Tuy nhiên, sau các vụ bắt giữ liên quan đến vi phạm trong phát hành và sử dụng vốn không đúng mục đích của một số nhà phát triển bất động sản lớn vào giữa năm ngoái, thị trường trái phiếu chững lại đột ngột. Khối lượng phát hành năm 2022 chỉ đạt 255.000 tỷ đồng. Tháng 1 năm nay thị trường chỉ có một đợt phát hành thành công với giá trị huy động 110 tỷ đồng. Trong khi đó, sức ép đáo hạn trái phiếu ngày càng tăng bởi doanh nghiệp gặp vấn đề thanh khoản và không thể phát hành trái phiếu mới để cơ cấu nợ. Công ty Chứng khoán VNDirect ước tính giá trị đáo hạn trái phiếu doanh nghiệp năm nay gần 273.000 tỷ đồng, tập trung nhiều vào quý II và III. Hàng loạt doanh nghiệp, đặc biệt là nhóm bất động sản, đã thông báo vi phạm nghĩa vụ thanh toán nợ gốc và lãi. Nhiều nhà đầu tư cá nhân đang tìm cách bán trái phiếu với mức chiết khấu 14-17% để thu lại tiền mặt. Phương Đông

Phương Đông