Cổ phiếu Novaland tăng trần

Mã NVL tăng kịch trần sau tin Chính phủ đề nghị lập tổ công tác giải quyết vướng mắc tại các dự án ở tỉnh Đồng Nai và Bình Thuận.

Chiều nay, Phó thủ tướng Trần Hồng Hà giao Bộ Xây dựng phối hợp với Bộ Tài nguyên và Môi trường lập tổ công tác làm việc với UBND tỉnh Đồng Nai, UBND tỉnh Bình Thuận để giải quyết vướng mắc tại các dự án của Tập đoàn Novaland theo đúng quy định và báo cáo Phó thủ tướng trước ngày 15/4. Thông tin trên giúp thị giá NVL tăng mạnh trong cuối phiên chiều, đạt 14.200 đồng một đơn vị. Đây cũng là cổ phiếu có thanh khoản cao nhất thị trường với gần 850 tỷ đồng. Không chỉ Novaland, cổ phiếu nhiều doanh nghiệp bất động sản chiều nay cũng ghi nhận tăng trưởng sau phiên sáng ảm đạm. VHM tích lũy thêm 1,7%. Các mã có thanh khoản tốt như HDG, CEO, DXG, PDR, NLG, CII, KDH đều lội ngược dòng vào cuối phiên. Ngoài ra, nhóm này còn ghi nhận thêm ba mã tím trần gồm MGR, TIP và PVL. Tổng lại, bất động sản trở thành nhóm có chỉ số ngành tăng mạnh nhất thị trường hôm nay. Nhu cầu từ cổ phiếu bất động sản cuối phiên cũng góp sức lớn kéo VN-Index từ mốc dưới tham chiếu gần như cả ngày, vượt lên sắc xanh. Chốt phiên, chỉ số đại diện sàn TP HCM tích lũy hơn 4 điểm so với hôm qua, đạt 1.069,46 điểm. Ngoài bất động sản, hôm nay cổ phiếu nhóm công nghiệp, năng lượng, nguyên vật liệu và ngân hàng cũng tăng trưởng. Ở nhóm dầu khí, các mã PVB, PVC, BSR và PVS đều tăng từ 0,4% trở lên. Thanh khoản nhiều cổ phiếu đạt trên trăm tỷ đồng. Ngoài ra, nhóm ngân hàng cũng có diễn biến khá khả quan. Các cổ phiếu như LPB, CTG, VIB, TCB... đều vượt 0,2% trở lên so với tham chiếu. Trong đó, PGB có hai phiên mang sắc tím sau thông tin đấu giá cổ phần PGBank đắt khách. Các mã giảm có số lượng ít hơn hẳn và biên độ không quá chênh lệch so với mã tăng, trừ VCB mất 0,8%. Thanh khoản thị trường hôm nay giảm khoảng 23%, về mức gần 11.600 tỷ đồng. Đà bán ròng của khối ngoại tiếp tục duy trì với hơn 570 tỷ đồng, tập trung chủ yếu ở các mã STB, VND, HPG và VPB. Tất Đạt

Tất Đạt