Chứng khoán lên vùng 1.060 điểm

VN-Index hôm nay chốt phiên tăng 3 điểm, lên vùng 1.060 điểm, nối dài mạch tăng 8 phiên liên tiếp.

Trong buổi sáng, VN-Index có lúc đạt hơn 1.066 điểm. Về cuối phiên, áp lực chốt lời xuất hiện khiến chỉ số này lùi về 1.059,44 điểm, tăng hơn 3 điểm so với hôm qua. Thị trường tích cực trước thông tin có thể thêm một đợt giảm lãi suất và đề xuất triển khai giãn hoãn nợ cho doanh nghiệp giúp bất động sản có chỉ số ngành tăng mạnh nhất, góp phần lớn trong việc dẫn dắt thị trường. Trong đó, NVL tích lũy thêm 2% thị giá sau hai phiên liên tiếp đi lùi. Ngoài ra, bất động sản ghi nhận hai mã tím trần gồm ITC và PVL. Ba mã "họ Vin" hôm nay vào top 10 cổ phiếu góp mức tăng mạnh nhất thị trường. Đứng đầu là VHM (vượt 3,2% so với tham chiếu), theo sau là VRE (tăng 2,2%) và VIC (tích lũy thêm 0,4%). Nhóm ngân hàng cũng có diễn biến tốt. HDB tăng mạnh nhất với 3,3%. Các mã như PGB, MSB, STB đều tăng trên 2% so với tham chiếu. Trong đó, STB là cổ phiếu có tổng giá trị giao dịch lớn nhất thị trường, chiếm hơn 9%. Tuy nhiên tâm lý thận trọng vẫn xuất hiện phổ biến khi toàn sàn HoSE vẫn nhận 176 mã giảm, gần bằng con số 190 mã tăng. Ở bất động sản, HQC giảm 3%, CII sụt 1,3%, NLG đi lùi 0,8% so với tham chiếu. Nhóm ngân hàng ghi nhận thị giá SHB mất 1,9%, TCB giảm 1,1% hay MBB lùi 0,3%. Nhóm thép tiếp tục có diễn biến xấu trước dự báo giá có thể giảm ngay trong tháng tới, tồn kho của các doanh nghiệp vẫn ở mức cao. Thị giá HPG tăng trong đầu buổi sáng, sau đó dần đi lùi và về tham chiếu cuối ngày. Trong khi đó, NKG mất 4,3% thị giá và HSG giảm 1,8%. Thanh khoản thị trường cải thiện lên mức trung bình khi tăng gần 2.700 tỷ lên hơn 10.870 tỷ đồng. Nhóm tài chính, thép và bất động sản tiếp tục ghi nhận tình hình giao dịch sôi động nhất. Khối ngoại bơm tiền nhiều hơn nhưng tiếp tục giữ tâm thế thận trọng. Hôm nay nhà đầu tư nước ngoài bán ròng hơn 400 tỷ đồng. STB, MWG, VRE là những mã được xả hàng nhiều nhất. Tất Đạt

Tất Đạt