Chứng khoán tăng mạnh ngày cuối năm

Tiền đổ mạnh vào cổ phiếu ngân hàng trong phiên giao dịch cuối năm Nhâm Dần giúp VN-Index tích lũy thêm 10 điểm, nối dài chuỗi tăng bảy phiên liên tiếp.

Tâm lý mua trước để đón sóng tăng sau Tết Nguyên đán giúp thanh khoản thị trường cải thiện đáng kể. Giá trị giao dịch hôm nay xấp xỉ 12.000 tỷ đồng, cao nhất trong các phiên giao dịch của tuần này. Chỉ số đại diện cho sàn TP HCM cũng duy trì sắc xanh trong phần lớn thời gian nhờ lực cầu mạnh. Trong những phút cuối, VN-Index bật lên 1.108 điểm và đóng cửa tại mốc này. Theo đánh giá của nhóm phân tích thuộc Công ty Chứng khoán Tân Việt, thị trường chinh phục mốc 1.100 điểm sau hơn ba tháng để mất là tín hiệu xác nhận xu hướng tăng giá đã trở lại. Đóng góp nhiều nhất cho phiên tăng cuối năm là các mã vốn hóa lớn thuộc nhóm ngân hàng. Danh sách 10 cổ phiếu tác động tích cực nhất đến VN-Index có 4 đại diện thuộc nhóm này gồm VCB, BID, ACB và CTG. Trong số này, VCB chi phối mạnh nhất khi đảo chiều từ giảm 2,7% so với tham chiếu thành tăng 3,3% trước giờ đóng cửa. "Cổ phiếu ngân hàng đang được hỗ trợ bởi kết quả kinh doanh vượt trội của ngành này so với mặt bằng doanh nghiệp niêm yết", chuyên gia của Công ty Chứng khoán Đông Á chia sẻ Sắc xanh còn áp đảo ở nhiều nhóm cổ phiếu khác như chứng khoán, dầu khí, phân bón, cảng biển và hàng không. Nhờ đó, số lượng cổ phiếu chốt phiên cuối năm trong sắc xanh xấp xỉ 300 mã. Thép và bất động sản là hai nhóm có mức độ phân hóa mạnh nhất khi số lượng cổ phiếu tăng và giảm tương đương nhau. Các mã vốn hóa lớn như VHM, NVL, PDR, HPG đều đóng cửa dưới tham chiếu trong khi những mã vừa và nhỏ như DXS, QCG, LDG, SCR, NKG diễn biến đồng thuận với đà tăng của thị trường. Hôm nay, HPG dẫn đầu về giá trị khớp lệnh với 936 tỷ đồng do nhà đầu tư nước ngoài xả hàng quyết liệt sau chuỗi mua ròng hơn 20 phiên trước đó. Tuy nhiên, tính chung toàn thị trường thì khối ngoại vẫn mua ròng gần 800 tỷ đồng. Nhóm này giải ngân hơn 1.800 tỷ đồng, tập trung nhiều nhất vào nhóm tài chính – ngân hàng như SSI, VCB, VND, CTG, STB. Phương Đông

Phương Đông