Cổ phiếu Novaland thoát sàn

Vẫn là biến động mạnh sau 14h chiều, nhưng phiên 16/2 là xu hướng tích cực khi VN-Index tăng hơn 10 điểm và NVL thoát cảnh "lau sàn" ba phiên liền.

Lực mua chủ động tiếp tục dẫn dắt thị trường trong phiên hôm nay. Trong khi bên bán có phần chững lại, lực cầu vào mạnh hơn giúp VN-Index giữ trên tham chiếu trong phần lớn thời gian giao dịch. Dù vậy, cũng như những phiên gần đây, xu hướng chính của thị trường chỉ được xác nhận sau 14h. Trong khi phiên sáng giữ nhịp đi ngang với thanh khoản thấp, thị trường biến động mạnh hơn sau giờ nghỉ trưa. Chỉ số của sàn HoSE bị kéo về sát tham chiếu sau khi mở cửa phiên chiều nhưng bật ngược lại sau 14h nhờ sắc xanh của nhóm ngân hàng, thép và bất động sản. Trong đó, NVL hôm nay chốt phiên trong sắc xanh, sau nhiều phiên giảm kịch sàn trước đó. Chốt phiên, VN-Index dừng ở mức cao nhất trong ngày, tăng hơn 10 điểm (0,96%) lên 1.058 điểm. VN30-Index tăng gần 12 điểm (1,14%), đạt 1.055,26 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index cùng vượt trên tham chiếu. Sắc xanh chiếm ưu thế trên bảng điện. Sàn HoSE ghi nhận hơn 300 mã tăng giá, so với 75 mã giảm. Riêng nhóm bluechip, 26/30 mã đóng cửa trong sắc xanh. Dẫn đầu đà tăng của thị trường là các mã ngân hàng, thép và bất động sản. NVL thoát chuỗi "lau sàn" khi bật tăng hơn 3% sau phiên hôm nay, với thanh khoản hơn 13 triệu cổ phiếu. HDB có thêm gần 4%, CTG, HPG, BID, STB, SSI tăng trên 2%, TCB, VPB vượt tham chiếu hơn 1,7%. Theo VNDirect, ba mã tác động tích cực nhất tới chỉ số lần lượt là BID, CTG và HPG. Ở chiều ngược lại, hai cổ phiếu giữ sắc đỏ là VCB và MSN, nhưng biên độ chưa tới 1%. Với nhóm vốn hóa trung bình, các mã ngành thép (HSG, NKG), cổ phiếu bất động sản (NLG, DIG, NBB, CII, SCR) được chú ý. Nhóm cổ phiếu chứng khoán, cảng biển, vật liệu xây dựng hay bán lẻ cũng tương tự. Thanh khoản thị trường giữ ở mức trung bình, với giá trị giao dịch trên HoSE đạt hơn 8.400 tỷ đồng. Trong đó, nhóm VN30 giao dịch hơn 3.400 tỷ. Khối ngoại giữ trạng thái bán ròng với quy mô gần 100 tỷ đồng trên HoSE. Minh Sơn

Minh Sơn