Chứng khoán giảm gần 10 điểm

VN-Index giằng co quanh mức tham chiếu suốt cả ngày, sau đó giảm nhanh 10 điểm khi lực bán xuất hiện mạnh ở các cổ phiếu trụ.

Chỉ số đại diện sàn TP HCM mở cửa khá tích cực khi tích thêm gần 4 điểm. Nhưng sau đó, VN-Index bắt đầu biến động vì chịu áp lực bán. Chỉ số này đi dưới tham chiếu, đến đầu giờ chiều mới có sự cải thiện. Tuy nhiên, sau 14h, nhà đầu tư nắm giữ các cổ phiếu trụ dồn dập xả hàng khiến VN-Index giảm nhanh, chốt phiên giảm gần 10 điểm, về 1.070,91 điểm. Tất cả chỉ số ngành đều giảm, trong đó mạnh nhất là nhóm năng lượng, tài chính, bất động sản và tiêu dùng. 10 cổ phiếu góp mức giảm nhiều nhất cho thị trường đều thuộc 4 nhóm này, dẫn đầu là VHM, VCB và VIC. Áp lực bán từ nhóm bluechip ảnh hưởng lớn đến thị trường. Điều này thể hiện qua 22/30 mã thuộc rổ VN30 giảm thị giá, trong khi toàn sàn HoSE, số lượng cổ phiếu tăng và giảm không chênh lệch nhiều (194 mã tăng so với 209 mã giảm). Nhóm ngân hàng ghi nhận thị giá nhiều cổ phiếu có vốn hóa trung bình và lớn giảm mạnh, trong đó LPB giảm mạnh nhất khi lùi 3,2% so với tham chiếu. Các mã như OCB, VIB, STB sụt hơn 2%. Dẫu vậy, vẫn ghi nhận một số cổ phiếu tăng, mạnh nhất là ABB tích lũy 3,7%. Những ngày qua, ngành bất động sản đón nhiều tin tích cực như chính sách hỗ trợ nhà ở xã hội, công nhận tính pháp lý cho các loại hình mới, nhưng sắc đỏ với nhóm này vẫn chiếm nhiều hơn. Trong 15 mã bất động sản có thanh khoản trăm tỷ, có 5 mã tăng và 7 mã giảm. Thanh khoản thị trường hôm nay cải thiện hơn 22% so với hôm qua, tăng lên gần 15.800 tỷ đồng. Đây là phiên giao dịch có thanh khoản cao thứ hai kể từ đầu năm, phiên cao nhất là ngày 1/2 với hơn 17.600 tỷ đồng. Khối ngoại trở lại bán ròng hơn 200 tỷ đồng, sau phiên mua ròng hôm qua. Nhà đầu tư nước ngoài chuộng xả các mã như KDH, STB, DXG, KBC. Tất Đạt

Tất Đạt