Công ty bầu Đức muốn phát hành 20 triệu cổ phiếu ESOP

Hoàng Anh Gia Lai vừa bổ sung tờ trình xin ý kiến cổ đông tại đại hội sắp tới về việc phát hành 20 triệu cổ phiếu ESOP cho người lao động.

Theo đó, Công ty cổ phần Hoàng Anh Gia Gia (HAG) dự tính phát hành với giá 7.500 đồng một cổ phiếu, tương ứng tỷ lệ 2,16% số cổ phiếu đang lưu hành. Chốt phiên 25/4, cổ phiếu HAG có giá 7.690 đồng. Thời gian phát hành dự kiến năm 2026 nếu được cổ đông thông qua. Trong đó, 50% số cổ phiếu ESOP sẽ bị hạn chế chuyển nhượng trong vòng một năm kể từ ngày kết thúc đợt phát hành. Số còn lại sẽ bị hạn chế chuyển nhượng trong 2 năm. Trường hợp cổ phiếu không phát hành hết, Hội đồng quản trị HAG sẽ toàn quyền quyết định về điều kiện và đối tượng phát hành số cổ phiếu còn lại với giá bán không thấp hơn giá phát hành nêu trên. Ngoài ra, Hội đồng quản trị HAG cũng trình việc bầu thêm một thành viên. Trước đó, ngày 19/4, bà Võ Thị Huyền Lan đã gửi đơn từ nhiệm thành viên hội đồng quản trị. Hiện, hội đồng quản trị Hoàng Anh Gia Lai hiện có 4 người gồm Chủ tịch Đoàn Nguyên Đức và các thành viên là ông Võ Trường Sơn, bà Võ Thị Mỹ Hạnh và ông Trần Văn Dai. Trước đó, công ty chào bán không thành công 161,9 triệu cổ phiếu riêng lẻ với giá 10.500 đồng. Lý do là diễn biến giá cổ phiếu trên thị trường không phù hợp với giá chào bán dự kiến. Thi Hà

Thi Hà