Áp lực đáo hạn trái phiếu tăng mạnh vào giữa năm

VNDirect ước tính giá trị đáo hạn trái phiếu doanh nghiệp năm nay gần 273.000 tỷ đồng, tập trung nhiều vào quý II và III.

Giá trị đáo hạn trái phiếu doanh nghiệp (chỉ tính các đợt phát hành riêng lẻ từ năm 2019 trở lại đây) năm nay tăng hơn 76% so với năm trước. Theo thống kê của Công ty Chứng khoán VNDirect, áp lực đáo hạn đang hạ nhiệt nhưng sẽ tăng trở lại trong hai quý giữa năm. Cụ thể, giá trị đáo hạn quý I khoảng 30.600 tỷ đồng, còn quý II và quý III lần lượt xấp xỉ 93.140 tỷ đồng và 89.500 tỷ đồng. Quý cuối năm vào khoảng 60.000 tỷ đồng. Bất động sản là ngành có giá trị trái phiếu đáo hạn lớn nhất với 102.570 tỷ đồng. Các doanh nghiệp có giá trị đáo hạn nhiều nhất là Novaland, Công ty cổ phần Saigon Glory, Công ty Phát triển Bất động sản An Khang. Tài chính – ngân hàng chiếm tỷ trọng lớn thứ hai về giá trị đáo hạn năm 2023 với 37%, tương đương 100.800 tỷ đồng. Các nhóm ngành khác như xây dựng, đầu tư, thương mại có giá trị đáo hạn khoảng 69.000 tỷ đồng. "Trong bối cảnh chính sách tiền tệ thắt chặt, chi phí tài chính gia tăng và thắt chặt phát hành trái phiếu, một số tổ chức phát hành có ít cơ hội tiếp cận nguồn vốn nhằm tái cơ cấu tài chính và đáp ứng nghĩa vụ nợ ngắn hạn", nhóm phân tích VNDirect nhận định. Theo nhóm này, rủi ro về khả năng thanh toán đang thể hiện ở một số lĩnh vực có tỷ lệ đòn bẩy cao và biến động theo chu kỳ như bất động sản. Chuyên gia của VNDirect cho rằng niềm tin của nhà đầu tư cá nhân - đối tượng chiếm khoảng 1/3 lượng giao dịch trái phiếu doanh nghiệp - vào thị trường này đã suy giảm xuống mức rất thấp sau các vụ bắt giữ liên quan đến vi phạm trong phát hành và sử dụng vốn không đúng mục đích của một số nhà phát triển bất động sản lớn như Tân Hoàng Minh, Vạn Thịnh Phát. Niềm tin xuống thấp thể hiện qua việc nhiều người vội vàng bán trái phiếu để thu lại tiền mặt. "Hiện một số trái phiếu doanh nghiệp riêng lẻ được giao dịch với mức 4-5% thấp hơn mệnh giá, với mức lợi suất khoảng 10-12% một năm, có nghĩa là người bán sẵn sàng chấp nhận với mức chiết khấu 14-17%", chuyên gia của VNDirect cho hay. Đánh giá về thị trường trái phiếu năm nay, VNDirect cho rằng có sự phân hóa rõ rệt giữa giai đoạn nửa đầu và nửa cuối năm. Thị trường sẽ tiếp tục trầm lắng trong 6 tháng đầu bởi chi phí tài chính tăng, lực cầu nội địa suy yếu, bất động sản kém khởi sắc khiến doanh nghiệp hoãn hoặc hủy kế hoạch huy động vốn mở rộng kinh doanh. Số liệu từ trang thông tin về trái phiếu doanh nghiệp của Sở Giao dịch chứng khoán Hà Nội càng củng cố nhận định này khi tháng 1 chỉ có một doanh nghiệp phát hành thành công với giá trị 110 tỷ đồng. Khối lượng phát hành 6 tháng còn lại được dự báo hồi phục khi so với mức nền thấp của năm ngoái do lợi nhuận của doanh nghiệp khởi sắc, lãi suất ổn định và cơ chế thị trường tốt hơn. Phương Đông

Phương Đông