Vietnam Airlines không được chậm công bố báo cáo tài chính kiểm toán

Uỷ ban Chứng khoán vừa từ chối đề nghị tạm hoãn công bố báo cáo tài chính kiểm toán năm 2022 của Vietnam Airlines.

Theo quy định, công ty đại chúng phải công bố báo cáo tài chính năm đã được kiểm toán trong 10 ngày kể từ khi báo cáo kiểm toán được ký phát hành, nhưng không được quá 90 ngày từ lúc kết thúc năm tài chính. Đối chiếu với quy định này, Vietnam Airlines đã quá hạn công bố báo cáo tài chính kiểm toán năm 2022. Trước đó, hôm 29/3, Vietnam Airlines đã gửi đơn lên Uỷ ban Chứng khoán, Sở Giao dịch Chứng khoán TP HCM (HoSE) để xin tạm hoãn công bố thông tin báo cáo tài chính kiểm toán năm 2022. Trong đơn, Vietnam Airlines không nêu cụ thể thời gian xin tạm hoãn. Tuy nhiên, Uỷ ban Chứng khoán đã không đồng ý với đề xuất này. Theo Uỷ ban, lý do của Vietnam Airlines để xin chậm công bố báo cáo tài chính kiểm toán năm 2022 không thuộc trường hợp được tạm hoãn công bố thông tin như thiên tai, hoả hoạn, dịch bệnh, chiến tranh hoặc các lý do bất khả kháng khác. Vì vậy, cơ quan quản lý đề nghị Vietnam Airlines khẩn trương khắc phục công tác kế toán để hoàn thành việc công bố thông tin theo quy định. Trước đó, Vietnam Airlines đưa ra nhiều lý do như có quy mô lớn hoạt động trên toàn cầu với 27 đơn vị trực thuộc (9 trong nước và 18 chi nhánh nước ngoài), 15 công ty con có quy mô vừa và lớn, hoạt động trong nhiều lĩnh vực và cũng phải lập báo cáo tài chính hợp nhất. Tổng công ty và các đơn vị đang sắp xếp ổn định lại hoạt động sản xuất kinh doanh, khắc phục hậu quả đại dịch, từng bước tái cơ cấu nên cần thêm thời gian đối chiếu, xác nhận báo cáo, tổng hợp số liệu tuân thủ chẩn mực kế toán. Đối với công ty mẹ, Vietnam Airlines đã tái cơ cấu, sáp nhập 5 đơn vị trực thuộc, đóng mã số thuế tại các chi nhánh được sáp nhập nên công tác đối chiếu số liệu báo cáo giữa các cơ quan, đơn vị bị kéo dài. Ngoài ra, trong giai đoạn ảnh hưởng của Covid-19, tổng công ty đã đàm phán và được nhiều nhà cung cấp nước ngoài chấp thuận giảm giá hàng hoá dịch vụ, giãn hoãn các khoản thanh toán. Do có các điều kiện thay đổi trong việc thực hiện hợp đồng, Vietnam Airlines cần nhiều thời gian hơn để đối chiếu xác nhận công nợ đáp ứng chuẩn mực kiểm toán. Theo Luật Chứng khoán, cổ phiếu của công ty đại chúng sẽ bị huỷ niêm yết trong các trường hợp gồm: lỗ 3 năm liền hoặc tổng lỗ luỹ kế vượt quá vốn điều lệ thực góp hoặc vốn chủ sở hữu âm trong báo cáo tài chính kiểm toán năm gần nhất trước thời điểm xem xét. Hồi tháng 2, HoSE đã cảnh báo nguy cơ huỷ niêm yết cổ phiếu HVN của Vietnam Airlines nếu nếu tại báo cáo tài chính hợp nhất kiểm toán năm 2022 tiếp tục có lợi nhuận sau thuế của cổ đông công ty mẹ hoặc vốn chủ sở hữu âm. Theo báo cáo tài chính tự lập, năm ngoái, Vietnam Airlines tiếp tục ghi nhận lợi nhuận sau thuế của cổ đông công ty mẹ âm hơn 10.450 tỷ đồng. Hai năm liền trước đó, chỉ tiêu này của hãng cũng đều âm lần lượt hơn 10.900 tỷ và hơn 12.900 tỷ. Đến 31/12, vốn chủ sở hữu của Vietnam Airlines âm xấp xỉ 10.200 tỷ đồng. Anh Tú

Anh Tú