Sắc đỏ quay lại cổ phiếu bất động sản

NVL và DXG nằm sàn, nhiều mã bất động sản khác giảm hơn 4% trong phiên giao dịch hôm nay.

Sau hai phiên liên tiếp tăng mạnh và dẫn dắt thị trường, các cổ phiếu bất động sản hôm nay phần lớn chìm trong sắc đỏ. NVL lùi về nằm sàn ngay đầu buổi chiều và duy trì mức này đến khi chốt phiên. DXG có nhiều đợt giằng co trước khi giảm hết biên độ, về 11.000 đồng. Trong 11 mã đạt thanh khoản trăm tỷ, có đến 9 cổ phiếu giảm giá hoặc về mức sàn. DIG giảm 6,5%, trong khi thị giá VHM mất 5,8%. Ngoài ra, các mã PDR, CII, KDH... đều đồng loạt giảm hơn 4%. Theo thống kê của VNDirect, bất động sản trung bình giảm hơn 4%, mạnh nhất thị trường. Theo sau là nhóm năng lượng, tài chính với biên độ lần lượt gần 3,9% và 2,8%. Các mã thuộc hai nhóm này như PLX, TPB, PVD, LPB đều giảm từ 4% trở lên. Toàn thị trường chỉ có nhóm ngành chăm sóc sức khỏe đạt sắc xanh nhưng mức tăng rất thấp. Cả 10 cổ phiếu có thanh khoản cao nhất thị trường đều giảm, 6/10 mã mất hơn 5% thị giá. Nhìn chung, toàn sàn HoSE có đến 364 cổ phiếu chốt phiên giảm, trong khi chỉ 60 mã tăng. Toàn bộ nhóm VN30 đều nhuộm sắc đỏ. Điều này khiến VN-Index hầu như giao dịch dưới mức tham chiếu cả ngày và chốt phiên lùi về 1.054,28 điểm, giảm gần 28 điểm. Đây là phiên giao dịch có mức giảm mạnh thứ hai trong tháng (ngày 3/2 giảm với biên độ 35,21 điểm). Hôm nay khối ngoại có phiên thứ sáu liên tiếp xả hàng với lượng bán ròng hơn 360 tỷ đồng, dẫn đầu là VHM, TCB, HPG... Nhìn chung thanh khoản thị trường đã tăng ba phiên liên tiếp, lên hơn 12.700 tỷ đồng, mức cao thứ hai trong tháng này. Diễn biến thị trường hôm nay đúng với kịch bản các công ty chứng khoán đưa ra và tương đồng với diễn biến chứng khoán thế giới. Nhiều bên tiếp tục duy trì quan điểm thị trường có khả năng vẫn sẽ trải qua những phiên rung lắc trong ngắn hạn. Điều này thể hiện sự lưỡng lự, thận trọng trong tâm lý nhà đầu tư. Tất Đạt

Tất Đạt