VN-Index giảm hơn 18 điểm

Chứng khoán lao dốc trong phiên đầu tuần với VN-Index đóng cửa giảm hơn 18 điểm, trong đó MSN và NVL bị bán tháo về mức giá sàn.

Nối tiếp đà giảm trong tuần trước, sắc đỏ bao trùm thị trường trong phiên đầu tuần này, tương tự những nhận định của giới phân tích. Áp lực bán chiếm ưu thế từ khi mở cửa, trong khi dòng tiền vào yếu, ép nhiều cổ phiếu giảm sâu. VN-Index giảm gần 10 điểm sau ATO, nới rộng đà giảm lên gần 20 điểm chỉ ít phút sau đó. Ngân hàng, bán lẻ, xây dựng hay bất động sản, những nhóm chủ chốt được chú ý gần đây, là mục tiêu bị bán mạnh. Lo ngại về khả năng thị trường kiểm định lại các ngưỡng hỗ trợ sâu là lý do chính, theo giới phân tích, khiến nhà đầu tư cố gắng hạ tỷ trọng. Cuối giờ sáng, VN-Index đã giảm hơn 20 điểm. Sang phiên chiều, khi chỉ số của sàn HoSE lùi về dưới ngưỡng 1.020 điểm, dòng tiền bắt đáy vào mạnh hơn. Sắc đỏ của thị trường dần thu hẹp, với đà giảm của nhiều cổ phiếu rút ngắn về dưới 2%. Tuy nhiên, gần giờ đóng cửa, bên bán một lần nữa làm chủ xu hướng. Sức ép tăng dần trong khi lực mua chững lại khiến thị trường tiếp tục lùi sâu, một số mã chạm sàn như MSN, NVL. Chốt phiên, VN-Index giảm hơn 18 điểm (1,76%), xuống 1.021,25 điểm. VN30-Index mất gần 19 điểm (1,84%), còn 1.011,46 điểm. Sắc đỏ chiếm ưu thế hoàn toàn với 371 mã giảm trên HoSE, so với 66 mã giữ được sắc xanh. Riêng nhóm vốn hóa lớn, 27/30 mã bluechip đóng cửa dưới tham chiếu. Trong VN30, MSN và NVL là hai mã có diễn biến tiêu cực nhất. Áp lực bán ồ ạt khiến cổ phiếu của Masan chốt phiên giảm kịch sàn, về dưới 80.000 đồng. Thanh khoản mã này đạt hơn 900.000 đơn vị, trong đó riêng khối ngoại bán ròng hơn 300.000 cổ phiếu. NVL cũng tương tự khi đóng cửa giảm gần 6%, với thanh khoản đạt hơn 14 triệu cổ phiếu. Ở những mã khác, mức giảm trong khoảng 1-4%. SSI, MWG, HDB, HPG, PDR mất trên 3% thị giá, STB, VRE giảm hơn 2,8%. Với nhóm vốn hóa trung bình, bất động sản, thép, bán lẻ, chứng khoán là những nhóm giảm mạnh nhất. Hai mã ngành thép là NKG và HSG cùng giảm trên 5%. Ở nhóm bất động sản, sắc đỏ là gam màu chủ đạo. HQC, sau chuỗi phiên tăng mạnh, cũng lao dốc trong phiên hôm nay khi đóng cửa sụt hơn 5%. Thanh khoản thị trường không quá đột biến, với giá trị giao dịch trên HoSE đạt hơn 9.000 tỷ đồng. Khối ngoại hôm nay tiếp tục bán ròng với quy mô hơn 600 tỷ đồng. Minh Sơn

Minh Sơn