Ông Lê Phước Vũ: 'Tôi không để con cháu thừa kế tài sản'

Chủ tịch Tập đoàn Hoa Sen nói ông trăn trở vấn đề thừa kế ba năm qua và cuối cùng chọn giải pháp sẽ chuyển toàn bộ cổ phiếu của mình vào một quỹ phi lợi nhuận.

Tại phiên họp thường niên sáng 10/3, ông Vũ nhắc lại tuyên bố rút khỏi Tập đoàn Hoa Sen để xuất gia vào năm 2026 được chia sẻ lần đầu cách đây hai năm. Ông từng cho biết đây là ước mong từ năm 30 tuổi, không gì có thể lay chuyển và đã mua đất, xây chùa ở Lâm Đồng để chuẩn bị cho kế hoạch này. "Bốn năm nữa, tôi sẽ là một ông sư. Tôi phải giữ đúng giới luật của Phật là vô sở hữu. Bởi vậy ba năm qua, tôi trăn trở giải quyết vấn đề thừa kế và chọn người lãnh đạo Hoa Sen trong tương lai", ông Vũ nói. Ông cho biết giải pháp đưa ra sau nhiều cân nhắc là chuyển toàn bộ cổ phiếu đứng tên mình vào một quỹ phi lợi nhuận mang tên Đại Tùng Lâm Hoa Sen. Theo số liệu cập nhật mới nhất vào ngày 31/1, ông là cổ đông lớn nhất của Hoa Sen khi nắm gần 102 triệu cổ phiếu, tương đương 17,02% vốn. Khối cổ phiếu này theo giá thị trường khoảng 1.600 tỷ đồng. Người đứng đầu Tập đoàn Hoa Sen nói rằng ông sẽ là chủ tịch danh dự của quỹ phi lợi nhuận này. Con cháu, người thân nếu ông đánh giá "là người có đạo đức, chính trực, tâm thiện lương, biết phụng sự, khiêm nhường" sẽ được bổ nhiệm vào hội đồng điều hành quỹ và trả thù lao xứng đáng. "Tôi không để lại tài sản cho con cháu bởi muốn chúng hiểu việc kiếm được đồng tiền phải đổ mồ hôi nước mắt thế nào mà biết quý trọng, biết đồng cảm với người nghèo kẻ khổ", ông Vũ chia sẻ. Đối với vấn đề nhân sự kế thừa, ông Vũ tự tin đội ngũ hiện tại đã chín muồi và dư sức thực hiện ý đồ chiến lược, tầm nhìn của mình là chuyển đổi tập đoàn này từ một nhà sản xuất tôn thép, ống nhựa thành một nhà phân phối vật liệu xây dựng, trang trí nội thất. Hiện ông Vũ không xuất hiện thường xuyên mà cứ mỗi 1-2 tháng mới từ trên núi xuống thành phố họp một lần, còn lại trao đổi công việc qua điện thoại. Sự vắng mặt ngắt quãng hiện tại, theo ông, là để tập cho đội ngũ bên dưới cách tự vận hành. Ông cho biết sau khi xuất gia sẽ không can dự vào hoạt động kinh doanh mà chỉ là lãnh đạo tinh thần của tập đoàn. Tại phiên họp sáng nay, ông Vũ liên tục yêu cầu ban điều hành cập nhật tiến độ triển khai chuỗi bán lẻ vật liệu xây dựng Hoa Sen Home - dự án được ông gọi là "nỗ lực cuối cùng" trước khi rút khỏi tập toàn. Người đứng đầu Hoa Sen nói rằng ông kỳ vọng dự án này sẽ phát triển không thua kém việc đầu tư vào tổ hợp thép Cà Ná – dự án 10 tỷ USD mà công ty đã rút khỏi khi chuyển nhượng toàn bộ vốn góp vào giữa năm 2020. Riêng về tình hình kinh doanh mảng tôn thép năm nay, ông Vũ khẳng định giai đoạn xấu nhất đối với ngành thép lẫn tập đoàn đã qua. Tuy nhiên, công ty vẫn đặt kế hoạch kinh doanh thận trọng bởi lo ngại xuất khẩu thép tiềm ẩn nhiều bất ổn trong bối cảnh ngày càng nhiều thách thức về cạnh tranh và rào cản thương mại. Các chính sách thắt chặt tiền tệ, tăng lãi suất, tỷ giá leo thang cũng được đánh giá sẽ ảnh hưởng tiêu cực tới hoạt động sản xuất của công ty. Cụ thể, Hoa Sen dự kiến kịch bản cơ sở là thu 34.000 tỷ đồng và lãi sau thuế 100 tỷ đồng nếu tiêu thụ sản lượng 1,4 triệu tấn. Kịch bản khả quan hơn là tiêu thụ được 1,5 triệu tấn thành phẩm, công ty ước doanh thu đạt 36.000 tỷ đồng và lãi 300 tỷ đồng. Trong bốn tháng đầu niên độ tài chính (bắt đầu từ ngày 1/10/2022), Hoa Sen lỗ liên tiếp, tổng cộng khoảng 800 tỷ đồng. "Tín hiệu đáng mừng là tháng 2 vừa rồi, công ty lãi ròng khoảng 50 tỷ và tháng 3 có thể lên khoảng 100 tỷ đồng", ông Vũ nói và cho rằng niên độ này chỉ cần không lỗ đã là thành công, còn nếu lãi được 100 tỷ đồng như kế hoạch, ban lãnh đạo xứng đáng được thưởng lớn. Phương Đông

Phương Đông