Tiền vào cổ phiếu Novaland tăng đột biến

Thanh khoản NVL hôm nay đạt 632 tỷ đồng, cao nhất bốn tháng qua, khi doanh nghiệp này liên tục phát tín hiệu tích cực từ quá trình tái cơ cấu.

Cổ phiếu của Tập đoàn Đầu tư địa ốc No Va (Novaland, mã chứng khoán: NVL) hôm nay có phần lớn thời gian giao dịch tại giá trần 13.700 đồng. Bên cầm cổ phiếu tranh thủ xả hàng trong những phút cuối phiên khiến biên độ tăng bị thu hẹp còn 3%, đóng cửa tại 13.250 đồng. Dù vậy, đây vẫn là vùng giá cao nhất một tháng qua và giúp cổ phiếu này xếp thứ hai trong danh sách những mã tác động tích cực nhất đến thị trường. Khối lượng khớp lệnh hôm nay đạt 47 triệu cổ phiếu, đứng đầu trên sàn TP HCM, tương ứng giá trị giao dịch 632 tỷ đồng. Không chỉ nối dài chuỗi tăng ba phiên liên tiếp, thanh khoản của NVL hôm nay còn là mức cao nhất từ giữa tháng 12/2022 đến nay. Dòng tiền tìm đến cổ phiếu Novaland khi doanh nghiệp này liên tục phát tín hiệu hồi phục từ quá trình tái cơ cấu, cộng thêm những thông tin khởi sắc từ thị trường. Mới nhất vào ngày 4/4, NovaReal - công ty thành viên của Novaland - có thông báo mới về chương trình cam kết mua lại tại dự án NovaWorld Phan Thiết. NovaReal đề xuất ba phương án cho khách hàng gồm tiếp tục mua bất động sản theo thoả thuận ban đầu, đổi sang sản phẩm mới hoặc cấn trừ vào sản phẩm khác, thanh lý hợp đồng đặt cọc. Với phương án cuối là thanh lý, khách hàng vẫn được hoàn tiền đặt cọc và tiền lãi phát sinh thành nhiều đợt. Trước đó khoảng một tuần, Novaland đã thông báo gia hạn thành công hai lô trái phiếu, thông qua kế hoạch tăng vốn thêm gần 30.000 tỷ đồng, bổ nhiệm tổng giám đốc mới và bầu nhân sự mới tham gia Hội đồng quản trị. Vùng giá hiện tại của cổ phiếu Novaland cao hơn khoảng 30% so với cách đây một tháng. Tuy nhiên, cổ phiếu này vẫn đang trong xu hướng giảm trung và dài hạn. Khoảng nửa năm qua, các công ty chứng khoán hầu như không đưa ra khuyến nghị về giá cổ phiếu này. Trước đó, từ cuối năm ngoái, ban lãnh đạo Novaland đã thừa nhận công ty đối mặt với nhiều khó khăn do tình hình kinh tế thế giới và trong nước có những biến động khó lường. Các yếu tố như chiến tranh, lạm phát, hậu quả của dịch bệnh cùng chính sách thắt chặt tín dụng đã tác động mạnh đến kết quả kinh doanh. Công ty này có nhiều lô trái phiếu đến hạn nhưng chưa kịp thu xếp nguồn tiền trả gốc và lãi. Cổ phiếu của Novaland vì thế có giai đoạn giảm 18 phiên liên tiếp, rơi từ 70.000 đồng xuống 20.000 đồng. NovaGroup, cổ đông lớn nhất của Novaland, đã bán xấp xỉ 100 triệu cổ phiếu để "để kịp thời bổ sung nguồn vốn cho hoạt động kinh doanh". Phương Đông

Phương Đông