Cổ phiếu VIC quay đầu giảm

Thị giá VIC giảm gần 2,8% trước áp lực chốt lời của nhiều nhà đầu tư, trở thành cổ phiếu góp mức giảm nhiều nhất thị trường hôm nay.

Cổ phiếu VIC đóng cửa hôm qua ở mức 54.400 đồng, tăng 5,2%, mạnh nhất nhóm VN30, sau thông tin VinFast sẽ niêm yết tại Mỹ thông qua một giao dịch sáp nhập. Mở cửa thị trường hôm nay, mã này nhích lên 54.800 đồng trong vài phút đầu rồi giảm nhanh về khoảng 53.300 đồng khi lực bán chủ động áp đảo. Sau đó, giá giao dịch quanh 53.500-54.000 đồng. Sang buổi chiều, dòng tiền ra - vào mã VIC giằng co liên tục, có lúc thị giá xuống sát 52.800 đồng. Chốt phiên, VIC giảm gần 2,8% về 52.900 đồng. Theo VNDirect, đây là cổ phiếu góp mức giảm nhiều nhất cho thị trường chứng khoán hôm nay. Nhìn chung, VN-Index diễn biến không quá tiêu cực khi phần lớn thời gian giao dịch giữ được sắc xanh. Trong đó vào đầu và cuối buổi sáng, chỉ số này có xu hướng kiểm tra vùng 1.070 điểm. Thoát được lực bán mạnh vào cuối buổi chiều, VN-Index tăng nhẹ 0,2 điểm so với hôm qua, chốt phiên đạt hơn 1.065,9 điểm. Tuy nhiên sắc đỏ vẫn chiếm đa số trên bảng điện khi toàn sàn HoSE có 200 mã giảm, nhiều hơn 169 mã tăng. Rổ VN30 có số lượng cổ phiếu tăng và giảm bằng nhau nhưng vẫn chốt phiên giảm gần 1,3 điểm. Sự cân bằng ở nhóm cổ phiếu vốn hóa lớn không tạo được tiền đề tích cực giúp thị trường cải thiện về mặt chỉ số. VN-Index duy trì được sắc xanh nhưng tâm lý thận trọng đã xuất hiện khi áp lực bán chốt lời ngắn hạn ghi nhận tăng ở một vài nhóm ngành như tiêu dùng, bất động sản, nguyên vật liệu. Ở chiều ngược lại, lực cầu tìm đến những cổ phiếu riêng lẻ thuộc các nhóm chăn nuôi, dầu khí. Thanh khoản thị trường giảm hơn 17% về khoảng 11.280 tỷ đồng. Dòng tiền tập trung chủ yếu ở cổ phiếu tài chính, công nghiệp và bất động sản. Cán cân của nhóm ngoại tiếp tục nghiêng về bên bán nhưng giá trị bán ròng chỉ khoảng 26 tỷ đồng. Hôm nay nhà đầu tư nước ngoài tích cực gom cổ phiếu khi giá trị mua lần đầu đạt trên nghìn tỷ sau hơn một tuần qua, tập trung chủ yếu ở HPG và VRE. Tất Đạt

Tất Đạt