Tiền vào chứng khoán giảm sâu

Thanh khoản sàn TP HCM hôm nay chưa đến 11.000 tỷ đồng, giảm khoảng 5.000 tỷ đồng so với hôm qua, xuống mức thấp nhất bảy phiên gần đây.

Theo nhận định của một số công ty chứng khoán, phần đông nhà đầu tư đã chốt lời hôm qua sau chuỗi tăng 10 phiên liên tiếp, qua đó đưa thị trường trở lại trạng thái cân bằng và chờ đợi tín hiệu về xu hướng mới. Đây là nguyên nhân chính khiến thanh khoản thị trường lao dốc mạnh trong phiên hôm nay. Dòng tiền của nhà đầu tư chủ yếu tìm đến cổ phiếu ngân hàng, chứng khoán, thép và bất động sản. SSI đứng đầu bảng xếp hạng thanh khoản với gần 560 tỷ đồng. Tiếp đến là DIG, VND, STB và HPG với giá trị khớp lệnh dao động 400-450 tỷ đồng. Lực cầu yếu khiến chỉ số đại diện cho sàn TP HCM nối dài mạch giảm sang phiên thứ hai, dù biên độ giảm so với tham chiếu chưa đến 2 điểm. Chỉ số đóng cửa sát mốc 1.070 điểm. Điều này cho thấy vùng giá phía trên (1.080-1.090 điểm) vẫn đang làm khó chỉ số, nhưng lại mở ra cơ hội cho nhà đầu tư cơ cấu danh mục theo hướng tích lũy thêm cổ phiếu trung và dài hạn. Số lượng cổ phiếu giảm hôm nay áp đảo cổ phiếu tăng, lần lượt là 220 mã và 160 mã. Thép là nhóm cổ phiếu có sắc đỏ đồng thuận nhất, còn những nhóm cổ phiếu khác như ngân hàng, bất động sản, dầu khí lại tăng giảm đan xen. Tính theo cổ phiếu, VCB là mã ghì chỉ số xuống sâu nhất khi giảm 1,3%. Ngược lại thì GVR, SSI và MSN với mức tăng khoảng 1-3% trở thành những mã tác động tích cực nhất đến chỉ số. Nhà đầu tư nước ngoài tiếp tục bán ròng. Nhóm này giải ngân gần 800 tỷ đồng và bán gần 950 tỷ đồng. STB chịu áp lực xả hàng mạnh nhất từ khối ngoại với gần 95 tỷ đồng, bằng hai cổ phiếu xếp sau là KDH và KBC cộng lại. Tính chung tuần này, VN-Index có 3 phiên giảm và 2 phiên tăng, tích lũy hơn 5 điểm so với mức đóng cửa cuối tuần trước. Phương Đông

Phương Đông