Chủ casino lớn nhất Quảng Ninh lỗ bốn năm liền

Lợi nhuận năm ngoái của RIC - đơn vị vận hành casino lớn nhất Quảng Ninh - âm hơn 60 tỷ đồng, kéo dài mạch lỗ 4 năm liên tiếp.

Công ty cổ phần Quốc tế Hoàng Gia (RIC) báo doanh thu năm ngoái đạt khoảng 119 tỷ đồng, tăng gần 60% so với cùng kỳ 2021 nhưng thấp hơn năm 2020 - đầu mùa dịch. Nếu không tính đỉnh dịch 2021, đây là năm có doanh thu thấp nhất từ trước đến nay của RIC. Trong đó, mảng khách sạn và biệt thự chiếm gần ba phần tư doanh thu và là mảng duy nhất có lãi (hơn 830 triệu đồng). Casino chỉ mang về hơn 32 tỷ đồng doanh thu nhưng lại tạo gánh nặng đến hơn 62 tỷ đồng lỗ từ hoạt động kinh doanh. Về hoạt động tài chính, năm ngoái doanh thu mảng này tăng hơn 4,5 lần chủ yếu nhờ hưởng chênh lệch tỷ giá. Song song đó, chi phí tài chính cũng tăng gần gấp rưỡi do lãi vay tăng. RIC đang vay ngân hàng hơn 71 tỷ đồng và phát sinh thêm gần 69 tỷ đồng vay Công ty TNHH Bất động sản Xuân Lam. Ngoài ra, chi phí bán hàngcủa RIC cũng đội lên gần 40% chủ yếu do trợ cấp thôi việc và chi phí lương tăng khi nhân viên đi làm đủ. Trong quý II-III/2022, RIC có đợt cắt giảm nhân sự mạnh. Doanh nghiệp này đã sa thải gần 100 nhân viên trong năm qua. Tổng lại, lợi nhuận sau thuế của công ty này âm hơn 61 tỷ đồng. Tuy cải thiện nhiều so với cùng kỳ 2021, đây vẫn là năm thứ 4 kinh doanh thua lỗ. Ban lãnh đạo cho biết đã tìm mọi biện pháp để ổn định nguồn khách có sẵn và khai thác nguồn khách mới để tăng doanh thu nhưng chưa thể bù đắp được chi phí. Năm 2022, tổng số lượt khách du lịch đến Quảng Ninh ước đạt 11,6 triệu lượt, tăng 165% so với năm 2021 (vẫn thấp hơn hẳn so với trước dịch - năm 2019). Riêng khách quốc tế chỉ đạt hơn 300.000 lượt, trong khi năm 2019 có đến 5,7 triệu lượt khách. Lượng khách quốc tế ít trở thành nguyên nhân khách quan tác động lớn đến dịch vụ kinh doanh câu lạc bộ trò chơi. 10 năm gần đây, RIC chỉ có lãi vào năm 2015 và năm 2018. Tính đến cuối năm ngoái, lỗ lũy kế của doanh nghiệp này đã hơn 475 tỷ đồng, gần bằng ba phần tư vốn chủ sở hữu. Cổ phiếu của công ty cũng đã bị Sở Giao dịch chứng khoán TP HCM (HoSE) hủy niêm yết bắt buộc từ giữa tháng 5. Đến cuối tháng, mã này chuyển sang giao dịch trên sàn UPCoM. Trong năm 2022, RIC có nhiều thay đổi ở thượng tầng. Ông Kuo Ta Wei rời ghế tổng giám đốc, ba chức phó tổng giám đốc của ông Loh Siaw Kiang, ông Phạm Ngọc Nam và ông Công Nghĩa Nam cũng lần lượt bị miễn nhiệm. Theo báo cáo quản trị, chỉ còn ông Nguyễn Thắng Hiền giữ chức phó tổng giám đốc và là thành viên duy nhất của ban điều hành. Công ty Quốc tế Hoàng Gia thành lập năm 1994 với vốn điều lệ 15 triệu USD, mục tiêu xây dựng và kinh doanh khách sạn 5 sao tại Hạ Long. Sau đó 8 năm, công ty tăng vốn lên 22 triệu USD và được cấp giấy phép kinh doanh trò chơi có mở thưởng cho người nước ngoài. Tất Đạt

Tất Đạt