Chứng khoán có chuỗi tăng dài nhất hai tháng

VN-Index giảm trong phần lớn thời gian giao dịch nhưng đến cuối phiên lại xuất hiện bên mua kéo lên, nhờ đó nối dài mạch tăng 7 phiên liên tiếp.

Đây là chuỗi tăng dài nhất kể từ cuối tháng 1 đến nay dù biên độ mỗi phiên không lớn. Điển hình như hôm nay, chỉ số đại diện cho sàn TP HCM chỉ tăng 2 điểm, lên 1.056 điểm. Một số công ty chứng khoán cho rằng thị trường sẽ không có nhiều đột biến trong những phiên cuối tháng bởi xu hướng chủ đạo vẫn là đi ngang. Chỉ số đi lên nhưng số lượng cổ phiếu giảm lại áp đảo cổ phiếu tăng, lần lượt 216 mã và 147 mã. Phiên tăng hôm nay có sự đóng góp lớn của cổ phiếu thuộc rổ VN30. 8 trong số 10 mã tác động tích cực nhất đến VN-Index thuộc rổ này, lần lượt là VCB, MSN, TCB, MBB, VNM, HPG và CTG. Hầu hết cổ phiếu đều giảm nhẹ sau khi mở cửa nhưng càng về cuối càng khởi sắc. Ở chiều ngược lại, GAS giảm suốt phiên, đóng cửa mất 1% so với tham chiếu và trở thành cổ phiếu tác động tiêu cực nhất đến VN-Index. Một số cổ phiếu ngân hàng và bán lẻ như VPB, SSB, MWG, PNJ cũng diễn biến tương tự. Thanh khoản thị trường giảm gần 3.000 tỷ đồng so với hôm qua, đạt 8.300 tỷ đồng. Không cổ phiếu nào ghi nhận giá trị khớp lệnh trên 500 tỷ đồng. STB là mã đứng đầu, đạt 425 tỷ đồng, sau đó đến HPG, ACB, HSG, VPB. Không chỉ nhà đầu tư trong nước dè dặt mà khối ngoại cũng giao dịch thận trọng. Nhóm này cắt đứt chuỗi mua ròng 6 phiên liên tiếp, chuyển sang bán ròng hơn 200 tỷ đồng. STB và VPB là hai mã chịu áp lực xả hàng mạnh nhất từ khối ngoại với giá trị bán ròng lần lượt 82 tỷ đồng và 77 tỷ đồng. Phương Đông

Phương Đông