Chứng khoán thoát đà giảm

Dòng tiền đổ về trong phiên chiều, nhất là nhóm bất động sản, thép và tài chính giúp VN-Index thoát phiên giảm, tăng hơn 9 điểm so với hôm qua.

Đồ thị VN-Index hôm nay mang hình vòng cung. Đầu buổi sáng, lực mua mạnh từ nhóm bluechip giúp chỉ số này tăng vượt 1.030 điểm. Sau đó thị trường yếu dần khi nghiên về bên bán, lui xuống dưới tham chiếu từ cuối buổi sáng đến 15 phút đầu giờ chiều. Sau đó, dòng tiền đổ về mạnh đã nâng VN-Index vượt tham chiếu và chốt phiên ở 1.032,43 điểm, tăng hơn 9 điểm so với hôm qua. Thống kê của VNDirect cho thấy, bất động sản, nguyên vật liệu và tài chính là ba nhóm tăng điểm mạnh nhất, đồng thời cũng dẫn dắt thị trường hôm nay. 10 cổ phiếu góp mức tăng mạnh nhất cũng thuộc ba nhóm này với VHM, VCB, VPB, HPG, CTG. Sắc xanh chiếm ưu thế chủ đạo trên bảng điện cổ phiếu bất động sản. Phần lớn mã đều tăng dưới 1%, riêng VHM tăng mạnh nhất nhóm khi tích thêm 2,85 điểm. Dẫu vậy, nhiều cổ phiếu có vốn hóa lớn vẫn giảm thị giá như PDR, NVL. Nhóm nguyên vật liệu có sự phân hóa nhiều hơn, nhưng ghi nhận nhiều mã có thanh khoản lớn tăng thị giá. HPG là cổ phiếu có giá trị giao dịch lớn thứ hai trên sàn HoSE, tăng 0,45%. Các mã có thanh khoản lớn khác như HSG tăng 0,4%; NKG tích thêm 0,65 điểm phần trăm hay KSB lên kịch trần 1,75%. Sau buổi sáng giằng co, sắc xanh chiếm phần lớn nhóm cổ phiếu ngân hàng và công ty chứng khoán trong buổi chiều đến chốt phiên. Nhiều mã tăng trên 1% như PHS, VCB, VCI. Phần lớn còn lại đều có thị giá tăng dưới mức này, nhưng nhờ giá trị giao dịch lớn giúp nâng đỡ thị trường hôm nay. VPB là cổ phiếu có thanh khoản lớn nhất, ngoài ra còn có SSI, STB, VND, VCI và MBB cũng vào top 10. Giá trị giao dịch 6 mã này chiếm hơn 21% thị trường TP HCM. Nhưng nhìn chung, thanh khoản chứng khoán hôm nay ở mức thấp, đạt hơn 8.300 tỷ đồng. Mức này giảm hơn 1.400 tỷ đồng so với hôm qua. Nhà đầu tư ngoại tiếp tục duy trì mua ròng, chuộng gom các mã như MSB, HPG, VRE, VCB, MSN, SSI. Tất Đạt

Tất Đạt