Sang UPCoM, FLC tiếp tục bị đình chỉ giao dịch

HNX thông báo đình chỉ giao dịch với cổ phiếu FLC ngay khi vừa lên UPCoM và doanh nghiệp này có 15 ngày để giải trình việc vi phạm công bố thông tin.

Cuối giờ chiều hôm nay, Sở giao dịch chứng khoán Hà Nội (HNX) cùng lúc ra hai quyết định liên quan tới cổ phiếu của Tập đoàn FLC. Trong đó, HNX thông báo chấp thuận đăng ký giao dịch cổ phiếu FLC trên thị trường UPCoM từ ngày 3/3. Tuy nhiên, Sở Hà Nội cũng đồng thời đình chỉ giao dịch với FLC cùng ngày này. Tức là, ngày 3/3 tới đây, FLC sẽ xuất hiện trên thị trường UPCoM theo kế hoạch nhưng nhà đầu tư lại không thể thực hiện giao dịch.  Theo HNX, FLC vẫn đáp ứng điều kiện của công ty đại chúng, nên cổ phiếu của doanh nghiệp này được đăng ký giao dịch trên thị trường UPCoM theo quy định. Nhưng theo quy chế đăng ký và quản lý giao dịch chứng khoán chưa niêm yết của Sở giao dịch chứng khoán Việt Nam, FLC tiếp tục rơi vào trường hợp "cổ phiếu bị đình chỉ giao dịch" do trước đó đã bị hủy niêm yết vì vi phạm nghiêm trọng quy định công bố thông tin. "Trong thời hạn 15 ngày làm việc kể từ khi cổ phiếu bị đình chỉ giao dịch, FLC phải giải trình với HNX nguyên nhân, đưa ra phương án khắc phục tình trạng bị đình chỉ giao dịch", thông báo của HNX cho biết. Cổ phiếu FLC bị HoSE hủy niêm yết ngày 13/2. Ngay sau đó, FLC kiến nghị các cơ quan quản lý xem xét lại quyết định hủy niêm yết khi giải thích rằng việc vi phạm công bố thông tin do "hoàn cảnh bất khả kháng". Trong thời gian dài, doanh nghiệp này không thể tìm kiếm được đơn vị chấp thuận kiểm toán cho báo cáo tài chính. Trong thông báo mới đây, Tổng giám đốc FLC Bùi Hải Huyền khẳng định quyền lợi của cổ đông vẫn đảm bảo đầy đủ. Hội đồng quản trị và ban điều hành FLC cũng cho biết đang nỗ lực xúc tiến các lộ trình công bố thông tin theo quy định. Minh Sơn

Minh Sơn