Sếp Hoà Phát muốn sang tay 2 triệu cổ phiếu cho con

Ông Hoàng Quang Việt, thành viên HĐQT Tập đoàn Hoà Phát vừa đăng ký bán thoả thuận 2 triệu cổ phiếu HPG cho các con.

Ông Hoàng Quang Việt đang sở hữu hơn 28,2 triệu cổ phiếu HPG, chiếm tỷ lệ 0,49%. Thành viên HĐQT Hoà Phát muốn bán thoả thuận 2 triệu cổ phiếu HPG cho hai con là Hoàng Nhật Anh và Hoàng Nhật Minh. Thời gian thực hiện giao dịch từ 20/2 đến 20/3. Ở chiều ngược lại, hai con ông Việt đều đăng ký mua thoả thuận một triệu cổ phiếu mỗi người. Hiện tại, Nhật Anh và Nhật Minh chưa sở hữu cổ phiếu HPG nào. Nếu hai con của ông Việt mua hết số lượng cổ phiếu đăng ký, tỷ lệ sở hữu của ông này sẽ giảm xuống 0,45%. Tính theo giá chốt phiên 13/2, giao dịch này có giá trị hơn 40 tỷ đồng. Năm ngoái, một thành viên HĐQT Hoà Phát khác là ông Nguyễn Ngọc Quang cũng đăng ký bán 5 triệu cổ phiếu HPG cho con gái. Khi đó, giao dịch chuyển nhượng này có giá trị trên 110 tỷ đồng. Năm trước đó, 2 Phó chủ tịch Hoà Phát Trần Tuấn Dương và Nguyễn Mạnh Tuấn cũng chuyển nhượng hàng chục triệu cổ phần cho các con. Tháng 5/2021, ông Dương đăng ký bán 12 triệu cổ phiếu HPG và 3 người con của ông mỗi người mua vào 4 triệu đơn vị. Ngay sau đó, ông Tuấn cũng bán thoả thuận 12 triệu cổ phiếu Hoà Phát, chia đều cho 2 người con. Anh Tú

Anh Tú