Một cá nhân bị phạt hơn nửa tỷ đồng vì thao túng cổ phiếu

Uỷ ban Chứng khoán vừa phạt một cá nhân 550 triệu đồng vì dùng 24 tài khoản nhằm tạo cung cầu giả cho cổ phiếu C69.

Uỷ ban Chứng khoán cho biết ông Đoàn Bá Hồng tại phường Lê Thanh Nghị, thành phố Hải Dương đã sử dụng 24 tài khoản để tạo cung, cầu giả, thao túng cổ phiếu Công ty cổ phần Xây dựng 1369 (Mã CK: C69). Tuy nhiên, theo kết quả xác minh của cơ quan công an, chưa đủ căn cứ để xác định ông Hồng vi phạm quy định tại Luật Hình sự. Đồng thời, theo kết quả kiểm tra, tính toán của Uỷ ban, ông Hồng cũng chưa thu lợi bất hợp pháp từ hành vi trên. Vì vậy, Uỷ ban Chứng khoán chỉ xử phạt hành chính ông Đoàn Bá Hồng 550 triệu đồng. Mã C69 được niêm yết trên sàn HXN từ năm 2016. Hiện tại, mã này có thị giá khoảng 5.500 đồng, chưa bằng phân nửa so với một năm trước. Bình quân một năm qua, khối lượng giao dịch của cổ phiếu này khoảng 115.000 đơn vị mỗi phiên. Anh Tú

Anh Tú