Tranh cãi nới nhầm 'room' ngoại tại Sacombank

Trung tâm lưu ký chứng khoán nhầm 'room' ngoại cho Ngân hàng Sài Gòn Thương Tín (Sacombank) thay vì Ngân hàng Việt Nam Thương tín (VietBank).

Ngày 10/2, Trung tâm lưu ký chứng khoán (VSD) có thông báo, tỷ lệ sở hữu của khối ngoại tại Ngân hàng Sài Gòn Thương Tín (Sacombank, STB) hiện là 29,99%. Chỉ sau đó 4 ngày, Sacombank phản hồi với không chỉ Trung tâm lưu ký chứng khoán mà cả Ủy ban chứng khoán, Sở Giao dịch chứng khoán TP HCM đề nghị xem xét lại tỷ lệ sở hữu tối đa được phép của nhà đầu tư nước ngoài. Nhà băng này cho biết, do phát sinh việc niêm yết bổ sung 400 triệu cổ phiếu của Ngân hàng Phương Nam (Southern Bank), từ 19/9/2016, VSD từng thông báo tỷ lệ sở hữu của nhà đầu tư nước ngoài đối với STB là xấp xỉ 23,63%, tính trên gần 1,9 tỷ cổ phiếu sau sáp nhập. Tuy nhiên tỷ lệ sở hữu của khối ngoại tại Sacombank theo VSD cung cấp ngày 10/2/2023, lại lên tới 29,99%. "Sacombank chưa có bất kỳ văn bản nào đề nghị VSD tăng tỷ lệ sở hữu của nhà đầu tư nước ngoài từ 23,63% lên 30% khi chưa được sự chấp thuận của Đại hội đồng cổ đông", Sacombank cho hay. Do đó, Sacombank đề nghị VSD kiểm soát và quản lý room ngoại theo đúng tỷ lệ 23,63% như thông báo ngày 19/9/2016. Thời gian tới, tùy theo nhu cầu thực tế, Sacombank sẽ xin ý kiến cổ đông tăng tỷ lệ sở hữu nước ngoài vào thời điểm phù hợp. Nói với VnExpress chiều 16/2, ông Dương Văn Thanh, Tổng giám đốc VSD cho biết vào tháng 5/2021, VSD đã có văn bản nới room cho Ngân hàng Việt Nam Thương Tín (VietBank) nhưng do sự nhầm lẫn nên đã điều chỉnh với STB - cổ phiếu của Ngân hàng Sài Gòn Thương Tín (Sacombank). "Tuy nhiên, VSD đã kiểm tra lại và thấy mức room ngoại tại Sacombank là 30% là đúng với quy định pháp luật, nên sau đó không điều chỉnh lại về 23,6%", ông Thanh cho hay. Lãnh đạo VSD khẳng định, không có yêu cầu nào giữ tỷ lệ room ngoại tại Sacombank là 23,6%. Sacombank hiểu sai cơ quan quản lý kiểm soát room ngoại 23,6% nhưng thực tế đó chỉ là vấn đề kỹ thuật để VSD kiểm soát tỷ lệ sở hữu tại Sacombank là 30% cho đúng số lượng đang niêm yết tại Sở. Năm 2015, 400 triệu cổ phiếu Southern Bank chưa được niêm yết nên VSD quản lý tỷ lệ room ngoại tại Sacombank là 23,6% về mặt nội bộ để khi số cổ phiếu này lên sàn, room ngoại tại Sacombank sẽ không quá 30%. Tới 2017, số cổ phiếu này được Sở chấp thuận niêm yết nên VSD quản lý room ngoại của Sacombank là 30% là phù hợp. Tổng giám đốc VSD cho biết cơ quan này sẽ sớm có văn bản chính thức gửi tới ngân hàng và Uỷ ban chứng khoán Nhà nước.  Giao dịch của khối ngoại tại STB bắt đầu sôi động từ đầu tháng 11/2022. Ở thời điểm đó, room ngoại của nhà băng này ở mức hơn 20%. Tuy nhiên, sau phiên 11/11, nhà đầu tư nước ngoài liên tục mua ròng với quy mô vài triệu tới vài chục triệu cổ phiếu STB mỗi phiên. Phiên 11 và 12/11/2022, khối ngoại đều mua ròng trên 20 triệu cổ phiếu STB. Những phiên sau đó, trạng thái mua ròng được duy trì với quy mô vài triệu cổ phiếu. Chỉ sau hơn ba tháng, đến 9/2, STB cạn room ngoại, tính trên tỷ lệ tối đa 30%. Một trong những nhà đầu tư tham gia mua vào nhiều nhất trong giai đoạn này là Dragon Capital. Tính tới 10/2, nhóm các quỹ do Dragon Capital quản lý sở hữu tổng hơn 114 triệu cổ phiếu STB, tương ứng hơn 6% vốn điều lệ ngân hàng. Theo Nghị định 01/2014 của Chính phủ, tổng mức sở hữu của các nhà đầu tư nước ngoài không vượt quá 30% vốn điều lệ của một ngân hàng thương mại Việt Nam. Trên thực tế, trước sáp nhập với Ngân hàng Phương Nam (Southern Bank), room ngoại của nhà băng này là 30%. Tuy nhiên, sau khi sáp nhập và chuyển đổi 400 triệu cổ phiếu Southern Bank sang STB, cơ quan quản lý hạ tỷ lệ này xuống khoảng 23,63%. Nếu Sacombank hoàn tất việc tái cơ cấu và có nhu cầu nới room, nhà băng này phải trình Đại hội đồng cổ đông thông qua và gửi yêu cầu lên VSD. Quỳnh Trang - Minh Sơn

Quỳnh Trang - Minh Sơn