Dòng tiền đổ vào cổ phiếu chứng khoán

Cổ phiếu ngành chứng khoán hút gần 3.900 tỷ đồng trong phiên hôm nay, cao nhất thị trường, với hầu hết mã đều tăng giá.

Giá trị giao dịch này của nhóm cổ phiếu chứng khoán chiếm hơn một phần ba toàn sàn TP HCM (HoSE), trong đó, sáu mã có thanh khoản trên trăm tỷ. Cổ phiếu của Công ty cổ phần Chứng khoán SSI đón gần 618 tỷ đồng, cao nhất toàn sàn HoSE. Thị giá mã này cũng tăng 1,6% trong hôm nay. Ở những phiên trước, SSI thường nằm trong nhóm cổ phiếu có giao dịch nhộn nhịp, chủ yếu được nhà đầu tư xả hàng với thị giá nằm trong xu hướng giảm. Ngoài ra, toàn ngành chứng khoán cũng ghi nhận nhiều cổ phiếu tăng giá mạnh trong hôm nay, bốn mã tăng từ 4% trở lên. Riêng VCI có thời điểm đạt mức trần, sau chốt phiên tăng 5,3%. Nhóm ngân hàng cũng có nhiều cổ phiếu đạt sắc xanh, chủ yếu từ 1% trở lên. Trong đó, VCB, VIB, CTG và TCB vào top 10 mã góp mức tăng nhiều nhất cho thị trường. Trong khi đó, bảng điện ngành bất động sản diễn biến khá phức tạp. Nhìn chung chỉ số ngành này vẫn tăng, với bảy mã tích lũy hơn 5% so với tham chiếu, trong đó có hai mã tăng trần gồm PLA và CIG. Tuy nhiên, một số cổ phiếu trụ trong ngành địa ốc giảm. DIG về sàn khi mất hơn 7% so với tham chiếu. Các mã như DXG, CEO, PDR có thanh khoản trăm tỷ, đều giảm hơn 1%. VN-Index trong buổi sáng không có nhiều biến động, nhà đầu tư bắt đầu giải ngân vào buổi chiều đưa chỉ số này kiểm tra vùng 1.070 điểm. Chốt phiên, VN-Index tích lũy thêm gần 8 điểm, đạt 1.068,3 điểm. Toàn sàn HoSE có 205 cổ phiếu tăng, 162 mã giảm. Ở nhóm trụ, thanh khoản mua chủ động tìm đến nhiều cổ phiếu có vốn hóa lớn trong phiên chiều. Trong rổ VN30, 20 mã đạt sắc xanh. Thanh khoản hôm nay giảm gần 12% về khoảng 11.730 tỷ đồng. Ngoài nhóm tài chính, nhà đầu tư tập trung giao dịch ở công nghiệp, bất động sản và nguyên vật liệu. Dòng tiền của nhà đầu tư nước ngoài giảm nhẹ nhưng vẫn duy trì mua ròng hơn 100 tỷ đồng. HPG và VHM là hai cổ phiếu được nhóm ngoại gom hàng nhiều nhất. Tất Đạt

Tất Đạt