Cổ phiếu xây dựng nổi sóng

Các mã chứng khoán nhóm xây dựng, xây lắp tăng mạnh trong phiên đầu tuần, là động lực giúp thị trường đóng cửa trong sắc xanh.

Sau một tuần giao dịch giằng co, tâm lý của nhà đầu tư trở nên thận trọng hơn. Điều này được thể hiện qua diễn biến của phiên hôm nay, khi biên độ dao động của VN-Index không quá 5 điểm. Sau ATO, chỉ số của sàn HoSE vượt trên tham chiếu, nhưng sắc xanh không duy trì được lâu. Đà giảm của một số cổ phiếu vốn hóa lớn kéo thị trường về sát tham chiếu. Diễn biến phân hóa trong nhóm cổ phiếu ngân hàng - nhóm chiếm tỷ trọng cao về vốn hóa - khiến thị trường giữ nhịp đi ngang. Thay vào đó, dòng tiền hướng vào phân khúc vốn hóa trung bình (mid-cap) và vốn hóa nhỏ (penny), như nhóm xây dựng, xây lắp, một số mã bất động sản. Sau nhịp chững lại cuối phiên sáng, các mã nhóm xây dựng đều tăng mạnh. HBC, LCG ở trạng thái "trắng bảng bên bán", C4G, VNE, VCG tăng trên 5%. Đi cùng nhóm xây dựng là các mã vật liệu xây dựng, với cổ phiếu xi măng, thép đồng loạt tăng mạnh. Ở nhóm bất động sản, CII, NBB, SCR, NLG giữ sắc xanh khi đóng cửa. DIG có lúc tăng 1,4% nhưng bị lực bán ép về tham chiếu cuối phiên. Trong nhóm vốn hóa lớn, giao dịch có phần cân bằng hơn. Các cổ phiếu ngân hàng đứng đầu về nhóm giao dịch tích cực, với TCB, VPB, MBB, TPB, STB đóng cửa tăng hơn 1%. Tuy nhiên, ngược lại VCB cũng là mã giảm mạnh nhất, mất 1,2%. VN-Index chốt phiên tăng nhẹ 3,57 điểm (0,33%) lên 1.070 điểm. VN30-Index tăng gần 5 điểm lên sát 1.074 điểm. Trên sàn Hà Nội, HNX-Index và UPCOM-Index đóng cửa trong sắc xanh. Do sắc xanh lan tỏa trong nhóm mid-cap và penny, số mã tăng chiếm áp đảo trên HoSE. Sàn giao dịch này đóng cửa với 263 mã tăng, so với 125 mã giảm. Trong khi đó, giao dịch trong nhóm VN30 có phần cân bằng hơn với tỷ lệ mã tăng-giảm là 16:10. Thanh khoản sàn HoSE ghi nhận hơn 12.500 tỷ đồng, với riêng nhóm VN30 giao dịch hơn 4.000 tỷ. Khối ngoại giữ trạng thái bán ròng với quy mô gần 470 tỷ đồng. Minh Sơn

Minh Sơn