Chứng khoán biến động mạnh trước nghỉ lễ

Số lượng cổ phiếu tăng gấp đôi cổ phiếu giảm giúp VN-Index tích lũy gần 10 điểm, đánh dấu phiên tăng mạnh nhất ba tuần qua.

Trước phiên giao dịch hôm nay, một số công ty chứng khoán nhận định VN-Index sẽ giằng co trong biên độ hẹp hoặc giảm mạnh bởi tâm lý thận trọng của nhà đầu tư trước kỳ nghỉ lễ dài. Những nhóm cổ phiếu hưởng lợi từ chính sách vĩ mô như tháo gỡ vướng mắc cho dự án bất động sản, cơ cấu thời hạn trả nợ được dự báo chấm dứt đà tăng khi nhà đầu tư hiện thực hóa lợi nhuận. Tuy nhiên, thực tế hoàn toàn ngược lại. Chỉ số đại diện cho sàn TP HCM tăng vọt ngay lúc mở cửa và duy trì sắc xanh đến hết phiên. VN-Index đóng cửa tại 1.049 điểm, tăng gần 10 điểm so với tham chiếu. Số lượng cổ phiếu tăng gấp đôi cổ phiếu giảm, lần lượt là 250 mã và 126 mã. Phân theo nhóm ngành thì bất động sản và chứng khoán có trạng thái hưng phấn nhất khi hầu hết cổ phiếu thành phần tăng trên 2%, một số còn chạm trần và không có bên bán. Tính riêng từng mã thì hai cổ phiếu "họ Vin" gồm VHM và VIC lần lượt tăng 4,2% và 3,2%, đóng vai trò đầu tàu giúp thị trường có phiên tăng mạnh nhất trong ba tuần trở lại đây. Một số mã ngân hàng như VPB, CTG, TPB cũng tác động tích cực đến chỉ số. Thanh khoản thị trường hôm nay xấp xỉ 10.300 tỷ đồng, tăng gần 2.000 tỷ đồng so với hôm qua. DIG dẫn đầu về giá trị khớp lệnh với gần 630 tỷ đồng; tiếp đến là SSI, HPG, DXG và NVL. Nhà đầu tư nước ngoài cũng giải ngân mạnh vào các mã vốn hóa lớn. Tổng giá trị nhóm này mua vào đạt hơn 1.000 tỷ đồng, trong khi bán ra chưa đến 900 tỷ đồng. MWG, VNM và SSI hút nhiều tiền của khối ngoại nhất. So với cuối tháng trước, VN-Index giảm 15 điểm trên nền thanh khoản thấp. Trong tháng, chỉ số có thời điểm tiệm cận vùng 1.100 điểm nhưng sau đó đối diện áp lực bán mạnh về sát 1.030 điểm. Vốn hóa sàn TP HCM còn 4,16 triệu tỷ đồng. VCB vẫn dẫn đầu về vốn hóa thị trường với hơn 428.000 tỷ đồng, gần bằng hai cổ phiếu đứng sau là BID và VHM cộng lại. Phương Đông

Phương Đông