Cổ phiếu của VNG bị hạn chế giao dịch vì chậm nộp báo cáo tài chính

VNZ - cổ phiếu đắt nhất thị trường chứng khoán - bị đưa vào diện hạn chế giao dịch từ ngày 25/5, chỉ được giao dịch trong phiên thứ 6 hàng tuần.

Theo Sở giao dịch chứng khoán Hà Nội (HNX), VNZ - cổ phiếu của Công ty VNG - đã chậm nộp báo cáo tài chính kiểm toán năm 2022 quá 45 ngày kể từ ngày kết thúc thời hạn, thuộc trường hợp bị hạn chế giao dịch theo quy định. Giải trình về lý do chậm nộp báo cáo tài chính kiểm toán, VNZ cho biết đang thực hiện song song theo chuẩn mực kế toán Việt Nam (VAS) và chuẩn mực quốc tế (IFRS). Công ty này hoạt động tại nhiều nước trên thế giới, với 33 công ty con và 7 công ty liên kết nên cần nhiều thời gian để kiểm tra, đối chiếu, xác nhận các thông tin, đảm bảo số liệu của báo cáo tài chính thống nhất và đáp ứng chuẩn mực kế toán cả trong và ngoài nước. Trong công văn xin gia hạn nộp báo cáo, VNG cho rằng việc này do nguyên nhân khách quan, cần thiết để đảm bảo quyền và lợi ích hợp pháp cho các cổ đông và nhà đầu tư. Cổ phiếu VNZ từng là tâm điểm chú ý khi liên tiếp tăng trần sau khi lên giao dịch trên thị trường UPCoM, thuộc Sở HNX. Mã này khởi điểm với mức giá tham chiếu 240.000 đồng trong phiên giao dịch đầu tiên vào đầu tháng 1. Sau đó, VNZ nhanh chóng trở thành cổ phiếu có thị giá cao nhất thị trường chứng khoán với chuỗi phiên tăng trần liên tiếp, khớp lệnh chỉ 100 cổ phiếu. Có thời điểm, thị giá cổ phiếu của VNG tăng lên hơn 1,3 triệu đồng. Tuy nhiên, áp lực chốt lời sau đó khiến VNZ lùi về dưới ngưỡng 1 triệu đồng. Chốt phiên hôm nay, thị giá VNZ dừng ở mức 740.000 đồng. Minh Sơn

Minh Sơn