Hoàng Anh Gia Lai Agrico dự tính lỗ 2.300 tỷ đồng năm nay

Đặt kế hoạch lỗ năm thứ ba liên tiếp, cổ đông Hoàng Anh Gia Lai Agrico lo ngại hơn 1,1 tỷ cổ phiếu HNG có nguy cơ bị hủy niêm yết.

Hai tuần trước, Sở Giao dịch Chứng khoán TP HCM (HoSE) vừa chuyển cổ phiếu HNG của Công ty cổ phần Nông nghiệp Quốc tế Hoàng Anh Gia Lai (HAGL Agrico) từ diện cảnh báo sang kiểm soát. Nguyên nhân là lợi nhuận sau thuế của công ty mẹ năm 2021 và 2022 lần lượt -1.119 tỷ đồng và -3.576 tỷ đồng. Tại đại hội cổ đông sáng 27/4, công ty này tiếp tục đặt kế hoạch doanh thu thuần 1.282 tỷ đồng, lỗ thuần 437 tỷ đồng và lỗ trước thuế 2.316 tỷ đồng. Năm nay, kế hoạch kinh doanh của HNG tập trung nguồn thu từ cây ăn trái và cao su, dự kiến chuối đạt 65.392 tấn, dứa hơn 61.000 tấn, xoài gần 1.200 tấn, bưởi trên 1.100 tấn; cao su là hơn 10.300 tấn. Với hoạt động đầu tư, công ty dành 746 tỷ đồng để sản xuất chăn nuôi bò, 782 tỷ đồng cho trồng trọt, 48 tỷ đồng đầu tư hoàn thiện sân bay Nong Khang. Năm ngoái, công ty này ghi nhận doanh thu 742 tỷ đồng, tương đương 40% kế hoạch đề ra, lỗ trước thuế 3.576 tỷ đồng, tăng vọt so với mục tiêu đề ra. Với kế hoạch lỗ năm thứ 3 liên tiếp, cổ đông HNG lo ngại khả năng hơn 1,1 tỷ cổ phiếu HNG sẽ bị hủy niêm yết đầu năm 2024 (sau khi doanh nghiệp công bố báo cáo tài chính kiểm toán năm 2023). Dù đang cơ cấu và đầu tư bài bản nhưng phía HAGL Agrico cho rằng kinh doanh nông nghiệp gặp khá nhiều rủi ro đầu ra và ảnh hưởng bởi khí hậu, thiên tai. Năm ngoái, công ty này đã chịu tới 2.141 tỷ đồng cho chi phí xóa sổ vườn cây. Trong văn bản giải trình mới đây, doanh nghiệp cho rằng từ 2021-2022, thế giới đối diện với những thách thức về dịch bệnh Covid-19, đứt gãy nguồn cung ứng và lạm phát tăng cao, ảnh hưởng trực tiếp đến hoạt động sản xuất kinh doanh của doanh nghiệp. Trong đó, giá các loại vật tư nông nghiệp, phân bón, bao bì đóng gói và cước phí vận chuyển tăng cao. Chính phủ Trung Quốc siết chặt việc kiểm soát hàng hóa nhập khẩu để phòng chống dịch, thời gian thông quan tại các cảng kéo dài làm tăng chi phí và giảm chất lượng trái cây. Bên cạnh đó, chính phủ Lào quy định giãn cách để phòng chống dịch Covid-19 nên các nông trường thiếu công nhân làm cho các vườn cây thiếu chăm sóc, tăng dịch bệnh, bỏ hơn 30% sản lượng trái cây không thu hoạch kịp thời. Ngoài ra, tình hình mưa lũ gây ngập lụt, đổ ngã làm thiệt hại một số vườn cây thuộc dự án của công ty.﻿ Những khó khăn trên đã khiến HNG lỗ hai năm liên tiếp. Với khoản nợ liên quan đến Tập đoàn Hoàng Anh Gia Lai, Chủ tịch Trần Bá Dương cho hay năm nay sẽ trả 500 tỷ cho Hoàng Anh Gia Lai theo cam kết ba bên. Số còn lại sẽ được tất toán trong năm 2024. Trước đó, HNG đã trả nợ đợt 1 cho HAG số tiền 600 tỷ đồng và nhận lại quyền sử dụng đất diện tích 9.470 ha và các tài sản thuộc sở hữu Công ty TNHH Hoàng Anh Andoung Meas. Thi Hà

Thi Hà