Chứng khoán dứt mạch tăng 10 phiên liên tiếp

Áp lực chốt lời từ nhóm cổ phiếu vốn hóa lớn khiến VN-Index dứt mạnh tăng 10 ngày liên tiếp, giảm nhẹ gần một điểm.

Đầu buổi sáng, chỉ số đại diện sàn TP HCM vẫn có hai nhịp tăng, nhưng nhanh chóng lùi về dưới tham chiếu. VN-Index biến động liên tục sang cả buổi chiều. Có lúc chỉ số này vượt tham chiếu, nhưng cuối phiên vẫn giảm gần một điểm, về 1.078,45 điểm. Giảm mạnh nhất hôm nay là các cổ phiếu bất động sản. Riêng hai mã VHM và VIC dẫn đầu các cổ phiếu góp mức giảm mạnh nhất cho thị trường. VHM sụt 1,6% thị giá và VIC giảm 1,2%. Thị giá nhiều cổ phiếu có vốn hóa lớn trong ngành cũng đi lùi như CEO, VRE, KDH, NVL, PDR. Sắc xanh vẫn xuất hiện trên bảng điện nhưng chủ yếu rơi vào những mã có thanh khoản trung bình, thấp. HQC là mã duy nhất trong ngành tăng kịch trần. Cổ phiếu của "ông trùm" nhà ở xã hội từ sáng đã nối dài chuỗi tăng 3 phiên liên tiếp, lên vùng giá cao nhất từ cuối tháng 9/2022 đến nay. Mã này mang sắc tím gần như cả ngày sau khi Thủ tướng phê duyệt đề án xây một triệu nhà ở xã hội. Nhìn chung thị trường chỉ rung lắc nhẹ khi hầu hết chỉ số thuộc các ngành dẫn dắt dòng tiền đều tăng. Top 10 cổ phiếu có thanh khoản cao nhất thị trường đều mang sắc xanh hoặc ngang mức tham chiếu. Toàn sàn HoSE có 261 mã tăng, 139 mã giảm. Áp lực bán chủ yếu đến từ những cổ phiếu trụ trong rổ VN30 với 16 mã giảm thị giá. Trong khi đó, những cổ phiếu có vốn hóa vừa và nhỏ vẫn giữ được đà tăng tích cực. Thanh khoản giảm hơn 4% so với hôm qua, duy trì ở mức trung bình với hơn 13.500 tỷ đồng. Khối ngoại tiếp tục bán ròng khoảng 270 tỷ đồng, tập trung ở VND, SSI, DXG. Theo Chứng khoán Vietcombank (VCBS), thanh khoản hôm nay ghi nhận sự phân hóa khá rõ ràng, dồn hẳn về nhóm cổ phiếu mid-cap và vốn hóa lớn. Điều này cho thấy các nhà đầu tư đã thận trọng và có sự chọn lọc kỹ hơn. Tất Đạt

Tất Đạt