Cổ phiếu bất động sản quay đầu giảm mạnh

Áp lực điều chỉnh khiến nhiều mã bất động sản vừa tăng giá trong phiên hôm qua, nay mất đà và giảm mạnh, không ít mã trắng bên mua.

Sắc đỏ chiếm ưu thế trên bảng điện ngành bất động sản khi lực bán chủ động xuất hiện mạnh trong phiên chiều. Hôm nay có gần 30 mã mất hơn 2% thị giá so với tham chiếu. Các mã tăng giá mạnh hôm qua như NVL, HDG, PDR, KDH đều quay đầu giảm. Trong đó, NVL mất giá sâu nhất với 3,7%. Nhóm bất động sản có hai mã giảm sàn gồm MGR và LDG. Ngoài ra, nhiều cổ phiếu có thanh khoản tốt cũng điều chỉnh thị giá mạnh như CEO, VIC, VHM, IDC, HQC, VRE. Điều này khiến bất động sản trở thành nhóm có chỉ số ngành giảm mạnh nhất hôm nay. Tuy nhiên, vẫn có một số cổ phiếu giữ được sắc xanh. DIG và DXG vừa có thanh khoản lớn, vừa có thị giá tăng lần lượt 1,2% và 0,4%. CII và KBC cũng tích lũy thêm với biên độ tốt. Không chỉ nhóm địa ốc, cổ phiếu hầu hết ngành hôm nay đều kém khả quan, nhất là nhóm tiêu dùng, nguyên vật liệu và tài chính. Diễn biến trên đưa VN-Index xuống dưới tham chiếu từ cuối buổi sáng. Chốt phiên hôm nay, chỉ số này mất hơn 5 điểm về khoảng 1.064,3 điểm. Sàn HoSE có 268 mã giảm, nhiều hơn gấp đôi so với 121 mã tăng. Tuy nhiên, cổ phiếu chăm sóc sức khỏe và y tế là điểm sáng của thị trường hôm nay. Nhóm này có ba mã tím trần gồm AMV, LDP và JVC. Nhiều cổ phiếu tích lũy từ 2% trở lên nhưng giá trị giao dịch thấp nên không đóng góp lớn cho thị trường. Thanh khoản thị trường hôm nay giảm hơn 15%, nhưng vẫn trong mức trung bình gần 10.700 tỷ đồng. Khối ngoại giao dịch thận trọng khi tổng giá trị mua vào chỉ đạt hơn 530 tỷ đồng, thấp nhất kể từ cuối tháng 8/2021. Nhà đầu tư nước ngoài tiếp tục bán ròng gần 300 tỷ đồng, chủ yếu là các mã VND, HPG, STB. Theo thống kê của Chứng khoán Vietcombank (VCBS), tính đến 14h, thanh khoản bán chủ động chiếm gần một nửa thị trường. Điều này cho thấy tâm lý thận trọng của nhà đầu tư vẫn còn. Tất Đạt

Tất Đạt