Chứng khoán rung lắc mạnh

VN-Index diễn biến tích cực buổi sáng nhưng nhanh chóng giảm điểm trong buổi chiều và rung lắc mạnh trước áp lực bán lớn.

Dòng tiền tích cực vào mạnh ngay đầu phiên giao dịch ở hầu hết nhóm ngành, giúp VN-Index tăng gần 5 điểm trong 30 phút đầu. Sau đó, chỉ số này lùi dần, rồi lại bật tăng lên. Cuối buổi sáng, VN-Index giằng co quanh 1.058 điểm. Sang buổi chiều, lực bán được kích hoạt khiến chỉ số đại diện sàn TP HCM lùi hẳn 4-5 điểm. Thị trường rung lắc mạnh, có lúc về dưới tham chiếu rồi lại trồi lên. VN-Index chốt phiên ở 1.053,77 điểm, tăng nhẹ hơn 0,3 điểm so với hôm qua. Toàn sàn HoSE có 214 cổ phiếu tăng, 163 cổ phiếu giảm. Tăng điểm nhiều nhất là các mã thuộc ngành năng lượng, nguyên vật liệu, nhưng nhóm dẫn dắt thị trường lại là tài chính. Theo VNDirect, 7 cổ phiếu góp mức tăng nhiều nhất thị trường đều thuộc ba nhóm ngành trên, dẫn đầu là BID, GAS và HPG. Cổ phiếu thép hôm nay đa phần tăng giá, một số mã có thanh khoản rất cao nên đóng góp tích cực cho thị trường chung. HPG là cổ phiếu có giá trị giao dịch lớn nhất sàn HoSE, thị giá tăng 0,2%. Các mã lớn trong ngành cũng có diễn biến tốt như HSG tăng 0,35% so với tham chiếu, NKG tích lũy thêm 0,55%. Dòng tiền hôm nay đổ nhiều vào nhóm tài chính. Trong đó, bảng điện nhóm chứng khoán không đều màu, đa phần mã có vốn hóa lớn mang sắc đỏ, chỉ những mã trung bình - nhỏ mới tăng thị giá. Sau bốn phiên tăng liên tiếp, thị giá VIX tiếp tục đạt mức trần 9.410 đồng, thanh khoản cũng ở mức lớn, hơn 246 tỷ đồng. Ở nhóm ngân hàng, các mã tăng giá hôm nay gồm STB, LPB, MBB, CTG, TPB, CTG... nhưng biên độ nhỏ, không quá 0,4%. Ở chiều ngược lại, ngành này ghi nhận 7 mã giảm thị giá nhẹ từ 0,05-0,1% so với tham chiếu, riêng VCB mạnh nhất khi mất 0,7%. Thanh khoản sàn HoSE giảm hơn 13% về khoảng 9.300 tỷ đồng, dòng tiền có xu hướng tìm đến cổ phiếu có vốn hóa vừa và nhỏ. Khối ngoại đã có 4 phiên bán ròng liên tiếp. Nhóm này hôm nay mua vào hơn 650 tỷ đồng và bán ra khoảng 880 tỷ đồng. Lệnh bán chủ yếu ở các mã CTG, KBC, NLG. Tất Đạt

Tất Đạt