Đấu giá cổ phiếu LienVietPostBank ế khách

VNPost lần thứ hai đấu giá 140 triệu cổ phiếu Ngân hàng Bưu điện Liên Việt nhưng không có nhà đầu tư nào đăng ký mua.

Sở Giao dịch Chứng khoán Hà Nội (HNX) dự kiến tổ chức phiên đấu giá cổ phần LPB của Ngân hàng Bưu điện Liên Việt (LienVietPostBank) do Tổng công ty Bưu điện Việt Nam (VNPost) sở hữu vào ngày 21/4. Tuy nhiên đến hết thời hạn đăng ký và đặt cọc, HNX cho biết không có nhà đầu tư đăng ký mua cổ phần. Do đó, phiên đấu giá cổ phần LPB không đủ điều kiện tổ chức. Việc thoái vốn khỏi LienVietPostBank gặp nhiều thách thức một phần do mức giá VNPost chào bán không hấp dẫn. Theo kế hoạch, VNPost dự kiến bán đấu giá hơn 140,5 triệu cổ phiếu LPB giá khởi điểm 22.908 đồng một cổ phiếu, cao hơn tới 60% so với thị giá của LPB chốt phiên 14/4. Cách đây một năm, VNPost cũng từng chào bán hơn 122 triệu cổ phiếu LPB với giá khởi điểm 28.930 đồng một cổ phiếu, tuy nhiên chỉ có 7 cá nhân đăng ký mua 800 cổ phiếu. Không có nhà đầu tư tổ chức nào tham gia đấu giá. Lãnh đạo của Ngân hàng bưu điện Liên Việt từng lý giải việc VNPost thoái vốn khó khăn do trùng vào thời điểm thị trường không thuận lợi. Trong khi đó, số cổ phiếu LPB do VNPost sở hữu đã được định giá và không được bán thấp hơn mức này. Tại phiên đại hội cổ đông sắp tới, Ngân hàng Bưu điện Liên Việt muốn xin ý kiến cổ đông đổi tên viết tắt từ "LienVietPostBank" thành "LPBank", do tên viết tắt hiện nay đang quá quá nhiều ký tự, khó phát âm, hiệu ứng truyền thông không cao. Từ cuối 2022 đến nay, nhà băng này cũng chứng kiến nhiều sự thay đổi về dàn nhân sự thượng tầng. Cuối năm ngoái, ông Nguyễn Đức Thụy (bầu Thuỵ) được bầu làm chủ tịch ngân hàng, thay thế cho Huỳnh Ngọc Huy. Tháng 3 năm nay, ông Phạm Doãn Sơn - người đã gắn bó với ngân hàng từ năm 2008, xin từ nhiệm vị trí tổng giám đốc vì nguyện vọng cá nhân. Cũng trong khoảng thời gian này, LienVietPostBank công bố thông tin ký hợp đồng lao động với ông Đoàn Nguyên Ngọc (em rể bầu Thuỵ) và ông Nguyễn Văn Thuỳ (em trai bầu Thuỵ), vốn là nhân sự chủ chốt tại Công ty bảo hiểm Xuân Thành. Quỳnh Trang

Quỳnh Trang