Chứng khoán Tân Việt bị phạt hơn nửa tỷ đồng liên quan trái phiếu

Công ty Chứng khoán Tân Việt bị phạt tổng cộng 745 triệu đồng vì nhiều vi phạm khi chào bán trái phiếu doanh nghiệp giai đoạn 2021-2022.

Mức phạt cho từng vi phạm hầu hết đều kịch khung theo Nghị định về xử phạt hành chính trong lĩnh vực chứng khoán. Cụ thể, theo quyết định của Ủy ban Chứng khoán Nhà nước cuối tuần qua, Chứng khoán Tân Việt bị phạt 300 triệu đồng do chưa thực hiện hết trách nhiệm của tổ chức tư vấn khi rà soát việc đáp ứng quy định về hồ sơ chào bán trái phiếu doanh nghiệp của một số tổ chức phát hành. Công ty lần lượt bị phạt thêm 125 triệu đồng vì không lưu giữ tài liệu về việc lựa chọn nhà đầu tư tham gia mua chứng khoán chào bán; 100 triệu đồng vì đăng ký và lưu ký trái phiếu không đúng thời hạn; 70 triệu đồng do chậm công bố nhiều nội dung như báo cáo định kỳ hàng quý của đại lý phát hành, báo cáo cơ cấu nhà đầu tư nắm giữ trái phiếu, tình hình thanh toán gốc lãi trái phiếu... Ngoài ra, công ty này còn bị phạt 150 triệu vì vi phạm quy định về hạn chế đầu tư. Cụ thể, trong giai đoạn tháng 1 đến tháng 8/2022, nhiều thời điểm giá trị đầu tư vào trái phiếu của công ty này vượt 70% giá trị vốn chủ sở hữu. Chứng khoán Tân Việt là công ty chứng khoán có khối lượng giao dịch trái phiếu hàng đầu thị trường. Theo báo cáo tài chính gần nhất được công bố cuối tháng 10/2022, công ty này tự giao dịch lượng trái phiếu trị giá gần 179.000 tỷ đồng còn nhà đầu tư giao dịch hơn 181.000 tỷ đồng trong chín tháng đầu năm. Tổng tài sản của công ty thời điểm đó là 9.640 tỷ đồng. Chứng khoán Tân Việt cũng là một trong những đơn vị tư vấn phát hành trái phiếu của Tập đoàn Đầu tư An Đông – doanh nghiệp liên quan đến bà Trương Mỹ Lan. Sau khi Cơ quan Cảnh sát điều tra Bộ Công an khởi tố vụ án lừa đảo, chiếm đoạt tài sản tại Tập đoàn Đầu tư An Đông và các tổ chức liên quan, Chứng khoán Tân Việt đã dừng nhận chuyển nhượng trái phiếu doanh nghiệp và tổ chức nhiều buổi họp với nhà đầu tư sở hữu trái phiếu để thông báo cụ thể về phương án thanh toán. Với vai trò đại lý đăng ký lưu ký, đại lý thanh toán, đại diện người chủ sở hữu trái phiếu, công ty khi đó khẳng định đã làm việc với các tổ chức phát hành, lên phương án đảm bảo thanh toán lãi và gốc cho nhà đầu tư trước ngày hoặc tại ngày đến hạn của lô trái phiếu. Thiên Ngân

Thiên Ngân