DNSE chào bán lần đầu Chứng chỉ quỹ ETF FPT CAPITAL VNX50

Chứng khoán DNSE thực hiện chào bán lần đầu (IPO) Chứng chỉ quỹ ETF FPT CAPITAL VNX50 từ 13/1 với vai trò Thành viên lập và Đại lý phân phối Chứng chỉ quỹ.

Đây là quỹ ETF nội đầu tiên được mở mới trong năm 2023 và là quỹ đại chúng dạng mở thứ 2 trên thị trường mô phỏng theo chỉ số VNX50, chỉ số có tỷ lệ tương quan lớn nhất với chỉ số VN-Index. Chỉ số VNX50 bao gồm 50 cổ phiếu có giá trị vốn hóa, tính thanh khoản và tỷ lệ tự do chuyển nhượng hàng đầu trong rổ cổ phiếu VNX Allshare. Tỷ lệ vốn hóa tối đa áp dụng cho mỗi cổ phiếu trong chỉ số VNX50 là 10%. Chỉ số này đại diện cho khoảng 75% vốn hóa của thị trường chứng khoán Việt Nam. Đại diện DNSE cho biết, quỹ ETF FPT CAPITAL VNX50 hướng đến mục tiêu bám sát mức sinh lời thực tế của bộ chỉ số VNX50 trong mọi giai đoạn nhằm tối ưu hóa lợi nhuận. Đồng thời, với chi phí hoạt động thấp, cạnh tranh, Chứng chỉ Quỹ ETF CAPITAL VNX50 hứa hẹn sẽ là sản phẩm đầu tư hiệu quả và hấp dẫn trên thị trường, đáp ứng nhu cầu của nhà đầu tư. Với vai trò là thành viên lập Quỹ và Đại lý phân phối Chứng chỉ Quỹ, Chứng khoán DNSE nhận đăng ký mua Chứng chỉ Quỹ ETF FPT CAPITAL VNX50 từ ngày 13/01 đến hết ngày ngày 03/02. Thời gian thanh toán/góp vốn từ 9h ngày 06/02 đến 17h ngày 17/02. Số lượng chứng chỉ quỹ phát hành tối thiểu của đợt chào bán là 5 triệu Chứng chỉ Quỹ, mệnh giá 10.000 đồng/Chứng chỉ Quỹ, miễn phí hoàn toàn phí phát hành (phí mua) Chứng chỉ Quỹ. Giá trị đăng ký mua tối thiểu lần đầu là một lô Chứng chỉ Quỹ tương đương với số lượng 100.000 Chứng chỉ Quỹ và giá trị một tỷ đồng. Nhà đầu tư có thể xem thêm thông tin tại đây để được DNSE hỗ trợ và hướng dẫn thủ tục tham gia đăng kí mua và góp vốn thành lập Quỹ ETF FPT CAPITAL VNX50. Minh Lâm

Minh Lâm