Thanh khoản chứng khoán thấp nhất hai năm

Sau 5 phiên giảm liên tiếp, VN-Index tăng nhẹ lên gần 1.025 điểm nhưng thanh khoản thấp nhất hai năm.

VN-Index hôm nay có nhiều giằng co. Buổi sáng, chỉ số này diễn biến tích cực với xu hướng tăng, có thời điểm đạt gần 1.035 điểm. Nhóm chứng khoán và dầu khí phục hồi tốt nhất. Tuy nhiên thanh khoản gần như mất hút trong buổi sáng và áp lực bán dần quay trở lại. Sang đầu buổi chiều, chỉ số đại diện cho toàn thị trường hạ dần xuống dưới tham chiếu, sau đó tăng trở lại rồi lại lùi dưới tham chiếu. Cuối phiên, VN-Index bật lên và chốt ở 1.024,68 điểm, tăng hơn 3,4 điểm so với hôm qua. VN30 cũng tăng với tốc độ gần tương tự, lên gần 1.015 điểm. Trong khi đó, HNX-Index lại giảm vào cuối phiên, chốt hạ gần 0,9 điểm. Thanh khoản thị trường hôm nay chỉ đạt hơn 6.480 tỷ đồng. Đây là mức thấp nhất kể từ giữa tháng 11/2020. Điều này cho thấy nhà đầu tư vẫn tỏ ra thận trọng sau nhịp giảm điểm mạnh. Khối ngoại cũng tỏ vẻ thờ ơ khi giá trị giao dịch cùng giảm ở hai chiều mua và bán. Nhóm này tiếp tục bán ròng nhưng chênh lệch không quá lớn, chỉ hơn một tỷ đồng. Các lệnh bán tập trung ở HPG, SSI, VHM, MBB... Tổng lại hôm nay, sàn HoSE có 222 mã tăng và 151 mã giảm. Với nhóm bluechip, có 18/30 mã tăng thị giá. Trong 10 cổ phiếu có thanh khoản trên trăm tỷ đồng, có 6 mã mang sắc xanh nhưng phần lớn có biên độ dưới 1%. HPG và LCG là hai mã duy nhất giảm. Lực bán mạnh gây áp lực lên giá cổ phiếu HPG vào cuối phiên và chốt giảm 0,5%. Thống kê của VNDirect cho thấy, chỉ số ngành cao nhất hôm nay thuộc về nhóm tiêu dùng thiết yếu, năng lượng và bất động sản. Thực phẩm và đồ uống ghi nhận 5 mã đạt mức trần và 33 mã tăng. CFV có sắc tím với 14,8%. Trong khi các mã như VOC, SEA, LSS, ABT... đều tăng từ 6,9% trở lên. Bất động sản cũng có nhiều cổ phiếu tăng từ 5% trở lên như HDG, SID, SNZ, TID. Riêng TDH hôm nay có sắc tím, đạt 3.380 đồng một đơn vị - cao nhất tính từ đầu năm. Công ty Chứng khoán Vietcombank (VCBS) dự báo với diễn biến hiện tại, VN-Index trong ngắn hạn có thể bật nảy lên quanh vùng điểm 1030-1040. Tuy nhiên nhóm phân tích này lưu ý, rủi ro áp lực bán có thể bất ngờ xuất hiện trở lại và vẫn tiềm ẩn rất lớn. Tất Đạt

Tất Đạt