'Chứng khoán chưa thoát nhịp điều chỉnh'

Nhiều công ty chứng khoán dự báo thị trường có thể kiểm định lại vùng hỗ trợ cũ trong tuần này nếu thanh khoản không cải thiện, nhà đầu tư nên cân nhắc hạ tỷ trọng.

Thị trường vừa trải qua một tuần giao dịch với nhiều biến động. Áp lực bán xuất hiện liên tiếp vào hai phiên đầu tuần trước đã ép chỉ số lùi sâu. Thanh khoản bán chủ động gia tăng, chủ yếu ở nhóm cổ phiếu bất động sản, khiến VN-Index có lúc lùi về khu vực 1.030 điểm. Lực cầu bắt đáy tuy thưa thớt nhưng cũng đã xuất hiện những phiên sau đó giúp thị trường lấy lại sắc xanh. Kết tuần, VN-Index đóng cửa ở mức 1.059,3 điểm, tăng 0,38% so với tuần trước đó. Theo VNDirect, tuần qua, thị trường đón nhận các thông tin hỗ trợ như việc một số ngân hàng thương mại chủ động hạ lãi suất huy động và cho vay, Nghị định 65 sửa đổi về phát hành trái phiếu doanh nghiệp đang được xem xét thông qua. Bên cạnh đó, Chính phủ cũng đã tổ chức hội nghị nhằm tìm giải pháp tháo gỡ khó khăn cho lĩnh vực bất động sản. "Điều này giúp cổ phiếu ngành bất động sản có xu hướng phục hồi trong những phiên cuối tuần", nhóm phân tích đánh giá. Dù vậy, dòng tiền trên thị trường chứng khoán vẫn yếu, thể hiện qua việc thanh khoản ở mức thấp. Giá trị giao dịch bình quân ba sàn giảm 9,5% so với tuần trước đó, còn xấp xỉ 10.000 tỷ đồng mỗi phiên. Khối ngoại đã chuyển trạng thái sang bán ròng 471 tỷ đồng trên sàn HoSE, so với việc mua ròng 858 tỷ đồng tuần kế trước. VNDirect cho rằng thị trường sẽ gặp thử thách tuần này khi VN-Index tiệm cận vùng kháng cự 1.065-1.080 điểm. Nếu không vượt qua được kháng cự trên với thanh khoản cải thiện, chỉ số nhiều khả năng sẽ điều chỉnh trở lại và kiểm định vùng đáy ngắn hạn 1.035-1.040 điểm một lần nữa. Theo đó, nhà đầu tư được khuyến nghị nên chủ động hạ tỷ trọng cổ phiếu khi thị trường tiệm cận vùng kháng cự. Bên cạnh đó, nhà đầu tư nên ưu tiên quản trị danh mục, hạn chế tối đa sử dụng đòn bẩy (margin) ở hiện tại. Công ty chứng khoán Vietcombank (VCBS) cũng cho biết áp lực bán hạ nhiệt giúp VN-Index tạo nến Hammer trên khung đồ thị tuần, cho thấy tín hiệu chững lại của nhịp điều chỉnh trước đó. Chỉ báo MACD trên khung đồ thị tuần vẫn hướng lên và cho thấy tín hiệu tích cực, trong khi RSI ở ngưỡng trung tính phản ánh thị trường vẫn đang trở lại trong trung và dài hạn. Trong ngắn hạn, nhóm phân tích cho rằng vùng 1.030-1.040 điểm tạm thời vẫn đang là hỗ trợ của thị trường. Tuy nhiên, VN-Index có xác suất giảm điểm để kiểm tra lại khu vực này. "Chúng tôi khuyến nghị các nhà đầu tư cân nhắc tận dụng những phiên tăng điểm tốt của thị trường để hiện thực hóa lợi nhuận từng phần đối với những cổ phiếu đã bắt đáy thành công", báo cáo chiến lược tuần 20-24/2 của VCBS viết. Cùng quan điểm thận trọng, Công ty chứng khoán Sài Gòn - Hà Nội (SHS) cho rằng VN-Index vẫn đang giao dịch trên khu vực đáy 950-1.000 điểm. Tuy nhiên đây chỉ là sự hồi phục ngắn hạn. Về trung dài hạn, thị trường cần thêm một giai đoạn với khối lượng giao dịch thấp (tích lũy cạn kiệt) để tạo nền tảng hình thành xu hướng mới. Tín hiệu tiếp theo để hy vọng thị trường dần tìm đến vùng tích lũy là khối lượng giao dịch có dấu hiệu giảm dần. SHS khuyến nghị nhà đầu tư nên ưu tiên hơn với hoạt động đầu tư trung - dài hạn và mục tiêu ở các nhóm cổ phiếu đầu ngành, các cổ phiếu đang tích lũy và không bị điều chỉnh sâu, có kỳ vọng kết quả kinh doanh tiếp tục tăng trưởng trong năm nay. Minh Sơn

Minh Sơn