Chứng khoán tăng phiên thứ ba liên tiếp

Cổ phiếu bất động sản, ngân hàng và thép cùng đi lên giúp VN-Index duy trì sắc xanh ba phiên liên tiếp, đóng cửa sát mốc 1.050 điểm.

Chỉ số đại diện cho sàn chứng khoán TP HCM mở cửa trong sắc đỏ bởi nhu cầu hạ tỷ trọng cổ phiếu sau hai phiên tăng giá. Đến những phút cuối phiên, lực cầu mạnh lên giúp chỉ số đảo chiều về tham chiếu và sau đó tăng nhanh. VN-Index tích lũy thêm 11 điểm lúc đóng cửa, đánh dấu phiên tăng mạnh nhất từ đầu tuần đến nay. Theo nhận định của một số công ty chứng khoán, nghị định mới về trái phiếu vẫn là động lực tăng trưởng giúp thị trường đi lên trong bối cảnh thiếu vắng thông tin tích cực. Phiên giảm hôm nay cũng cho thấy đà giảm đã tạm thời ngưng lại, thị trường có thể đi ngang trong thời gian tới để chờ thông tin mới. Nhóm bất động sản ghi nhận số ít cổ phiếu giảm điểm và mức giảm cũng đều không quá 1%, trong khi ở chiều ngược lại thì số lượng cổ phiếu tăng áp đảo hoàn toàn. Các mã trụ của nhóm này như NVL, PDR, VHM, VRE đều tăng khoảng 2% trở lên, thậm chí DXG còn chạm trần và chốt phiên không có bên bán. Nhóm ngân hàng cũng sôi động không kém khi tất cả cổ phiếu thành phần đều tăng hoặc giữ nguyên giá. Danh sách 10 cổ phiếu đóng góp tích cực nhất đến VN-Index có phân nửa đại diện của nhóm này là BID, VPB, CTG, ACB và VCB. Thanh khoản thị trường đạt 8.500 tỷ đồng, trong đó rổ vốn hóa lớn đóng góp hơn 3.600 tỷ đồng. VPB đứng đầu về giá trị khớp lệnh với gần 490 tỷ đồng, xếp sau là STB gần 345 tỷ đồng và HPG gần 340 tỷ đồng. Nhà đầu tư nước ngoài cũng giải ngân mạnh trở lại với giá trị mua xấp xỉ 1.140 tỷ đồng, gần gấp đôi những phiên thấp điểm trong chuỗi bán ròng kéo dài gần một tháng qua. Đây là phiên thứ ba liên tiếp thanh khoản thị trường nhích lên, nhưng chuyên gia Công ty Chứng khoán Đông Á cho rằng tâm lý nhà đầu tư vẫn rất dè dặt hưởng ứng nhịp tăng, xu hướng bán ra khi giá hồi phục vẫn còn hiện hữu. Phương Đông

Phương Đông