OGC lãi trước thuế 115 tỷ đồng

Báo cáo tài chính hợp nhất quý IV năm 2022 của Tập đoàn Đại Dương cho thấy mức tăng trưởng cao so với năm 2021.

Năm 2022, doanh thu thuần về bán hàng và cung cấp dịch vụ của Công ty cổ phần Tập đoàn Đại Dương (OGC) tăng hơn gấp đôi từ 409 tỷ lên 1.011 tỷ đồng. Lợi nhuận trước thuế từ mức âm 276 tỷ đồng trở lại con số dương, đạt gần 115 tỷ đồng, tương ứng hoàn thành 109% kế hoạch doanh thu và 212% kế hoạch lợi nhuận trước thuế. Tại thời điểm 31/12/2022, tổng tài sản và vốn chủ sở hữu của OGC đạt lần lượt là 2.993 tỷ đồng và 1.067 tỷ đồng. Phiên họp Đại hội đồng cổ đông giữa năm 2022 đã thông qua việc rà soát lại toàn bộ báo cáo tài chính sau khi đa số thành viên hội đồng quản trị và ban điều hành cũ từ nhiệm. Theo đại diện OGC, doanh nghiệp đã chuyển hầu hết khoản nợ xấu (khoảng 2.500 tỷ đồng) từ bảng cân đối ra theo dõi ngoại bảng để tiếp tục triển khai thu hồi. "Báo cáo kiểm toán năm 2021 của OGC khi được phát hành là một báo cáo với những con số không mang nhiều sắc thái tích cực nhưng đã phản ánh chân thực, rõ ràng và thể hiện toàn bộ hiện trạng thực tế của doanh nghiệp", đại diện doanh nghiệp cho biết. Cũng theo đại diện OGC, năm 2022, sau nhiều thăng trầm, những xung đột về quản trị và điều hành tại OGC đã được thu xếp ổn thỏa với đại đa số các thành viên hội đồng quản trị, ban kiểm soát tại OGC và toàn bộ công ty thành viên được thay mới. Ngoài việc xử lý các khoản tồn đọng, báo cáo của OGC cũng thể hiện của để dành của doanh nghiệp, với quỹ đất có vị trí tốt song chưa được khai thác, như: dự án 25 Trần Khánh Dư (Hoàn Kiếm, Hà Nội) với chức năng trung tâm thương mại, văn phòng, khách sạn căn hộ; dự án tòa nhà văn phòng hạng A, 25 tầng tại số 106 đường 3-2 (phường 14, quận 10, TP HCM); dựán khách sạn StarCity Westlake Hotel số 10 Trấn Vũ (Ba Đình, Hà Nội); hay dự án khu phức hợp Sài Gòn Airport Plaza.. Đối với mảng khách sạn, OGC thông qua OCH đang sở hữu hai thương hiệu khách sạn 4-5 sao là StarCity và Sunrise với hai khách sạn tại Nha Trang có tiềm năng khai thác kinh doanh khi du khách Trung Quốc du lịch trở lại từ đầu năm 2023. "Năm 2023 được đánh giá là một năm có nhiều khó khăn, thách thức đến từ bên ngoài và trong nội tại nền kinh tế nhưng giai đoạn khó khăn nhất với OGC đã qua", bà Lê Thị Việt Nga, Chủ tịch HĐQT OGC nói. Theo người đứng đầu HĐQT OGC, trong 8 tháng cuối năm 2022, ban điều hành và các công ty con của tập đoàn đã hoàn thành giai đoạn một của quá trình vực dậy doanh nghiệp. Bà cho rằng, yếu tố then chốt đối với OGC là một cơ cấu cổ đông có chọn lọc, chất lượng và hệ thống ban điều hành tinh nhuệ được đề cử vào điều hành. Giai đoạn hai với OGC, theo bà Nga, sẽ được thực hiện trong năm 2023 và 2024, với việc đẩy mạnh công tác triển khai cấp phép cho các dự án đã có quỹ đất và thủ tục ở giai đoạn gần hoàn thiện. Đồng thời, tập đoàn cũng đẩy mạnh hiệu suất kinh doanh mảng khách sạn bằng cách chuyển nhượng các dự án khách sạn Starcity, Sunrise về trực thuộc OGC để quản trị điều hành. Chiến lược của OGC là tìm kiếm và mua thêm các thương hiệu FMCG có lịch sử lâu đời, hiệu quả cao, cùng với bánh Givral và Kem Tràng Tiền xây dựng FMCG thành một ngành kinh doanh cốt lõi. Ngoài mục tiêu về kinh doanh, năm nay, OGC cũng đẩy mạnh hoạt động quan hệ với nhà đầu tư (IR) để chia sẻ kỹ lưỡng và nhanh chóng hơn tới các cổ đông về tình hình hoạt động kinh doanh và kết quả thực hiện. Hoài Phong

Hoài Phong