Chứng khoán tăng mạnh

VN-Index tăng hơn 11 điểm trong phiên đầu tuần, vượt 1.070 điểm khi sắc xanh chiếm áp đảo thị trường, khối ngoại trở lại mua ròng.

Thông tin tổng thống Mỹ Joe Biden và Chủ tịch Hạ viện Mỹ Kevin McCarthy đạt thỏa thuận sơ bộ để nâng trần nợ công, tránh đẩy nước này vào tình trạng vỡ nợ giúp Phố Wall khởi sắc. Sự tích cực của thị trường quốc tế, cùng với những thông tin về chính sách hỗ trợ trong nước góp phần giúp thị trường chứng khoán trở lại sắc xanh trong phiên đầu tuần này. VN-Index bật lên sau ATO, nới rộng đà tăng theo thời gian giao dịch. Sự tích cực được thể hiện ở nhóm cổ phiếu chứng khoán, ngân hàng, bất động sản, thép, đặc biệt ở phân khúc mid-cap và penny. Nhịp tăng chững lại vào đầu phiên chiều, trước khi tiếp tục vượt lên nhờ dòng tiền mua vào mạnh hơn. Khối ngoại cũng trở lại trạng thái mua ròng sau chuỗi 5 phiên bán ròng tuần trước. Chốt phiên, VN-Index tăng 11,22 điểm (1,05%) lên 1.074,98 điểm. VN30-Index tăng gần 9 điểm (0,84%) lên 1.069,77 điểm. Trên sàn Hà Nội, HNX-Index có thêm hơn 1%, còn UPCOM-Index cũng đóng cửa trên tham chiếu. Sắc xanh chiếm áp đảo trên bảng điện vào cuối phiên, với 324 mã tăng trên HoSE, so với 69 mã giảm. Riêng nhóm vốn hóa lớn, 23/30 mã đóng cửa trên tham chiếu. Dẫn đầu đà tăng phiên hôm nay là những nhóm cổ phiếu chiếm tỷ trọng cao về vốn hóa, như ngân hàng hay bất động sản. Trong VN30, GVR có thêm gần 6%, là mã giao dịch tích cực nhất. Theo sau là SSI tăng 3,8%, TPB, PDR có thêm hơn 2%, STB, HPG, HDB, MBB, VIC, VJC, MWG tăng hơn 1%. MSN và SAB là hai mã đóng cửa trong sắc đỏ, nhưng biên độ giảm chưa tới 1%. Ở nhóm mid-cap và penny, sắc xanh còn áp đảo hơn. ITA, PTL, QCG, SJF, PTC, TNI tăng kịch trần. Các mã nhóm bất động sản tăng phổ biến 1-3%. Cổ phiếu xây dựng (CTD, C4G, LCG), thép (HPG, HSG, NKG) cũng giao dịch tích cực. Cổ phiếu chứng khoán được chú ý nhờ sắc xanh của VN-Index. Thanh khoản thị trường được cải thiện so với trung bình tuần trước, với giá trị giao dịch HoSE đạt gần 13.800 tỷ đồng, trong đó nhóm VN30 giao dịch hơn 3.900 tỷ. Khối ngoại trở lại mua ròng đầu tuần này với quy mô hơn 130 tỷ đồng, dứt chuỗi 5 phiên bán ròng trước đó. Minh Sơn

Minh Sơn