Tài khoản chứng khoán mở mới thấp nhất ba năm

Tốc độ mở mới tài khoản chứng khoán tiếp tục chậm lại trong tháng 4 khi chỉ có hơn 22.700 tài khoản, thấp nhất kể từ tháng 3/2020.

Theo số liệu của Trung tâm Lưu ký chứng khoán Việt Nam (VSD), nhà đầu tư trong và ngoài nước đã đăng ký hơn 22.700 tài khoản chứng khoán mới trong tháng 4 - tháng giảm thứ ba liên tiếp và cũng là mức thấp nhất trong hơn ba năm qua. Mức độ quan tâm của nhà đầu tư mới với thị trường chứng khoán bắt đầu giảm mạnh từ giữa năm 2022, khi VN-Index lùi sâu khỏi vùng đỉnh 1.500 điểm. Đà giảm của thị trường diễn ra sau khi Cơ quan Cảnh sát điều tra khởi tố hai vụ án thao túng thị trường chứng khoán với Chủ tịch FLC Trịnh Văn Quyết và ông Đỗ Thành Nhân. Ở những giai đoạn bùng nổ về điểm số và thanh khoản, cộng thêm các công ty chứng khoán liên tục ra chính sách hút nhà đầu tư mới, lượng đăng ký mỗi tháng thường dao động 200.00-450.000 tài khoản. Tuy nhiên, từ giữa năm 2022, con số này giảm mạnh về dưới 100.000 tài khoản, tiếp tục giảm thêm trong đầu năm nay. Bình quân bốn tháng đầu năm 2023, tài khoản chứng khoán mở mới mỗi tháng chỉ hơn 40.000 tài khoản. Đi cùng với tình trạng này là quy mô thanh khoản thị trường cũng giảm mạnh. Từ mức bình quân trên 20.000 tỷ đồng mỗi phiên ở giai đoạn thị trường tăng mạnh lên gần 1.500 điểm, đến nay giá trị bình quân phiên của HoSE giảm về quanh ngưỡng 10.000 tỷ đồng. Minh Sơn

Minh Sơn