Đầu tư cổ phiếu kết hợp trái phiếu trong thị trường giá xuống

Phân bổ tài sản cho cả cổ phiếu và trái phiếu theo mô hình 60/40 để hạn chế rủi ro được các chuyên gia xem là chiến lược đầu tư tốt thời gian tới.

Danh mục đầu tư 60/40 là mô hình phân chia tài sản thành 60% vốn cho cổ phiếu và 40% dành cho trái phiếu. Đây là một danh mục đầu tư truyền thống có mức độ rủi ro vừa phải. Khi cổ phiếu hoạt động kém hiệu quả, trái phiếu sẽ đóng vai trò bệ đỡ và hỗ trợ vì chúng thường có diễn biến trái chiều nhau. Báo cáo mới đây của Vanguard - một trong những công ty quản lý đầu tư hàng đầu thế giới cho thấy, các danh mục đầu tư 60/40 đã giảm khoảng 16% giá trị ròng trong năm 2022. Đơn vị này nhận định, năm 2022 trở thành giai đoạn khó khăn đối với các nhà đầu tư theo đuổi mô hình cân bằng cổ phiếu và trái phiếu, làm dấy lên nghi ngờ về tính khả thi của chiến lược này. John Bilton - Trưởng bộ phận Chiến lược đa tài sản toàn cầu tại JP Morgan Asset Management, cho rằng yếu tố khách quan chính là nguyên nhân khiến mô hình đầu tư này gặp khó khi cả cổ phiếu và trái phiếu đều bị thua lỗ đáng kể. "2022 là một năm khó khăn với tất cả nhà đầu tư, không có cách nào tránh khỏi", ông nói. Thực tế nếu xét trong dài hạn, danh mục đầu tư 60/40 vẫn thu được kết quả tích cực. Theo tính toán của Vanguard, lợi nhuận hàng năm trong giai đoạn 2012-2022 của mô hình này là 6,1%. Nếu tính giai đoạn 9 năm, tỷ suất sinh lời hàng năm lên đến 8,9%. Ziqi Tan - chiến lược gia đầu tư của Vanguard, cho biết: "Chứng khoán đang được định giá thấp khiến triển vọng lợi nhuận và kịch bản rủi ro trong trường hợp xấu nhất đối với danh mục đầu tư 60/40 được cải thiện đáng kể". Nhóm chuyên gia JP Morgan xem xét 200 loại tài sản và chiến lược chính để dự báo lợi nhuận trong khoảng thời gian đầu tư 10-15 năm tới. Kết luận đưa ra là các nguyên tắc cốt lõi của đầu tư vẫn là chiến lược vững chắc, trong đó có mô hình 60/40. Danh mục đầu tư 60/40, như tên gọi của nó, yêu cầu nhà đầu tư phải phân bổ 60% cổ phiếu và 40% trái phiếu. Nhưng trước khi thật sự rót tiền, các chuyên gia CNBC khuyên những người mới tham gia thị trường nên suy nghĩ về mức độ chấp nhận và khả năng chịu đựng rủi ro của bản thân. Danh mục đầu tư 60/40 có rủi ro vừa phải, nhưng nếu khả năng chịu đựng rủi ro thấp, nhà đầu tư có thể điều chỉnh tỷ lệ phân bố cổ phiếu và trái phiếu cho phù hợp. Đối với những người mới, ETF được xem là một cách đơn giản với chi phí thấp để tham gia chiến lược 60/40. ETF (Exchange Traded Fund) là loại quỹ đầu tư mô phỏng theo biến động của chỉ số chứng khoán hoặc trái phiếu. ETF được niêm yết và giao dịch trên Sở Giao dịch chứng khoán tương tự cổ phiếu. Đây được xem là một cách đầu tư chứng khoán thụ động. Nếu muốn chủ động hơn, nhà đầu tư có thể tự phân bổ tài sản. Trái phiếu chính phủ vẫn là sự lựa chọn hàng đầu cho 40% tài sản. Phần còn lại phụ thuộc vào cách nhà đầu tư chọn cổ phiếu. Cần lưu ý, ngay cả những cổ phiếu hoạt động tốt trong lịch sử cũng có thể xuất hiện rủi ro. Cách an toàn là không nên "cho trứng vào một giỏ", cần đa dạng danh mục cổ phiếu theo nhiều ngành nghề, nhiều doanh nghiệp để tránh bị lỗ nặng nếu một mã nào đó giảm giá mạnh. Danh mục 60/40 là cách đầu tư đơn giản, nhưng có một số nhược điểm cần xem xét. Robert Johnson, giáo sư tài chính tại Đại học Kinh doanh Heider thuộc Đại học Creighton, nói với công ty cố vấn đầu tư SmartAsset Advisors rằng: "Bất lợi lớn nhất là về lâu dài, mô hình 60/40 sẽ hoạt động kém hơn danh mục đầu tư toàn cổ phiếu. Và trong khoảng thời gian rất dài, nó sẽ hoạt động kém hiệu quả đáng kể do ảnh hưởng của lãi suất kép". Nói cách khác, nhà đầu tư phải đánh đổi lợi nhuận lớn để có được sự an toàn. Theo dữ liệu của Dragon Capital Việt Nam (DCVFM), tính đến năm 2021, tỷ suất sinh lãi của cổ phiếu trong 21 năm đạt gần 16% trong khi trái phiếu chỉ hơn 9%. Tóm lại, danh mục đầu tư 60/40 phù hợp với người có khả năng chấp nhận rủi ro kém, điều kiện không cho phép bản thân theo đuổi một danh mục đầu tư toàn bộ cổ phiếu. Mô hình này cũng được nhiều chuyên gia khuyên phù hợp với những người gần đến tuổi nghỉ hưu, thường muốn giảm tiếp xúc với cổ phiếu và tăng tỷ lệ nắm giữ trái phiếu hoặc thu nhập cố định, tạo ra lợi nhuận ổn định. Tiểu Gu

Tiểu Gu