Hơn 1.000 tỷ đồng đổ vào cổ phiếu Hòa Phát

HPG dậy sóng trong phiên cuối tuần khi lực mua ồ ạt giúp giá tăng 2,8% và khớp lệnh hơn 1.000 tỷ đồng, mức cao nhất ba tháng qua.

Hôm nay có hơn 45 triệu cổ phiếu Hòa Phát khớp lệnh thành công, gấp khoảng bốn lần so với hôm qua. Cổ phiếu này dẫn đầu về giá trị giao dịch trên sàn TP HCM, gần bằng hai mã xếp sau là SSI và STB cộng lại. Dòng tiền rót vào ồ ạt cũng giúp giá cổ phiếu Hòa Phát lên 22.350 đồng, cao nhất kể từ tháng 10/2022. Nhờ đó cổ phiếu này đứng thứ ba trong danh sách những mã tác động tích cực nhất đến chỉ số chung. Theo chuyên gia của Công ty Chứng khoán Đông Á, không riêng Hòa Phát mà cổ phiếu thuộc các nhóm ngành liên quan đến đầu tư công (như xây dựng, vật liệu xây dựng...) đang hút sự quan tâm của nhà đầu tư nhờ hưởng lợi từ nỗ lực của Chính phủ trong giải ngân vốn đầu tư công, bù đắp cho sự chậm lại của khối sản xuất và xuất khẩu. Thực tế phiên hôm nay cũng chứng minh điều này. Bên cạnh Hòa Phát, tất cả cổ phiếu ngành thép như HSG, NKG, TLH, POM đều tăng trên 1%. Một số mã trước đó điều chỉnh sâu , nay có lúc chạm giá trần. Tương tự, cổ phiếu ngành xây dựng cũng diễn biến hưng phấn khi hầu hết đều tăng trên 2% so với tham chiếu. HBC, cổ phiếu của Tập đoàn Xây dựng Hòa Bình, chạm trần 8.930 đồng và khớp lệnh gần 60 tỷ đồng sau thông tin tái khởi động các công trình tại Bình Thuận và Bà Rịa - Vũng Tàu. Tâm lý phấn khởi của nhà đầu tư trong nước không chỉ thể hiện ở những nhóm ngành kể trên mà đang có dấu hiệu lan ra diện rộng. Điều này thể hiện qua việc nhiều yếu tố như thanh khoản toàn thị trường xấp xỉ 12.000 tỷ đồng - mức cao nhất một tháng qua, số lượng cổ phiếu tăng áp đảo cổ phiếu giảm và chỉ số đại diện cho rổ vốn hóa lớn bật mạnh. VN-Index chốt phiên cuối tuần tại 1.067 điểm, tăng gần 10 điểm so với tham chiếu. Tính chung cả tuần, thị trường có 4 phiên tăng và 1 phiên giảm, tích lũy được 26 điểm so với tuần trước. Nhà đầu tư nước ngoài hôm nay giao dịch tương đối cân bằng, nhưng tính theo giá trị tuyệt đối thì bên mua vẫn chiếm ưu thế. Đây là phiên thứ hai liên tiếp nhóm này mua ròng trở lại sau chuỗi xả hàng ồ ạt vào những cổ phiếu ngân hàng. HPG là cổ phiếu được khối ngoại mua mạnh nhất với giá trị ròng gần 40 tỷ đồng. Phương Đông

Phương Đông