Chứng khoán tuần này thế nào?

Giới phân tích lo ngại VN-Index tiếp tục lùi về vùng hỗ trợ thấp hơn quanh ngưỡng 1.000 điểm trong tuần này nếu lực bán chủ động tiếp tục gia tăng.

Trong báo cáo chiến lược tuần này, Công ty chứng khoán Vietcombank (VCBS) khuyến nghị nhà đầu tư chủ động nâng cao tỷ trọng tiền mặt, hạn chế bắt đáy ngay cả khi VN-Index bật nảy trong phiên khi chạm các vùng hỗ trợ. Theo nhóm phân tích, xét về khung đồ thị ngày, hai chỉ báo quan trọng là MACD và RSI đều đồng loạt cho tín hiệu tiêu cực, thể hiện áp lực bán vẫn chưa có dấu hiệu chững lại. "Nếu lực bán chủ động tiếp tục gia tăng, xác suất VN Index giảm về vùng 1.000 điểm cần được tính đến", báo cáo viết. Bên cạnh đó, tại khung đồ thị tuần, các chỉ báo cho thấy việc bứt phá trở lại của thị trường sẽ càng khó khăn hơn. Hiện tại, theo VCBS, nhà đầu tư nên đợi chờ những tín hiệu tạo điểm cân bằng rõ ràng hơn, ít nhất là chờ 3-5 phiên tích lũy tích cực trở lại. Cùng quan điểm, Công ty chứng khoán VNDirect (VND) cũng nhận định, nếu không giữ được hỗ trợ này, VN-Index có thể điều chỉnh sâu hơn về vùng hỗ trợ quanh 1.000 điểm. Công ty chứng khoán KB Việt Nam (KBSV) cũng đánh giá lực cầu suy yếu trong khi áp lực bán chủ động gia tăng đã khiến chỉ số trở lại xu hướng giảm điểm chủ đạo. Trong kịch bản tiêu cực, VN-Index có thể gặp quán tính giảm điểm trong các phiên tiếp theo với các vùng hỗ trợ đáng lưu ý quanh 1,03x và sâu hơn là 1.010 điểm. "Nhà đầu tư nên bán hạ vị thế trading trong các nhịp phục hồi sớm và đưa tỷ trọng về mức an toàn", báo cáo KBSV khuyến nghị. "Trong bối cảnh rủi ro ngắn hạn đang tăng lên, chúng tôi cho rằng những nhà đầu tư kịp chốt lời như khuyến nghị tuần trước ở vùng 1.065-1.080 điểm chưa nên vội bắt đáy trở lại", báo cáo chiến lược tuần của VNDirect khuyến nghị. Trong khi đó, với những nhà đầu tư đang nắm giữ margin hoặc tỷ trọng cổ phiếu cao, nhóm phân tích khuyến nghị nên cân nhắc hạ tỷ trọng margin và cổ phiếu nếu VN-Index không giữ được mức hỗ trợ 1.030-1.035 điểm. Tuần trước, VN-Index đã trải qua một tuần giao dịch đầy biến động với biên độ dao động lớn, rung lắc trong các phiên. VN-Index bất ngờ có phiên tăng mạnh đầu tuần với cải thiện đáng kể về thanh khoản giúp chỉ số chung tiệm cận vùng 1.090. Tuy nhiên áp lực bán các phiên sau đó liên tục xuất hiện, đặc biệt ở nhóm bất động sản và nhiều cổ phiếu vốn hóa lớn thuộc VN30 khiến chỉ số của HoSE đảo chiều quay về vùng đáy cũ quanh 1.030 điểm. Việc khối ngoại liên tục duy trì đà bán ròng với thanh khoản lớn cũng phần nào ảnh hưởng đến tâm lý nhà đầu tư trong nước. Trong đó, nhà đầu tư nước ngoài đã bán ròng hơn 1.400 tỷ trong 5 phiên giao dịch từ 20-27/2, tập trung bán FUEVFVND, VHM, VRE. Kết tuần, VN-Index đóng cửa tại 1.039,56, giảm gần 20 điểm (1,86%) so với tuần trước. Sự quan tâm của thị trường hướng vào những giải pháp tháo gỡ và thúc đẩy thị trường bất động sản. Tuy vậy, theo VCBS, với bất kỳ biện pháp nào cũng cần thời gian đánh giá tính khả thi, hiệu ứng chính sách trước khi chính thức đưa ra triển khai. Trong khi đó, trên thị trường chứng khoán, tâm lý nhà đầu tư tiếp tục bị ảnh hưởng tiêu cực bởi các thông tin về một số trường hợp chậm thanh toán gốc, lãi trái phiếu doanh nghiệp. Minh Sơn

Minh Sơn