Tiền vào chứng khoán giảm sâu

VN-Index tăng phiên thứ ba liên tiếp nhưng dòng tiền của nhà đầu tư trong nước có dấu hiệu chững lại, tính cả phiên sang tay chưa đến 8.000 tỷ đồng.

Thanh khoản sàn TP HCM giảm gần 1.000 tỷ đồng so với hôm qua, xuống mức thấp nhất ba tuần qua. Theo nhận định của một số công ty chứng khoán, nhà đầu tư giữ tâm lý thận trọng bởi lo ngại lượng hàng giá rẻ sắp về tài khoản có thể kích hoạt áp lực bán chốt lời. Dòng tiền hôm nay có sự phân hóa mạnh, thể hiện qua việc nhóm tài chính – ngân hàng hút hơn 3.200 tỷ đồng trong khi các nhóm tiêu dùng, năng lượng, công nghiệp, nguyên vật liệu và bất động sản đều không vượt mức nghìn tỷ. 5 cổ phiếu dẫn đầu về giá trị giao dịch đều thuộc nhóm tài chính – ngân hàng gồm VPB, SHB, SSI, VCI và VND. Điểm chung là tất cả chìm trong sắc đỏ vào buổi sáng, nhưng đến cuối phiên lại tăng mạnh và có một số mã gần chạm giá trần. VN-Index cũng diễn biến tương tự khi giảm gần 10 điểm trong phiên sáng, càng về cuối phiên càng thu hẹp biên độ giảm. Chỉ số đại diện cho sàn TP HCM đóng cửa tại 1.045 điểm, tăng gần 5 điểm so với tham chiếu để nối dài mạch đi lên 3 phiên liên tiếp. VCB là mã tác động tích cực nhất đến chỉ số khi tăng 1,9% lên gần 91.000 đồng. Ở chiều ngược lại, MSN là cổ phiếu ghì đà tăng khi giảm gần 2% còn 79.000 đồng. Thị trường rơi vào trạng thái "xanh vỏ, đỏ lòng", tức chỉ số tăng nhưng số lượng cổ phiếu giảm lại chiếm ưu thế. Hôm nay có 195 mã giảm, trong đó 7 mã mất hết biên độ, còn cổ phiếu tăng chưa đến 180 mã. Nhà đầu tư nước ngoài nối dài chuỗi mua ròng 3 phiên liên tiếp. Nhóm này giải ngân hơn 1.200 tỷ đồng, trong khi bán ra khoảng 900 tỷ đồng. HPG, VHM và VNM là 3 cổ phiếu hút được nhiều tiền của khối ngoại nhất. Phương Đông

Phương Đông