Khối ngoại dứt chuỗi bán ròng cổ phiếu

Nhà đầu tư nước ngoài hôm nay gom cổ phiếu sau 17 phiên liên tiếp xả hàng, lực mua mạnh cũng giúp VN-Index tăng 11 điểm khi chốt ngày.

Sau 17 phiên xả hàng liên tiếp, hôm nay khối ngoại mua ròng gần 159 tỷ đồng. Nhóm này chuộng gom các mã như VRE, HPG, HDB, STB. Tuy nhiên sức mua không quá cao, ghi nhận hơn 1.100 tỷ đồng. Riêng HPG đón lực mua lớn nhưng áp lực bán từ khối ngoại cũng lớn. Chốt phiên, mã này vẫn trong tình trạng bán ròng hơn 50 tỷ đồng. Nhìn chung thanh khoản toàn thị trường có sự tăng trưởng so với những phiên giao dịch trước. Nhưng con số này vẫn ở mức thấp, đạt hơn 8.200 tỷ đồng. Khác với diễn biến yếu dần vào cuối phiên hôm qua, VN-Index hôm nay duy trì mạch tăng xuyên suốt cả ngày. Trong buổi sáng, chỉ số này luôn duy trì trên 1.035 điểm. Đến chiều, dòng tiền đổ về mạnh giúp chỉ số đại diện sàn TP HCM tăng mạnh sau 14h. Chốt ngày, VN-Index đạt 1.037,84 điểm, tăng gần 11 điểm so với hôm qua. VN30 cũng có đồ thị tương tự với biên độ tăng gần 13 điểm. Sắc xanh vẫn chiếm ưu thế hơn với 210 mã tăng, khoảng 160 mã giảm. 15 cổ phiếu có thanh khoản trăm tỷ đồng ghi nhận 12 mã tăng. Trong đó, HSG tăng 4,9%; MSN tăng 5,2% và NKG tăng 6,5%. Theo thống kê của VNDirect, chỉ số các ngành đều đạt mức dương. Nhóm nguyên vật liệu, chăm sóc sức khỏe và tiêu dùng thiết yếu là những ngành có nhiều cổ phiếu tăng trưởng nhất hôm nay. Ba "ông lớn" ngành thép ghi nhận thanh khoản lớn với giá tăng mạnh. HPG có giá trị giao dịch hơn 610 tỷ đồng, cao nhất sàn HoSE với thị giá tăng 3,4%. NKG và HSG lần lượt ghi nhận gần 400 tỷ đồng tổng giá trị giao dịch. Riêng ba mã này đã chiếm hơn 17% tổng thanh khoản toàn sàn. Nhóm thực phẩm và đồ uống xuất hiện nhiều sắc xanh, trong đó có 4 mã tăng trần. Riêng CFV đã có 13 phiên giao dịch mang sắc tím. Thị giá cổ phiếu doanh nghiệp cà phê này được nâng một mạch từ 9.800 đồng một đơn vị lên 51.200 đồng, tăng hơn 5 lần chỉ trong thời gian ngắn, dẫu thanh khoản chỉ ở mức vài tỷ đến vài chục tỷ đồng mỗi phiên. Tất Đạt

Tất Đạt