Cổ phiếu bất động sản tăng mạnh cuối phiên

DIG tím trần, các mã VHM, DXG, CEO đồng loạt tăng mạnh vào cuối buổi chiều với thanh khoản lớn, góp phần giúp VN-Index thoát nhịp giảm.

Sau buổi sáng không có nhiều biến động, một số mã bất động sản bắt nhịp tăng mạnh vào nửa cuối phiên. DIG cả buổi sáng đều giao dịch dưới 16.500 đồng một đơn vị, nhưng sau 14h, cổ phiếu này tăng một mạch lên mức trần 17.400 đồng. Đây cũng là mã có thanh khoản cao nhất thị trường với hơn 560 tỷ đồng. Nhiều mã có thanh khoản lớn cũng ghi nhận diễn biến tương tự. CEO tăng 4,8% so với tham chiếu, DXG tích lũy thêm 2,8%. Các mã như VHM, CII, HQC đều tăng từ 1% trở lên. Ngoài ra, mã TIP cũng tăng trần trong hôm nay. Bất động sản là ngành góp nhiều đại diện nhất vào nhóm dẫn dắt thị trường tăng điểm với VHM, DIG và VRE. Bên cạnh đó, nhóm chứng khoán cũng ghi nhận diễn biến tích cực. Ngành này có ba cổ phiếu tăng trần gồm PSI, FTS và BSI. Hàng loạt cổ phiếu có thanh khoản tốt cùng tăng thị giá mạnh từ 1,9% trở lên như SSI, VND, SHS, HCM, VCI. Nhóm xây dựng - vật liệu - tài nguyên và bán lẻ cũng có kết quả khả quan nhưng thanh khoản thấp nên ít mang điểm về cho thị trường. Nhìn chung, VN-Index hôm nay giằng co quanh 1.055 điểm. Chỉ số đại diện sàn TP HCM mở cửa khá tích cực, nhưng nhanh chóng lùi về dưới tham chiếu khi dòng tiền ảm đạm. Sắc đỏ kéo dài đến cuối buổi chiều mới được cải thiện. Chốt phiên, VN-Index đạt 1.055 điểm, tích lũy thêm hơn một điểm so với tham chiếu. Sàn HoSE ghi nhận 226 cổ phiếu tăng, 153 cổ phiếu giảm. Trong khi đó, rổ VN30 giằng co hơn khi số mã tăng và giảm khá tương đương nhau khiến chỉ số này kết phiên giảm nhẹ gần 0,5 điểm. Thanh khoản hôm nay cải thiện hơn 1.500 tỷ đồng lên gần 9.600 tỷ đồng. Sự thận trọng của nhà đầu tư vẫn được thể hiện khi thanh khoản vẫn thấp so với trung bình 10 phiên trước đó. Dòng tiền chủ yếu tập trung tìm đến một số cổ phiếu riêng lẻ trong nhóm bất động sản, chứng khoán và ngân hàng. Nhóm ngoại có phiên thứ hai liên tiếp mua ròng trở lại với gần 140 tỷ đồng, chủ yếu gom hàng các mã HPG, VPB, VHM. Tất Đạt

Tất Đạt