Cổ phiếu ngân hàng bùng nổ

Hầu hết cổ phiếu ngân hàng niêm yết trên sàn TP HCM hôm nay tăng mạnh, trong đó BID là mã duy nhất chạm trần và không có bên bán lúc đóng cửa.

BID chốt phiên tại 44.700 đồng và khớp lệnh 4,7 triệu đơn vị trong phiên đầu tuần. Cổ phiếu này đóng góp cho VN-Index hơn 3,5 điểm, nhờ đó giúp thị trường duy trì sắc xanh dù số lượng cổ phiếu giảm áp đảo tăng. Các cổ phiếu còn lại của nhóm ngân hàng phân hóa thành ba nhóm. Nhóm đầu tiên gồm EIB, ACB và CTG khi cùng tăng hơn 3% sau thời gian dài giằng co quanh tham chiếu. Nhóm thứ hai là những mã vốn hóa lớn như VCB, HDB, MBB, VIB và TCB với biên độ tăng ít hơn, quanh 1%. TPB là cổ phiếu đại diện cho nhóm cuối khi ngược dòng thị trường giảm 1,8% xuống 22.000 đồng. Thanh khoản sàn TP HCM hôm nay xấp xỉ 9.400 tỷ đồng thì nhóm tài chính - ngân hàng đóng góp gần 2.500 tỷ đồng. VPB đứng đầu về giá trị khớp lệnh của nhóm này với gần 350 tỷ đồng, tiếp đến là BID, STB, CTG và SHB Ngoài khớp lệnh, các cổ phiếu ngân hàng cũng giao dịch sôi động thông qua phương thức thỏa thuận. SSB ghi nhận nhiều lệnh giao dịch thành công trong những phút cuối phiên chiều với tổng giá trị gần 550 tỷ đồng. ACB sang tay thỏa thuận gần 430 tỷ đồng và toàn bộ được thực hiện tại giá trần 25.800 đồng. Theo nhận định của Công ty Chứng khoán Đông Á, cổ phiếu ngân hàng đang giao dịch sôi động hơn những nhóm ngành khác nhờ tin tức khả quan về báo cáo kết quả kinh doanh năm 2022. Bên cạnh đó, nhóm ngân hàng cũng được một số công ty chứng khoán khác liệt kê trong danh sách nhóm ngành có cơ hội tăng trưởng rõ nét trong năm nay, bên cạnh nhóm đầu tư công, năng lượng và bảo hiểm. Bên cạnh ngân hàng thì thép là nhóm cổ phiếu hiếm hoi ghi nhận sắc xanh đồng thuận. HPG hôm nay tăng 1,5% và khớp lệnh hơn 450 tỷ đồng. Các mã vốn hóa nhỏ hơn như NKG, HSG, POM cũng tăng trên 3%. Ở chiều ngược lại, nhiều nhóm cổ phiếu khác như bất động sản, chứng khoán, phân bón, cảng biển, hàng không chìm trong sắc đỏ. Điều này khiến chỉ số đại diện cho sàn TP HCM không thể bật mạnh. VN-Index chốt phiên tại 1.066,68 điểm, tăng hơn 6 điểm so với tham chiếu và nối dài mạch đi lên phiên thứ tư liên tiếp. Khối ngoại hôm nay giải ngân gần 1.300 tỷ đồng trong khi bán ra 1.050 tỷ đồng. Chứng chỉ quỹ FUESSVFL hút tiền của nhà đầu tư nước ngoài nhiều nhất với giá trị mua ròng hơn 120 tỷ đồng, tiếp đến là HPG và BID cùng được mua ròng 30 tỷ đồng. Phương Đông

Phương Đông