Chứng khoán ngắt mạch giảm ba phiên liên tiếp

Dòng tiền chảy mạnh vào cổ phiếu ngân hàng, chứng khoán, dầu khí trong những phút cuối phiên giúp VN-Index đảo chiều từ giảm thành tăng, ngắt mạch lao dốc 3 phiên.

Chỉ số đại diện cho sàn TP HCM sáng nay chịu áp lực bán mạnh, có thời điểm thủng mốc 1.030 điểm - vùng giá thấp nhất hai tháng qua. Tuy nhiên, trước phiên khớp lệnh xác định giá đóng cửa khoảng 15 phút, lực cầu giải ngân ở vùng giá thấp xuất hiện giúp chỉ số nhanh chóng đảo chiều và thanh khoản tăng vọt. Các mã vốn hóa lớn đóng góp nhiều cho VN-Index khi cùng biến động mạnh. Trong số đó, Hòa Phát (HPG) - cổ phiếu trụ của ngành thép - có diễn biến khả quan nhất khi đảo chiều từ giảm thành tăng gần 5% nhờ thông tin về kết quả kinh doanh tích cực trong quý đầu năm. Những trụ cột của ngành ngân hàng như VCB, TCB và BID cũng tăng trên 1% và nằm trong nhóm 10 cổ phiếu tác động tích cực đến chỉ số. Ở chiều ngược lại, 3 cổ phiếu "họ Vingroup" gồm VIC, VHM, VRE cùng giảm và là tác nhân chính ghì đà tăng của chỉ số. VHM biến động mạnh nhất trong số này với mức giảm 4,4% còn 48.000 đồng. VN-Index chốt phiên sát mốc 1.041 điểm, tích lũy thêm 6 điểm so với tham chiếu và đánh dấu phiên tăng mạnh nhất trong ba tuần trở lại đây. Số lượng cổ phiếu tăng hơn 230 mã, áp đảo số lượng cổ phiếu giảm. Thanh khoản thị trường đạt hơn 11.400 tỷ đồng, cao nhất gần hai tuần. Phân theo nhóm ngành, tài chính - ngân hàng vẫn hút mạnh dòng tiền của nhà đầu tư với hơn 2.500 tỷ đồng. Xếp sau đó là nhóm nguyên vật liệu, công nghiệp và bất động sản với thanh khoản dao động 1.100-1.300 tỷ đồng. 10 cổ phiếu đứng đầu về giá trị khớp lệnh hôm nay đều tăng điểm, trong đó nhiều mã tăng trên 5%. HPG dẫn đầu danh sách này với giá trị sang tay xấp xỉ 575 tỷ đồng, gần bằng hai mã đứng sau là SSI và STB cộng lại. Theo đánh giá của Công ty Chứng khoán Đông Á, thị trường chứng khoán hiện chưa xuất hiện dòng cổ phiếu dẫn dắt bởi nhà đầu tư đang thận trọng xem xét phản ứng của thị trường ở vùng giá 1.020-1.030 điểm. Thanh khoản thị trường có thể teo tóp trong những phiên tới do thị trường sắp bước vào kỳ nghỉ dài ngày. Phương Đông

Phương Đông