Công ty mai táng trả cổ tức gấp 6 lần giá cổ phiếu

Cổ đông sở hữu mỗi cổ phiếu của Công ty Phục vụ mai táng Hải Phòng sắp nhận 1.960 đồng cổ tức, gấp 6 lần thị giá cổ phiếu này trên sàn chứng khoán Hà Nội.

Tỷ lệ cổ tức tiền mặt là 19,6%. Đây là mức cổ tức cao nhất mà Công ty cổ phần Phục vụ mai táng Hải Phòng (mã chứng khoán: CPH) trả cho cổ đông từ khi lên sàn chứng khoán năm 2018. Những năm trước, cổ tức dao động 15-16,5%. Trong thông báo gửi Sở Giao dịch chứng khoán Hà Nội sáng nay, ban lãnh đạo doanh nghiệp này cho biết ngày đăng ký cuối cùng để nhận cổ tức là 10/4 và tiền sẽ về tài khoản sau đó khoảng nửa tháng. Công ty dành khoảng 9 tỷ đồng có được từ lợi nhuận năm ngoái để trả cổ tức. UBND TP Hải Phòng, cổ đông lớn nhất sở hữu gần 65% vốn, sẽ nhận hơn 5 tỷ đồng trong số này. Công ty cổ phần Phục vụ mai táng Hải Phòng là doanh nghiệp mai táng duy nhất đang giao dịch trên sàn chứng khoán. Năm ngoái, công ty ghi nhận doanh thu 154 tỷ đồng và lãi sau thuế gần 11 tỷ đồng. Nguồn thu chủ yếu từ cung cấp dịch vụ hỏa táng và bán các sản phẩm phục vụ tang lễ. Công ty dự kiến doanh thu và lợi nhuận năm nay lần lượt đạt 110 tỷ đồng và 9 tỷ đồng. Tỷ lệ cổ tức sẽ giảm xuống 16,1%, tức cổ đông sở hữu mỗi cổ phiếu nhận 1.610 đồng. Vì cơ cấu cổ đông cô đặc nên cổ phiếu CPH không có thanh khoản suốt nhiều năm, hiện đứng yên ở mức 300 đồng mỗi cổ phiếu (do điều chỉnh giá sau mỗi lần chia cổ tức). Thiên Ngân

Thiên Ngân