Chứng khoán KB: Hòa Phát có thể lỗ tiếp quý đầu năm

KBSV dự báo tiêu thụ thép Hòa Phát quý I giảm hơn 40% so cùng kỳ 2022 và biên lợi nhuận thấp có thể khiến tập đoàn này lỗ ròng 130 tỷ đồng.

Công ty chứng khoán KB Việt Nam (KBSV) - đơn vị vốn Hàn Quốc từng trong top 10 thị phần môi giới HoSE và HNX - vừa có báo cáo mới về Tập đoàn Hòa Phát (HPG). Theo đó, sản lượng tiêu thụ của "vua thép" trong quý I có thể giảm hơn 40% so cùng kỳ, còn khoảng hơn 1,4 triệu tấn. Doanh thu của HPG được dự báo giảm 44% còn 24.588 tỷ đồng, biên lợi nhuận thu hẹp xuống 3% so với mức 23% cùng kỳ năm trước. Với dự báo này, KBSV cho rằng Hòa Phát sẽ lỗ ròng 130 tỷ đồng trong quý đầu năm. Con số trên giảm so với cùng kỳ năm ngoái, nhưng cải thiện đáng kể so với hai quý gần nhất. Quý III/2022, Hòa Phát báo lỗ ròng gần 1.800 tỷ và tăng lên gần 2.000 tỷ đồng trong quý IV. Theo KBSV, biên lợi nhuận thu hẹp một phần do tốc độ tăng của giá thép chưa tương xứng với tốc độ tăng nguyên vật liệu đầu vào. Các động thái nới lỏng lệnh cấm liên quan tới Covid-19 tại Trung Quốc đã khiến cho giá quặng sắt, than cốc tăng lần lượt 23% và 15% trong giai đoạn từ đầu quý IV/2022 đến nay. Trong bối cảnh giá nguyên liệu đầu vào cao, giá thép trong nước cũng tăng nhưng với mức khiêm tốn, chỉ đảm bảo biên lãi gộp. Theo tổng hợp của KBSV, giá bán thép từ đầu năm tới nay mới tăng 6%, trong khi giá nguyên vật liệu (quặng sát, than cốc, thép phế) tăng trung bình 14%. Theo nhóm phân tích, hoạt động kinh doanh của HPG có thể cải thiện bắt đầu từ quý II năm nay, với giả định các cơ chế hỗ trợ thị trường bất động sản được thông qua và hoạt động kinh doanh của các doanh nghiệp này sôi động hơn. Dẫu vậy, trong kịch bản thận trọng, KBSV cho rằng phải tới quý cuối năm nay các lò cao của Hòa Phát mới có thể hoạt động hết công suất. Dự báo cả năm, "vua thép" có thể đạt doanh thu 126.770 tỷ đồng, giảm 10% so cùng kỳ, với tổng sản lượng tiêu thụ gần 7 triệu tấn, giảm 16%. Lãi ròng, theo ước tính của KBSV, chỉ gần 3.800 tỷ đồng, giảm hơn một nửa so với kết quả năm 2022. So với KBSV, Trung tâm phân tích Công ty chứng khoán SSI (SSI Research) đưa ra dự báo lạc quan hơn. Theo đó, SSI Research cho rằng Hòa Phát sẽ đạt 121.000 tỷ đồng doanh thu cả năm nay, giảm 14% so cùng kỳ. Lãi ròng của "vua thép" dự kiến phục hồi 15%, đạt 9.700 tỷ đồng nhờ giả định giá thép ổn định và giảm tác động từ hàng tồn kho giá cao. Việc Trung Quốc mở cửa trở lại, theo SSI Reseach có thể giúp giá thép ổn định hơn nhưng không tác động nhiều đến sản lượng xuất khẩu của HPG. Ở chiều hướng tiêu cực, diễn biến này thậm chí trở thành con dao hai lưỡi nếu làm giá nguyên vật liệu tăng, trong khi nhu cầu nội địa yếu khiến HPG khó tăng giá bán tương ứng, đặc biệt đối với thép xây dựng. Dù vậy, "vua thép" đánh giá ngành thép đã trải qua giai đoạn khó khăn nhất và đang trên đà hồi phục. Minh Sơn

Minh Sơn