Khối ngoại rót hơn 1.300 tỷ đồng vào một cổ phiếu

Khối ngoại thực hiện hai lệnh mua thỏa thuận 24,4 triệu cổ phiếu của Công ty cổ phần Kho vận miền Nam (STG) vào cuối phiên sáng với giá trị hơn 1.300 tỷ đồng.

Cách đây 4 ngày, cổ đông lớn nhất của doanh nghiệp này là Công ty cổ phần Giao nhận và vận chuyển In Do Trần thông báo sẽ chuyển nhượng khoảng 29,5 triệu cổ phiếu, tương đương 30% vốn. Hôm nay là ngày đầu tiên của đợt chuyển nhượng dự kiến kéo dài trong một tháng. Thông tin về nhà đầu tư nước ngoài chưa được STG công bố. Giao dịch đột biến tại STG đã kéo dài chuỗi mua ròng 3 phiên liên tiếp của nhà đầu tư nước ngoài. Hôm nay, nhóm này giải ngân tổng cộng 1.940 tỷ đồng trong khi bán ra chưa đến 940 tỷ đồng. Đây là phiên có giá trị mua ròng cao nhất từ đầu năm đến nay. Ngoài STG, dòng tiền của khối ngoại tìm đến một số cổ phiếu bất động sản có vốn hóa lớn như VHM, VRE, KDH. Ở chiều ngược lại, nhóm này bán mạnh các cổ phiếu thuộc nhóm ngân hàng và tiêu dùng như STB, SHB, VNM. Lực mua đột biến ở một cổ phiếu vốn hóa nhỏ không đủ giúp thị trường đảo chiều trong bối cảnh nhà đầu tư cá nhân bán nhiều hơn mua. VN-Index hôm nay có lúc mất gần 10 điểm , sau đó thu hẹp biên độ vào cuối phiên và đóng cửa tại 1.067 điểm, giảm 1 điểm so với tham chiếu. Số lượng cổ phiếu giảm hơn 210 mã, trong khi cổ phiếu tăng chỉ khoảng 170 mã. Thị trường ghi nhận sự phân hóa mạnh trong từng nhóm ngành. Điển hình như nhóm bất động sản có một số mã tăng mạnh như DIG, DXG, CII, PDR nhưng cũng không ít mã giảm trên 2% như HQC, QCG. Tương tự, nhóm ngân hàng có STB, SHB, CTG đóng vai trò trụ đỡ cho thị trường trong lúc VCB và BID ghì chỉ số xuống. Thanh khoản sàn TP HCM hôm nay đạt hơn 13.300 tỷ đồng, tăng khoảng 1.600 tỷ đồng so với hôm qua. VND dẫn đầu giá trị khớp lệnh với hơn 1.100 tỷ đồng, gần bằng hai cổ phiếu đứng sau là STB và DIG cộng lại. Tính chung cả tuần, thị trường có 3 phiên giảm đan xen 2 phiên tăng và VN-Index gần như đi ngang so với cuối tuần trước. Hai tín hiệu tích cực là thanh khoản thị trường được cải thiện đáng kể so với tuần trước, thể hiện qua việc không phiên nào giao dịch dưới 11.000 tỷ đồng, và nhà đầu tư nước ngoài đang trở lại thị trường sau chuỗi bán ròng hồi đầu tháng. Phương Đông

Phương Đông