Chứng khoán giữ đà tăng 6 phiên liên tiếp

VN-Index vẫn giữ được đà tăng nhưng chỉ tích lũy thêm 2 điểm do thị trường giằng co trước áp lực bán các bluechip.

Trong nhóm cổ phiếu có giá trị giao dịch cao, VPB giảm 1,2%, dứt chuỗi năm phiên tăng. Mã này được hưởng lợi trước đó nhờ thông tin tập đoàn tài chính Nhật SMBC trở thành cổ đông lớn. NVL cũng kết thúc chuỗi bốn phiên tăng (trong đó có hai phiên trần), ghi nhận thị giá giảm 0,8%. 16 trên 26 mã có thanh khoản trên trăm tỷ đồng mang sắc đỏ hôm nay. Nhìn chung, toàn sàn HoSE có 201 mã tăng, 185 mã giảm thị giá. Riêng VN30 cho thấy sự giằng co nhiều hơn khi chỉ số này tăng 2 điểm, nhưng có 13 mã giảm, 12 mã tăng. Lực bán đẩy chỉ số ngành bất động sản, tài chính và nguyên vật liệu lùi về mức âm. Sự giằng co của thị trường thể hiện rõ khi các mã thuộc ba ngành trên đều cùng đóng góp cả mức tăng và giảm. Với bất động sản, ngoài NVL còn một số mã có thanh khoản cao chịu sắc đỏ. DIG giảm 2,1%; trong khi CEO mất 1,8% và KBC giảm 1,5%. Các mã PDR, VHM, VRE, TDH, NLG cũng giảm thị giá. Tuy vậy, vẫn có nhiều cổ phiếu tăng, chủ yếu là các mã có vốn hóa trung bình - thấp, trong đó có ba mã kịch trần là PTN, LEC, PVL. Nhóm ngân hàng có sự phân hóa mạnh hơn. Các mã giảm nhiều nhất hôm nay gồm VPB, EIB, LPB, STB, HDB. Trong khi đó, nhóm này có 12 mã tăng, riêng TCB có thêm 4%, PGB tăng 3,6%. Thanh khoản thị trường cải thiện khi tăng gần 1.500 tỷ đồng lên hơn 11.200 tỷ. Đây là mức cao nhất trong nửa tháng qua. Khối ngoại duy trì đà mua ròng gần 130 tỷ đồng, chủ yếu gom hàng ở REE, VHM, MWG, TCB. Tất Đạt

Tất Đạt