FLC xin lỗi cổ đông

FLC xin lỗi và khẳng định quyền lợi của cổ đông vẫn được đảm bảo đầy đủ khi đang nỗ lực hết sức để sớm đưa cổ phiếu lên UPCoM.

3 ngày sau khi cổ phiếu bị Sở Giao dịch Chứng khoán TP HCM (HoSE) hủy niêm yết, Công ty cổ phần Tập đoàn FLC vừa có thông báo chính thức đầu tiên gửi các cổ đông. Hiện tại, hơn 64.700 cổ đông đang sở hữu khoảng 709,9 triệu cổ phiếu của Tập đoàn FLC. "Chúng tôi hiểu rằng cổ phiếu của Tập đoàn FLC bị hủy niêm yết là một sự kiện khó chấp nhận với cổ đông. HĐQT, ban điều hành FLC xin được gửi tới quý cổ đông lời xin lỗi chân thành nhất", Tổng giám đốc FLC Bùi Hải Huyền chia sẻ đầu thông báo. FLC mong cổ đông thông cảm cho những khó khăn mà doanh nghiệp đang phải đối mặt và cũng hy vọng cổ đông sẽ tiếp tục đồng hành trong giai đoạn này. Cổ phiếu FLC bị loại khỏi HoSE bởi theo cơ quan này, FLC đã vi phạm nghiêm trọng nghĩa vụ công bố thông tin và các trường hợp khác mà Sở và Ủy ban Chứng khoán xét thấy cần thiết phải hủy niêm yết để bảo vệ quyền lợi nhà đầu tư. Trong thông báo hôm nay, lãnh đạo FLC đã trình bày một loạt khó khăn khiến doanh nghiệp không thể công bố các thông tin theo đúng quy định sau khi cựu Chủ tịch HĐQT Trịnh Văn Quyết bị bắt cuối tháng 3/2022. Trước đó, hôm 14/2, FLC cũng đã kiến nghị các cơ quan quản lý xem xét lại quyết định hủy niêm yết khi giải thích rằng việc vi phạm công bố thông tin do "hoàn cảnh bất khả kháng".  Bà Bùi Hải Huyền khẳng định sau khi cổ phiếu FLC bị huỷ niêm yết trên HoSE, quyền lợi của cổ đông vẫn đảm bảo đầy đủ theo Luật Doanh nghiệp và điều lệ công ty. Theo đó, trong mọi trường hợp, cổ đông được toàn quyền sở hữu, định đoạt với cổ phiếu FLC đang sở hữu. Đồng thời, cổ đông vẫn được đảm bảo quyền tham gia đại hội đồng cổ đông, quyền biểu quyết, quyền đề cử và ứng cứ thành viên HĐQT. HĐQT và ban điều hành FLC đang nỗ lực hết sức để xúc tiến các lộ trình công bố thông tin theo quy định, cũng như nhanh chóng thực hiện các thủ tục cần thiết để cổ phiếu tập đoàn này sớm được trở lại giao dịch trên hệ thống UPCoM. Công ty sẽ thông báo về ngày giao dịch đầu tiên của cổ phiếu FLC trên UPCoM ngay sau khi được Sở Giao dịch chứng khoán Hà Nội (HNX) chấp thuận đăng ký giao dịch. Anh Tú

Anh Tú