Cổ phiếu Novaland giảm sàn ba phiên liên tiếp

Bất chấp thị trường hồi phục, cổ phiếu Novaland vẫn trên đà đi xuống khi nối mạch giảm 7 phiên liên tiếp, trong đó có 3 phiên chạm giá sàn.

NVL chịu áp lực xả hàng quyết liệt, dẫn đến giá sang tay luôn dưới tham chiếu và chốt phiên tại mức sàn 11.150 đồng. Cổ phiếu này đứng thứ hai trên sàn TP HCM về giá trị giao dịch với 580 tỷ đồng, trong đó nhà đầu tư nước ngoài bán ròng xấp xỉ 80 tỷ đồng. Tính chung trong đợt điều chỉnh một tuần trở lại đây, NVL đã sụt hơn 27%, qua đó xác lập vùng giá thấp nhất từ khi Novaland niêm yết trên sàn chứng khoán vào năm 2016. Trưởng phòng phân tích một công ty chứng khoán vốn nước ngoài ở TP HCM nhận định đà giảm này bắt nguồn từ việc nhà đầu tư quan ngại áp lực trả nợ đè nặng lên Novaland trong bối cảnh tín dụng thắt chặt và mặt bằng lãi suất chưa hạ nhiệt. Báo cáo phân tích của Công ty Chứng khoán Bản Việt công bố hôm qua đồng quan điểm Novaland đang gặp áp lực thanh toán nợ cao, đồng thời cho biết ban lãnh đạo doanh nghiệp này đang đàm phán với chủ nợ và trái chủ để cơ cấu lịch trả nợ, tập trung phát triển các dự án trọng điểm và cân nhắc bán bớt tài sản. NVL bị bán mạnh đã phần nào kìm hãm đà hồi phục của thị trường chứng khoán sau 4 phiên giảm mạnh. Sàn TP HCM có gần 330 mã đóng cửa trong sắc xanh, gấp 3 lần số lượng mã giảm nhưng chỉ số tăng chưa đến 10 điểm so với tham chiếu. VN-Index chốt phiên tại 1.048 điểm. Dòng tiền bắt đáy của nhà đầu tư trong nước đã xuất hiện, thể hiện qua thanh khoản thị trường tăng gần 3.000 tỷ đồng so với hôm qua, lên trên 9.800 tỷ đồng. Điều này đi ngược với phần đông khuyến nghị từ các công ty chứng khoán là nhà đầu tư nên đứng ngoài quan sát thị trường và chờ thêm tín hiệu thị trường cân bằng trở lại. Đóng góp nhiều nhất cho thị trường trong phiên hôm nay là các mã trụ ngân hàng như VPB, BID, VCB, ACB, TCB. Nhóm chứng khoán, dầu khí, hàng tiêu dùng, thép cũng đồng loạt bật mạnh. Ở chiều ngược lại, khối ngoại có phiên xả hàng mạnh nhất trong một tháng qua. Giá trị bán ròng của nhóm này hơn 300 tỷ đồng, tập trung vào STB, NVL, DXG và VIC. Phương Đông

Phương Đông