Chứng khoán thường biến động thế nào sau Tết?

Trong 11 năm qua (2012-2022), thị trường chứng khoán có 7 lần tăng điểm trong phiên giao dịch đầu tiên sau kỳ nghỉ Tết Nguyên đán.

Theo thống kê của VnExpress, số lần VN-Index tăng điểm trong phiên đầu năm âm lịch áp đảo so với số lần thị trường giảm. Hai năm gần nhất chỉ số đại diện cho sàn chứng khoán TP HCM đều tăng mạnh trong phiên trở lại sau kỳ nghỉ dài ngày, lần lượt tích lũy 3,66% (năm 2021) và 1,26% (năm 2022). Sau phiên hứng khởi đầu năm, VN-Index thường tăng thêm khoảng 1-3 phiên liên tiếp với biên độ thu hẹp dần. Điển hình như sau khi tăng 12 điểm ngay đầu năm ngoái, chỉ số nối dài chuỗi đi lên 3 phiên nữa nhưng chỉ tích lũy được 3-5 điểm mỗi phiên. Ở chiều ngược lại, trong giai đoạn 2012-2022, thị trường có 4 lần giảm điểm sau Tết. Mức điều chỉnh những phiên này đều dưới 1%, trừ phiên đầu năm Canh Tý (2020) mất đến 3,22% do nhà đầu tư trong nước lo ngại Covid-19 mới bùng phát ở Trung Quốc có thể tác động nghiêm trọng đến kinh tế Việt Nam lẫn toàn cầu. Bối cảnh và động lực thị trường mỗi năm mỗi khác, nhưng thống kê này phần nào củng cố mức độ đáng tin của "hiệu ứng tháng Giêng" – một thuật ngữ chỉ nhịp tăng ngắn hạn của thị trường trong giai đoạn đầu năm. Phần lớn bộ phận phân tích của các công ty chứng khoán cũng lạc quan về kịch bản thị trường sẽ đi lên trong phiên giao dịch đầu năm Quý Mão. Niềm tin này xuất phát từ việc VN-Index đã tăng 7 phiên liên tiếp để vượt mốc 1.100 điểm. Nhiều nhóm cổ phiếu, đặc biệt là ngân hàng, đang hút mạnh dòng tiền nhờ kết quả kinh doanh tích cực chuẩn bị công bố. Thanh khoản vì thế cải thiện đáng kể kèm theo động thái giải ngân liên tiếp của nhà đầu tư nước ngoài cho thấy thị trường đã thoát khỏi xu hướng giảm trung hạn kéo dài một năm qua. Theo thang điểm kỹ thuật do Công ty Chứng khoán Mirae Asset Việt Nam (MAS) đưa ra, VN-Index và VN30 đều ở mức 5/7 điểm, tức trạng thái khả quan. Xu hướng ngắn hạn trong ngày giao dịch đầu tiên kéo dài đến 4 tuần sau đó là tăng điểm với ngưỡng kháng cự trước mắt là 1.120 điểm và tiếp đến là 1.130 điểm. Chuyên gia của Công ty Chứng khoán Tân Việt (TVSI) cho rằng VN-Index vượt đỉnh nhịp hồi phục trước là "tín hiệu vô cùng tích cực" để khẳng định thị trường bước vào xu hướng tăng giá trong ngắn hạn. Nhóm phân tích của Công ty Chứng khoán Sài Gòn – Hà Nội (SHS) duy trì góc nhìn thận trọng hơn, nhưng cũng nhận định thị trường đã bước vào giai đoạn mới mang tính tích lũy. "Trạng thái thị trường trong thời gian tới mặc dù chưa xác nhận là uptrend nhưng sẽ vận động trong kênh hồi phục và tạo ra nhiều cơ hội cho nhà đầu tư", nhóm phân tích SHS nói. Bằng phân tích kỹ thuật, chuyên gia của Công ty Chứng khoán Phú Hưng cũng khẳng định thị trường đang nằm trong xu hướng phục hồi ngắn hạn. Chỉ số đã vượt qua vùng đỉnh tháng 12/2022 và đóng cửa trên MA5 (đường trung bình động 5 phiên). Đường MACD (đường trung bình động hội tụ phân kỳ) hướng lên trên củng cố tín hiệu mua, còn RSI (chỉ báo sức mạnh tương đối) đang mạnh lên cho thấy VN-Index có cơ hội thử thách ngưỡng kháng cự 1.166 điểm. Các nhóm phân tích đều cho rằng những phiên đầu năm là lúc nhà đầu tư nên tái cơ cấu lại vị thế lướt sóng khi thị trường rung lắc với ưu tiên là cổ phiếu có cơ bản tốt, dự báo quý IV/2022 khả quan và đang thu hút được dòng tiền mạnh. Cụ thể, TVSI khuyến nghị nhà đầu tư nên canh nhịp điều chỉnh để mua vào những cổ phiếu đang đà tăng tốt hoặc những mã chưa tăng giá trong những nhóm ngành mà cổ phiếu đầu ngành đã bật mạnh. Đối với nhà đầu tư có tầm nhìn trung và dài hạn, quỹ đầu tư VinaCapital cho rằng định giá của thị trường chứng khoán đang ở vùng thấp trong 10 năm trở lại đây. Vào thời điểm cuối năm 2022, VN-Index giao dịch ở mức P/E cho năm 2023 khoảng 10 lần, thấp hơn khoảng 30% so với các thị trường mới nổi trong khu vực ASEAN. Năm nay, kết quả kinh doanh của các công ty niêm yết có thể bị ảnh hưởng bởi tăng trưởng chậm lại của xuất khẩu, tiêu dùng và áp lực lãi suất vẫn còn cao. Dự báo tăng trưởng lợi nhuận trên mỗi cổ phiếu (EPS) của chỉ số VN-Index có thể về mức một con số. Tuy nhiên, từ năm 2024, khi áp lực lạm phát không còn, các ngân hàng trung ương trên thế giới có thể nới lỏng chính sách tiền tệ để kích thích kinh tế, đồng thời các khó khăn và thách thức trong nội tại của nền kinh tế Việt Nam đã được giải quyết, tăng trưởng EPS của thị trường chứng khoán nhiều khả năng sẽ quay trở lại mức hai con số. "Thị trường chứng khoán Việt Nam vẫn đang ở trong giai đoạn tăng trưởng cao trong ít nhất 5 năm tới. Các nhà đầu tư trong và ngoài nước sẽ không bỏ qua cơ hội này", báo cáo của VinaCapital viết. Phương Đông

Phương Đông