5 thay đổi trong giao dịch chứng khoán 2 năm qua

Hai năm qua, thị trường chứng khoán có nhiều thay đổi về chính sách và công nghệ trong giao dịch nhằm cải thiện thị trường, tạo dựng niềm tin nhà đầu tư.

Dưới đây là một số thay đổi đã góp phần thay đổi cách thức vận hành của thị trường chứng khoán Việt Nam và thu hút, hỗ trợ nhà đầu tư tham gia thị trường. Trong đó, công nghệ được kỳ vọng tiếp tục trở thành đòn bẩy quan trọng mang đến sự thay đổi trong cách thức vận hành của thị trường, hỗ trợ hiệu quả hơn cho nhà đầu tư trong tương lai. Công nghệ số lên ngôi Trong giai đoạn đầu của lịch sử chứng khoán Việt Nam, muốn theo dõi bảng điện, mở tài khoản, nộp tiền, rút tiền hay mua cổ phiếu cũng phải tới tận sàn giao dịch, với rất nhiều thủ tục phức tạp. Sàn giao dịch chứng khoán chật kín người, nhà đầu tư mua bán cổ phiếu phải ghi phiếu tay, nhờ đặt lệnh. Với sự thâm nhập mạnh mẽ của công nghệ vào lĩnh vực tài chính, chứng khoán, giờ đây đầu tư chứng khoán đã trở nên thuận tiện, đơn giản hơn hẳn. Các nền tảng chứng khoán ra đời, ngày càng được cải tiến, giúp nhà đầu tư có thể thực hiện mọi thao tác từ đặt lệnh, nạp rút tiền vào tài khoản... chỉ trong vài giây và ở bất kỳ đâu, không cần cất công đến sàn giao dịch. Những năm 2020 - 2021, sự ra đời của dịch vụ tài khoản chứng khoán định danh (Virtual Account) và giải pháp định danh khách hàng điện tử (eKYC – Electronic Know Your Customer) đã mở ra kỷ nguyên mới cho lĩnh vực tài chính, chứng khoán, khi nhà đầu tư có thể đăng ký mở tài khoản và thực hiện giao dịch trực tuyến chỉ trong vài phút. Với Virtual Account, nhà đầu tư có thể nộp tiền một cách dễ dàng, nhanh chóng và chính xác vào tài khoản chứng khoán chỉ trong vài giây. Còn với giải pháp eKYC, mọi thao tác mở tài khoản được số hóa 100%, kể cả bước ký hợp đồng giấy truyền thống. Chỉ cần một chiếc điện thoại có kết nối internet, nhà đầu tư có thể mở tài khoản mọi lúc mọi nơi trong 3-5 phút, không cần đến trực tiếp quầy giao dịch. Việc trực tuyến hóa thủ tục và quy trình đã giúp tiết kiệm tối đa thời gian cho khách hàng, tối ưu hóa nguồn lực doanh nghiệp, nâng cao trải nghiệm khách hàng. Các công ty chứng khoán cũng đã nhanh chóng bắt kịp công nghệ này, nhằm đón đầu xu thế, tăng tính cạnh tranh. Chứng khoán DNSE, VNDirect, SSI, TCBS... là những đơn vị đầu tiên ra mắt giải pháp mở, xác thực tài khoản online trong giai đoạn dịch Covid-19 và đã đón nhận sự bùng nổ số lượng nhà đầu tư mới trong vài năm gần đây. Vận hành thệ thống mới xử lý đến 5 triệu lệnh một ngày Thị trường chứng khoán Việt Nam trong giai đoạn 2020-2021 chứng kiến tốc độ tăng trưởng mạnh mẽ cả về điểm số, thanh khoản và số lượng nhà đầu tư tham gia. Tuy nhiên, điểm tích cực này cũng là nguyên nhân gây ra hiện tượng nghẽn lệnh kéo dài trên Sở giao dịch Chứng khoán TP Hồ Chí Minh (HoSE). Nghẽn lệnh không chỉ gây bức xúc, khó chịu và cả thiệt hại cho nhà đầu tư, mà còn tạo ra áp lực rất lớn cho cơ quan quản lý, HOSE và các đơn vị liên quan. Trong nửa đầu năm 2021, dù có nhiều giải pháp đưa ra, nhưng tình trạng nghẽn lệnh vẫn tiếp diễn và có chiều hướng gia tăng, thậm chí phải dừng giao dịch trên HoSE vào phiên ngày 1/6. Ngày 5/7, HoSE chính thức đưa vào vận hành hệ thống mới do Công ty cổ phần FPT cung cấp. Sau khi đưa vào vận hành, hệ thống đã hoạt động thông suốt, an toàn và có thể xử lý từ 3 triệu đến 5 triệu lệnh một ngày, gấp 3 - 5 lần hệ thống cũ, đồng thời giúp HoSE hoàn toàn làm chủ về công nghệ, không phụ thuộc vào công nghệ của nước ngoài. Với hệ thống giao dịch mới, thanh khoản thị trường đã được cởi trói và xác lập những kỷ lục mới. Tính bình quân, giá trị giao dịch toàn thị trường trong năm 2021 tại thời điểm 17/12 đạt 26.211 tỷ đồng/phiên - đây là mức cao nhất trong suốt 21 năm vận hành thị trường. Đặc biệt, thanh khoản sàn HOSE đã tiến sát ngưỡng 45.560 tỷ đồng/phiên xác lập ngày 23/12. Không chỉ trên HOSE, thanh khoản trên HNX và UPCoM cũng tăng bứt phá, lần lượt đạt 3.126 tỷ đồng/phiên và 1.592 tỷ đồng/phiên. Ra mắt Sở Giao dịch Chứng khoán Việt Nam Ngày 11/12/2021, Sở Giao dịch Chứng khoán Việt Nam chính thức ra mắt, hoàn tất việc thực hiện hóa Quyết định số 37 năm 2020 của Thủ tướng Chính phủ. Đây là một dấu ấn lớn của chứng khoán Việt Nam, khẳng định sự thống nhất về mô hình tổ chức, cơ chế, chính sách, tư duy phát triển và hạ tầng công nghệ thông tin phục vụ thị trường. Đồng thời, sự ra đời của Sở Giao dịch chứng khoán Việt Nam được kỳ vọng sẽ thống nhất các mảng của thị trường hiện còn phân tán, góp phần đẩy nhanh tiến trình nâng hạng thị trường chứng khoán Việt Nam và thu hút dòng vốn đầu tư nước ngoài, tăng cường kết nối tốt hơn với các thị trường khu vực, quốc tế. Rút ngắn chu kỳ thanh toán xuống T+2 Năm 2022 đánh dấu bước ngoặt lớn của thị trường khi từ 29/8, Trung tâm Lưu ký chứng khoán Việt Nam (VSD) chính thức rút ngắn thời gian thanh toán giao dịch chứng khoán về ngày T+2. Thay vì phải đợi qua ba phiên giao dịch, giờ đây nhà đầu tư có thể có thể bán chứng khoán mua ngày T+0 ngay trong phiên giao dịch chiều ngày T+2 thay vì chờ đến ngày T+3 như trước đây. Điều này giúp nhà đầu tư tăng khả năng ứng phó với những biến động mạnh của cổ phiếu, nhờ vậy tăng tỷ suất sinh lời trong quá trình đầu tư. Theo các chuyên gia chứng khoán, việc rút ngắn chu kỳ thanh toán là động lực giúp thanh khoản của thị trường cải thiện, mang lại lợi ích tốt hơn cho nhà đầu tư và thị trường chứng khoán. Đây cũng được coi là bước tiến để Việt Nam hoàn chỉnh thêm tiêu chí xem xét nâng hạng thị trường chứng khoán từ cận biên lên mới nổi. Vay ký quỹ riêng biệt theo từng giao dịch Trong năm 2022, một bước ngoặt mới mở ra trong cách thức quản trị ký quỹ, với sự ra mắt của Margin Deal, sản phẩm đầu tiên trên thị trường cho phép quản trị theo từng giao dịch, từng Deal. Phát triển bởi Chứng khoán DNSE trên nền tảng Entrade X, mô hình này ứng dụng hình thức Isolated Margin ưu việt của thế giới. Việc cho vay, quản lý dư nợ, lợi nhuận được tính tách bạch theo từng giao dịch mua bán thay vì trên tổng tài khoản như phương thức truyền thống - Cross Margin. Với việc quản trị theo từng giao dịch, Margin Deal sở hữu nhiều ưu điểm, giúp nhà đầu tư quản trị danh mục minh bạch, tiện lợi, hiệu quả hơn. Đơn cử, trong cách thức giao dịch cũ, các khoản phí, lãi vay, thuế... không hiển thị rõ ràng. Với Margin Deal, nhà đầu tư nhìn rõ giá hòa vốn và từng loại thuế, phí..., dễ dàng thấy được hiệu quả từng giao dịch. Bên cạnh đó, Margin Deal cho phép nhà đầu tư linh hoạt lựa chọn tỷ lệ và lãi suất vay ký quỹ cho riêng từng lệnh mua theo nhu cầu, thay vì vay cho toàn bộ danh mục như truyền thống. Một lợi ích nữa của giải pháp này là tránh tối đa rủi ro bị bán chéo cổ phiếu tốt trong danh mục khi bị Call Margin, vì tỷ lệ ký quỹ và việc Call Margin, bán giải chấp đều được tách bạch theo từng Deal. Vay ký quỹ vốn được xem như "con dao hai lưỡi", có thể giúp nhà đầu tư tăng trưởng tài sản cấp số nhân, nhưng cũng có thể bào mòn tài sản nhanh chóng với những nhà đầu tư "non" kinh nghiệm hoặc thị trường không thuận lợi. Với cách quản trị mới, Margin Deal trên Entrade X mang đến những công cụ hỗ trợ giúp nhà đầu tư dễ dàng tính toán, kiểm soát, quản trị rủi ro linh hoạt, đảm bảo an toàn cho danh mục. Hoàng Phương

Hoàng Phương