VPBank đặt mục tiêu lợi nhuận tỷ USD

VPbank đặt kế hoạch lợi nhuận trước thuế năm 2023 vượt 24.000 tỷ đồng, tăng 13% so với năm 2022 và lần đầu vượt mốc 1 tỷ USD.

Kế hoạch này được nhắc tới trong tài liệu họp cổ đông thường niên năm 2023 Ngân hàng Việt Nam Thịnh Vượng (VPBank, VPB) công bố. Năm ngoái, VPBank ghi nhận khoản thu nhập bất thường khoảng 7.000 tỷ đồng từ doanh thu trả trước của hợp đồng bảo hiểm độc quyền tái ký với AIA. Do đó, mức tăng trưởng lợi nhuận dự kiến năm nay sẽ đạt 53% nếu tính trên hoạt động kinh doanh cốt lõi. Hiện các ngân hàng báo lãi tỷ USD có Vietcombank và Techcombank. Với các chỉ tiêu khác, VPBank đặt mục tiêu tổng tài sản đến cuối năm 2023 đạt gần 880.000 tỷ đồng, tăng 39% so với đầu năm. Huy động vốn và dư nợ cấp tín dụng tăng lần lượt 41% và 33%. Tỷ lệ nợ xấu của ngân hàng riêng lẻ dưới 3%. Ngân hàng cũng trình cổ đông kế hoạch tăng vốn, gồm phát hành cổ phiếu theo chương trình lựa chọn cho người lao động (ESOP) và phát hành cho cổ đông chiến lược. Vốn điều lệ sau phát hành đạt hơn 79.000 tỷ đồng, đứng đầu hệ thống ngân hàng. Trong đó, VPBank dự kiến phát hành gần 1,2 tỷ cổ phiếu cho đối tác chiến lược Sumitomo Mitsui Banking Corporation (SMBC), với giá chào bán hơn 30.000 đồng. Thỏa thuận này đã được VPBank và SMBC ký cách đây ít ngày. Ngân hàng sẽ chào bán hơn 30 triệu cổ phiếu cho người lao động với mức giá dự kiến là 10.000 đồng. Số cổ phiếu này phát hành từ nguồn cổ phiếu quỹ và bị hạn chế chuyển nhượng trong ba năm, với mức phong tỏa được nới từng phần theo quyết định của hội đồng quản trị. Với mức lợi nhuận trước thuế đạt hơn 21.200 tỷ đồng trong năm 2022, VPBank dự định chia cổ tức bằng tiền mặt với tỷ lệ 10% (1 cổ phiếu được nhận 1.000 đồng). Tổng mức chi trả dự kiến hơn 7.900 tỷ đồng, tính trên tổng cổ phiếu lưu hành sau các khi phát hành ESOP và chào bán cổ phiếu riêng lẻ cho SMBC. Thời gian thực hiện vào quý II-III năm nay. Minh Sơn

Minh Sơn