Cổ phiếu bất động sản bị bán mạnh

NVL, PDR, DXG, DIG cùng giảm sàn và không có bên mua ngay phiên đầu tuần, còn những mã bất động sản vốn hóa nhỏ cũng sụt 3-6%.

Áp lực xả hàng trên diện rộng khiến thị trường chứng khoán chìm trong sắc đỏ từ lúc mở cửa đến khi hết phiên. Chỉ số đại diện cho sàn TP HCM có thời điểm mất gần 25 điểm, sau đó hồi phục nhờ dòng tiền giải ngân ở vùng giá thấp. VN-Index chốt phiên tại 1.043 điểm, giảm gần 12 điểm so với tham chiếu. Bất động sản là một trong những nhóm ngành chịu áp lực bán tháo mạnh nhất với mức giảm bình quân 2,4%, trong khi VN-Index giảm 1,1%. Hầu hết cổ phiếu thuộc nhóm này giảm không dưới 3%, trừ AGG giữ nguyên giá tham chiếu và VRE ngược dòng thị trường tăng hơn 1%. NVL và VHM là hai đại diện của nhóm này trong danh sách những cổ phiếu tác động tiêu cực nhất đến chỉ số chung khi lần lượt giảm 6,9% và 2,2%. Nhóm ngân hàng cũng bị nhà đầu tư bán mạnh, trong đó hai mã giảm hết biên độ là EIB, OCB và nhiều mã mất trên 3%. Dù vậy, nhóm này có hai trụ đỡ quan trọng là STB và BID khi lần lượt tăng 3,6% và 3,4% để giúp thị trường tránh một phiên giảm sâu. Theo nhận định của một số công ty chứng khoán, phiên giảm thứ ba liên tiếp càng khẳng định thị trường đang trong xu hướng điều chỉnh ngắn hạn. Việc để thủng vùng hỗ trợ 1.050 điểm trong phiên đầu tuần khiến rủi ro chỉ số giảm về 1.000 điểm trong những phiên tới, tăng lên. Thanh khoản thị trường hôm nay xấp xỉ 10.500 tỷ đồng, tăng khoảng 2.000 tỷ đồng so với cuối tuần trước nhưng vẫn chưa phải mức cao. Rổ VN30 đóng góp chưa đến 4.000 tỷ đồng trong số này, cho thấy tâm lý nhà đầu tư vẫn chưa tha thiết "bắt đáy" dù giá nhiều cổ phiếu đã điều chỉnh tương đối mạnh. VPB hôm nay đứng đầu về thanh khoản với 440 tỷ đồng, chênh lệch không đáng kể so với mức 410 tỷ đồng của mã xếp sau là STB. Giao dịch giao dịch thỏa thuận đạt hơn 1.500 tỷ đồng, trong đó EIB chiếm gần một phần ba. Phương Đông

Phương Đông